(library (system linq expressions expression)
  (export is?
          expression?
          or-else
          to-string
          type-is
          greater-than
          list-init
          list-bind
          quote
          greater-than-or-equal
          multiply
          bind
          field
          condition
          subtract-checked
          element-init
          new-array-bounds
          modulo
          less-than-or-equal
          parameter
          negate
          power
          call
          coalesce
          not-equal
          make-member-access
          make-unary
          exclusive-or
          new-array-init
          type-as
          get-func-type
          array-index
          and-also
          make-binary
          multiply-checked
          member-init
          member-bind
          not
          property
          less-than
          get-action-type
          or
          and
          convert-checked
          unary-plus
          new
          right-shift
          left-shift
          property-or-field
          divide
          add
          lambda
          add-checked
          equal
          invoke
          subtract
          convert
          negate-checked
          array-length
          constant
          node-type
          type)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Linq.Expressions.Expression a))
  (define (expression? a) (clr-is System.Linq.Expressions.Expression a))
  (define-method-port
    or-else
    System.Linq.Expressions.Expression
    OrElse
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    to-string
    System.Linq.Expressions.Expression
    ToString
    (System.String))
  (define-method-port
    type-is
    System.Linq.Expressions.Expression
    TypeIs
    (static:
      System.Linq.Expressions.TypeBinaryExpression
      System.Linq.Expressions.Expression
      System.Type))
  (define-method-port
    greater-than
    System.Linq.Expressions.Expression
    GreaterThan
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Boolean
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    list-init
    System.Linq.Expressions.Expression
    ListInit
    (static:
      System.Linq.Expressions.ListInitExpression
      System.Linq.Expressions.NewExpression
      System.Reflection.MethodInfo
      System.Linq.Expressions.Expression[])
    (static:
      System.Linq.Expressions.ListInitExpression
      System.Linq.Expressions.NewExpression
      System.Linq.Expressions.Expression[])
    (static:
      System.Linq.Expressions.ListInitExpression
      System.Linq.Expressions.NewExpression
      System.Linq.Expressions.ElementInit[]))
  (define-method-port
    list-bind
    System.Linq.Expressions.Expression
    ListBind
    (static:
      System.Linq.Expressions.MemberListBinding
      System.Reflection.MethodInfo
      System.Linq.Expressions.ElementInit[])
    (static:
      System.Linq.Expressions.MemberListBinding
      System.Reflection.MemberInfo
      System.Linq.Expressions.ElementInit[]))
  (define-method-port
    quote
    System.Linq.Expressions.Expression
    Quote
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression))
  (define-method-port
    greater-than-or-equal
    System.Linq.Expressions.Expression
    GreaterThanOrEqual
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Boolean
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    multiply
    System.Linq.Expressions.Expression
    Multiply
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    bind
    System.Linq.Expressions.Expression
    Bind
    (static:
      System.Linq.Expressions.MemberAssignment
      System.Reflection.MethodInfo
      System.Linq.Expressions.Expression)
    (static:
      System.Linq.Expressions.MemberAssignment
      System.Reflection.MemberInfo
      System.Linq.Expressions.Expression))
  (define-method-port
    field
    System.Linq.Expressions.Expression
    Field
    (static:
      System.Linq.Expressions.MemberExpression
      System.Linq.Expressions.Expression
      System.String)
    (static:
      System.Linq.Expressions.MemberExpression
      System.Linq.Expressions.Expression
      System.Reflection.FieldInfo))
  (define-method-port
    condition
    System.Linq.Expressions.Expression
    Condition
    (static:
      System.Linq.Expressions.ConditionalExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    subtract-checked
    System.Linq.Expressions.Expression
    SubtractChecked
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    element-init
    System.Linq.Expressions.Expression
    ElementInit
    (static:
      System.Linq.Expressions.ElementInit
      System.Reflection.MethodInfo
      System.Linq.Expressions.Expression[]))
  (define-method-port
    new-array-bounds
    System.Linq.Expressions.Expression
    NewArrayBounds
    (static:
      System.Linq.Expressions.NewArrayExpression
      System.Type
      System.Linq.Expressions.Expression[]))
  (define-method-port
    modulo
    System.Linq.Expressions.Expression
    Modulo
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    less-than-or-equal
    System.Linq.Expressions.Expression
    LessThanOrEqual
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Boolean
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    parameter
    System.Linq.Expressions.Expression
    Parameter
    (static:
      System.Linq.Expressions.ParameterExpression
      System.Type
      System.String))
  (define-method-port
    negate
    System.Linq.Expressions.Expression
    Negate
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression))
  (define-method-port
    power
    System.Linq.Expressions.Expression
    Power
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    call
    System.Linq.Expressions.Expression
    Call
    (static:
      System.Linq.Expressions.MethodCallExpression
      System.Type
      System.String
      System.Type[]
      System.Linq.Expressions.Expression[])
    (static:
      System.Linq.Expressions.MethodCallExpression
      System.Linq.Expressions.Expression
      System.String
      System.Type[]
      System.Linq.Expressions.Expression[])
    (static:
      System.Linq.Expressions.MethodCallExpression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo
      System.Linq.Expressions.Expression[])
    (static:
      System.Linq.Expressions.MethodCallExpression
      System.Reflection.MethodInfo
      System.Linq.Expressions.Expression[])
    (static:
      System.Linq.Expressions.MethodCallExpression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo))
  (define-method-port
    coalesce
    System.Linq.Expressions.Expression
    Coalesce
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.LambdaExpression)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    not-equal
    System.Linq.Expressions.Expression
    NotEqual
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Boolean
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    make-member-access
    System.Linq.Expressions.Expression
    MakeMemberAccess
    (static:
      System.Linq.Expressions.MemberExpression
      System.Linq.Expressions.Expression
      System.Reflection.MemberInfo))
  (define-method-port
    make-unary
    System.Linq.Expressions.Expression
    MakeUnary
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.ExpressionType
      System.Linq.Expressions.Expression
      System.Type
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.ExpressionType
      System.Linq.Expressions.Expression
      System.Type))
  (define-method-port
    exclusive-or
    System.Linq.Expressions.Expression
    ExclusiveOr
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    new-array-init
    System.Linq.Expressions.Expression
    NewArrayInit
    (static:
      System.Linq.Expressions.NewArrayExpression
      System.Type
      System.Linq.Expressions.Expression[]))
  (define-method-port
    type-as
    System.Linq.Expressions.Expression
    TypeAs
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression
      System.Type))
  (define-method-port
    get-func-type
    System.Linq.Expressions.Expression
    GetFuncType
    (static: System.Type System.Type[]))
  (define-method-port
    array-index
    System.Linq.Expressions.Expression
    ArrayIndex
    (static:
      System.Linq.Expressions.MethodCallExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression[])
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    and-also
    System.Linq.Expressions.Expression
    AndAlso
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    make-binary
    System.Linq.Expressions.Expression
    MakeBinary
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.ExpressionType
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Boolean
      System.Reflection.MethodInfo
      System.Linq.Expressions.LambdaExpression)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.ExpressionType
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Boolean
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.ExpressionType
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    multiply-checked
    System.Linq.Expressions.Expression
    MultiplyChecked
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    member-init
    System.Linq.Expressions.Expression
    MemberInit
    (static:
      System.Linq.Expressions.MemberInitExpression
      System.Linq.Expressions.NewExpression
      System.Linq.Expressions.MemberBinding[]))
  (define-method-port
    member-bind
    System.Linq.Expressions.Expression
    MemberBind
    (static:
      System.Linq.Expressions.MemberMemberBinding
      System.Reflection.MethodInfo
      System.Linq.Expressions.MemberBinding[])
    (static:
      System.Linq.Expressions.MemberMemberBinding
      System.Reflection.MemberInfo
      System.Linq.Expressions.MemberBinding[]))
  (define-method-port
    not
    System.Linq.Expressions.Expression
    Not
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression))
  (define-method-port
    property
    System.Linq.Expressions.Expression
    Property
    (static:
      System.Linq.Expressions.MemberExpression
      System.Linq.Expressions.Expression
      System.String)
    (static:
      System.Linq.Expressions.MemberExpression
      System.Linq.Expressions.Expression
      System.Reflection.PropertyInfo)
    (static:
      System.Linq.Expressions.MemberExpression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo))
  (define-method-port
    less-than
    System.Linq.Expressions.Expression
    LessThan
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Boolean
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    get-action-type
    System.Linq.Expressions.Expression
    GetActionType
    (static: System.Type System.Type[]))
  (define-method-port
    or
    System.Linq.Expressions.Expression
    Or
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    and
    System.Linq.Expressions.Expression
    And
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    convert-checked
    System.Linq.Expressions.Expression
    ConvertChecked
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression
      System.Type
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression
      System.Type))
  (define-method-port
    unary-plus
    System.Linq.Expressions.Expression
    UnaryPlus
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression))
  (define-method-port
    new
    System.Linq.Expressions.Expression
    New
    (static:
      System.Linq.Expressions.NewExpression
      System.Reflection.ConstructorInfo
      System.Linq.Expressions.Expression[])
    (static: System.Linq.Expressions.NewExpression System.Type)
    (static:
      System.Linq.Expressions.NewExpression
      System.Reflection.ConstructorInfo))
  (define-method-port
    right-shift
    System.Linq.Expressions.Expression
    RightShift
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    left-shift
    System.Linq.Expressions.Expression
    LeftShift
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    property-or-field
    System.Linq.Expressions.Expression
    PropertyOrField
    (static:
      System.Linq.Expressions.MemberExpression
      System.Linq.Expressions.Expression
      System.String))
  (define-method-port
    divide
    System.Linq.Expressions.Expression
    Divide
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    add
    System.Linq.Expressions.Expression
    Add
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    lambda
    System.Linq.Expressions.Expression
    Lambda
    (static:
      System.Linq.Expressions.LambdaExpression
      System.Type
      System.Linq.Expressions.Expression
      System.Linq.Expressions.ParameterExpression[])
    (static:
      System.Linq.Expressions.LambdaExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.ParameterExpression[]))
  (define-method-port
    add-checked
    System.Linq.Expressions.Expression
    AddChecked
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    equal
    System.Linq.Expressions.Expression
    Equal
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Boolean
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    invoke
    System.Linq.Expressions.Expression
    Invoke
    (static:
      System.Linq.Expressions.InvocationExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression[]))
  (define-method-port
    subtract
    System.Linq.Expressions.Expression
    Subtract
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.BinaryExpression
      System.Linq.Expressions.Expression
      System.Linq.Expressions.Expression))
  (define-method-port
    convert
    System.Linq.Expressions.Expression
    Convert
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression
      System.Type
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression
      System.Type))
  (define-method-port
    negate-checked
    System.Linq.Expressions.Expression
    NegateChecked
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression
      System.Reflection.MethodInfo)
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression))
  (define-method-port
    array-length
    System.Linq.Expressions.Expression
    ArrayLength
    (static:
      System.Linq.Expressions.UnaryExpression
      System.Linq.Expressions.Expression))
  (define-method-port
    constant
    System.Linq.Expressions.Expression
    Constant
    (static:
      System.Linq.Expressions.ConstantExpression
      System.Object
      System.Type)
    (static: System.Linq.Expressions.ConstantExpression System.Object))
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Linq.Expressions.Expression
    NodeType
    System.Linq.Expressions.ExpressionType)
  (define-field-port
    type
    #f
    #f
    (property:)
    System.Linq.Expressions.Expression
    Type
    System.Type))
