(library (system configuration settings-base)
  (export is?
          settings-base?
          initialize
          save
          synchronized
          context
          is-synchronized?
          item-get
          item-set!
          item-update!
          properties
          property-values
          providers)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Configuration.SettingsBase a))
  (define (settings-base? a)
    (clr-is System.Configuration.SettingsBase a))
  (define-method-port
    initialize
    System.Configuration.SettingsBase
    Initialize
    (System.Void
      System.Configuration.SettingsContext
      System.Configuration.SettingsPropertyCollection
      System.Configuration.SettingsProviderCollection))
  (define-method-port
    save
    System.Configuration.SettingsBase
    Save
    (System.Void))
  (define-method-port
    synchronized
    System.Configuration.SettingsBase
    Synchronized
    (static:
      System.Configuration.SettingsBase
      System.Configuration.SettingsBase))
  (define-field-port
    context
    #f
    #f
    (property:)
    System.Configuration.SettingsBase
    Context
    System.Configuration.SettingsContext)
  (define-field-port
    is-synchronized?
    #f
    #f
    (property:)
    System.Configuration.SettingsBase
    IsSynchronized
    System.Boolean)
  (define-field-port
    item-get
    item-set!
    item-update!
    (property:)
    System.Configuration.SettingsBase
    Item
    System.Object)
  (define-field-port
    properties
    #f
    #f
    (property:)
    System.Configuration.SettingsBase
    Properties
    System.Configuration.SettingsPropertyCollection)
  (define-field-port
    property-values
    #f
    #f
    (property:)
    System.Configuration.SettingsBase
    PropertyValues
    System.Configuration.SettingsPropertyValueCollection)
  (define-field-port
    providers
    #f
    #f
    (property:)
    System.Configuration.SettingsBase
    Providers
    System.Configuration.SettingsProviderCollection))
