(library (system xml xpath xpath-item)
  (export is?
          xpath-item?
          value-as
          is-node?
          typed-value
          value
          value-as-boolean?
          value-as-date-time
          value-as-double
          value-as-int
          value-as-long
          value-type
          xml-type)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.XPath.XPathItem a))
  (define (xpath-item? a) (clr-is System.Xml.XPath.XPathItem a))
  (define-method-port
    value-as
    System.Xml.XPath.XPathItem
    ValueAs
    (System.Object System.Type System.Xml.IXmlNamespaceResolver)
    (System.Object System.Type))
  (define-field-port
    is-node?
    #f
    #f
    (property:)
    System.Xml.XPath.XPathItem
    IsNode
    System.Boolean)
  (define-field-port
    typed-value
    #f
    #f
    (property:)
    System.Xml.XPath.XPathItem
    TypedValue
    System.Object)
  (define-field-port
    value
    #f
    #f
    (property:)
    System.Xml.XPath.XPathItem
    Value
    System.String)
  (define-field-port
    value-as-boolean?
    #f
    #f
    (property:)
    System.Xml.XPath.XPathItem
    ValueAsBoolean
    System.Boolean)
  (define-field-port
    value-as-date-time
    #f
    #f
    (property:)
    System.Xml.XPath.XPathItem
    ValueAsDateTime
    System.DateTime)
  (define-field-port
    value-as-double
    #f
    #f
    (property:)
    System.Xml.XPath.XPathItem
    ValueAsDouble
    System.Double)
  (define-field-port
    value-as-int
    #f
    #f
    (property:)
    System.Xml.XPath.XPathItem
    ValueAsInt
    System.Int32)
  (define-field-port
    value-as-long
    #f
    #f
    (property:)
    System.Xml.XPath.XPathItem
    ValueAsLong
    System.Int64)
  (define-field-port
    value-type
    #f
    #f
    (property:)
    System.Xml.XPath.XPathItem
    ValueType
    System.Type)
  (define-field-port
    xml-type
    #f
    #f
    (property:)
    System.Xml.XPath.XPathItem
    XmlType
    System.Xml.Schema.XmlSchemaType))
