(library (system reflection emit constructor-builder)
  (export is?
          constructor-builder?
          set-implementation-flags
          invoke
          get-module
          set-sym-custom-attribute
          get-token
          add-declarative-security
          set-custom-attribute
          is-defined?
          get-custom-attributes
          get-parameters
          define-parameter
          to-string
          get-ilgenerator
          get-method-implementation-flags
          calling-convention
          init-locals?-get
          init-locals?-set!
          init-locals?-update!
          method-handle
          attributes
          reflected-type
          declaring-type
          return-type
          name
          signature
          module)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Reflection.Emit.ConstructorBuilder a))
  (define (constructor-builder? a)
    (clr-is System.Reflection.Emit.ConstructorBuilder a))
  (define-method-port
    set-implementation-flags
    System.Reflection.Emit.ConstructorBuilder
    SetImplementationFlags
    (System.Void System.Reflection.MethodImplAttributes))
  (define-method-port
    invoke
    System.Reflection.Emit.ConstructorBuilder
    Invoke
    (System.Object
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo)
    (System.Object
      System.Object
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo))
  (define-method-port
    get-module
    System.Reflection.Emit.ConstructorBuilder
    GetModule
    (System.Reflection.Module))
  (define-method-port
    set-sym-custom-attribute
    System.Reflection.Emit.ConstructorBuilder
    SetSymCustomAttribute
    (System.Void System.String System.Byte[]))
  (define-method-port
    get-token
    System.Reflection.Emit.ConstructorBuilder
    GetToken
    (System.Reflection.Emit.MethodToken))
  (define-method-port
    add-declarative-security
    System.Reflection.Emit.ConstructorBuilder
    AddDeclarativeSecurity
    (System.Void
      System.Security.Permissions.SecurityAction
      System.Security.PermissionSet))
  (define-method-port
    set-custom-attribute
    System.Reflection.Emit.ConstructorBuilder
    SetCustomAttribute
    (System.Void System.Reflection.ConstructorInfo System.Byte[])
    (System.Void System.Reflection.Emit.CustomAttributeBuilder))
  (define-method-port
    is-defined?
    System.Reflection.Emit.ConstructorBuilder
    IsDefined
    (System.Boolean System.Type System.Boolean))
  (define-method-port
    get-custom-attributes
    System.Reflection.Emit.ConstructorBuilder
    GetCustomAttributes
    (System.Object[] System.Type System.Boolean)
    (System.Object[] System.Boolean))
  (define-method-port
    get-parameters
    System.Reflection.Emit.ConstructorBuilder
    GetParameters
    (System.Reflection.ParameterInfo[]))
  (define-method-port
    define-parameter
    System.Reflection.Emit.ConstructorBuilder
    DefineParameter
    (System.Reflection.Emit.ParameterBuilder
      System.Int32
      System.Reflection.ParameterAttributes
      System.String))
  (define-method-port
    to-string
    System.Reflection.Emit.ConstructorBuilder
    ToString
    (System.String))
  (define-method-port
    get-ilgenerator
    System.Reflection.Emit.ConstructorBuilder
    GetILGenerator
    (System.Reflection.Emit.ILGenerator System.Int32)
    (System.Reflection.Emit.ILGenerator))
  (define-method-port
    get-method-implementation-flags
    System.Reflection.Emit.ConstructorBuilder
    GetMethodImplementationFlags
    (System.Reflection.MethodImplAttributes))
  (define-field-port
    calling-convention
    #f
    #f
    (property:)
    System.Reflection.Emit.ConstructorBuilder
    CallingConvention
    System.Reflection.CallingConventions)
  (define-field-port
    init-locals?-get
    init-locals?-set!
    init-locals?-update!
    (property:)
    System.Reflection.Emit.ConstructorBuilder
    InitLocals
    System.Boolean)
  (define-field-port
    method-handle
    #f
    #f
    (property:)
    System.Reflection.Emit.ConstructorBuilder
    MethodHandle
    System.RuntimeMethodHandle)
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Reflection.Emit.ConstructorBuilder
    Attributes
    System.Reflection.MethodAttributes)
  (define-field-port
    reflected-type
    #f
    #f
    (property:)
    System.Reflection.Emit.ConstructorBuilder
    ReflectedType
    System.Type)
  (define-field-port
    declaring-type
    #f
    #f
    (property:)
    System.Reflection.Emit.ConstructorBuilder
    DeclaringType
    System.Type)
  (define-field-port
    return-type
    #f
    #f
    (property:)
    System.Reflection.Emit.ConstructorBuilder
    ReturnType
    System.Type)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Reflection.Emit.ConstructorBuilder
    Name
    System.String)
  (define-field-port
    signature
    #f
    #f
    (property:)
    System.Reflection.Emit.ConstructorBuilder
    Signature
    System.String)
  (define-field-port
    module
    #f
    #f
    (property:)
    System.Reflection.Emit.ConstructorBuilder
    Module
    System.Reflection.Module))
