(library (system reflection emit derived-type)
  (export is?
          derived-type?
          is-instance-of-type?
          make-array-type
          get-properties
          invoke-member
          make-generic-type
          get-event
          get-events
          get-interface
          get-nested-type
          get-nested-types
          get-members
          get-element-type
          make-by-ref-type
          get-methods
          get-custom-attributes
          make-pointer-type
          get-constructors
          get-interfaces
          get-fields
          get-interface-map
          to-string
          is-assignable-from?
          is-defined?
          get-field
          contains-generic-parameters?
          generic-parameter-attributes
          struct-layout-attribute
          assembly
          assembly-qualified-name
          full-name
          name
          guid
          module
          namespace
          type-handle
          underlying-system-type)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Reflection.Emit.DerivedType a))
  (define (derived-type? a)
    (clr-is System.Reflection.Emit.DerivedType a))
  (define-method-port
    is-instance-of-type?
    System.Reflection.Emit.DerivedType
    IsInstanceOfType
    (System.Boolean System.Object))
  (define-method-port
    make-array-type
    System.Reflection.Emit.DerivedType
    MakeArrayType
    (System.Type System.Int32)
    (System.Type))
  (define-method-port
    get-properties
    System.Reflection.Emit.DerivedType
    GetProperties
    (System.Reflection.PropertyInfo[] System.Reflection.BindingFlags))
  (define-method-port
    invoke-member
    System.Reflection.Emit.DerivedType
    InvokeMember
    (System.Object
      System.String
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object
      System.Object[]
      System.Reflection.ParameterModifier[]
      System.Globalization.CultureInfo
      System.String[]))
  (define-method-port
    make-generic-type
    System.Reflection.Emit.DerivedType
    MakeGenericType
    (System.Type System.Type[]))
  (define-method-port
    get-event
    System.Reflection.Emit.DerivedType
    GetEvent
    (System.Reflection.EventInfo
      System.String
      System.Reflection.BindingFlags))
  (define-method-port
    get-events
    System.Reflection.Emit.DerivedType
    GetEvents
    (System.Reflection.EventInfo[] System.Reflection.BindingFlags))
  (define-method-port
    get-interface
    System.Reflection.Emit.DerivedType
    GetInterface
    (System.Type System.String System.Boolean))
  (define-method-port
    get-nested-type
    System.Reflection.Emit.DerivedType
    GetNestedType
    (System.Type System.String System.Reflection.BindingFlags))
  (define-method-port
    get-nested-types
    System.Reflection.Emit.DerivedType
    GetNestedTypes
    (System.Type[] System.Reflection.BindingFlags))
  (define-method-port
    get-members
    System.Reflection.Emit.DerivedType
    GetMembers
    (System.Reflection.MemberInfo[] System.Reflection.BindingFlags))
  (define-method-port
    get-element-type
    System.Reflection.Emit.DerivedType
    GetElementType
    (System.Type))
  (define-method-port
    make-by-ref-type
    System.Reflection.Emit.DerivedType
    MakeByRefType
    (System.Type))
  (define-method-port
    get-methods
    System.Reflection.Emit.DerivedType
    GetMethods
    (System.Reflection.MethodInfo[] System.Reflection.BindingFlags))
  (define-method-port
    get-custom-attributes
    System.Reflection.Emit.DerivedType
    GetCustomAttributes
    (System.Object[] System.Type System.Boolean)
    (System.Object[] System.Boolean))
  (define-method-port
    make-pointer-type
    System.Reflection.Emit.DerivedType
    MakePointerType
    (System.Type))
  (define-method-port
    get-constructors
    System.Reflection.Emit.DerivedType
    GetConstructors
    (System.Reflection.ConstructorInfo[]
      System.Reflection.BindingFlags))
  (define-method-port
    get-interfaces
    System.Reflection.Emit.DerivedType
    GetInterfaces
    (System.Type[]))
  (define-method-port
    get-fields
    System.Reflection.Emit.DerivedType
    GetFields
    (System.Reflection.FieldInfo[] System.Reflection.BindingFlags))
  (define-method-port
    get-interface-map
    System.Reflection.Emit.DerivedType
    GetInterfaceMap
    (System.Reflection.InterfaceMapping System.Type))
  (define-method-port
    to-string
    System.Reflection.Emit.DerivedType
    ToString
    (System.String))
  (define-method-port
    is-assignable-from?
    System.Reflection.Emit.DerivedType
    IsAssignableFrom
    (System.Boolean System.Type))
  (define-method-port
    is-defined?
    System.Reflection.Emit.DerivedType
    IsDefined
    (System.Boolean System.Type System.Boolean))
  (define-method-port
    get-field
    System.Reflection.Emit.DerivedType
    GetField
    (System.Reflection.FieldInfo
      System.String
      System.Reflection.BindingFlags))
  (define-field-port
    contains-generic-parameters?
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    ContainsGenericParameters
    System.Boolean)
  (define-field-port
    generic-parameter-attributes
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    GenericParameterAttributes
    System.Reflection.GenericParameterAttributes)
  (define-field-port
    struct-layout-attribute
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    StructLayoutAttribute
    System.Runtime.InteropServices.StructLayoutAttribute)
  (define-field-port
    assembly
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    Assembly
    System.Reflection.Assembly)
  (define-field-port
    assembly-qualified-name
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    AssemblyQualifiedName
    System.String)
  (define-field-port
    full-name
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    FullName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    Name
    System.String)
  (define-field-port
    guid
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    GUID
    System.Guid)
  (define-field-port
    module
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    Module
    System.Reflection.Module)
  (define-field-port
    namespace
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    Namespace
    System.String)
  (define-field-port
    type-handle
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    TypeHandle
    System.RuntimeTypeHandle)
  (define-field-port
    underlying-system-type
    #f
    #f
    (property:)
    System.Reflection.Emit.DerivedType
    UnderlyingSystemType
    System.Type))
