(library (system reflection emit dynamic-method)
  (export new
          is?
          dynamic-method?
          invoke
          define-parameter
          get-dynamic-ilinfo
          get-base-definition
          is-defined?
          get-custom-attributes
          get-parameters
          create-delegate
          to-string
          get-ilgenerator
          get-method-implementation-flags
          attributes
          calling-convention
          declaring-type
          init-locals?-get
          init-locals?-set!
          init-locals?-update!
          method-handle
          module
          name
          reflected-type
          return-parameter
          return-type
          return-type-custom-attributes)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Reflection.Emit.DynamicMethod a ...)))))
  (define (is? a) (clr-is System.Reflection.Emit.DynamicMethod a))
  (define (dynamic-method? a)
    (clr-is System.Reflection.Emit.DynamicMethod a))
  (define-method-port
    invoke
    System.Reflection.Emit.DynamicMethod
    Invoke
    (System.Object
      System.Object
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo))
  (define-method-port
    define-parameter
    System.Reflection.Emit.DynamicMethod
    DefineParameter
    (System.Reflection.Emit.ParameterBuilder
      System.Int32
      System.Reflection.ParameterAttributes
      System.String))
  (define-method-port
    get-dynamic-ilinfo
    System.Reflection.Emit.DynamicMethod
    GetDynamicILInfo
    (System.Reflection.Emit.DynamicILInfo))
  (define-method-port
    get-base-definition
    System.Reflection.Emit.DynamicMethod
    GetBaseDefinition
    (System.Reflection.MethodInfo))
  (define-method-port
    is-defined?
    System.Reflection.Emit.DynamicMethod
    IsDefined
    (System.Boolean System.Type System.Boolean))
  (define-method-port
    get-custom-attributes
    System.Reflection.Emit.DynamicMethod
    GetCustomAttributes
    (System.Object[] System.Type System.Boolean)
    (System.Object[] System.Boolean))
  (define-method-port
    get-parameters
    System.Reflection.Emit.DynamicMethod
    GetParameters
    (System.Reflection.ParameterInfo[]))
  (define-method-port
    create-delegate
    System.Reflection.Emit.DynamicMethod
    CreateDelegate
    (System.Delegate System.Type System.Object)
    (System.Delegate System.Type))
  (define-method-port
    to-string
    System.Reflection.Emit.DynamicMethod
    ToString
    (System.String))
  (define-method-port
    get-ilgenerator
    System.Reflection.Emit.DynamicMethod
    GetILGenerator
    (System.Reflection.Emit.ILGenerator System.Int32)
    (System.Reflection.Emit.ILGenerator))
  (define-method-port
    get-method-implementation-flags
    System.Reflection.Emit.DynamicMethod
    GetMethodImplementationFlags
    (System.Reflection.MethodImplAttributes))
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Reflection.Emit.DynamicMethod
    Attributes
    System.Reflection.MethodAttributes)
  (define-field-port
    calling-convention
    #f
    #f
    (property:)
    System.Reflection.Emit.DynamicMethod
    CallingConvention
    System.Reflection.CallingConventions)
  (define-field-port
    declaring-type
    #f
    #f
    (property:)
    System.Reflection.Emit.DynamicMethod
    DeclaringType
    System.Type)
  (define-field-port
    init-locals?-get
    init-locals?-set!
    init-locals?-update!
    (property:)
    System.Reflection.Emit.DynamicMethod
    InitLocals
    System.Boolean)
  (define-field-port
    method-handle
    #f
    #f
    (property:)
    System.Reflection.Emit.DynamicMethod
    MethodHandle
    System.RuntimeMethodHandle)
  (define-field-port
    module
    #f
    #f
    (property:)
    System.Reflection.Emit.DynamicMethod
    Module
    System.Reflection.Module)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Reflection.Emit.DynamicMethod
    Name
    System.String)
  (define-field-port
    reflected-type
    #f
    #f
    (property:)
    System.Reflection.Emit.DynamicMethod
    ReflectedType
    System.Type)
  (define-field-port
    return-parameter
    #f
    #f
    (property:)
    System.Reflection.Emit.DynamicMethod
    ReturnParameter
    System.Reflection.ParameterInfo)
  (define-field-port
    return-type
    #f
    #f
    (property:)
    System.Reflection.Emit.DynamicMethod
    ReturnType
    System.Type)
  (define-field-port
    return-type-custom-attributes
    #f
    #f
    (property:)
    System.Reflection.Emit.DynamicMethod
    ReturnTypeCustomAttributes
    System.Reflection.ICustomAttributeProvider))
