(library (system reflection emit generic-type-parameter-builder)
  (export is?
          generic-type-parameter-builder?
          get-hash-code
          is-instance-of-type?
          set-generic-parameter-attributes
          get-generic-arguments
          get-properties
          equals?
          invoke-member
          is-subclass-of?
          make-generic-type
          get-event
          get-members
          make-array-type
          get-events
          get-interface
          get-nested-type
          get-member
          set-custom-attribute
          get-nested-types
          get-constructors
          set-base-type-constraint
          get-element-type
          make-by-ref-type
          get-methods
          get-custom-attributes
          make-pointer-type
          get-generic-type-definition
          get-interfaces
          set-interface-constraints
          get-fields
          get-generic-parameter-constraints
          get-interface-map
          to-string
          is-assignable-from?
          is-defined?
          get-field
          underlying-system-type
          assembly
          assembly-qualified-name
          base-type
          full-name
          guid
          name
          namespace
          module
          declaring-type
          reflected-type
          type-handle
          contains-generic-parameters?
          is-generic-parameter?
          is-generic-type?
          is-generic-type-definition?
          generic-parameter-attributes
          generic-parameter-position
          declaring-method)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is System.Reflection.Emit.GenericTypeParameterBuilder a))
  (define (generic-type-parameter-builder? a)
    (clr-is System.Reflection.Emit.GenericTypeParameterBuilder a))
  (define-method-port
    get-hash-code
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetHashCode
    (System.Int32))
  (define-method-port
    is-instance-of-type?
    System.Reflection.Emit.GenericTypeParameterBuilder
    IsInstanceOfType
    (System.Boolean System.Object))
  (define-method-port
    set-generic-parameter-attributes
    System.Reflection.Emit.GenericTypeParameterBuilder
    SetGenericParameterAttributes
    (System.Void System.Reflection.GenericParameterAttributes))
  (define-method-port
    get-generic-arguments
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetGenericArguments
    (System.Type[]))
  (define-method-port
    get-properties
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetProperties
    (System.Reflection.PropertyInfo[] System.Reflection.BindingFlags))
  (define-method-port
    equals?
    System.Reflection.Emit.GenericTypeParameterBuilder
    Equals
    (System.Boolean System.Object))
  (define-method-port
    invoke-member
    System.Reflection.Emit.GenericTypeParameterBuilder
    InvokeMember
    (System.Object
      System.String
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object
      System.Object[]
      System.Reflection.ParameterModifier[]
      System.Globalization.CultureInfo
      System.String[]))
  (define-method-port
    is-subclass-of?
    System.Reflection.Emit.GenericTypeParameterBuilder
    IsSubclassOf
    (System.Boolean System.Type))
  (define-method-port
    make-generic-type
    System.Reflection.Emit.GenericTypeParameterBuilder
    MakeGenericType
    (System.Type System.Type[]))
  (define-method-port
    get-event
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetEvent
    (System.Reflection.EventInfo
      System.String
      System.Reflection.BindingFlags))
  (define-method-port
    get-members
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetMembers
    (System.Reflection.MemberInfo[] System.Reflection.BindingFlags))
  (define-method-port
    make-array-type
    System.Reflection.Emit.GenericTypeParameterBuilder
    MakeArrayType
    (System.Type System.Int32)
    (System.Type))
  (define-method-port
    get-events
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetEvents
    (System.Reflection.EventInfo[] System.Reflection.BindingFlags)
    (System.Reflection.EventInfo[]))
  (define-method-port
    get-interface
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetInterface
    (System.Type System.String System.Boolean))
  (define-method-port
    get-nested-type
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetNestedType
    (System.Type System.String System.Reflection.BindingFlags))
  (define-method-port
    get-member
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetMember
    (System.Reflection.MemberInfo[]
      System.String
      System.Reflection.MemberTypes
      System.Reflection.BindingFlags))
  (define-method-port
    set-custom-attribute
    System.Reflection.Emit.GenericTypeParameterBuilder
    SetCustomAttribute
    (System.Void System.Reflection.ConstructorInfo System.Byte[])
    (System.Void System.Reflection.Emit.CustomAttributeBuilder))
  (define-method-port
    get-nested-types
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetNestedTypes
    (System.Type[] System.Reflection.BindingFlags))
  (define-method-port
    get-constructors
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetConstructors
    (System.Reflection.ConstructorInfo[]
      System.Reflection.BindingFlags))
  (define-method-port
    set-base-type-constraint
    System.Reflection.Emit.GenericTypeParameterBuilder
    SetBaseTypeConstraint
    (System.Void System.Type))
  (define-method-port
    get-element-type
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetElementType
    (System.Type))
  (define-method-port
    make-by-ref-type
    System.Reflection.Emit.GenericTypeParameterBuilder
    MakeByRefType
    (System.Type))
  (define-method-port
    get-methods
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetMethods
    (System.Reflection.MethodInfo[] System.Reflection.BindingFlags))
  (define-method-port
    get-custom-attributes
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetCustomAttributes
    (System.Object[] System.Type System.Boolean)
    (System.Object[] System.Boolean))
  (define-method-port
    make-pointer-type
    System.Reflection.Emit.GenericTypeParameterBuilder
    MakePointerType
    (System.Type))
  (define-method-port
    get-generic-type-definition
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetGenericTypeDefinition
    (System.Type))
  (define-method-port
    get-interfaces
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetInterfaces
    (System.Type[]))
  (define-method-port
    set-interface-constraints
    System.Reflection.Emit.GenericTypeParameterBuilder
    SetInterfaceConstraints
    (System.Void System.Type[]))
  (define-method-port
    get-fields
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetFields
    (System.Reflection.FieldInfo[] System.Reflection.BindingFlags))
  (define-method-port
    get-generic-parameter-constraints
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetGenericParameterConstraints
    (System.Type[]))
  (define-method-port
    get-interface-map
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetInterfaceMap
    (System.Reflection.InterfaceMapping System.Type))
  (define-method-port
    to-string
    System.Reflection.Emit.GenericTypeParameterBuilder
    ToString
    (System.String))
  (define-method-port
    is-assignable-from?
    System.Reflection.Emit.GenericTypeParameterBuilder
    IsAssignableFrom
    (System.Boolean System.Type))
  (define-method-port
    is-defined?
    System.Reflection.Emit.GenericTypeParameterBuilder
    IsDefined
    (System.Boolean System.Type System.Boolean))
  (define-method-port
    get-field
    System.Reflection.Emit.GenericTypeParameterBuilder
    GetField
    (System.Reflection.FieldInfo
      System.String
      System.Reflection.BindingFlags))
  (define-field-port
    underlying-system-type
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    UnderlyingSystemType
    System.Type)
  (define-field-port
    assembly
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    Assembly
    System.Reflection.Assembly)
  (define-field-port
    assembly-qualified-name
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    AssemblyQualifiedName
    System.String)
  (define-field-port
    base-type
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    BaseType
    System.Type)
  (define-field-port
    full-name
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    FullName
    System.String)
  (define-field-port
    guid
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    GUID
    System.Guid)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    Name
    System.String)
  (define-field-port
    namespace
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    Namespace
    System.String)
  (define-field-port
    module
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    Module
    System.Reflection.Module)
  (define-field-port
    declaring-type
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    DeclaringType
    System.Type)
  (define-field-port
    reflected-type
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    ReflectedType
    System.Type)
  (define-field-port
    type-handle
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    TypeHandle
    System.RuntimeTypeHandle)
  (define-field-port
    contains-generic-parameters?
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    ContainsGenericParameters
    System.Boolean)
  (define-field-port
    is-generic-parameter?
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    IsGenericParameter
    System.Boolean)
  (define-field-port
    is-generic-type?
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    IsGenericType
    System.Boolean)
  (define-field-port
    is-generic-type-definition?
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    IsGenericTypeDefinition
    System.Boolean)
  (define-field-port
    generic-parameter-attributes
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    GenericParameterAttributes
    System.Reflection.GenericParameterAttributes)
  (define-field-port
    generic-parameter-position
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    GenericParameterPosition
    System.Int32)
  (define-field-port
    declaring-method
    #f
    #f
    (property:)
    System.Reflection.Emit.GenericTypeParameterBuilder
    DeclaringMethod
    System.Reflection.MethodBase))
