(library (system reflection emit method-builder)
  (export is?
          method-builder?
          set-return-type
          get-hash-code
          get-generic-method-definition
          set-implementation-flags
          get-generic-arguments
          invoke
          get-module
          set-sym-custom-attribute
          get-token
          equals?
          get-base-definition
          add-declarative-security
          set-custom-attribute
          define-generic-parameters
          make-generic-method
          is-defined?
          create-method-body
          get-custom-attributes
          set-signature
          get-parameters
          define-parameter
          to-string
          get-ilgenerator
          set-parameters
          get-method-implementation-flags
          set-marshal
          contains-generic-parameters?
          init-locals?-get
          init-locals?-set!
          init-locals?-update!
          method-handle
          return-type
          reflected-type
          declaring-type
          name
          attributes
          return-type-custom-attributes
          calling-convention
          signature
          is-generic-method-definition?
          is-generic-method?
          module)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Reflection.Emit.MethodBuilder a))
  (define (method-builder? a)
    (clr-is System.Reflection.Emit.MethodBuilder a))
  (define-method-port
    set-return-type
    System.Reflection.Emit.MethodBuilder
    SetReturnType
    (System.Void System.Type))
  (define-method-port
    get-hash-code
    System.Reflection.Emit.MethodBuilder
    GetHashCode
    (System.Int32))
  (define-method-port
    get-generic-method-definition
    System.Reflection.Emit.MethodBuilder
    GetGenericMethodDefinition
    (System.Reflection.MethodInfo))
  (define-method-port
    set-implementation-flags
    System.Reflection.Emit.MethodBuilder
    SetImplementationFlags
    (System.Void System.Reflection.MethodImplAttributes))
  (define-method-port
    get-generic-arguments
    System.Reflection.Emit.MethodBuilder
    GetGenericArguments
    (System.Type[]))
  (define-method-port
    invoke
    System.Reflection.Emit.MethodBuilder
    Invoke
    (System.Object
      System.Object
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo))
  (define-method-port
    get-module
    System.Reflection.Emit.MethodBuilder
    GetModule
    (System.Reflection.Module))
  (define-method-port
    set-sym-custom-attribute
    System.Reflection.Emit.MethodBuilder
    SetSymCustomAttribute
    (System.Void System.String System.Byte[]))
  (define-method-port
    get-token
    System.Reflection.Emit.MethodBuilder
    GetToken
    (System.Reflection.Emit.MethodToken))
  (define-method-port
    equals?
    System.Reflection.Emit.MethodBuilder
    Equals
    (System.Boolean System.Object))
  (define-method-port
    get-base-definition
    System.Reflection.Emit.MethodBuilder
    GetBaseDefinition
    (System.Reflection.MethodInfo))
  (define-method-port
    add-declarative-security
    System.Reflection.Emit.MethodBuilder
    AddDeclarativeSecurity
    (System.Void
      System.Security.Permissions.SecurityAction
      System.Security.PermissionSet))
  (define-method-port
    set-custom-attribute
    System.Reflection.Emit.MethodBuilder
    SetCustomAttribute
    (System.Void System.Reflection.ConstructorInfo System.Byte[])
    (System.Void System.Reflection.Emit.CustomAttributeBuilder))
  (define-method-port
    define-generic-parameters
    System.Reflection.Emit.MethodBuilder
    DefineGenericParameters
    (System.Reflection.Emit.GenericTypeParameterBuilder[]
      System.String[]))
  (define-method-port
    make-generic-method
    System.Reflection.Emit.MethodBuilder
    MakeGenericMethod
    (System.Reflection.MethodInfo System.Type[]))
  (define-method-port
    is-defined?
    System.Reflection.Emit.MethodBuilder
    IsDefined
    (System.Boolean System.Type System.Boolean))
  (define-method-port
    create-method-body
    System.Reflection.Emit.MethodBuilder
    CreateMethodBody
    (System.Void System.Byte[] System.Int32))
  (define-method-port
    get-custom-attributes
    System.Reflection.Emit.MethodBuilder
    GetCustomAttributes
    (System.Object[] System.Type System.Boolean)
    (System.Object[] System.Boolean))
  (define-method-port
    set-signature
    System.Reflection.Emit.MethodBuilder
    SetSignature
    (System.Void
      System.Type
      System.Type[]
      System.Type[]
      System.Type[]
      System.Type[][]
      System.Type[][]))
  (define-method-port
    get-parameters
    System.Reflection.Emit.MethodBuilder
    GetParameters
    (System.Reflection.ParameterInfo[]))
  (define-method-port
    define-parameter
    System.Reflection.Emit.MethodBuilder
    DefineParameter
    (System.Reflection.Emit.ParameterBuilder
      System.Int32
      System.Reflection.ParameterAttributes
      System.String))
  (define-method-port
    to-string
    System.Reflection.Emit.MethodBuilder
    ToString
    (System.String))
  (define-method-port
    get-ilgenerator
    System.Reflection.Emit.MethodBuilder
    GetILGenerator
    (System.Reflection.Emit.ILGenerator System.Int32)
    (System.Reflection.Emit.ILGenerator))
  (define-method-port
    set-parameters
    System.Reflection.Emit.MethodBuilder
    SetParameters
    (System.Void System.Type[]))
  (define-method-port
    get-method-implementation-flags
    System.Reflection.Emit.MethodBuilder
    GetMethodImplementationFlags
    (System.Reflection.MethodImplAttributes))
  (define-method-port
    set-marshal
    System.Reflection.Emit.MethodBuilder
    SetMarshal
    (System.Void System.Reflection.Emit.UnmanagedMarshal))
  (define-field-port
    contains-generic-parameters?
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    ContainsGenericParameters
    System.Boolean)
  (define-field-port
    init-locals?-get
    init-locals?-set!
    init-locals?-update!
    (property:)
    System.Reflection.Emit.MethodBuilder
    InitLocals
    System.Boolean)
  (define-field-port
    method-handle
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    MethodHandle
    System.RuntimeMethodHandle)
  (define-field-port
    return-type
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    ReturnType
    System.Type)
  (define-field-port
    reflected-type
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    ReflectedType
    System.Type)
  (define-field-port
    declaring-type
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    DeclaringType
    System.Type)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    Name
    System.String)
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    Attributes
    System.Reflection.MethodAttributes)
  (define-field-port
    return-type-custom-attributes
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    ReturnTypeCustomAttributes
    System.Reflection.ICustomAttributeProvider)
  (define-field-port
    calling-convention
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    CallingConvention
    System.Reflection.CallingConventions)
  (define-field-port
    signature
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    Signature
    System.String)
  (define-field-port
    is-generic-method-definition?
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    IsGenericMethodDefinition
    System.Boolean)
  (define-field-port
    is-generic-method?
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    IsGenericMethod
    System.Boolean)
  (define-field-port
    module
    #f
    #f
    (property:)
    System.Reflection.Emit.MethodBuilder
    Module
    System.Reflection.Module))
