(library (system reflection emit module-builder)
  (export is?
          module-builder?
          get-type
          define-initialized-data
          define-unmanaged-resource
          define-enum
          define-global-method
          get-array-method
          is-transient?
          set-sym-custom-attribute
          define-resource
          get-method-token
          get-type-token
          set-custom-attribute
          get-array-method-token
          define-uninitialized-data
          define-type
          define-pinvoke-method
          get-signature-token
          create-global-functions
          define-manifest-resource
          define-document
          get-constructor-token
          get-types
          get-string-constant
          set-user-entry-point
          get-sym-writer
          get-field-token
          fully-qualified-name)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Reflection.Emit.ModuleBuilder a))
  (define (module-builder? a)
    (clr-is System.Reflection.Emit.ModuleBuilder a))
  (define-method-port
    get-type
    System.Reflection.Emit.ModuleBuilder
    GetType
    (System.Type System.String System.Boolean System.Boolean)
    (System.Type System.String System.Boolean)
    (System.Type System.String))
  (define-method-port
    define-initialized-data
    System.Reflection.Emit.ModuleBuilder
    DefineInitializedData
    (System.Reflection.Emit.FieldBuilder
      System.String
      System.Byte[]
      System.Reflection.FieldAttributes))
  (define-method-port
    define-unmanaged-resource
    System.Reflection.Emit.ModuleBuilder
    DefineUnmanagedResource
    (System.Void System.String)
    (System.Void System.Byte[]))
  (define-method-port
    define-enum
    System.Reflection.Emit.ModuleBuilder
    DefineEnum
    (System.Reflection.Emit.EnumBuilder
      System.String
      System.Reflection.TypeAttributes
      System.Type))
  (define-method-port
    define-global-method
    System.Reflection.Emit.ModuleBuilder
    DefineGlobalMethod
    (System.Reflection.Emit.MethodBuilder
      System.String
      System.Reflection.MethodAttributes
      System.Reflection.CallingConventions
      System.Type
      System.Type[]
      System.Type[]
      System.Type[]
      System.Type[][]
      System.Type[][])
    (System.Reflection.Emit.MethodBuilder
      System.String
      System.Reflection.MethodAttributes
      System.Reflection.CallingConventions
      System.Type
      System.Type[])
    (System.Reflection.Emit.MethodBuilder
      System.String
      System.Reflection.MethodAttributes
      System.Type
      System.Type[]))
  (define-method-port
    get-array-method
    System.Reflection.Emit.ModuleBuilder
    GetArrayMethod
    (System.Reflection.MethodInfo
      System.Type
      System.String
      System.Reflection.CallingConventions
      System.Type
      System.Type[]))
  (define-method-port
    is-transient?
    System.Reflection.Emit.ModuleBuilder
    IsTransient
    (System.Boolean))
  (define-method-port
    set-sym-custom-attribute
    System.Reflection.Emit.ModuleBuilder
    SetSymCustomAttribute
    (System.Void System.String System.Byte[]))
  (define-method-port
    define-resource
    System.Reflection.Emit.ModuleBuilder
    DefineResource
    (System.Resources.IResourceWriter System.String System.String)
    (System.Resources.IResourceWriter
      System.String
      System.String
      System.Reflection.ResourceAttributes))
  (define-method-port
    get-method-token
    System.Reflection.Emit.ModuleBuilder
    GetMethodToken
    (System.Reflection.Emit.MethodToken System.Reflection.MethodInfo))
  (define-method-port
    get-type-token
    System.Reflection.Emit.ModuleBuilder
    GetTypeToken
    (System.Reflection.Emit.TypeToken System.String)
    (System.Reflection.Emit.TypeToken System.Type))
  (define-method-port
    set-custom-attribute
    System.Reflection.Emit.ModuleBuilder
    SetCustomAttribute
    (System.Void System.Reflection.ConstructorInfo System.Byte[])
    (System.Void System.Reflection.Emit.CustomAttributeBuilder))
  (define-method-port
    get-array-method-token
    System.Reflection.Emit.ModuleBuilder
    GetArrayMethodToken
    (System.Reflection.Emit.MethodToken
      System.Type
      System.String
      System.Reflection.CallingConventions
      System.Type
      System.Type[]))
  (define-method-port
    define-uninitialized-data
    System.Reflection.Emit.ModuleBuilder
    DefineUninitializedData
    (System.Reflection.Emit.FieldBuilder
      System.String
      System.Int32
      System.Reflection.FieldAttributes))
  (define-method-port
    define-type
    System.Reflection.Emit.ModuleBuilder
    DefineType
    (System.Reflection.Emit.TypeBuilder
      System.String
      System.Reflection.TypeAttributes
      System.Type
      System.Reflection.Emit.PackingSize
      System.Int32)
    (System.Reflection.Emit.TypeBuilder
      System.String
      System.Reflection.TypeAttributes
      System.Type
      System.Reflection.Emit.PackingSize)
    (System.Reflection.Emit.TypeBuilder
      System.String
      System.Reflection.TypeAttributes
      System.Type
      System.Int32)
    (System.Reflection.Emit.TypeBuilder
      System.String
      System.Reflection.TypeAttributes
      System.Type
      System.Type[])
    (System.Reflection.Emit.TypeBuilder
      System.String
      System.Reflection.TypeAttributes
      System.Type)
    (System.Reflection.Emit.TypeBuilder
      System.String
      System.Reflection.TypeAttributes)
    (System.Reflection.Emit.TypeBuilder System.String))
  (define-method-port
    define-pinvoke-method
    System.Reflection.Emit.ModuleBuilder
    DefinePInvokeMethod
    (System.Reflection.Emit.MethodBuilder
      System.String
      System.String
      System.String
      System.Reflection.MethodAttributes
      System.Reflection.CallingConventions
      System.Type
      System.Type[]
      System.Runtime.InteropServices.CallingConvention
      System.Runtime.InteropServices.CharSet)
    (System.Reflection.Emit.MethodBuilder
      System.String
      System.String
      System.Reflection.MethodAttributes
      System.Reflection.CallingConventions
      System.Type
      System.Type[]
      System.Runtime.InteropServices.CallingConvention
      System.Runtime.InteropServices.CharSet))
  (define-method-port
    get-signature-token
    System.Reflection.Emit.ModuleBuilder
    GetSignatureToken
    (System.Reflection.Emit.SignatureToken
      System.Reflection.Emit.SignatureHelper)
    (System.Reflection.Emit.SignatureToken System.Byte[] System.Int32))
  (define-method-port
    create-global-functions
    System.Reflection.Emit.ModuleBuilder
    CreateGlobalFunctions
    (System.Void))
  (define-method-port
    define-manifest-resource
    System.Reflection.Emit.ModuleBuilder
    DefineManifestResource
    (System.Void
      System.String
      System.IO.Stream
      System.Reflection.ResourceAttributes))
  (define-method-port
    define-document
    System.Reflection.Emit.ModuleBuilder
    DefineDocument
    (System.Diagnostics.SymbolStore.ISymbolDocumentWriter
      System.String
      System.Guid
      System.Guid
      System.Guid))
  (define-method-port
    get-constructor-token
    System.Reflection.Emit.ModuleBuilder
    GetConstructorToken
    (System.Reflection.Emit.MethodToken
      System.Reflection.ConstructorInfo))
  (define-method-port
    get-types
    System.Reflection.Emit.ModuleBuilder
    GetTypes
    (System.Type[]))
  (define-method-port
    get-string-constant
    System.Reflection.Emit.ModuleBuilder
    GetStringConstant
    (System.Reflection.Emit.StringToken System.String))
  (define-method-port
    set-user-entry-point
    System.Reflection.Emit.ModuleBuilder
    SetUserEntryPoint
    (System.Void System.Reflection.MethodInfo))
  (define-method-port
    get-sym-writer
    System.Reflection.Emit.ModuleBuilder
    GetSymWriter
    (System.Diagnostics.SymbolStore.ISymbolWriter))
  (define-method-port
    get-field-token
    System.Reflection.Emit.ModuleBuilder
    GetFieldToken
    (System.Reflection.Emit.FieldToken System.Reflection.FieldInfo))
  (define-field-port
    fully-qualified-name
    #f
    #f
    (property:)
    System.Reflection.Emit.ModuleBuilder
    FullyQualifiedName
    System.String))
