(library (system reflection emit op-codes)
  (export is?
          op-codes?
          takes-single-byte-argument?
          nop
          break
          ldarg-0
          ldarg-1
          ldarg-2
          ldarg-3
          ldloc-0
          ldloc-1
          ldloc-2
          ldloc-3
          stloc-0
          stloc-1
          stloc-2
          stloc-3
          ldarg-s
          ldarga-s
          starg-s
          ldloc-s
          ldloca-s
          stloc-s
          ldnull
          ldc-i4-m1
          ldc-i4-0
          ldc-i4-1
          ldc-i4-2
          ldc-i4-3
          ldc-i4-4
          ldc-i4-5
          ldc-i4-6
          ldc-i4-7
          ldc-i4-8
          ldc-i4-s
          ldc-i4
          ldc-i8
          ldc-r4
          ldc-r8
          dup
          pop
          jmp
          call
          calli
          ret
          br-s
          brfalse-s
          brtrue-s
          beq-s
          bge-s
          bgt-s
          ble-s
          blt-s
          bne-un-s
          bge-un-s
          bgt-un-s
          ble-un-s
          blt-un-s
          br
          brfalse
          brtrue
          beq
          bge
          bgt
          ble
          blt
          bne-un
          bge-un
          bgt-un
          ble-un
          blt-un
          switch
          ldind-i1
          ldind-u1
          ldind-i2
          ldind-u2
          ldind-i4
          ldind-u4
          ldind-i8
          ldind-i
          ldind-r4
          ldind-r8
          ldind-ref
          stind-ref
          stind-i1
          stind-i2
          stind-i4
          stind-i8
          stind-r4
          stind-r8
          add
          sub
          mul
          div
          div-un
          rem
          rem-un
          and
          or
          xor
          shl
          shr
          shr-un
          neg
          not
          conv-i1
          conv-i2
          conv-i4
          conv-i8
          conv-r4
          conv-r8
          conv-u4
          conv-u8
          callvirt
          cpobj
          ldobj
          ldstr
          newobj
          castclass
          isinst
          conv-r-un
          unbox
          throw
          ldfld
          ldflda
          stfld
          ldsfld
          ldsflda
          stsfld
          stobj
          conv-ovf-i1-un
          conv-ovf-i2-un
          conv-ovf-i4-un
          conv-ovf-i8-un
          conv-ovf-u1-un
          conv-ovf-u2-un
          conv-ovf-u4-un
          conv-ovf-u8-un
          conv-ovf-i-un
          conv-ovf-u-un
          box
          newarr
          ldlen
          ldelema
          ldelem-i1
          ldelem-u1
          ldelem-i2
          ldelem-u2
          ldelem-i4
          ldelem-u4
          ldelem-i8
          ldelem-i
          ldelem-r4
          ldelem-r8
          ldelem-ref
          stelem-i
          stelem-i1
          stelem-i2
          stelem-i4
          stelem-i8
          stelem-r4
          stelem-r8
          stelem-ref
          ldelem
          stelem
          unbox-any
          conv-ovf-i1
          conv-ovf-u1
          conv-ovf-i2
          conv-ovf-u2
          conv-ovf-i4
          conv-ovf-u4
          conv-ovf-i8
          conv-ovf-u8
          refanyval
          ckfinite
          mkrefany
          ldtoken
          conv-u2
          conv-u1
          conv-i
          conv-ovf-i
          conv-ovf-u
          add-ovf
          add-ovf-un
          mul-ovf
          mul-ovf-un
          sub-ovf
          sub-ovf-un
          endfinally
          leave
          leave-s
          stind-i
          conv-u
          prefix7
          prefix6
          prefix5
          prefix4
          prefix3
          prefix2
          prefix1
          prefixref
          arglist
          ceq
          cgt
          cgt-un
          clt
          clt-un
          ldftn
          ldvirtftn
          ldarg
          ldarga
          starg
          ldloc
          ldloca
          stloc
          localloc
          endfilter
          unaligned
          volatile
          tailcall
          initobj
          constrained
          cpblk
          initblk
          rethrow
          sizeof
          refanytype
          readonly)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Reflection.Emit.OpCodes a))
  (define (op-codes? a) (clr-is System.Reflection.Emit.OpCodes a))
  (define-method-port
    takes-single-byte-argument?
    System.Reflection.Emit.OpCodes
    TakesSingleByteArgument
    (static: System.Boolean System.Reflection.Emit.OpCode))
  (define-field-port
    nop
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Nop
    System.Reflection.Emit.OpCode)
  (define-field-port
    break
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Break
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldarg-0
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldarg_0
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldarg-1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldarg_1
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldarg-2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldarg_2
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldarg-3
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldarg_3
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldloc-0
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldloc_0
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldloc-1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldloc_1
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldloc-2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldloc_2
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldloc-3
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldloc_3
    System.Reflection.Emit.OpCode)
  (define-field-port
    stloc-0
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stloc_0
    System.Reflection.Emit.OpCode)
  (define-field-port
    stloc-1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stloc_1
    System.Reflection.Emit.OpCode)
  (define-field-port
    stloc-2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stloc_2
    System.Reflection.Emit.OpCode)
  (define-field-port
    stloc-3
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stloc_3
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldarg-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldarg_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldarga-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldarga_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    starg-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Starg_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldloc-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldloc_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldloca-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldloca_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    stloc-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stloc_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldnull
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldnull
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-m1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_M1
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-0
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_0
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_1
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_2
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-3
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_3
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_4
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-5
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_5
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-6
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_6
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-7
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_7
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_8
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I4
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-i8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_I8
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-r4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_R4
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldc-r8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldc_R8
    System.Reflection.Emit.OpCode)
  (define-field-port
    dup
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Dup
    System.Reflection.Emit.OpCode)
  (define-field-port
    pop
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Pop
    System.Reflection.Emit.OpCode)
  (define-field-port
    jmp
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Jmp
    System.Reflection.Emit.OpCode)
  (define-field-port
    call
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Call
    System.Reflection.Emit.OpCode)
  (define-field-port
    calli
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Calli
    System.Reflection.Emit.OpCode)
  (define-field-port
    ret
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ret
    System.Reflection.Emit.OpCode)
  (define-field-port
    br-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Br_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    brfalse-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Brfalse_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    brtrue-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Brtrue_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    beq-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Beq_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    bge-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Bge_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    bgt-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Bgt_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    ble-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ble_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    blt-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Blt_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    bne-un-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Bne_Un_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    bge-un-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Bge_Un_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    bgt-un-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Bgt_Un_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    ble-un-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ble_Un_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    blt-un-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Blt_Un_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    br
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Br
    System.Reflection.Emit.OpCode)
  (define-field-port
    brfalse
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Brfalse
    System.Reflection.Emit.OpCode)
  (define-field-port
    brtrue
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Brtrue
    System.Reflection.Emit.OpCode)
  (define-field-port
    beq
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Beq
    System.Reflection.Emit.OpCode)
  (define-field-port
    bge
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Bge
    System.Reflection.Emit.OpCode)
  (define-field-port
    bgt
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Bgt
    System.Reflection.Emit.OpCode)
  (define-field-port
    ble
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ble
    System.Reflection.Emit.OpCode)
  (define-field-port
    blt
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Blt
    System.Reflection.Emit.OpCode)
  (define-field-port
    bne-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Bne_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    bge-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Bge_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    bgt-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Bgt_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    ble-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ble_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    blt-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Blt_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    switch
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Switch
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-i1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_I1
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-u1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_U1
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-i2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_I2
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-u2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_U2
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-i4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_I4
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-u4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_U4
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-i8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_I8
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-i
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_I
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-r4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_R4
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-r8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_R8
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldind-ref
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldind_Ref
    System.Reflection.Emit.OpCode)
  (define-field-port
    stind-ref
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stind_Ref
    System.Reflection.Emit.OpCode)
  (define-field-port
    stind-i1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stind_I1
    System.Reflection.Emit.OpCode)
  (define-field-port
    stind-i2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stind_I2
    System.Reflection.Emit.OpCode)
  (define-field-port
    stind-i4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stind_I4
    System.Reflection.Emit.OpCode)
  (define-field-port
    stind-i8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stind_I8
    System.Reflection.Emit.OpCode)
  (define-field-port
    stind-r4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stind_R4
    System.Reflection.Emit.OpCode)
  (define-field-port
    stind-r8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stind_R8
    System.Reflection.Emit.OpCode)
  (define-field-port
    add
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Add
    System.Reflection.Emit.OpCode)
  (define-field-port
    sub
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Sub
    System.Reflection.Emit.OpCode)
  (define-field-port
    mul
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Mul
    System.Reflection.Emit.OpCode)
  (define-field-port
    div
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Div
    System.Reflection.Emit.OpCode)
  (define-field-port
    div-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Div_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    rem
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Rem
    System.Reflection.Emit.OpCode)
  (define-field-port
    rem-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Rem_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    and
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    And
    System.Reflection.Emit.OpCode)
  (define-field-port
    or
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Or
    System.Reflection.Emit.OpCode)
  (define-field-port
    xor
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Xor
    System.Reflection.Emit.OpCode)
  (define-field-port
    shl
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Shl
    System.Reflection.Emit.OpCode)
  (define-field-port
    shr
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Shr
    System.Reflection.Emit.OpCode)
  (define-field-port
    shr-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Shr_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    neg
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Neg
    System.Reflection.Emit.OpCode)
  (define-field-port
    not
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Not
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-i1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_I1
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-i2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_I2
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-i4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_I4
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-i8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_I8
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-r4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_R4
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-r8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_R8
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-u4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_U4
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-u8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_U8
    System.Reflection.Emit.OpCode)
  (define-field-port
    callvirt
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Callvirt
    System.Reflection.Emit.OpCode)
  (define-field-port
    cpobj
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Cpobj
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldobj
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldobj
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldstr
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldstr
    System.Reflection.Emit.OpCode)
  (define-field-port
    newobj
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Newobj
    System.Reflection.Emit.OpCode)
  (define-field-port
    castclass
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Castclass
    System.Reflection.Emit.OpCode)
  (define-field-port
    isinst
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Isinst
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-r-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_R_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    unbox
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Unbox
    System.Reflection.Emit.OpCode)
  (define-field-port
    throw
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Throw
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldfld
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldfld
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldflda
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldflda
    System.Reflection.Emit.OpCode)
  (define-field-port
    stfld
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stfld
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldsfld
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldsfld
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldsflda
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldsflda
    System.Reflection.Emit.OpCode)
  (define-field-port
    stsfld
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stsfld
    System.Reflection.Emit.OpCode)
  (define-field-port
    stobj
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stobj
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-i1-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_I1_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-i2-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_I2_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-i4-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_I4_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-i8-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_I8_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-u1-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_U1_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-u2-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_U2_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-u4-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_U4_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-u8-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_U8_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-i-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_I_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-u-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_U_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    box
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Box
    System.Reflection.Emit.OpCode)
  (define-field-port
    newarr
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Newarr
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldlen
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldlen
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelema
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelema
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-i1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_I1
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-u1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_U1
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-i2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_I2
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-u2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_U2
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-i4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_I4
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-u4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_U4
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-i8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_I8
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-i
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_I
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-r4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_R4
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-r8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_R8
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem-ref
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem_Ref
    System.Reflection.Emit.OpCode)
  (define-field-port
    stelem-i
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stelem_I
    System.Reflection.Emit.OpCode)
  (define-field-port
    stelem-i1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stelem_I1
    System.Reflection.Emit.OpCode)
  (define-field-port
    stelem-i2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stelem_I2
    System.Reflection.Emit.OpCode)
  (define-field-port
    stelem-i4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stelem_I4
    System.Reflection.Emit.OpCode)
  (define-field-port
    stelem-i8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stelem_I8
    System.Reflection.Emit.OpCode)
  (define-field-port
    stelem-r4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stelem_R4
    System.Reflection.Emit.OpCode)
  (define-field-port
    stelem-r8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stelem_R8
    System.Reflection.Emit.OpCode)
  (define-field-port
    stelem-ref
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stelem_Ref
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldelem
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldelem
    System.Reflection.Emit.OpCode)
  (define-field-port
    stelem
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stelem
    System.Reflection.Emit.OpCode)
  (define-field-port
    unbox-any
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Unbox_Any
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-i1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_I1
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-u1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_U1
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-i2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_I2
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-u2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_U2
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-i4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_I4
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-u4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_U4
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-i8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_I8
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-u8
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_U8
    System.Reflection.Emit.OpCode)
  (define-field-port
    refanyval
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Refanyval
    System.Reflection.Emit.OpCode)
  (define-field-port
    ckfinite
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ckfinite
    System.Reflection.Emit.OpCode)
  (define-field-port
    mkrefany
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Mkrefany
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldtoken
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldtoken
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-u2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_U2
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-u1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_U1
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-i
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_I
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-i
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_I
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-ovf-u
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_Ovf_U
    System.Reflection.Emit.OpCode)
  (define-field-port
    add-ovf
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Add_Ovf
    System.Reflection.Emit.OpCode)
  (define-field-port
    add-ovf-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Add_Ovf_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    mul-ovf
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Mul_Ovf
    System.Reflection.Emit.OpCode)
  (define-field-port
    mul-ovf-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Mul_Ovf_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    sub-ovf
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Sub_Ovf
    System.Reflection.Emit.OpCode)
  (define-field-port
    sub-ovf-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Sub_Ovf_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    endfinally
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Endfinally
    System.Reflection.Emit.OpCode)
  (define-field-port
    leave
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Leave
    System.Reflection.Emit.OpCode)
  (define-field-port
    leave-s
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Leave_S
    System.Reflection.Emit.OpCode)
  (define-field-port
    stind-i
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stind_I
    System.Reflection.Emit.OpCode)
  (define-field-port
    conv-u
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Conv_U
    System.Reflection.Emit.OpCode)
  (define-field-port
    prefix7
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Prefix7
    System.Reflection.Emit.OpCode)
  (define-field-port
    prefix6
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Prefix6
    System.Reflection.Emit.OpCode)
  (define-field-port
    prefix5
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Prefix5
    System.Reflection.Emit.OpCode)
  (define-field-port
    prefix4
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Prefix4
    System.Reflection.Emit.OpCode)
  (define-field-port
    prefix3
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Prefix3
    System.Reflection.Emit.OpCode)
  (define-field-port
    prefix2
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Prefix2
    System.Reflection.Emit.OpCode)
  (define-field-port
    prefix1
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Prefix1
    System.Reflection.Emit.OpCode)
  (define-field-port
    prefixref
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Prefixref
    System.Reflection.Emit.OpCode)
  (define-field-port
    arglist
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Arglist
    System.Reflection.Emit.OpCode)
  (define-field-port
    ceq
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ceq
    System.Reflection.Emit.OpCode)
  (define-field-port
    cgt
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Cgt
    System.Reflection.Emit.OpCode)
  (define-field-port
    cgt-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Cgt_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    clt
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Clt
    System.Reflection.Emit.OpCode)
  (define-field-port
    clt-un
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Clt_Un
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldftn
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldftn
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldvirtftn
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldvirtftn
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldarg
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldarg
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldarga
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldarga
    System.Reflection.Emit.OpCode)
  (define-field-port
    starg
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Starg
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldloc
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldloc
    System.Reflection.Emit.OpCode)
  (define-field-port
    ldloca
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Ldloca
    System.Reflection.Emit.OpCode)
  (define-field-port
    stloc
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Stloc
    System.Reflection.Emit.OpCode)
  (define-field-port
    localloc
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Localloc
    System.Reflection.Emit.OpCode)
  (define-field-port
    endfilter
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Endfilter
    System.Reflection.Emit.OpCode)
  (define-field-port
    unaligned
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Unaligned
    System.Reflection.Emit.OpCode)
  (define-field-port
    volatile
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Volatile
    System.Reflection.Emit.OpCode)
  (define-field-port
    tailcall
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Tailcall
    System.Reflection.Emit.OpCode)
  (define-field-port
    initobj
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Initobj
    System.Reflection.Emit.OpCode)
  (define-field-port
    constrained
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Constrained
    System.Reflection.Emit.OpCode)
  (define-field-port
    cpblk
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Cpblk
    System.Reflection.Emit.OpCode)
  (define-field-port
    initblk
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Initblk
    System.Reflection.Emit.OpCode)
  (define-field-port
    rethrow
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Rethrow
    System.Reflection.Emit.OpCode)
  (define-field-port
    sizeof
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Sizeof
    System.Reflection.Emit.OpCode)
  (define-field-port
    refanytype
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Refanytype
    System.Reflection.Emit.OpCode)
  (define-field-port
    readonly
    #f
    #f
    (static:)
    System.Reflection.Emit.OpCodes
    Readonly
    System.Reflection.Emit.OpCode))
