(library (system
          enterprise-services
          compensating-resource-manager
          clerk-info)
  (export is?
          clerk-info?
          activity-id
          clerk
          compensator
          description
          instance-id
          transaction-uow)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is
      System.EnterpriseServices.CompensatingResourceManager.ClerkInfo
      a))
  (define (clerk-info? a)
    (clr-is
      System.EnterpriseServices.CompensatingResourceManager.ClerkInfo
      a))
  (define-field-port
    activity-id
    #f
    #f
    (property:)
    System.EnterpriseServices.CompensatingResourceManager.ClerkInfo
    ActivityId
    System.String)
  (define-field-port
    clerk
    #f
    #f
    (property:)
    System.EnterpriseServices.CompensatingResourceManager.ClerkInfo
    Clerk
    System.EnterpriseServices.CompensatingResourceManager.Clerk)
  (define-field-port
    compensator
    #f
    #f
    (property:)
    System.EnterpriseServices.CompensatingResourceManager.ClerkInfo
    Compensator
    System.String)
  (define-field-port
    description
    #f
    #f
    (property:)
    System.EnterpriseServices.CompensatingResourceManager.ClerkInfo
    Description
    System.String)
  (define-field-port
    instance-id
    #f
    #f
    (property:)
    System.EnterpriseServices.CompensatingResourceManager.ClerkInfo
    InstanceId
    System.String)
  (define-field-port
    transaction-uow
    #f
    #f
    (property:)
    System.EnterpriseServices.CompensatingResourceManager.ClerkInfo
    TransactionUOW
    System.String))
