(library (system data common data-adapter)
  (export is?
          data-adapter?
          fill-schema
          should-serialize-accept-changes-during-fill?
          fill
          reset-fill-load-option
          update
          should-serialize-fill-load-option?
          get-fill-parameters
          accept-changes-during-fill?-get
          accept-changes-during-fill?-set!
          accept-changes-during-fill?-update!
          accept-changes-during-update?-get
          accept-changes-during-update?-set!
          accept-changes-during-update?-update!
          continue-update-on-error?-get
          continue-update-on-error?-set!
          continue-update-on-error?-update!
          fill-load-option-get
          fill-load-option-set!
          fill-load-option-update!
          missing-mapping-action-get
          missing-mapping-action-set!
          missing-mapping-action-update!
          missing-schema-action-get
          missing-schema-action-set!
          missing-schema-action-update!
          return-provider-specific-types?-get
          return-provider-specific-types?-set!
          return-provider-specific-types?-update!
          table-mappings)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Data.Common.DataAdapter a))
  (define (data-adapter? a) (clr-is System.Data.Common.DataAdapter a))
  (define-method-port
    fill-schema
    System.Data.Common.DataAdapter
    FillSchema
    (System.Data.DataTable[]
      System.Data.DataSet
      System.Data.SchemaType))
  (define-method-port
    should-serialize-accept-changes-during-fill?
    System.Data.Common.DataAdapter
    ShouldSerializeAcceptChangesDuringFill
    (System.Boolean))
  (define-method-port
    fill
    System.Data.Common.DataAdapter
    Fill
    (System.Int32 System.Data.DataSet))
  (define-method-port
    reset-fill-load-option
    System.Data.Common.DataAdapter
    ResetFillLoadOption
    (System.Void))
  (define-method-port
    update
    System.Data.Common.DataAdapter
    Update
    (System.Int32 System.Data.DataSet))
  (define-method-port
    should-serialize-fill-load-option?
    System.Data.Common.DataAdapter
    ShouldSerializeFillLoadOption
    (System.Boolean))
  (define-method-port
    get-fill-parameters
    System.Data.Common.DataAdapter
    GetFillParameters
    (System.Data.IDataParameter[]))
  (define-field-port
    accept-changes-during-fill?-get
    accept-changes-during-fill?-set!
    accept-changes-during-fill?-update!
    (property:)
    System.Data.Common.DataAdapter
    AcceptChangesDuringFill
    System.Boolean)
  (define-field-port
    accept-changes-during-update?-get
    accept-changes-during-update?-set!
    accept-changes-during-update?-update!
    (property:)
    System.Data.Common.DataAdapter
    AcceptChangesDuringUpdate
    System.Boolean)
  (define-field-port
    continue-update-on-error?-get
    continue-update-on-error?-set!
    continue-update-on-error?-update!
    (property:)
    System.Data.Common.DataAdapter
    ContinueUpdateOnError
    System.Boolean)
  (define-field-port
    fill-load-option-get
    fill-load-option-set!
    fill-load-option-update!
    (property:)
    System.Data.Common.DataAdapter
    FillLoadOption
    System.Data.LoadOption)
  (define-field-port
    missing-mapping-action-get
    missing-mapping-action-set!
    missing-mapping-action-update!
    (property:)
    System.Data.Common.DataAdapter
    MissingMappingAction
    System.Data.MissingMappingAction)
  (define-field-port
    missing-schema-action-get
    missing-schema-action-set!
    missing-schema-action-update!
    (property:)
    System.Data.Common.DataAdapter
    MissingSchemaAction
    System.Data.MissingSchemaAction)
  (define-field-port
    return-provider-specific-types?-get
    return-provider-specific-types?-set!
    return-provider-specific-types?-update!
    (property:)
    System.Data.Common.DataAdapter
    ReturnProviderSpecificTypes
    System.Boolean)
  (define-field-port
    table-mappings
    #f
    #f
    (property:)
    System.Data.Common.DataAdapter
    TableMappings
    System.Data.Common.DataTableMappingCollection))
