(library (system data common db-command)
  (export is?
          db-command?
          prepare
          execute-scalar
          cancel
          execute-reader
          create-parameter
          execute-non-query
          command-text-get
          command-text-set!
          command-text-update!
          command-timeout-get
          command-timeout-set!
          command-timeout-update!
          command-type-get
          command-type-set!
          command-type-update!
          connection-get
          connection-set!
          connection-update!
          design-time-visible?-get
          design-time-visible?-set!
          design-time-visible?-update!
          parameters
          transaction-get
          transaction-set!
          transaction-update!
          updated-row-source-get
          updated-row-source-set!
          updated-row-source-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Data.Common.DbCommand a))
  (define (db-command? a) (clr-is System.Data.Common.DbCommand a))
  (define-method-port
    prepare
    System.Data.Common.DbCommand
    Prepare
    (System.Void))
  (define-method-port
    execute-scalar
    System.Data.Common.DbCommand
    ExecuteScalar
    (System.Object))
  (define-method-port
    cancel
    System.Data.Common.DbCommand
    Cancel
    (System.Void))
  (define-method-port
    execute-reader
    System.Data.Common.DbCommand
    ExecuteReader
    (System.Data.Common.DbDataReader System.Data.CommandBehavior)
    (System.Data.Common.DbDataReader))
  (define-method-port
    create-parameter
    System.Data.Common.DbCommand
    CreateParameter
    (System.Data.Common.DbParameter))
  (define-method-port
    execute-non-query
    System.Data.Common.DbCommand
    ExecuteNonQuery
    (System.Int32))
  (define-field-port
    command-text-get
    command-text-set!
    command-text-update!
    (property:)
    System.Data.Common.DbCommand
    CommandText
    System.String)
  (define-field-port
    command-timeout-get
    command-timeout-set!
    command-timeout-update!
    (property:)
    System.Data.Common.DbCommand
    CommandTimeout
    System.Int32)
  (define-field-port
    command-type-get
    command-type-set!
    command-type-update!
    (property:)
    System.Data.Common.DbCommand
    CommandType
    System.Data.CommandType)
  (define-field-port
    connection-get
    connection-set!
    connection-update!
    (property:)
    System.Data.Common.DbCommand
    Connection
    System.Data.Common.DbConnection)
  (define-field-port
    design-time-visible?-get
    design-time-visible?-set!
    design-time-visible?-update!
    (property:)
    System.Data.Common.DbCommand
    DesignTimeVisible
    System.Boolean)
  (define-field-port
    parameters
    #f
    #f
    (property:)
    System.Data.Common.DbCommand
    Parameters
    System.Data.Common.DbParameterCollection)
  (define-field-port
    transaction-get
    transaction-set!
    transaction-update!
    (property:)
    System.Data.Common.DbCommand
    Transaction
    System.Data.Common.DbTransaction)
  (define-field-port
    updated-row-source-get
    updated-row-source-set!
    updated-row-source-update!
    (property:)
    System.Data.Common.DbCommand
    UpdatedRowSource
    System.Data.UpdateRowSource))
