(library (system data common db-command-builder)
  (export is?
          db-command-builder?
          unquote-identifier
          get-delete-command
          quote-identifier
          refresh-schema
          get-insert-command
          get-update-command
          catalog-location-get
          catalog-location-set!
          catalog-location-update!
          catalog-separator-get
          catalog-separator-set!
          catalog-separator-update!
          conflict-option-get
          conflict-option-set!
          conflict-option-update!
          data-adapter-get
          data-adapter-set!
          data-adapter-update!
          quote-prefix-get
          quote-prefix-set!
          quote-prefix-update!
          quote-suffix-get
          quote-suffix-set!
          quote-suffix-update!
          schema-separator-get
          schema-separator-set!
          schema-separator-update!
          set-all-values?-get
          set-all-values?-set!
          set-all-values?-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Data.Common.DbCommandBuilder a))
  (define (db-command-builder? a)
    (clr-is System.Data.Common.DbCommandBuilder a))
  (define-method-port
    unquote-identifier
    System.Data.Common.DbCommandBuilder
    UnquoteIdentifier
    (System.String System.String))
  (define-method-port
    get-delete-command
    System.Data.Common.DbCommandBuilder
    GetDeleteCommand
    (System.Data.Common.DbCommand System.Boolean)
    (System.Data.Common.DbCommand))
  (define-method-port
    quote-identifier
    System.Data.Common.DbCommandBuilder
    QuoteIdentifier
    (System.String System.String))
  (define-method-port
    refresh-schema
    System.Data.Common.DbCommandBuilder
    RefreshSchema
    (System.Void))
  (define-method-port
    get-insert-command
    System.Data.Common.DbCommandBuilder
    GetInsertCommand
    (System.Data.Common.DbCommand System.Boolean)
    (System.Data.Common.DbCommand))
  (define-method-port
    get-update-command
    System.Data.Common.DbCommandBuilder
    GetUpdateCommand
    (System.Data.Common.DbCommand System.Boolean)
    (System.Data.Common.DbCommand))
  (define-field-port
    catalog-location-get
    catalog-location-set!
    catalog-location-update!
    (property:)
    System.Data.Common.DbCommandBuilder
    CatalogLocation
    System.Data.Common.CatalogLocation)
  (define-field-port
    catalog-separator-get
    catalog-separator-set!
    catalog-separator-update!
    (property:)
    System.Data.Common.DbCommandBuilder
    CatalogSeparator
    System.String)
  (define-field-port
    conflict-option-get
    conflict-option-set!
    conflict-option-update!
    (property:)
    System.Data.Common.DbCommandBuilder
    ConflictOption
    System.Data.ConflictOption)
  (define-field-port
    data-adapter-get
    data-adapter-set!
    data-adapter-update!
    (property:)
    System.Data.Common.DbCommandBuilder
    DataAdapter
    System.Data.Common.DbDataAdapter)
  (define-field-port
    quote-prefix-get
    quote-prefix-set!
    quote-prefix-update!
    (property:)
    System.Data.Common.DbCommandBuilder
    QuotePrefix
    System.String)
  (define-field-port
    quote-suffix-get
    quote-suffix-set!
    quote-suffix-update!
    (property:)
    System.Data.Common.DbCommandBuilder
    QuoteSuffix
    System.String)
  (define-field-port
    schema-separator-get
    schema-separator-set!
    schema-separator-update!
    (property:)
    System.Data.Common.DbCommandBuilder
    SchemaSeparator
    System.String)
  (define-field-port
    set-all-values?-get
    set-all-values?-set!
    set-all-values?-update!
    (property:)
    System.Data.Common.DbCommandBuilder
    SetAllValues
    System.Boolean))
