(library (system data common db-meta-data-column-names)
  (export is?
          db-meta-data-column-names?
          collection-name
          column-size
          composite-identifier-separator-pattern
          create-format
          create-parameters
          data-source-product-name
          data-source-product-version
          data-type
          data-source-product-version-normalized
          group-by-behavior
          identifier-case
          identifier-pattern
          is-auto-incrementable
          is-best-match
          is-case-sensitive
          is-concurrency-type
          is-fixed-length
          is-fixed-precision-scale
          is-literal-supported
          is-long
          is-nullable
          is-searchable
          is-searchable-with-like
          is-unsigned
          literal-prefix
          literal-suffix
          maximum-scale
          minimum-scale
          number-of-identifier-parts
          number-of-restrictions
          order-by-columns-in-select
          parameter-marker-format
          parameter-marker-pattern
          parameter-name-max-length
          parameter-name-pattern
          provider-db-type
          quoted-identifier-case
          quoted-identifier-pattern
          reserved-word
          statement-separator-pattern
          string-literal-pattern
          supported-join-operators
          type-name)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Data.Common.DbMetaDataColumnNames a))
  (define (db-meta-data-column-names? a)
    (clr-is System.Data.Common.DbMetaDataColumnNames a))
  (define-field-port
    collection-name
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    CollectionName
    System.String)
  (define-field-port
    column-size
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    ColumnSize
    System.String)
  (define-field-port
    composite-identifier-separator-pattern
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    CompositeIdentifierSeparatorPattern
    System.String)
  (define-field-port
    create-format
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    CreateFormat
    System.String)
  (define-field-port
    create-parameters
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    CreateParameters
    System.String)
  (define-field-port
    data-source-product-name
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    DataSourceProductName
    System.String)
  (define-field-port
    data-source-product-version
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    DataSourceProductVersion
    System.String)
  (define-field-port
    data-type
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    DataType
    System.String)
  (define-field-port
    data-source-product-version-normalized
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    DataSourceProductVersionNormalized
    System.String)
  (define-field-port
    group-by-behavior
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    GroupByBehavior
    System.String)
  (define-field-port
    identifier-case
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IdentifierCase
    System.String)
  (define-field-port
    identifier-pattern
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IdentifierPattern
    System.String)
  (define-field-port
    is-auto-incrementable
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsAutoIncrementable
    System.String)
  (define-field-port
    is-best-match
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsBestMatch
    System.String)
  (define-field-port
    is-case-sensitive
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsCaseSensitive
    System.String)
  (define-field-port
    is-concurrency-type
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsConcurrencyType
    System.String)
  (define-field-port
    is-fixed-length
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsFixedLength
    System.String)
  (define-field-port
    is-fixed-precision-scale
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsFixedPrecisionScale
    System.String)
  (define-field-port
    is-literal-supported
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsLiteralSupported
    System.String)
  (define-field-port
    is-long
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsLong
    System.String)
  (define-field-port
    is-nullable
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsNullable
    System.String)
  (define-field-port
    is-searchable
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsSearchable
    System.String)
  (define-field-port
    is-searchable-with-like
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsSearchableWithLike
    System.String)
  (define-field-port
    is-unsigned
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    IsUnsigned
    System.String)
  (define-field-port
    literal-prefix
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    LiteralPrefix
    System.String)
  (define-field-port
    literal-suffix
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    LiteralSuffix
    System.String)
  (define-field-port
    maximum-scale
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    MaximumScale
    System.String)
  (define-field-port
    minimum-scale
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    MinimumScale
    System.String)
  (define-field-port
    number-of-identifier-parts
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    NumberOfIdentifierParts
    System.String)
  (define-field-port
    number-of-restrictions
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    NumberOfRestrictions
    System.String)
  (define-field-port
    order-by-columns-in-select
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    OrderByColumnsInSelect
    System.String)
  (define-field-port
    parameter-marker-format
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    ParameterMarkerFormat
    System.String)
  (define-field-port
    parameter-marker-pattern
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    ParameterMarkerPattern
    System.String)
  (define-field-port
    parameter-name-max-length
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    ParameterNameMaxLength
    System.String)
  (define-field-port
    parameter-name-pattern
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    ParameterNamePattern
    System.String)
  (define-field-port
    provider-db-type
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    ProviderDbType
    System.String)
  (define-field-port
    quoted-identifier-case
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    QuotedIdentifierCase
    System.String)
  (define-field-port
    quoted-identifier-pattern
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    QuotedIdentifierPattern
    System.String)
  (define-field-port
    reserved-word
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    ReservedWord
    System.String)
  (define-field-port
    statement-separator-pattern
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    StatementSeparatorPattern
    System.String)
  (define-field-port
    string-literal-pattern
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    StringLiteralPattern
    System.String)
  (define-field-port
    supported-join-operators
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    SupportedJoinOperators
    System.String)
  (define-field-port
    type-name
    #f
    #f
    (static:)
    System.Data.Common.DbMetaDataColumnNames
    TypeName
    System.String))
