(library (system data common db-parameter)
  (export is?
          db-parameter?
          reset-db-type
          db-type-get
          db-type-set!
          db-type-update!
          direction-get
          direction-set!
          direction-update!
          parameter-name-get
          parameter-name-set!
          parameter-name-update!
          size-get
          size-set!
          size-update!
          value-get
          value-set!
          value-update!
          is-nullable?-get
          is-nullable?-set!
          is-nullable?-update!
          source-column-get
          source-column-set!
          source-column-update!
          source-column-null-mapping?-get
          source-column-null-mapping?-set!
          source-column-null-mapping?-update!
          source-version-get
          source-version-set!
          source-version-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Data.Common.DbParameter a))
  (define (db-parameter? a) (clr-is System.Data.Common.DbParameter a))
  (define-method-port
    reset-db-type
    System.Data.Common.DbParameter
    ResetDbType
    (System.Void))
  (define-field-port
    db-type-get
    db-type-set!
    db-type-update!
    (property:)
    System.Data.Common.DbParameter
    DbType
    System.Data.DbType)
  (define-field-port
    direction-get
    direction-set!
    direction-update!
    (property:)
    System.Data.Common.DbParameter
    Direction
    System.Data.ParameterDirection)
  (define-field-port
    parameter-name-get
    parameter-name-set!
    parameter-name-update!
    (property:)
    System.Data.Common.DbParameter
    ParameterName
    System.String)
  (define-field-port
    size-get
    size-set!
    size-update!
    (property:)
    System.Data.Common.DbParameter
    Size
    System.Int32)
  (define-field-port
    value-get
    value-set!
    value-update!
    (property:)
    System.Data.Common.DbParameter
    Value
    System.Object)
  (define-field-port
    is-nullable?-get
    is-nullable?-set!
    is-nullable?-update!
    (property:)
    System.Data.Common.DbParameter
    IsNullable
    System.Boolean)
  (define-field-port
    source-column-get
    source-column-set!
    source-column-update!
    (property:)
    System.Data.Common.DbParameter
    SourceColumn
    System.String)
  (define-field-port
    source-column-null-mapping?-get
    source-column-null-mapping?-set!
    source-column-null-mapping?-update!
    (property:)
    System.Data.Common.DbParameter
    SourceColumnNullMapping
    System.Boolean)
  (define-field-port
    source-version-get
    source-version-set!
    source-version-update!
    (property:)
    System.Data.Common.DbParameter
    SourceVersion
    System.Data.DataRowVersion))
