(library (system data common schema-info)
  (export new
          is?
          schema-info?
          allow-dbnull?-get
          allow-dbnull?-set!
          allow-dbnull?-update!
          column-name-get
          column-name-set!
          column-name-update!
          column-ordinal-get
          column-ordinal-set!
          column-ordinal-update!
          column-size-get
          column-size-set!
          column-size-update!
          data-type-name-get
          data-type-name-set!
          data-type-name-update!
          field-type-get
          field-type-set!
          field-type-update!
          numeric-precision-get
          numeric-precision-set!
          numeric-precision-update!
          numeric-scale-get
          numeric-scale-set!
          numeric-scale-update!
          table-name-get
          table-name-set!
          table-name-update!
          is-read-only?-get
          is-read-only?-set!
          is-read-only?-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Data.Common.SchemaInfo a ...)))))
  (define (is? a) (clr-is System.Data.Common.SchemaInfo a))
  (define (schema-info? a) (clr-is System.Data.Common.SchemaInfo a))
  (define-field-port
    allow-dbnull?-get
    allow-dbnull?-set!
    allow-dbnull?-update!
    (property:)
    System.Data.Common.SchemaInfo
    AllowDBNull
    System.Boolean)
  (define-field-port
    column-name-get
    column-name-set!
    column-name-update!
    (property:)
    System.Data.Common.SchemaInfo
    ColumnName
    System.String)
  (define-field-port
    column-ordinal-get
    column-ordinal-set!
    column-ordinal-update!
    (property:)
    System.Data.Common.SchemaInfo
    ColumnOrdinal
    System.Int32)
  (define-field-port
    column-size-get
    column-size-set!
    column-size-update!
    (property:)
    System.Data.Common.SchemaInfo
    ColumnSize
    System.Int32)
  (define-field-port
    data-type-name-get
    data-type-name-set!
    data-type-name-update!
    (property:)
    System.Data.Common.SchemaInfo
    DataTypeName
    System.String)
  (define-field-port
    field-type-get
    field-type-set!
    field-type-update!
    (property:)
    System.Data.Common.SchemaInfo
    FieldType
    System.Type)
  (define-field-port
    numeric-precision-get
    numeric-precision-set!
    numeric-precision-update!
    (property:)
    System.Data.Common.SchemaInfo
    NumericPrecision
    System.Byte)
  (define-field-port
    numeric-scale-get
    numeric-scale-set!
    numeric-scale-update!
    (property:)
    System.Data.Common.SchemaInfo
    NumericScale
    System.Byte)
  (define-field-port
    table-name-get
    table-name-set!
    table-name-update!
    (property:)
    System.Data.Common.SchemaInfo
    TableName
    System.String)
  (define-field-port
    is-read-only?-get
    is-read-only?-set!
    is-read-only?-update!
    (property:)
    System.Data.Common.SchemaInfo
    IsReadOnly
    System.Boolean))
