(library (system data common schema-table-optional-column)
  (export is?
          schema-table-optional-column?
          auto-increment-seed
          auto-increment-step
          base-catalog-name
          base-column-namespace
          base-server-name
          base-table-namespace
          column-mapping
          default-value
          expression
          is-auto-increment
          is-hidden
          is-read-only
          is-row-version
          provider-specific-data-type)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is System.Data.Common.SchemaTableOptionalColumn a))
  (define (schema-table-optional-column? a)
    (clr-is System.Data.Common.SchemaTableOptionalColumn a))
  (define-field-port
    auto-increment-seed
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    AutoIncrementSeed
    System.String)
  (define-field-port
    auto-increment-step
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    AutoIncrementStep
    System.String)
  (define-field-port
    base-catalog-name
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    BaseCatalogName
    System.String)
  (define-field-port
    base-column-namespace
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    BaseColumnNamespace
    System.String)
  (define-field-port
    base-server-name
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    BaseServerName
    System.String)
  (define-field-port
    base-table-namespace
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    BaseTableNamespace
    System.String)
  (define-field-port
    column-mapping
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    ColumnMapping
    System.String)
  (define-field-port
    default-value
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    DefaultValue
    System.String)
  (define-field-port
    expression
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    Expression
    System.String)
  (define-field-port
    is-auto-increment
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    IsAutoIncrement
    System.String)
  (define-field-port
    is-hidden
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    IsHidden
    System.String)
  (define-field-port
    is-read-only
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    IsReadOnly
    System.String)
  (define-field-port
    is-row-version
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    IsRowVersion
    System.String)
  (define-field-port
    provider-specific-data-type
    #f
    #f
    (static:)
    System.Data.Common.SchemaTableOptionalColumn
    ProviderSpecificDataType
    System.String))
