(library (system activator)
  (export is?
          activator?
          get-object
          create-com-instance-from
          create-instance
          create-instance-from)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Activator a))
  (define (activator? a) (clr-is System.Activator a))
  (define-method-port
    get-object
    System.Activator
    GetObject
    (static: System.Object System.Type System.String System.Object)
    (static: System.Object System.Type System.String))
  (define-method-port
    create-com-instance-from
    System.Activator
    CreateComInstanceFrom
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.String
      System.String
      System.Byte[]
      System.Configuration.Assemblies.AssemblyHashAlgorithm)
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.String
      System.String))
  (define-method-port
    create-instance
    System.Activator
    CreateInstance
    (static: System.Object System.Type System.Boolean)
    (static:
      System.Object
      System.Type
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo
      System.Object[])
    (static:
      System.Object
      System.Type
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo)
    (static: System.Object System.Type System.Object[] System.Object[])
    (static: System.Object System.Type System.Object[])
    (static: System.Object System.Type)
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.AppDomain
      System.String
      System.String
      System.Boolean
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo
      System.Object[]
      System.Security.Policy.Evidence)
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.AppDomain
      System.String
      System.String)
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.ActivationContext
      System.String[])
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.ActivationContext)
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.String
      System.String
      System.Boolean
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo
      System.Object[]
      System.Security.Policy.Evidence)
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.String
      System.String
      System.Object[])
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.String
      System.String))
  (define-method-port
    create-instance-from
    System.Activator
    CreateInstanceFrom
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.AppDomain
      System.String
      System.String
      System.Boolean
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo
      System.Object[]
      System.Security.Policy.Evidence)
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.AppDomain
      System.String
      System.String)
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.String
      System.String
      System.Boolean
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo
      System.Object[]
      System.Security.Policy.Evidence)
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.String
      System.String
      System.Object[])
    (static:
      System.Runtime.Remoting.ObjectHandle
      System.String
      System.String)))
