(library (system app-domain)
  (export is?
          app-domain?
          get-type
          is-finalizing-for-unload?
          load
          set-data
          clear-shadow-copy-path
          set-app-domain-policy
          append-private-path
          apply-policy
          set-dynamic-base
          set-shadow-copy-path
          set-shadow-copy-files
          do-call-back
          get-current-thread-id
          set-cache-path
          initialize-lifetime-service
          clear-private-path
          define-dynamic-assembly
          get-assemblies
          set-thread-principal
          execute-assembly
          set-principal-policy
          create-instance-from-and-unwrap
          create-domain
          unload
          create-com-instance-from
          is-default-app-domain?
          reflection-only-get-assemblies
          execute-assembly-by-name
          get-data
          create-instance
          to-string
          create-instance-and-unwrap
          create-instance-from
          setup-information
          application-trust
          base-directory
          relative-search-path
          dynamic-directory
          shadow-copy-files?
          friendly-name
          evidence
          current-domain
          domain-manager
          activation-context
          application-identity
          id)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.AppDomain a))
  (define (app-domain? a) (clr-is System.AppDomain a))
  (define-method-port get-type System.AppDomain GetType (System.Type))
  (define-method-port
    is-finalizing-for-unload?
    System.AppDomain
    IsFinalizingForUnload
    (System.Boolean))
  (define-method-port
    load
    System.AppDomain
    Load
    (System.Reflection.Assembly
      System.Byte[]
      System.Byte[]
      System.Security.Policy.Evidence)
    (System.Reflection.Assembly System.Byte[] System.Byte[])
    (System.Reflection.Assembly System.Byte[])
    (System.Reflection.Assembly
      System.String
      System.Security.Policy.Evidence)
    (System.Reflection.Assembly System.String)
    (System.Reflection.Assembly
      System.Reflection.AssemblyName
      System.Security.Policy.Evidence)
    (System.Reflection.Assembly System.Reflection.AssemblyName))
  (define-method-port
    set-data
    System.AppDomain
    SetData
    (System.Void
      System.String
      System.Object
      System.Security.IPermission)
    (System.Void System.String System.Object))
  (define-method-port
    clear-shadow-copy-path
    System.AppDomain
    ClearShadowCopyPath
    (System.Void))
  (define-method-port
    set-app-domain-policy
    System.AppDomain
    SetAppDomainPolicy
    (System.Void System.Security.Policy.PolicyLevel))
  (define-method-port
    append-private-path
    System.AppDomain
    AppendPrivatePath
    (System.Void System.String))
  (define-method-port
    apply-policy
    System.AppDomain
    ApplyPolicy
    (System.String System.String))
  (define-method-port
    set-dynamic-base
    System.AppDomain
    SetDynamicBase
    (System.Void System.String))
  (define-method-port
    set-shadow-copy-path
    System.AppDomain
    SetShadowCopyPath
    (System.Void System.String))
  (define-method-port
    set-shadow-copy-files
    System.AppDomain
    SetShadowCopyFiles
    (System.Void))
  (define-method-port
    do-call-back
    System.AppDomain
    DoCallBack
    (System.Void System.CrossAppDomainDelegate))
  (define-method-port
    get-current-thread-id
    System.AppDomain
    GetCurrentThreadId
    (static: System.Int32))
  (define-method-port
    set-cache-path
    System.AppDomain
    SetCachePath
    (System.Void System.String))
  (define-method-port
    initialize-lifetime-service
    System.AppDomain
    InitializeLifetimeService
    (System.Object))
  (define-method-port
    clear-private-path
    System.AppDomain
    ClearPrivatePath
    (System.Void))
  (define-method-port
    define-dynamic-assembly
    System.AppDomain
    DefineDynamicAssembly
    (System.Reflection.Emit.AssemblyBuilder
      System.Reflection.AssemblyName
      System.Reflection.Emit.AssemblyBuilderAccess
      System.String
      System.Security.Policy.Evidence
      System.Security.PermissionSet
      System.Security.PermissionSet
      System.Security.PermissionSet
      System.Boolean)
    (System.Reflection.Emit.AssemblyBuilder
      System.Reflection.AssemblyName
      System.Reflection.Emit.AssemblyBuilderAccess
      System.String
      System.Security.Policy.Evidence
      System.Security.PermissionSet
      System.Security.PermissionSet
      System.Security.PermissionSet)
    (System.Reflection.Emit.AssemblyBuilder
      System.Reflection.AssemblyName
      System.Reflection.Emit.AssemblyBuilderAccess
      System.String
      System.Security.PermissionSet
      System.Security.PermissionSet
      System.Security.PermissionSet)
    (System.Reflection.Emit.AssemblyBuilder
      System.Reflection.AssemblyName
      System.Reflection.Emit.AssemblyBuilderAccess
      System.Security.Policy.Evidence
      System.Security.PermissionSet
      System.Security.PermissionSet
      System.Security.PermissionSet)
    (System.Reflection.Emit.AssemblyBuilder
      System.Reflection.AssemblyName
      System.Reflection.Emit.AssemblyBuilderAccess
      System.Security.PermissionSet
      System.Security.PermissionSet
      System.Security.PermissionSet)
    (System.Reflection.Emit.AssemblyBuilder
      System.Reflection.AssemblyName
      System.Reflection.Emit.AssemblyBuilderAccess
      System.String
      System.Security.Policy.Evidence)
    (System.Reflection.Emit.AssemblyBuilder
      System.Reflection.AssemblyName
      System.Reflection.Emit.AssemblyBuilderAccess
      System.String)
    (System.Reflection.Emit.AssemblyBuilder
      System.Reflection.AssemblyName
      System.Reflection.Emit.AssemblyBuilderAccess
      System.Security.Policy.Evidence)
    (System.Reflection.Emit.AssemblyBuilder
      System.Reflection.AssemblyName
      System.Reflection.Emit.AssemblyBuilderAccess))
  (define-method-port
    get-assemblies
    System.AppDomain
    GetAssemblies
    (System.Reflection.Assembly[]))
  (define-method-port
    set-thread-principal
    System.AppDomain
    SetThreadPrincipal
    (System.Void System.Security.Principal.IPrincipal))
  (define-method-port
    execute-assembly
    System.AppDomain
    ExecuteAssembly
    (System.Int32
      System.String
      System.Security.Policy.Evidence
      System.String[]
      System.Byte[]
      System.Configuration.Assemblies.AssemblyHashAlgorithm)
    (System.Int32
      System.String
      System.Security.Policy.Evidence
      System.String[])
    (System.Int32 System.String System.Security.Policy.Evidence)
    (System.Int32 System.String))
  (define-method-port
    set-principal-policy
    System.AppDomain
    SetPrincipalPolicy
    (System.Void System.Security.Principal.PrincipalPolicy))
  (define-method-port
    create-instance-from-and-unwrap
    System.AppDomain
    CreateInstanceFromAndUnwrap
    (System.Object
      System.String
      System.String
      System.Boolean
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo
      System.Object[]
      System.Security.Policy.Evidence)
    (System.Object System.String System.String System.Object[])
    (System.Object System.String System.String))
  (define-method-port
    create-domain
    System.AppDomain
    CreateDomain
    (static:
      System.AppDomain
      System.String
      System.Security.Policy.Evidence
      System.String
      System.String
      System.Boolean
      System.AppDomainInitializer
      System.String[])
    (static:
      System.AppDomain
      System.String
      System.Security.Policy.Evidence
      System.AppDomainSetup
      System.Security.PermissionSet
      System.Security.Policy.StrongName[])
    (static:
      System.AppDomain
      System.String
      System.Security.Policy.Evidence
      System.String
      System.String
      System.Boolean)
    (static:
      System.AppDomain
      System.String
      System.Security.Policy.Evidence
      System.AppDomainSetup)
    (static:
      System.AppDomain
      System.String
      System.Security.Policy.Evidence)
    (static: System.AppDomain System.String))
  (define-method-port
    unload
    System.AppDomain
    Unload
    (static: System.Void System.AppDomain))
  (define-method-port
    create-com-instance-from
    System.AppDomain
    CreateComInstanceFrom
    (System.Runtime.Remoting.ObjectHandle
      System.String
      System.String
      System.Byte[]
      System.Configuration.Assemblies.AssemblyHashAlgorithm)
    (System.Runtime.Remoting.ObjectHandle System.String System.String))
  (define-method-port
    is-default-app-domain?
    System.AppDomain
    IsDefaultAppDomain
    (System.Boolean))
  (define-method-port
    reflection-only-get-assemblies
    System.AppDomain
    ReflectionOnlyGetAssemblies
    (System.Reflection.Assembly[]))
  (define-method-port
    execute-assembly-by-name
    System.AppDomain
    ExecuteAssemblyByName
    (System.Int32
      System.Reflection.AssemblyName
      System.Security.Policy.Evidence
      System.String[])
    (System.Int32
      System.String
      System.Security.Policy.Evidence
      System.String[])
    (System.Int32 System.String System.Security.Policy.Evidence)
    (System.Int32 System.String))
  (define-method-port
    get-data
    System.AppDomain
    GetData
    (System.Object System.String))
  (define-method-port
    create-instance
    System.AppDomain
    CreateInstance
    (System.Runtime.Remoting.ObjectHandle
      System.String
      System.String
      System.Boolean
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo
      System.Object[]
      System.Security.Policy.Evidence)
    (System.Runtime.Remoting.ObjectHandle
      System.String
      System.String
      System.Object[])
    (System.Runtime.Remoting.ObjectHandle System.String System.String))
  (define-method-port
    to-string
    System.AppDomain
    ToString
    (System.String))
  (define-method-port
    create-instance-and-unwrap
    System.AppDomain
    CreateInstanceAndUnwrap
    (System.Object
      System.String
      System.String
      System.Boolean
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo
      System.Object[]
      System.Security.Policy.Evidence)
    (System.Object System.String System.String System.Object[])
    (System.Object System.String System.String))
  (define-method-port
    create-instance-from
    System.AppDomain
    CreateInstanceFrom
    (System.Runtime.Remoting.ObjectHandle
      System.String
      System.String
      System.Boolean
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo
      System.Object[]
      System.Security.Policy.Evidence)
    (System.Runtime.Remoting.ObjectHandle
      System.String
      System.String
      System.Object[])
    (System.Runtime.Remoting.ObjectHandle System.String System.String))
  (define-field-port
    setup-information
    #f
    #f
    (property:)
    System.AppDomain
    SetupInformation
    System.AppDomainSetup)
  (define-field-port
    application-trust
    #f
    #f
    (property:)
    System.AppDomain
    ApplicationTrust
    System.Security.Policy.ApplicationTrust)
  (define-field-port
    base-directory
    #f
    #f
    (property:)
    System.AppDomain
    BaseDirectory
    System.String)
  (define-field-port
    relative-search-path
    #f
    #f
    (property:)
    System.AppDomain
    RelativeSearchPath
    System.String)
  (define-field-port
    dynamic-directory
    #f
    #f
    (property:)
    System.AppDomain
    DynamicDirectory
    System.String)
  (define-field-port
    shadow-copy-files?
    #f
    #f
    (property:)
    System.AppDomain
    ShadowCopyFiles
    System.Boolean)
  (define-field-port
    friendly-name
    #f
    #f
    (property:)
    System.AppDomain
    FriendlyName
    System.String)
  (define-field-port
    evidence
    #f
    #f
    (property:)
    System.AppDomain
    Evidence
    System.Security.Policy.Evidence)
  (define-field-port
    current-domain
    #f
    #f
    (static: property:)
    System.AppDomain
    CurrentDomain
    System.AppDomain)
  (define-field-port
    domain-manager
    #f
    #f
    (property:)
    System.AppDomain
    DomainManager
    System.AppDomainManager)
  (define-field-port
    activation-context
    #f
    #f
    (property:)
    System.AppDomain
    ActivationContext
    System.ActivationContext)
  (define-field-port
    application-identity
    #f
    #f
    (property:)
    System.AppDomain
    ApplicationIdentity
    System.ApplicationIdentity)
  (define-field-port
    id
    #f
    #f
    (property:)
    System.AppDomain
    Id
    System.Int32))
