(library (system app-domain-setup)
  (export new
          is?
          app-domain-setup?
          get-configuration-bytes
          set-configuration-bytes
          application-base-get
          application-base-set!
          application-base-update!
          application-name-get
          application-name-set!
          application-name-update!
          cache-path-get
          cache-path-set!
          cache-path-update!
          configuration-file-get
          configuration-file-set!
          configuration-file-update!
          disallow-publisher-policy?-get
          disallow-publisher-policy?-set!
          disallow-publisher-policy?-update!
          dynamic-base-get
          dynamic-base-set!
          dynamic-base-update!
          license-file-get
          license-file-set!
          license-file-update!
          loader-optimization-get
          loader-optimization-set!
          loader-optimization-update!
          private-bin-path-get
          private-bin-path-set!
          private-bin-path-update!
          private-bin-path-probe-get
          private-bin-path-probe-set!
          private-bin-path-probe-update!
          shadow-copy-directories-get
          shadow-copy-directories-set!
          shadow-copy-directories-update!
          shadow-copy-files-get
          shadow-copy-files-set!
          shadow-copy-files-update!
          disallow-binding-redirects?-get
          disallow-binding-redirects?-set!
          disallow-binding-redirects?-update!
          disallow-code-download?-get
          disallow-code-download?-set!
          disallow-code-download?-update!
          activation-arguments-get
          activation-arguments-set!
          activation-arguments-update!
          app-domain-initializer-get
          app-domain-initializer-set!
          app-domain-initializer-update!
          app-domain-initializer-arguments-get
          app-domain-initializer-arguments-set!
          app-domain-initializer-arguments-update!
          application-trust-get
          application-trust-set!
          application-trust-update!
          disallow-application-base-probing?-get
          disallow-application-base-probing?-set!
          disallow-application-base-probing?-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.AppDomainSetup a ...)))))
  (define (is? a) (clr-is System.AppDomainSetup a))
  (define (app-domain-setup? a) (clr-is System.AppDomainSetup a))
  (define-method-port
    get-configuration-bytes
    System.AppDomainSetup
    GetConfigurationBytes
    (System.Byte[]))
  (define-method-port
    set-configuration-bytes
    System.AppDomainSetup
    SetConfigurationBytes
    (System.Void System.Byte[]))
  (define-field-port
    application-base-get
    application-base-set!
    application-base-update!
    (property:)
    System.AppDomainSetup
    ApplicationBase
    System.String)
  (define-field-port
    application-name-get
    application-name-set!
    application-name-update!
    (property:)
    System.AppDomainSetup
    ApplicationName
    System.String)
  (define-field-port
    cache-path-get
    cache-path-set!
    cache-path-update!
    (property:)
    System.AppDomainSetup
    CachePath
    System.String)
  (define-field-port
    configuration-file-get
    configuration-file-set!
    configuration-file-update!
    (property:)
    System.AppDomainSetup
    ConfigurationFile
    System.String)
  (define-field-port
    disallow-publisher-policy?-get
    disallow-publisher-policy?-set!
    disallow-publisher-policy?-update!
    (property:)
    System.AppDomainSetup
    DisallowPublisherPolicy
    System.Boolean)
  (define-field-port
    dynamic-base-get
    dynamic-base-set!
    dynamic-base-update!
    (property:)
    System.AppDomainSetup
    DynamicBase
    System.String)
  (define-field-port
    license-file-get
    license-file-set!
    license-file-update!
    (property:)
    System.AppDomainSetup
    LicenseFile
    System.String)
  (define-field-port
    loader-optimization-get
    loader-optimization-set!
    loader-optimization-update!
    (property:)
    System.AppDomainSetup
    LoaderOptimization
    System.LoaderOptimization)
  (define-field-port
    private-bin-path-get
    private-bin-path-set!
    private-bin-path-update!
    (property:)
    System.AppDomainSetup
    PrivateBinPath
    System.String)
  (define-field-port
    private-bin-path-probe-get
    private-bin-path-probe-set!
    private-bin-path-probe-update!
    (property:)
    System.AppDomainSetup
    PrivateBinPathProbe
    System.String)
  (define-field-port
    shadow-copy-directories-get
    shadow-copy-directories-set!
    shadow-copy-directories-update!
    (property:)
    System.AppDomainSetup
    ShadowCopyDirectories
    System.String)
  (define-field-port
    shadow-copy-files-get
    shadow-copy-files-set!
    shadow-copy-files-update!
    (property:)
    System.AppDomainSetup
    ShadowCopyFiles
    System.String)
  (define-field-port
    disallow-binding-redirects?-get
    disallow-binding-redirects?-set!
    disallow-binding-redirects?-update!
    (property:)
    System.AppDomainSetup
    DisallowBindingRedirects
    System.Boolean)
  (define-field-port
    disallow-code-download?-get
    disallow-code-download?-set!
    disallow-code-download?-update!
    (property:)
    System.AppDomainSetup
    DisallowCodeDownload
    System.Boolean)
  (define-field-port
    activation-arguments-get
    activation-arguments-set!
    activation-arguments-update!
    (property:)
    System.AppDomainSetup
    ActivationArguments
    System.Runtime.Hosting.ActivationArguments)
  (define-field-port
    app-domain-initializer-get
    app-domain-initializer-set!
    app-domain-initializer-update!
    (property:)
    System.AppDomainSetup
    AppDomainInitializer
    System.AppDomainInitializer)
  (define-field-port
    app-domain-initializer-arguments-get
    app-domain-initializer-arguments-set!
    app-domain-initializer-arguments-update!
    (property:)
    System.AppDomainSetup
    AppDomainInitializerArguments
    System.String[])
  (define-field-port
    application-trust-get
    application-trust-set!
    application-trust-update!
    (property:)
    System.AppDomainSetup
    ApplicationTrust
    System.Security.Policy.ApplicationTrust)
  (define-field-port
    disallow-application-base-probing?-get
    disallow-application-base-probing?-set!
    disallow-application-base-probing?-update!
    (property:)
    System.AppDomainSetup
    DisallowApplicationBaseProbing
    System.Boolean))
