(library (system control-characters)
  (export new
          is?
          control-characters?
          intr
          quit
          erase
          kill
          eof
          time
          min
          swtc
          start
          stop
          susp
          eol
          reprint
          discard
          werase
          lnext
          eol2)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.ControlCharacters a ...)))))
  (define (is? a) (clr-is System.ControlCharacters a))
  (define (control-characters? a) (clr-is System.ControlCharacters a))
  (define-field-port
    intr
    #f
    #f
    (static:)
    System.ControlCharacters
    Intr
    System.Int32)
  (define-field-port
    quit
    #f
    #f
    (static:)
    System.ControlCharacters
    Quit
    System.Int32)
  (define-field-port
    erase
    #f
    #f
    (static:)
    System.ControlCharacters
    Erase
    System.Int32)
  (define-field-port
    kill
    #f
    #f
    (static:)
    System.ControlCharacters
    Kill
    System.Int32)
  (define-field-port
    eof
    #f
    #f
    (static:)
    System.ControlCharacters
    EOF
    System.Int32)
  (define-field-port
    time
    #f
    #f
    (static:)
    System.ControlCharacters
    Time
    System.Int32)
  (define-field-port
    min
    #f
    #f
    (static:)
    System.ControlCharacters
    Min
    System.Int32)
  (define-field-port
    swtc
    #f
    #f
    (static:)
    System.ControlCharacters
    SWTC
    System.Int32)
  (define-field-port
    start
    #f
    #f
    (static:)
    System.ControlCharacters
    Start
    System.Int32)
  (define-field-port
    stop
    #f
    #f
    (static:)
    System.ControlCharacters
    Stop
    System.Int32)
  (define-field-port
    susp
    #f
    #f
    (static:)
    System.ControlCharacters
    Susp
    System.Int32)
  (define-field-port
    eol
    #f
    #f
    (static:)
    System.ControlCharacters
    EOL
    System.Int32)
  (define-field-port
    reprint
    #f
    #f
    (static:)
    System.ControlCharacters
    Reprint
    System.Int32)
  (define-field-port
    discard
    #f
    #f
    (static:)
    System.ControlCharacters
    Discard
    System.Int32)
  (define-field-port
    werase
    #f
    #f
    (static:)
    System.ControlCharacters
    WErase
    System.Int32)
  (define-field-port
    lnext
    #f
    #f
    (static:)
    System.ControlCharacters
    LNext
    System.Int32)
  (define-field-port
    eol2
    #f
    #f
    (static:)
    System.ControlCharacters
    EOL2
    System.Int32))
