(library (system mono-type)
  (export is?
          mono-type?
          get-generic-type-definition
          get-generic-arguments
          get-object-data
          get-properties
          invoke-member
          is-subclass-of?
          get-array-rank
          get-event
          get-members
          get-events
          get-interface
          get-nested-type
          get-nested-types
          get-constructors
          get-element-type
          get-methods
          get-custom-attributes
          get-interfaces
          get-fields
          to-string
          is-defined?
          get-field
          underlying-system-type
          assembly
          assembly-qualified-name
          base-type
          full-name
          guid
          member-type
          name
          namespace
          module
          declaring-type
          reflected-type
          type-handle
          contains-generic-parameters?
          is-generic-parameter?
          declaring-method)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.MonoType a))
  (define (mono-type? a) (clr-is System.MonoType a))
  (define-method-port
    get-generic-type-definition
    System.MonoType
    GetGenericTypeDefinition
    (System.Type))
  (define-method-port
    get-generic-arguments
    System.MonoType
    GetGenericArguments
    (System.Type[]))
  (define-method-port
    get-object-data
    System.MonoType
    GetObjectData
    (System.Void
      System.Runtime.Serialization.SerializationInfo
      System.Runtime.Serialization.StreamingContext))
  (define-method-port
    get-properties
    System.MonoType
    GetProperties
    (System.Reflection.PropertyInfo[] System.Reflection.BindingFlags))
  (define-method-port
    invoke-member
    System.MonoType
    InvokeMember
    (System.Object
      System.String
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object
      System.Object[]
      System.Reflection.ParameterModifier[]
      System.Globalization.CultureInfo
      System.String[]))
  (define-method-port
    is-subclass-of?
    System.MonoType
    IsSubclassOf
    (System.Boolean System.Type))
  (define-method-port
    get-array-rank
    System.MonoType
    GetArrayRank
    (System.Int32))
  (define-method-port
    get-event
    System.MonoType
    GetEvent
    (System.Reflection.EventInfo
      System.String
      System.Reflection.BindingFlags))
  (define-method-port
    get-members
    System.MonoType
    GetMembers
    (System.Reflection.MemberInfo[] System.Reflection.BindingFlags))
  (define-method-port
    get-events
    System.MonoType
    GetEvents
    (System.Reflection.EventInfo[] System.Reflection.BindingFlags))
  (define-method-port
    get-interface
    System.MonoType
    GetInterface
    (System.Type System.String System.Boolean))
  (define-method-port
    get-nested-type
    System.MonoType
    GetNestedType
    (System.Type System.String System.Reflection.BindingFlags))
  (define-method-port
    get-nested-types
    System.MonoType
    GetNestedTypes
    (System.Type[] System.Reflection.BindingFlags))
  (define-method-port
    get-constructors
    System.MonoType
    GetConstructors
    (System.Reflection.ConstructorInfo[]
      System.Reflection.BindingFlags))
  (define-method-port
    get-element-type
    System.MonoType
    GetElementType
    (System.Type))
  (define-method-port
    get-methods
    System.MonoType
    GetMethods
    (System.Reflection.MethodInfo[] System.Reflection.BindingFlags))
  (define-method-port
    get-custom-attributes
    System.MonoType
    GetCustomAttributes
    (System.Object[] System.Type System.Boolean)
    (System.Object[] System.Boolean))
  (define-method-port
    get-interfaces
    System.MonoType
    GetInterfaces
    (System.Type[]))
  (define-method-port
    get-fields
    System.MonoType
    GetFields
    (System.Reflection.FieldInfo[] System.Reflection.BindingFlags))
  (define-method-port
    to-string
    System.MonoType
    ToString
    (System.String))
  (define-method-port
    is-defined?
    System.MonoType
    IsDefined
    (System.Boolean System.Type System.Boolean))
  (define-method-port
    get-field
    System.MonoType
    GetField
    (System.Reflection.FieldInfo
      System.String
      System.Reflection.BindingFlags))
  (define-field-port
    underlying-system-type
    #f
    #f
    (property:)
    System.MonoType
    UnderlyingSystemType
    System.Type)
  (define-field-port
    assembly
    #f
    #f
    (property:)
    System.MonoType
    Assembly
    System.Reflection.Assembly)
  (define-field-port
    assembly-qualified-name
    #f
    #f
    (property:)
    System.MonoType
    AssemblyQualifiedName
    System.String)
  (define-field-port
    base-type
    #f
    #f
    (property:)
    System.MonoType
    BaseType
    System.Type)
  (define-field-port
    full-name
    #f
    #f
    (property:)
    System.MonoType
    FullName
    System.String)
  (define-field-port
    guid
    #f
    #f
    (property:)
    System.MonoType
    GUID
    System.Guid)
  (define-field-port
    member-type
    #f
    #f
    (property:)
    System.MonoType
    MemberType
    System.Reflection.MemberTypes)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.MonoType
    Name
    System.String)
  (define-field-port
    namespace
    #f
    #f
    (property:)
    System.MonoType
    Namespace
    System.String)
  (define-field-port
    module
    #f
    #f
    (property:)
    System.MonoType
    Module
    System.Reflection.Module)
  (define-field-port
    declaring-type
    #f
    #f
    (property:)
    System.MonoType
    DeclaringType
    System.Type)
  (define-field-port
    reflected-type
    #f
    #f
    (property:)
    System.MonoType
    ReflectedType
    System.Type)
  (define-field-port
    type-handle
    #f
    #f
    (property:)
    System.MonoType
    TypeHandle
    System.RuntimeTypeHandle)
  (define-field-port
    contains-generic-parameters?
    #f
    #f
    (property:)
    System.MonoType
    ContainsGenericParameters
    System.Boolean)
  (define-field-port
    is-generic-parameter?
    #f
    #f
    (property:)
    System.MonoType
    IsGenericParameter
    System.Boolean)
  (define-field-port
    declaring-method
    #f
    #f
    (property:)
    System.MonoType
    DeclaringMethod
    System.Reflection.MethodBase))
