(library (system windows-console-driver)
  (export new
          is?
          windows-console-driver?
          read-line
          set-buffer-size
          init
          beep
          read-key
          move-buffer-area
          set-window-size
          set-window-position
          set-cursor-position
          clear
          reset-color
          background-color-get
          background-color-set!
          background-color-update!
          buffer-height-get
          buffer-height-set!
          buffer-height-update!
          buffer-width-get
          buffer-width-set!
          buffer-width-update!
          caps-lock?
          cursor-left-get
          cursor-left-set!
          cursor-left-update!
          cursor-size-get
          cursor-size-set!
          cursor-size-update!
          cursor-top-get
          cursor-top-set!
          cursor-top-update!
          cursor-visible?-get
          cursor-visible?-set!
          cursor-visible?-update!
          foreground-color-get
          foreground-color-set!
          foreground-color-update!
          key-available?
          initialized?
          largest-window-height
          largest-window-width
          number-lock?
          title-get
          title-set!
          title-update!
          treat-control-cas-input?-get
          treat-control-cas-input?-set!
          treat-control-cas-input?-update!
          window-height-get
          window-height-set!
          window-height-update!
          window-left-get
          window-left-set!
          window-left-update!
          window-top-get
          window-top-set!
          window-top-update!
          window-width-get
          window-width-set!
          window-width-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.WindowsConsoleDriver a ...)))))
  (define (is? a) (clr-is System.WindowsConsoleDriver a))
  (define (windows-console-driver? a)
    (clr-is System.WindowsConsoleDriver a))
  (define-method-port
    read-line
    System.WindowsConsoleDriver
    ReadLine
    (System.String))
  (define-method-port
    set-buffer-size
    System.WindowsConsoleDriver
    SetBufferSize
    (System.Void System.Int32 System.Int32))
  (define-method-port
    init
    System.WindowsConsoleDriver
    Init
    (System.Void))
  (define-method-port
    beep
    System.WindowsConsoleDriver
    Beep
    (System.Void System.Int32 System.Int32))
  (define-method-port
    read-key
    System.WindowsConsoleDriver
    ReadKey
    (System.ConsoleKeyInfo System.Boolean))
  (define-method-port
    move-buffer-area
    System.WindowsConsoleDriver
    MoveBufferArea
    (System.Void
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      System.Char
      System.ConsoleColor
      System.ConsoleColor))
  (define-method-port
    set-window-size
    System.WindowsConsoleDriver
    SetWindowSize
    (System.Void System.Int32 System.Int32))
  (define-method-port
    set-window-position
    System.WindowsConsoleDriver
    SetWindowPosition
    (System.Void System.Int32 System.Int32))
  (define-method-port
    set-cursor-position
    System.WindowsConsoleDriver
    SetCursorPosition
    (System.Void System.Int32 System.Int32))
  (define-method-port
    clear
    System.WindowsConsoleDriver
    Clear
    (System.Void))
  (define-method-port
    reset-color
    System.WindowsConsoleDriver
    ResetColor
    (System.Void))
  (define-field-port
    background-color-get
    background-color-set!
    background-color-update!
    (property:)
    System.WindowsConsoleDriver
    BackgroundColor
    System.ConsoleColor)
  (define-field-port
    buffer-height-get
    buffer-height-set!
    buffer-height-update!
    (property:)
    System.WindowsConsoleDriver
    BufferHeight
    System.Int32)
  (define-field-port
    buffer-width-get
    buffer-width-set!
    buffer-width-update!
    (property:)
    System.WindowsConsoleDriver
    BufferWidth
    System.Int32)
  (define-field-port
    caps-lock?
    #f
    #f
    (property:)
    System.WindowsConsoleDriver
    CapsLock
    System.Boolean)
  (define-field-port
    cursor-left-get
    cursor-left-set!
    cursor-left-update!
    (property:)
    System.WindowsConsoleDriver
    CursorLeft
    System.Int32)
  (define-field-port
    cursor-size-get
    cursor-size-set!
    cursor-size-update!
    (property:)
    System.WindowsConsoleDriver
    CursorSize
    System.Int32)
  (define-field-port
    cursor-top-get
    cursor-top-set!
    cursor-top-update!
    (property:)
    System.WindowsConsoleDriver
    CursorTop
    System.Int32)
  (define-field-port
    cursor-visible?-get
    cursor-visible?-set!
    cursor-visible?-update!
    (property:)
    System.WindowsConsoleDriver
    CursorVisible
    System.Boolean)
  (define-field-port
    foreground-color-get
    foreground-color-set!
    foreground-color-update!
    (property:)
    System.WindowsConsoleDriver
    ForegroundColor
    System.ConsoleColor)
  (define-field-port
    key-available?
    #f
    #f
    (property:)
    System.WindowsConsoleDriver
    KeyAvailable
    System.Boolean)
  (define-field-port
    initialized?
    #f
    #f
    (property:)
    System.WindowsConsoleDriver
    Initialized
    System.Boolean)
  (define-field-port
    largest-window-height
    #f
    #f
    (property:)
    System.WindowsConsoleDriver
    LargestWindowHeight
    System.Int32)
  (define-field-port
    largest-window-width
    #f
    #f
    (property:)
    System.WindowsConsoleDriver
    LargestWindowWidth
    System.Int32)
  (define-field-port
    number-lock?
    #f
    #f
    (property:)
    System.WindowsConsoleDriver
    NumberLock
    System.Boolean)
  (define-field-port
    title-get
    title-set!
    title-update!
    (property:)
    System.WindowsConsoleDriver
    Title
    System.String)
  (define-field-port
    treat-control-cas-input?-get
    treat-control-cas-input?-set!
    treat-control-cas-input?-update!
    (property:)
    System.WindowsConsoleDriver
    TreatControlCAsInput
    System.Boolean)
  (define-field-port
    window-height-get
    window-height-set!
    window-height-update!
    (property:)
    System.WindowsConsoleDriver
    WindowHeight
    System.Int32)
  (define-field-port
    window-left-get
    window-left-set!
    window-left-update!
    (property:)
    System.WindowsConsoleDriver
    WindowLeft
    System.Int32)
  (define-field-port
    window-top-get
    window-top-set!
    window-top-update!
    (property:)
    System.WindowsConsoleDriver
    WindowTop
    System.Int32)
  (define-field-port
    window-width-get
    window-width-set!
    window-width-update!
    (property:)
    System.WindowsConsoleDriver
    WindowWidth
    System.Int32))
