(library (system xml serialization class-map)
  (export new
          is?
          class-map?
          add-member
          find-member
          get-element
          get-attribute
          set-can-be-simple-type
          all-element-infos
          ignore-member-namespace?-get
          ignore-member-namespace?-set!
          ignore-member-namespace?-update!
          default-any-element-member
          default-any-attribute-member
          namespace-declarations
          attribute-members
          element-members
          all-members
          flat-lists
          members-with-default
          list-members
          xml-text-collector
          return-member
          simple-content-base-type
          has-simple-content?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Xml.Serialization.ClassMap a ...)))))
  (define (is? a) (clr-is System.Xml.Serialization.ClassMap a))
  (define (class-map? a) (clr-is System.Xml.Serialization.ClassMap a))
  (define-method-port
    add-member
    System.Xml.Serialization.ClassMap
    AddMember
    (System.Void System.Xml.Serialization.XmlTypeMapMember))
  (define-method-port
    find-member
    System.Xml.Serialization.ClassMap
    FindMember
    (System.Xml.Serialization.XmlTypeMapMember System.String))
  (define-method-port
    get-element
    System.Xml.Serialization.ClassMap
    GetElement
    (System.Xml.Serialization.XmlTypeMapElementInfo System.Int32)
    (System.Xml.Serialization.XmlTypeMapElementInfo
      System.String
      System.String))
  (define-method-port
    get-attribute
    System.Xml.Serialization.ClassMap
    GetAttribute
    (System.Xml.Serialization.XmlTypeMapMemberAttribute
      System.String
      System.String))
  (define-method-port
    set-can-be-simple-type
    System.Xml.Serialization.ClassMap
    SetCanBeSimpleType
    (System.Void System.Boolean))
  (define-field-port
    all-element-infos
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    AllElementInfos
    System.Collections.ICollection)
  (define-field-port
    ignore-member-namespace?-get
    ignore-member-namespace?-set!
    ignore-member-namespace?-update!
    (property:)
    System.Xml.Serialization.ClassMap
    IgnoreMemberNamespace
    System.Boolean)
  (define-field-port
    default-any-element-member
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    DefaultAnyElementMember
    System.Xml.Serialization.XmlTypeMapMemberAnyElement)
  (define-field-port
    default-any-attribute-member
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    DefaultAnyAttributeMember
    System.Xml.Serialization.XmlTypeMapMemberAnyAttribute)
  (define-field-port
    namespace-declarations
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    NamespaceDeclarations
    System.Xml.Serialization.XmlTypeMapMemberNamespaces)
  (define-field-port
    attribute-members
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    AttributeMembers
    System.Collections.ICollection)
  (define-field-port
    element-members
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    ElementMembers
    System.Collections.ICollection)
  (define-field-port
    all-members
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    AllMembers
    System.Collections.ArrayList)
  (define-field-port
    flat-lists
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    FlatLists
    System.Collections.ArrayList)
  (define-field-port
    members-with-default
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    MembersWithDefault
    System.Collections.ArrayList)
  (define-field-port
    list-members
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    ListMembers
    System.Collections.ArrayList)
  (define-field-port
    xml-text-collector
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    XmlTextCollector
    System.Xml.Serialization.XmlTypeMapMember)
  (define-field-port
    return-member
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    ReturnMember
    System.Xml.Serialization.XmlTypeMapMember)
  (define-field-port
    simple-content-base-type
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    SimpleContentBaseType
    System.Xml.XmlQualifiedName)
  (define-field-port
    has-simple-content?
    #f
    #f
    (property:)
    System.Xml.Serialization.ClassMap
    HasSimpleContent
    System.Boolean))
