(library (system xml serialization serializer-info)
  (export new
          is?
          serializer-info?
          get-hooks
          class-name-get
          class-name-set!
          class-name-update!
          assembly-get
          assembly-set!
          assembly-update!
          reader-class-name-get
          reader-class-name-set!
          reader-class-name-update!
          writer-class-name-get
          writer-class-name-set!
          writer-class-name-update!
          base-serializer-class-name-get
          base-serializer-class-name-set!
          base-serializer-class-name-update!
          implementation-class-name-get
          implementation-class-name-set!
          implementation-class-name-update!
          no-reader?-get
          no-reader?-set!
          no-reader?-update!
          no-writer?-get
          no-writer?-set!
          no-writer?-update!
          generate-as-internal?-get
          generate-as-internal?-set!
          generate-as-internal?-update!
          namespace-get
          namespace-set!
          namespace-update!
          namespace-imports-get
          namespace-imports-set!
          namespace-imports-update!
          serialization-format-get
          serialization-format-set!
          serialization-format-update!
          out-file-name-get
          out-file-name-set!
          out-file-name-update!
          reader-hooks-get
          reader-hooks-set!
          reader-hooks-update!
          writer-hooks-get
          writer-hooks-set!
          writer-hooks-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Xml.Serialization.SerializerInfo a ...)))))
  (define (is? a) (clr-is System.Xml.Serialization.SerializerInfo a))
  (define (serializer-info? a)
    (clr-is System.Xml.Serialization.SerializerInfo a))
  (define-method-port
    get-hooks
    System.Xml.Serialization.SerializerInfo
    GetHooks
    (System.Collections.ArrayList
      System.Xml.Serialization.HookType
      System.Xml.Serialization.XmlMappingAccess
      System.Xml.Serialization.HookAction
      System.Type
      System.String))
  (define-field-port
    class-name-get
    class-name-set!
    class-name-update!
    ()
    System.Xml.Serialization.SerializerInfo
    ClassName
    System.String)
  (define-field-port
    assembly-get
    assembly-set!
    assembly-update!
    ()
    System.Xml.Serialization.SerializerInfo
    Assembly
    System.String)
  (define-field-port
    reader-class-name-get
    reader-class-name-set!
    reader-class-name-update!
    ()
    System.Xml.Serialization.SerializerInfo
    ReaderClassName
    System.String)
  (define-field-port
    writer-class-name-get
    writer-class-name-set!
    writer-class-name-update!
    ()
    System.Xml.Serialization.SerializerInfo
    WriterClassName
    System.String)
  (define-field-port
    base-serializer-class-name-get
    base-serializer-class-name-set!
    base-serializer-class-name-update!
    ()
    System.Xml.Serialization.SerializerInfo
    BaseSerializerClassName
    System.String)
  (define-field-port
    implementation-class-name-get
    implementation-class-name-set!
    implementation-class-name-update!
    ()
    System.Xml.Serialization.SerializerInfo
    ImplementationClassName
    System.String)
  (define-field-port
    no-reader?-get
    no-reader?-set!
    no-reader?-update!
    ()
    System.Xml.Serialization.SerializerInfo
    NoReader
    System.Boolean)
  (define-field-port
    no-writer?-get
    no-writer?-set!
    no-writer?-update!
    ()
    System.Xml.Serialization.SerializerInfo
    NoWriter
    System.Boolean)
  (define-field-port
    generate-as-internal?-get
    generate-as-internal?-set!
    generate-as-internal?-update!
    ()
    System.Xml.Serialization.SerializerInfo
    GenerateAsInternal
    System.Boolean)
  (define-field-port
    namespace-get
    namespace-set!
    namespace-update!
    ()
    System.Xml.Serialization.SerializerInfo
    Namespace
    System.String)
  (define-field-port
    namespace-imports-get
    namespace-imports-set!
    namespace-imports-update!
    ()
    System.Xml.Serialization.SerializerInfo
    NamespaceImports
    System.String[])
  (define-field-port
    serialization-format-get
    serialization-format-set!
    serialization-format-update!
    ()
    System.Xml.Serialization.SerializerInfo
    SerializationFormat
    System.Xml.Serialization.SerializationFormat)
  (define-field-port
    out-file-name-get
    out-file-name-set!
    out-file-name-update!
    ()
    System.Xml.Serialization.SerializerInfo
    OutFileName
    System.String)
  (define-field-port
    reader-hooks-get
    reader-hooks-set!
    reader-hooks-update!
    ()
    System.Xml.Serialization.SerializerInfo
    ReaderHooks
    System.Xml.Serialization.Hook[])
  (define-field-port
    writer-hooks-get
    writer-hooks-set!
    writer-hooks-update!
    ()
    System.Xml.Serialization.SerializerInfo
    WriterHooks
    System.Xml.Serialization.Hook[]))
