(library (system xml serialization type-data)
  (export new
          is?
          type-data?
          to-csharp-name
          get-indexer-property
          type-name
          xml-type
          type
          full-type-name
          csharp-name
          csharp-full-name
          schema-type
          is-list-type?
          is-complex-type?
          is-value-type?
          nullable-override?
          is-nullable?-get
          is-nullable?-set!
          is-nullable?-update!
          list-item-type-data
          list-item-type
          list-type-data
          is-xsd-type?
          mapped-type
          xml-schema-pattern-facet
          has-public-constructor?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Xml.Serialization.TypeData a ...)))))
  (define (is? a) (clr-is System.Xml.Serialization.TypeData a))
  (define (type-data? a) (clr-is System.Xml.Serialization.TypeData a))
  (define-method-port
    to-csharp-name
    System.Xml.Serialization.TypeData
    ToCSharpName
    (static: System.String System.Type System.Boolean))
  (define-method-port
    get-indexer-property
    System.Xml.Serialization.TypeData
    GetIndexerProperty
    (static: System.Reflection.PropertyInfo System.Type))
  (define-field-port
    type-name
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    TypeName
    System.String)
  (define-field-port
    xml-type
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    XmlType
    System.String)
  (define-field-port
    type
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    Type
    System.Type)
  (define-field-port
    full-type-name
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    FullTypeName
    System.String)
  (define-field-port
    csharp-name
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    CSharpName
    System.String)
  (define-field-port
    csharp-full-name
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    CSharpFullName
    System.String)
  (define-field-port
    schema-type
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    SchemaType
    System.Xml.Serialization.SchemaTypes)
  (define-field-port
    is-list-type?
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    IsListType
    System.Boolean)
  (define-field-port
    is-complex-type?
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    IsComplexType
    System.Boolean)
  (define-field-port
    is-value-type?
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    IsValueType
    System.Boolean)
  (define-field-port
    nullable-override?
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    NullableOverride
    System.Boolean)
  (define-field-port
    is-nullable?-get
    is-nullable?-set!
    is-nullable?-update!
    (property:)
    System.Xml.Serialization.TypeData
    IsNullable
    System.Boolean)
  (define-field-port
    list-item-type-data
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    ListItemTypeData
    System.Xml.Serialization.TypeData)
  (define-field-port
    list-item-type
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    ListItemType
    System.Type)
  (define-field-port
    list-type-data
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    ListTypeData
    System.Xml.Serialization.TypeData)
  (define-field-port
    is-xsd-type?
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    IsXsdType
    System.Boolean)
  (define-field-port
    mapped-type
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    MappedType
    System.Xml.Serialization.TypeData)
  (define-field-port
    xml-schema-pattern-facet
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    XmlSchemaPatternFacet
    System.Xml.Schema.XmlSchemaPatternFacet)
  (define-field-port
    has-public-constructor?
    #f
    #f
    (property:)
    System.Xml.Serialization.TypeData
    HasPublicConstructor
    System.Boolean))
