(library (system xml serialization xml-node-event-args)
  (export is?
          xml-node-event-args?
          line-number
          line-position
          local-name
          name
          namespace-uri
          node-type
          object-being-deserialized
          text)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.Serialization.XmlNodeEventArgs a))
  (define (xml-node-event-args? a)
    (clr-is System.Xml.Serialization.XmlNodeEventArgs a))
  (define-field-port
    line-number
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlNodeEventArgs
    LineNumber
    System.Int32)
  (define-field-port
    line-position
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlNodeEventArgs
    LinePosition
    System.Int32)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlNodeEventArgs
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlNodeEventArgs
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlNodeEventArgs
    NamespaceURI
    System.String)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlNodeEventArgs
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    object-being-deserialized
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlNodeEventArgs
    ObjectBeingDeserialized
    System.Object)
  (define-field-port
    text
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlNodeEventArgs
    Text
    System.String))
