(library (system xml serialization xml-type-map-element-info)
  (export new
          is?
          xml-type-map-element-info?
          get-hash-code
          equals?
          type-data-get
          type-data-set!
          type-data-update!
          choice-value-get
          choice-value-set!
          choice-value-update!
          element-name-get
          element-name-set!
          element-name-update!
          namespace-get
          namespace-set!
          namespace-update!
          data-type-namespace
          data-type-name
          form-get
          form-set!
          form-update!
          mapped-type-get
          mapped-type-set!
          mapped-type-update!
          is-nullable?-get
          is-nullable?-set!
          is-nullable?-update!
          member-get
          member-set!
          member-update!
          nesting-level-get
          nesting-level-set!
          nesting-level-update!
          multi-reference-type?
          wrapped-element?-get
          wrapped-element?-set!
          wrapped-element?-update!
          is-text-element?-get
          is-text-element?-set!
          is-text-element?-update!
          is-unnamed-any-element?-get
          is-unnamed-any-element?-set!
          is-unnamed-any-element?-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Xml.Serialization.XmlTypeMapElementInfo
             a
             ...)))))
  (define (is? a)
    (clr-is System.Xml.Serialization.XmlTypeMapElementInfo a))
  (define (xml-type-map-element-info? a)
    (clr-is System.Xml.Serialization.XmlTypeMapElementInfo a))
  (define-method-port
    get-hash-code
    System.Xml.Serialization.XmlTypeMapElementInfo
    GetHashCode
    (System.Int32))
  (define-method-port
    equals?
    System.Xml.Serialization.XmlTypeMapElementInfo
    Equals
    (System.Boolean System.Object))
  (define-field-port
    type-data-get
    type-data-set!
    type-data-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    TypeData
    System.Xml.Serialization.TypeData)
  (define-field-port
    choice-value-get
    choice-value-set!
    choice-value-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    ChoiceValue
    System.Object)
  (define-field-port
    element-name-get
    element-name-set!
    element-name-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    ElementName
    System.String)
  (define-field-port
    namespace-get
    namespace-set!
    namespace-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    Namespace
    System.String)
  (define-field-port
    data-type-namespace
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    DataTypeNamespace
    System.String)
  (define-field-port
    data-type-name
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    DataTypeName
    System.String)
  (define-field-port
    form-get
    form-set!
    form-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    Form
    System.Xml.Schema.XmlSchemaForm)
  (define-field-port
    mapped-type-get
    mapped-type-set!
    mapped-type-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    MappedType
    System.Xml.Serialization.XmlTypeMapping)
  (define-field-port
    is-nullable?-get
    is-nullable?-set!
    is-nullable?-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    IsNullable
    System.Boolean)
  (define-field-port
    member-get
    member-set!
    member-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    Member
    System.Xml.Serialization.XmlTypeMapMember)
  (define-field-port
    nesting-level-get
    nesting-level-set!
    nesting-level-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    NestingLevel
    System.Int32)
  (define-field-port
    multi-reference-type?
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    MultiReferenceType
    System.Boolean)
  (define-field-port
    wrapped-element?-get
    wrapped-element?-set!
    wrapped-element?-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    WrappedElement
    System.Boolean)
  (define-field-port
    is-text-element?-get
    is-text-element?-set!
    is-text-element?-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    IsTextElement
    System.Boolean)
  (define-field-port
    is-unnamed-any-element?-get
    is-unnamed-any-element?-set!
    is-unnamed-any-element?-update!
    (property:)
    System.Xml.Serialization.XmlTypeMapElementInfo
    IsUnnamedAnyElement
    System.Boolean))
