(library (system xml serialization xml-member-mapping)
  (export is?
          xml-member-mapping?
          generate-type-name
          any?
          element-name
          member-name
          namespace
          type-full-name
          type-name
          type-namespace
          xsd-element-name
          check-specified?)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.Serialization.XmlMemberMapping a))
  (define (xml-member-mapping? a)
    (clr-is System.Xml.Serialization.XmlMemberMapping a))
  (define-method-port
    generate-type-name
    System.Xml.Serialization.XmlMemberMapping
    GenerateTypeName
    (System.String System.CodeDom.Compiler.CodeDomProvider))
  (define-field-port
    any?
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlMemberMapping
    Any
    System.Boolean)
  (define-field-port
    element-name
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlMemberMapping
    ElementName
    System.String)
  (define-field-port
    member-name
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlMemberMapping
    MemberName
    System.String)
  (define-field-port
    namespace
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlMemberMapping
    Namespace
    System.String)
  (define-field-port
    type-full-name
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlMemberMapping
    TypeFullName
    System.String)
  (define-field-port
    type-name
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlMemberMapping
    TypeName
    System.String)
  (define-field-port
    type-namespace
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlMemberMapping
    TypeNamespace
    System.String)
  (define-field-port
    xsd-element-name
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlMemberMapping
    XsdElementName
    System.String)
  (define-field-port
    check-specified?
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlMemberMapping
    CheckSpecified
    System.Boolean))
