(library (system xml serialization xml-attributes)
  (export new
          is?
          xml-attributes?
          xml-any-attribute-get
          xml-any-attribute-set!
          xml-any-attribute-update!
          xml-any-elements
          xml-array-get
          xml-array-set!
          xml-array-update!
          xml-array-items
          xml-attribute-get
          xml-attribute-set!
          xml-attribute-update!
          xml-choice-identifier
          xml-default-value-get
          xml-default-value-set!
          xml-default-value-update!
          xml-elements
          xml-enum-get
          xml-enum-set!
          xml-enum-update!
          xml-ignore?-get
          xml-ignore?-set!
          xml-ignore?-update!
          xmlns?-get
          xmlns?-set!
          xmlns?-update!
          xml-root-get
          xml-root-set!
          xml-root-update!
          xml-text-get
          xml-text-set!
          xml-text-update!
          xml-type-get
          xml-type-set!
          xml-type-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Xml.Serialization.XmlAttributes a ...)))))
  (define (is? a) (clr-is System.Xml.Serialization.XmlAttributes a))
  (define (xml-attributes? a)
    (clr-is System.Xml.Serialization.XmlAttributes a))
  (define-field-port
    xml-any-attribute-get
    xml-any-attribute-set!
    xml-any-attribute-update!
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlAnyAttribute
    System.Xml.Serialization.XmlAnyAttributeAttribute)
  (define-field-port
    xml-any-elements
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlAnyElements
    System.Xml.Serialization.XmlAnyElementAttributes)
  (define-field-port
    xml-array-get
    xml-array-set!
    xml-array-update!
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlArray
    System.Xml.Serialization.XmlArrayAttribute)
  (define-field-port
    xml-array-items
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlArrayItems
    System.Xml.Serialization.XmlArrayItemAttributes)
  (define-field-port
    xml-attribute-get
    xml-attribute-set!
    xml-attribute-update!
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlAttribute
    System.Xml.Serialization.XmlAttributeAttribute)
  (define-field-port
    xml-choice-identifier
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlChoiceIdentifier
    System.Xml.Serialization.XmlChoiceIdentifierAttribute)
  (define-field-port
    xml-default-value-get
    xml-default-value-set!
    xml-default-value-update!
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlDefaultValue
    System.Object)
  (define-field-port
    xml-elements
    #f
    #f
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlElements
    System.Xml.Serialization.XmlElementAttributes)
  (define-field-port
    xml-enum-get
    xml-enum-set!
    xml-enum-update!
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlEnum
    System.Xml.Serialization.XmlEnumAttribute)
  (define-field-port
    xml-ignore?-get
    xml-ignore?-set!
    xml-ignore?-update!
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlIgnore
    System.Boolean)
  (define-field-port
    xmlns?-get
    xmlns?-set!
    xmlns?-update!
    (property:)
    System.Xml.Serialization.XmlAttributes
    Xmlns
    System.Boolean)
  (define-field-port
    xml-root-get
    xml-root-set!
    xml-root-update!
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlRoot
    System.Xml.Serialization.XmlRootAttribute)
  (define-field-port
    xml-text-get
    xml-text-set!
    xml-text-update!
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlText
    System.Xml.Serialization.XmlTextAttribute)
  (define-field-port
    xml-type-get
    xml-type-set!
    xml-type-update!
    (property:)
    System.Xml.Serialization.XmlAttributes
    XmlType
    System.Xml.Serialization.XmlTypeAttribute))
