(library (system net sockets socket-async-event-args)
  (export new
          is?
          socket-async-event-args?
          dispose
          set-buffer
          accept-socket-get
          accept-socket-set!
          accept-socket-update!
          buffer
          buffer-list-get
          buffer-list-set!
          buffer-list-update!
          bytes-transferred
          count
          disconnect-reuse-socket?-get
          disconnect-reuse-socket?-set!
          disconnect-reuse-socket?-update!
          last-operation
          offset
          remote-end-point-get
          remote-end-point-set!
          remote-end-point-update!
          receive-message-from-packet-info
          send-packets-elements-get
          send-packets-elements-set!
          send-packets-elements-update!
          send-packets-flags-get
          send-packets-flags-set!
          send-packets-flags-update!
          send-packets-send-size-get
          send-packets-send-size-set!
          send-packets-send-size-update!
          socket-error-get
          socket-error-set!
          socket-error-update!
          socket-flags-get
          socket-flags-set!
          socket-flags-update!
          user-token-get
          user-token-set!
          user-token-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Net.Sockets.SocketAsyncEventArgs a ...)))))
  (define (is? a) (clr-is System.Net.Sockets.SocketAsyncEventArgs a))
  (define (socket-async-event-args? a)
    (clr-is System.Net.Sockets.SocketAsyncEventArgs a))
  (define-method-port
    dispose
    System.Net.Sockets.SocketAsyncEventArgs
    Dispose
    (System.Void))
  (define-method-port
    set-buffer
    System.Net.Sockets.SocketAsyncEventArgs
    SetBuffer
    (System.Void System.Byte[] System.Int32 System.Int32)
    (System.Void System.Int32 System.Int32))
  (define-field-port
    accept-socket-get
    accept-socket-set!
    accept-socket-update!
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    AcceptSocket
    System.Net.Sockets.Socket)
  (define-field-port
    buffer
    #f
    #f
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    Buffer
    System.Byte[])
  (define-field-port
    buffer-list-get
    buffer-list-set!
    buffer-list-update!
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    BufferList
    "System.Collections.Generic.IList`1[[System.ArraySegment`1[[System.Byte, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]")
  (define-field-port
    bytes-transferred
    #f
    #f
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    BytesTransferred
    System.Int32)
  (define-field-port
    count
    #f
    #f
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    Count
    System.Int32)
  (define-field-port
    disconnect-reuse-socket?-get
    disconnect-reuse-socket?-set!
    disconnect-reuse-socket?-update!
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    DisconnectReuseSocket
    System.Boolean)
  (define-field-port
    last-operation
    #f
    #f
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    LastOperation
    System.Net.Sockets.SocketAsyncOperation)
  (define-field-port
    offset
    #f
    #f
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    Offset
    System.Int32)
  (define-field-port
    remote-end-point-get
    remote-end-point-set!
    remote-end-point-update!
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    RemoteEndPoint
    System.Net.EndPoint)
  (define-field-port
    receive-message-from-packet-info
    #f
    #f
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    ReceiveMessageFromPacketInfo
    System.Net.Sockets.IPPacketInformation)
  (define-field-port
    send-packets-elements-get
    send-packets-elements-set!
    send-packets-elements-update!
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    SendPacketsElements
    System.Net.Sockets.SendPacketsElement[])
  (define-field-port
    send-packets-flags-get
    send-packets-flags-set!
    send-packets-flags-update!
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    SendPacketsFlags
    System.Net.Sockets.TransmitFileOptions)
  (define-field-port
    send-packets-send-size-get
    send-packets-send-size-set!
    send-packets-send-size-update!
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    SendPacketsSendSize
    System.Int32)
  (define-field-port
    socket-error-get
    socket-error-set!
    socket-error-update!
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    SocketError
    System.Net.Sockets.SocketError)
  (define-field-port
    socket-flags-get
    socket-flags-set!
    socket-flags-update!
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    SocketFlags
    System.Net.Sockets.SocketFlags)
  (define-field-port
    user-token-get
    user-token-set!
    user-token-update!
    (property:)
    System.Net.Sockets.SocketAsyncEventArgs
    UserToken
    System.Object))
