(library (system net sockets socket)
  (export new
          is?
          socket?
          begin-disconnect
          begin-send-file
          end-receive
          select
          begin-accept
          receive-message-from-async?
          duplicate-and-close
          end-send
          poll?
          receive-message-from
          receive
          accept
          begin-send
          end-receive-message-from
          receive-from
          set-socket-option
          iocontrol
          receive-async?
          begin-receive-from
          end-receive-from
          get-socket-option
          end-connect
          connect
          begin-receive-message-from
          shutdown
          send-async?
          end-disconnect
          send
          bind
          send-file
          send-to
          begin-connect
          end-accept
          begin-send-to
          end-send-file
          receive-from-async?
          send-to-async?
          disconnect
          disconnect-async?
          accept-async?
          connect-async?
          begin-receive
          send-packets-async?
          end-send-to
          listen
          close
          available
          dont-fragment?-get
          dont-fragment?-set!
          dont-fragment?-update!
          enable-broadcast?-get
          enable-broadcast?-set!
          enable-broadcast?-update!
          exclusive-address-use?-get
          exclusive-address-use?-set!
          exclusive-address-use?-update!
          is-bound?
          linger-state-get
          linger-state-set!
          linger-state-update!
          multicast-loopback?-get
          multicast-loopback?-set!
          multicast-loopback?-update!
          use-only-overlapped-io?-get
          use-only-overlapped-io?-set!
          use-only-overlapped-io?-update!
          handle
          local-end-point
          socket-type
          send-timeout-get
          send-timeout-set!
          send-timeout-update!
          receive-timeout-get
          receive-timeout-set!
          receive-timeout-update!
          supports-ipv4?
          supports-ipv6?
          ossupports-ipv6?
          address-family
          blocking?-get
          blocking?-set!
          blocking?-update!
          connected?
          protocol-type
          no-delay?-get
          no-delay?-set!
          no-delay?-update!
          receive-buffer-size-get
          receive-buffer-size-set!
          receive-buffer-size-update!
          send-buffer-size-get
          send-buffer-size-set!
          send-buffer-size-update!
          ttl-get
          ttl-set!
          ttl-update!
          remote-end-point)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Net.Sockets.Socket a ...)))))
  (define (is? a) (clr-is System.Net.Sockets.Socket a))
  (define (socket? a) (clr-is System.Net.Sockets.Socket a))
  (define-method-port
    begin-disconnect
    System.Net.Sockets.Socket
    BeginDisconnect
    (System.IAsyncResult
      System.Boolean
      System.AsyncCallback
      System.Object))
  (define-method-port
    begin-send-file
    System.Net.Sockets.Socket
    BeginSendFile
    (System.IAsyncResult
      System.String
      System.Byte[]
      System.Byte[]
      System.Net.Sockets.TransmitFileOptions
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult
      System.String
      System.AsyncCallback
      System.Object))
  (define-method-port
    end-receive
    System.Net.Sockets.Socket
    EndReceive
    (System.Int32 System.IAsyncResult System.Net.Sockets.SocketError&)
    (System.Int32 System.IAsyncResult))
  (define-method-port
    select
    System.Net.Sockets.Socket
    Select
    (static:
      System.Void
      System.Collections.IList
      System.Collections.IList
      System.Collections.IList
      System.Int32))
  (define-method-port
    begin-accept
    System.Net.Sockets.Socket
    BeginAccept
    (System.IAsyncResult
      System.Net.Sockets.Socket
      System.Int32
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult
      System.Int32
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-method-port
    receive-message-from-async?
    System.Net.Sockets.Socket
    ReceiveMessageFromAsync
    (System.Boolean System.Net.Sockets.SocketAsyncEventArgs))
  (define-method-port
    duplicate-and-close
    System.Net.Sockets.Socket
    DuplicateAndClose
    (System.Net.Sockets.SocketInformation System.Int32))
  (define-method-port
    end-send
    System.Net.Sockets.Socket
    EndSend
    (System.Int32 System.IAsyncResult System.Net.Sockets.SocketError&)
    (System.Int32 System.IAsyncResult))
  (define-method-port
    poll?
    System.Net.Sockets.Socket
    Poll
    (System.Boolean System.Int32 System.Net.Sockets.SelectMode))
  (define-method-port
    receive-message-from
    System.Net.Sockets.Socket
    ReceiveMessageFrom
    (System.Int32
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags&
      System.Net.EndPoint&
      System.Net.Sockets.IPPacketInformation&))
  (define-method-port
    receive
    System.Net.Sockets.Socket
    Receive
    (System.Int32
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.Sockets.SocketError&)
    (System.Int32
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags)
    (System.Int32
      System.Byte[]
      System.Int32
      System.Net.Sockets.SocketFlags)
    (System.Int32 System.Byte[] System.Net.Sockets.SocketFlags)
    (System.Int32 System.Byte[]))
  (define-method-port
    accept
    System.Net.Sockets.Socket
    Accept
    (System.Net.Sockets.Socket))
  (define-method-port
    begin-send
    System.Net.Sockets.Socket
    BeginSend
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.Sockets.SocketError&
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.AsyncCallback
      System.Object))
  (define-method-port
    end-receive-message-from
    System.Net.Sockets.Socket
    EndReceiveMessageFrom
    (System.Int32
      System.IAsyncResult
      System.Net.Sockets.SocketFlags&
      System.Net.EndPoint&
      System.Net.Sockets.IPPacketInformation&))
  (define-method-port
    receive-from
    System.Net.Sockets.Socket
    ReceiveFrom
    (System.Int32
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.EndPoint&)
    (System.Int32
      System.Byte[]
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.EndPoint&)
    (System.Int32
      System.Byte[]
      System.Net.Sockets.SocketFlags
      System.Net.EndPoint&)
    (System.Int32 System.Byte[] System.Net.EndPoint&))
  (define-method-port
    set-socket-option
    System.Net.Sockets.Socket
    SetSocketOption
    (System.Void
      System.Net.Sockets.SocketOptionLevel
      System.Net.Sockets.SocketOptionName
      System.Int32)
    (System.Void
      System.Net.Sockets.SocketOptionLevel
      System.Net.Sockets.SocketOptionName
      System.Boolean)
    (System.Void
      System.Net.Sockets.SocketOptionLevel
      System.Net.Sockets.SocketOptionName
      System.Object)
    (System.Void
      System.Net.Sockets.SocketOptionLevel
      System.Net.Sockets.SocketOptionName
      System.Byte[]))
  (define-method-port
    iocontrol
    System.Net.Sockets.Socket
    IOControl
    (System.Int32
      System.Net.Sockets.IOControlCode
      System.Byte[]
      System.Byte[])
    (System.Int32 System.Int32 System.Byte[] System.Byte[]))
  (define-method-port
    receive-async?
    System.Net.Sockets.Socket
    ReceiveAsync
    (System.Boolean System.Net.Sockets.SocketAsyncEventArgs))
  (define-method-port
    begin-receive-from
    System.Net.Sockets.Socket
    BeginReceiveFrom
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.EndPoint&
      System.AsyncCallback
      System.Object))
  (define-method-port
    end-receive-from
    System.Net.Sockets.Socket
    EndReceiveFrom
    (System.Int32 System.IAsyncResult System.Net.EndPoint&))
  (define-method-port
    get-socket-option
    System.Net.Sockets.Socket
    GetSocketOption
    (System.Object
      System.Net.Sockets.SocketOptionLevel
      System.Net.Sockets.SocketOptionName)
    (System.Byte[]
      System.Net.Sockets.SocketOptionLevel
      System.Net.Sockets.SocketOptionName
      System.Int32)
    (System.Void
      System.Net.Sockets.SocketOptionLevel
      System.Net.Sockets.SocketOptionName
      System.Byte[]))
  (define-method-port
    end-connect
    System.Net.Sockets.Socket
    EndConnect
    (System.Void System.IAsyncResult))
  (define-method-port
    connect
    System.Net.Sockets.Socket
    Connect
    (System.Void System.Net.EndPoint)
    (System.Void System.String System.Int32)
    (System.Void System.Net.IPAddress[] System.Int32)
    (System.Void System.Net.IPAddress System.Int32))
  (define-method-port
    begin-receive-message-from
    System.Net.Sockets.Socket
    BeginReceiveMessageFrom
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.EndPoint&
      System.AsyncCallback
      System.Object))
  (define-method-port
    shutdown
    System.Net.Sockets.Socket
    Shutdown
    (System.Void System.Net.Sockets.SocketShutdown))
  (define-method-port
    send-async?
    System.Net.Sockets.Socket
    SendAsync
    (System.Boolean System.Net.Sockets.SocketAsyncEventArgs))
  (define-method-port
    end-disconnect
    System.Net.Sockets.Socket
    EndDisconnect
    (System.Void System.IAsyncResult))
  (define-method-port
    send
    System.Net.Sockets.Socket
    Send
    (System.Int32
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.Sockets.SocketError&)
    (System.Int32
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags)
    (System.Int32
      System.Byte[]
      System.Int32
      System.Net.Sockets.SocketFlags)
    (System.Int32 System.Byte[] System.Net.Sockets.SocketFlags)
    (System.Int32 System.Byte[]))
  (define-method-port
    bind
    System.Net.Sockets.Socket
    Bind
    (System.Void System.Net.EndPoint))
  (define-method-port
    send-file
    System.Net.Sockets.Socket
    SendFile
    (System.Void
      System.String
      System.Byte[]
      System.Byte[]
      System.Net.Sockets.TransmitFileOptions)
    (System.Void System.String))
  (define-method-port
    send-to
    System.Net.Sockets.Socket
    SendTo
    (System.Int32
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.EndPoint)
    (System.Int32
      System.Byte[]
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.EndPoint)
    (System.Int32
      System.Byte[]
      System.Net.Sockets.SocketFlags
      System.Net.EndPoint)
    (System.Int32 System.Byte[] System.Net.EndPoint))
  (define-method-port
    begin-connect
    System.Net.Sockets.Socket
    BeginConnect
    (System.IAsyncResult
      System.String
      System.Int32
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult
      System.Net.IPAddress[]
      System.Int32
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult
      System.Net.IPAddress
      System.Int32
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult
      System.Net.EndPoint
      System.AsyncCallback
      System.Object))
  (define-method-port
    end-accept
    System.Net.Sockets.Socket
    EndAccept
    (System.Net.Sockets.Socket
      System.Byte[]&
      System.Int32&
      System.IAsyncResult)
    (System.Net.Sockets.Socket System.Byte[]& System.IAsyncResult)
    (System.Net.Sockets.Socket System.IAsyncResult))
  (define-method-port
    begin-send-to
    System.Net.Sockets.Socket
    BeginSendTo
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.EndPoint
      System.AsyncCallback
      System.Object))
  (define-method-port
    end-send-file
    System.Net.Sockets.Socket
    EndSendFile
    (System.Void System.IAsyncResult))
  (define-method-port
    receive-from-async?
    System.Net.Sockets.Socket
    ReceiveFromAsync
    (System.Boolean System.Net.Sockets.SocketAsyncEventArgs))
  (define-method-port
    send-to-async?
    System.Net.Sockets.Socket
    SendToAsync
    (System.Boolean System.Net.Sockets.SocketAsyncEventArgs))
  (define-method-port
    disconnect
    System.Net.Sockets.Socket
    Disconnect
    (System.Void System.Boolean))
  (define-method-port
    disconnect-async?
    System.Net.Sockets.Socket
    DisconnectAsync
    (System.Boolean System.Net.Sockets.SocketAsyncEventArgs))
  (define-method-port
    accept-async?
    System.Net.Sockets.Socket
    AcceptAsync
    (System.Boolean System.Net.Sockets.SocketAsyncEventArgs))
  (define-method-port
    connect-async?
    System.Net.Sockets.Socket
    ConnectAsync
    (System.Boolean System.Net.Sockets.SocketAsyncEventArgs))
  (define-method-port
    begin-receive
    System.Net.Sockets.Socket
    BeginReceive
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.Net.Sockets.SocketError&
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.Net.Sockets.SocketFlags
      System.AsyncCallback
      System.Object))
  (define-method-port
    send-packets-async?
    System.Net.Sockets.Socket
    SendPacketsAsync
    (System.Boolean System.Net.Sockets.SocketAsyncEventArgs))
  (define-method-port
    end-send-to
    System.Net.Sockets.Socket
    EndSendTo
    (System.Int32 System.IAsyncResult))
  (define-method-port
    listen
    System.Net.Sockets.Socket
    Listen
    (System.Void System.Int32))
  (define-method-port
    close
    System.Net.Sockets.Socket
    Close
    (System.Void System.Int32)
    (System.Void))
  (define-field-port
    available
    #f
    #f
    (property:)
    System.Net.Sockets.Socket
    Available
    System.Int32)
  (define-field-port
    dont-fragment?-get
    dont-fragment?-set!
    dont-fragment?-update!
    (property:)
    System.Net.Sockets.Socket
    DontFragment
    System.Boolean)
  (define-field-port
    enable-broadcast?-get
    enable-broadcast?-set!
    enable-broadcast?-update!
    (property:)
    System.Net.Sockets.Socket
    EnableBroadcast
    System.Boolean)
  (define-field-port
    exclusive-address-use?-get
    exclusive-address-use?-set!
    exclusive-address-use?-update!
    (property:)
    System.Net.Sockets.Socket
    ExclusiveAddressUse
    System.Boolean)
  (define-field-port
    is-bound?
    #f
    #f
    (property:)
    System.Net.Sockets.Socket
    IsBound
    System.Boolean)
  (define-field-port
    linger-state-get
    linger-state-set!
    linger-state-update!
    (property:)
    System.Net.Sockets.Socket
    LingerState
    System.Net.Sockets.LingerOption)
  (define-field-port
    multicast-loopback?-get
    multicast-loopback?-set!
    multicast-loopback?-update!
    (property:)
    System.Net.Sockets.Socket
    MulticastLoopback
    System.Boolean)
  (define-field-port
    use-only-overlapped-io?-get
    use-only-overlapped-io?-set!
    use-only-overlapped-io?-update!
    (property:)
    System.Net.Sockets.Socket
    UseOnlyOverlappedIO
    System.Boolean)
  (define-field-port
    handle
    #f
    #f
    (property:)
    System.Net.Sockets.Socket
    Handle
    System.IntPtr)
  (define-field-port
    local-end-point
    #f
    #f
    (property:)
    System.Net.Sockets.Socket
    LocalEndPoint
    System.Net.EndPoint)
  (define-field-port
    socket-type
    #f
    #f
    (property:)
    System.Net.Sockets.Socket
    SocketType
    System.Net.Sockets.SocketType)
  (define-field-port
    send-timeout-get
    send-timeout-set!
    send-timeout-update!
    (property:)
    System.Net.Sockets.Socket
    SendTimeout
    System.Int32)
  (define-field-port
    receive-timeout-get
    receive-timeout-set!
    receive-timeout-update!
    (property:)
    System.Net.Sockets.Socket
    ReceiveTimeout
    System.Int32)
  (define-field-port
    supports-ipv4?
    #f
    #f
    (static: property:)
    System.Net.Sockets.Socket
    SupportsIPv4
    System.Boolean)
  (define-field-port
    supports-ipv6?
    #f
    #f
    (static: property:)
    System.Net.Sockets.Socket
    SupportsIPv6
    System.Boolean)
  (define-field-port
    ossupports-ipv6?
    #f
    #f
    (static: property:)
    System.Net.Sockets.Socket
    OSSupportsIPv6
    System.Boolean)
  (define-field-port
    address-family
    #f
    #f
    (property:)
    System.Net.Sockets.Socket
    AddressFamily
    System.Net.Sockets.AddressFamily)
  (define-field-port
    blocking?-get
    blocking?-set!
    blocking?-update!
    (property:)
    System.Net.Sockets.Socket
    Blocking
    System.Boolean)
  (define-field-port
    connected?
    #f
    #f
    (property:)
    System.Net.Sockets.Socket
    Connected
    System.Boolean)
  (define-field-port
    protocol-type
    #f
    #f
    (property:)
    System.Net.Sockets.Socket
    ProtocolType
    System.Net.Sockets.ProtocolType)
  (define-field-port
    no-delay?-get
    no-delay?-set!
    no-delay?-update!
    (property:)
    System.Net.Sockets.Socket
    NoDelay
    System.Boolean)
  (define-field-port
    receive-buffer-size-get
    receive-buffer-size-set!
    receive-buffer-size-update!
    (property:)
    System.Net.Sockets.Socket
    ReceiveBufferSize
    System.Int32)
  (define-field-port
    send-buffer-size-get
    send-buffer-size-set!
    send-buffer-size-update!
    (property:)
    System.Net.Sockets.Socket
    SendBufferSize
    System.Int32)
  (define-field-port
    ttl-get
    ttl-set!
    ttl-update!
    (property:)
    System.Net.Sockets.Socket
    Ttl
    System.Int16)
  (define-field-port
    remote-end-point
    #f
    #f
    (property:)
    System.Net.Sockets.Socket
    RemoteEndPoint
    System.Net.EndPoint))
