(library (system net sockets tcp-client)
  (export new
          is?
          tcp-client?
          connect
          get-stream
          end-connect
          begin-connect
          close
          client-get
          client-set!
          client-update!
          available
          connected?
          exclusive-address-use?-get
          exclusive-address-use?-set!
          exclusive-address-use?-update!
          linger-state-get
          linger-state-set!
          linger-state-update!
          no-delay?-get
          no-delay?-set!
          no-delay?-update!
          receive-buffer-size-get
          receive-buffer-size-set!
          receive-buffer-size-update!
          receive-timeout-get
          receive-timeout-set!
          receive-timeout-update!
          send-buffer-size-get
          send-buffer-size-set!
          send-buffer-size-update!
          send-timeout-get
          send-timeout-set!
          send-timeout-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Net.Sockets.TcpClient a ...)))))
  (define (is? a) (clr-is System.Net.Sockets.TcpClient a))
  (define (tcp-client? a) (clr-is System.Net.Sockets.TcpClient a))
  (define-method-port
    connect
    System.Net.Sockets.TcpClient
    Connect
    (System.Void System.Net.IPAddress[] System.Int32)
    (System.Void System.String System.Int32)
    (System.Void System.Net.IPAddress System.Int32)
    (System.Void System.Net.IPEndPoint))
  (define-method-port
    get-stream
    System.Net.Sockets.TcpClient
    GetStream
    (System.Net.Sockets.NetworkStream))
  (define-method-port
    end-connect
    System.Net.Sockets.TcpClient
    EndConnect
    (System.Void System.IAsyncResult))
  (define-method-port
    begin-connect
    System.Net.Sockets.TcpClient
    BeginConnect
    (System.IAsyncResult
      System.String
      System.Int32
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult
      System.Net.IPAddress[]
      System.Int32
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult
      System.Net.IPAddress
      System.Int32
      System.AsyncCallback
      System.Object))
  (define-method-port
    close
    System.Net.Sockets.TcpClient
    Close
    (System.Void))
  (define-field-port
    client-get
    client-set!
    client-update!
    (property:)
    System.Net.Sockets.TcpClient
    Client
    System.Net.Sockets.Socket)
  (define-field-port
    available
    #f
    #f
    (property:)
    System.Net.Sockets.TcpClient
    Available
    System.Int32)
  (define-field-port
    connected?
    #f
    #f
    (property:)
    System.Net.Sockets.TcpClient
    Connected
    System.Boolean)
  (define-field-port
    exclusive-address-use?-get
    exclusive-address-use?-set!
    exclusive-address-use?-update!
    (property:)
    System.Net.Sockets.TcpClient
    ExclusiveAddressUse
    System.Boolean)
  (define-field-port
    linger-state-get
    linger-state-set!
    linger-state-update!
    (property:)
    System.Net.Sockets.TcpClient
    LingerState
    System.Net.Sockets.LingerOption)
  (define-field-port
    no-delay?-get
    no-delay?-set!
    no-delay?-update!
    (property:)
    System.Net.Sockets.TcpClient
    NoDelay
    System.Boolean)
  (define-field-port
    receive-buffer-size-get
    receive-buffer-size-set!
    receive-buffer-size-update!
    (property:)
    System.Net.Sockets.TcpClient
    ReceiveBufferSize
    System.Int32)
  (define-field-port
    receive-timeout-get
    receive-timeout-set!
    receive-timeout-update!
    (property:)
    System.Net.Sockets.TcpClient
    ReceiveTimeout
    System.Int32)
  (define-field-port
    send-buffer-size-get
    send-buffer-size-set!
    send-buffer-size-update!
    (property:)
    System.Net.Sockets.TcpClient
    SendBufferSize
    System.Int32)
  (define-field-port
    send-timeout-get
    send-timeout-set!
    send-timeout-update!
    (property:)
    System.Net.Sockets.TcpClient
    SendTimeout
    System.Int32))
