(library (unity-engine networking connection-config)
  (export new
          is?
          connection-config?
          add-channel
          get-channel
          validate
          packet-size-get
          packet-size-set!
          packet-size-update!
          fragment-size-get
          fragment-size-set!
          fragment-size-update!
          resend-timeout-get
          resend-timeout-set!
          resend-timeout-update!
          disconnect-timeout-get
          disconnect-timeout-set!
          disconnect-timeout-update!
          connect-timeout-get
          connect-timeout-set!
          connect-timeout-update!
          min-update-timeout-get
          min-update-timeout-set!
          min-update-timeout-update!
          ping-timeout-get
          ping-timeout-set!
          ping-timeout-update!
          reduced-ping-timeout-get
          reduced-ping-timeout-set!
          reduced-ping-timeout-update!
          all-cost-timeout-get
          all-cost-timeout-set!
          all-cost-timeout-update!
          network-drop-threshold-get
          network-drop-threshold-set!
          network-drop-threshold-update!
          overflow-drop-threshold-get
          overflow-drop-threshold-set!
          overflow-drop-threshold-update!
          max-connection-attempt-get
          max-connection-attempt-set!
          max-connection-attempt-update!
          ack-delay-get
          ack-delay-set!
          ack-delay-update!
          max-combined-reliable-message-size-get
          max-combined-reliable-message-size-set!
          max-combined-reliable-message-size-update!
          max-combined-reliable-message-count-get
          max-combined-reliable-message-count-set!
          max-combined-reliable-message-count-update!
          max-sent-message-queue-size-get
          max-sent-message-queue-size-set!
          max-sent-message-queue-size-update!
          is-acks-long?-get
          is-acks-long?-set!
          is-acks-long?-update!
          channel-count
          channels)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new UnityEngine.Networking.ConnectionConfig a ...)))))
  (define (is? a) (clr-is UnityEngine.Networking.ConnectionConfig a))
  (define (connection-config? a)
    (clr-is UnityEngine.Networking.ConnectionConfig a))
  (define-method-port
    add-channel
    UnityEngine.Networking.ConnectionConfig
    AddChannel
    (System.Byte UnityEngine.Networking.QosType))
  (define-method-port
    get-channel
    UnityEngine.Networking.ConnectionConfig
    GetChannel
    (UnityEngine.Networking.QosType System.Byte))
  (define-method-port
    validate
    UnityEngine.Networking.ConnectionConfig
    Validate
    (static: System.Void UnityEngine.Networking.ConnectionConfig))
  (define-field-port
    packet-size-get
    packet-size-set!
    packet-size-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    PacketSize
    System.UInt16)
  (define-field-port
    fragment-size-get
    fragment-size-set!
    fragment-size-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    FragmentSize
    System.UInt16)
  (define-field-port
    resend-timeout-get
    resend-timeout-set!
    resend-timeout-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    ResendTimeout
    System.UInt32)
  (define-field-port
    disconnect-timeout-get
    disconnect-timeout-set!
    disconnect-timeout-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    DisconnectTimeout
    System.UInt32)
  (define-field-port
    connect-timeout-get
    connect-timeout-set!
    connect-timeout-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    ConnectTimeout
    System.UInt32)
  (define-field-port
    min-update-timeout-get
    min-update-timeout-set!
    min-update-timeout-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    MinUpdateTimeout
    System.UInt32)
  (define-field-port
    ping-timeout-get
    ping-timeout-set!
    ping-timeout-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    PingTimeout
    System.UInt32)
  (define-field-port
    reduced-ping-timeout-get
    reduced-ping-timeout-set!
    reduced-ping-timeout-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    ReducedPingTimeout
    System.UInt32)
  (define-field-port
    all-cost-timeout-get
    all-cost-timeout-set!
    all-cost-timeout-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    AllCostTimeout
    System.UInt32)
  (define-field-port
    network-drop-threshold-get
    network-drop-threshold-set!
    network-drop-threshold-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    NetworkDropThreshold
    System.Byte)
  (define-field-port
    overflow-drop-threshold-get
    overflow-drop-threshold-set!
    overflow-drop-threshold-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    OverflowDropThreshold
    System.Byte)
  (define-field-port
    max-connection-attempt-get
    max-connection-attempt-set!
    max-connection-attempt-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    MaxConnectionAttempt
    System.Byte)
  (define-field-port
    ack-delay-get
    ack-delay-set!
    ack-delay-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    AckDelay
    System.UInt32)
  (define-field-port
    max-combined-reliable-message-size-get
    max-combined-reliable-message-size-set!
    max-combined-reliable-message-size-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    MaxCombinedReliableMessageSize
    System.UInt16)
  (define-field-port
    max-combined-reliable-message-count-get
    max-combined-reliable-message-count-set!
    max-combined-reliable-message-count-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    MaxCombinedReliableMessageCount
    System.UInt16)
  (define-field-port
    max-sent-message-queue-size-get
    max-sent-message-queue-size-set!
    max-sent-message-queue-size-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    MaxSentMessageQueueSize
    System.UInt16)
  (define-field-port
    is-acks-long?-get
    is-acks-long?-set!
    is-acks-long?-update!
    (property:)
    UnityEngine.Networking.ConnectionConfig
    IsAcksLong
    System.Boolean)
  (define-field-port
    channel-count
    #f
    #f
    (property:)
    UnityEngine.Networking.ConnectionConfig
    ChannelCount
    System.Int32)
  (define-field-port
    channels
    #f
    #f
    (property:)
    UnityEngine.Networking.ConnectionConfig
    Channels
    "System.Collections.Generic.List`1[[UnityEngine.Networking.ChannelQOS, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]"))
