(library (unity-engine networking network-transport)
  (export is?
          network-transport?
          disconnect-network-host
          set-broadcast-credentials
          get-remote-packet-received-rate
          get-connection-info
          add-websocket-host
          get-packet-received-rate
          get-broadcast-connection-info
          get-net-iotimeu-s
          get-packet-sent-rate
          init
          connect-to-network-peer
          send-multicast?
          get-current-outgoing-message-amount
          connect-as-network-host
          add-host
          start-send-multicast?
          receive-relay-event-from-host
          get-asset-id
          get-broadcast-connection-message
          get-remote-delay-time-ms
          get-current-rtt
          finish-send-multicast?
          connect
          shutdown
          add-scene-id
          connect-with-simulator
          send?
          get-network-timestamp
          remove-host?
          receive-from-host
          stop-broadcast-discovery
          set-packet-stat
          get-current-incoming-message-amount
          disconnect?
          receive
          get-next-scene-id
          start-broadcast-discovery?
          add-host-with-simulator
          is-broadcast-discovery-running?
          connect-end-point
          is-started?)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.Networking.NetworkTransport a))
  (define (network-transport? a)
    (clr-is UnityEngine.Networking.NetworkTransport a))
  (define-method-port
    disconnect-network-host
    UnityEngine.Networking.NetworkTransport
    DisconnectNetworkHost
    (static: System.Void System.Int32 System.Byte&))
  (define-method-port
    set-broadcast-credentials
    UnityEngine.Networking.NetworkTransport
    SetBroadcastCredentials
    (static:
      System.Void
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      System.Byte&))
  (define-method-port
    get-remote-packet-received-rate
    UnityEngine.Networking.NetworkTransport
    GetRemotePacketReceivedRate
    (static: System.Int32 System.Int32 System.Int32 System.Byte&))
  (define-method-port
    get-connection-info
    UnityEngine.Networking.NetworkTransport
    GetConnectionInfo
    (static:
      System.String
      System.Int32
      System.Int32
      System.Int32&
      System.UInt64&
      System.UInt16&
      System.Byte&)
    (static:
      System.Void
      System.Int32
      System.Int32
      System.String&
      System.Int32&
      UnityEngine.Networking.Types.NetworkID&
      UnityEngine.Networking.Types.NodeID&
      System.Byte&))
  (define-method-port
    add-websocket-host
    UnityEngine.Networking.NetworkTransport
    AddWebsocketHost
    (static:
      System.Int32
      UnityEngine.Networking.HostTopology
      System.Int32
      System.String)
    (static:
      System.Int32
      UnityEngine.Networking.HostTopology
      System.Int32))
  (define-method-port
    get-packet-received-rate
    UnityEngine.Networking.NetworkTransport
    GetPacketReceivedRate
    (static: System.Int32 System.Int32 System.Int32 System.Byte&))
  (define-method-port
    get-broadcast-connection-info
    UnityEngine.Networking.NetworkTransport
    GetBroadcastConnectionInfo
    (static:
      System.Void
      System.Int32
      System.String&
      System.Int32&
      System.Byte&)
    (static: System.String System.Int32 System.Int32& System.Byte&))
  (define-method-port
    get-net-iotimeu-s
    UnityEngine.Networking.NetworkTransport
    GetNetIOTimeuS
    (static: System.Int32))
  (define-method-port
    get-packet-sent-rate
    UnityEngine.Networking.NetworkTransport
    GetPacketSentRate
    (static: System.Int32 System.Int32 System.Int32 System.Byte&))
  (define-method-port
    init
    UnityEngine.Networking.NetworkTransport
    Init
    (static: System.Void UnityEngine.Networking.GlobalConfig)
    (static: System.Void))
  (define-method-port
    connect-to-network-peer
    UnityEngine.Networking.NetworkTransport
    ConnectToNetworkPeer
    (static:
      System.Int32
      System.Int32
      System.String
      System.Int32
      System.Int32
      System.Int32
      UnityEngine.Networking.Types.NetworkID
      UnityEngine.Networking.Types.SourceID
      UnityEngine.Networking.Types.NodeID
      System.Byte&)
    (static:
      System.Int32
      System.Int32
      System.String
      System.Int32
      System.Int32
      System.Int32
      UnityEngine.Networking.Types.NetworkID
      UnityEngine.Networking.Types.SourceID
      UnityEngine.Networking.Types.NodeID
      System.Int32
      System.Single
      System.Byte&))
  (define-method-port
    send-multicast?
    UnityEngine.Networking.NetworkTransport
    SendMulticast
    (static: System.Boolean System.Int32 System.Int32 System.Byte&))
  (define-method-port
    get-current-outgoing-message-amount
    UnityEngine.Networking.NetworkTransport
    GetCurrentOutgoingMessageAmount
    (static: System.Int32))
  (define-method-port
    connect-as-network-host
    UnityEngine.Networking.NetworkTransport
    ConnectAsNetworkHost
    (static:
      System.Void
      System.Int32
      System.String
      System.Int32
      UnityEngine.Networking.Types.NetworkID
      UnityEngine.Networking.Types.SourceID
      UnityEngine.Networking.Types.NodeID
      System.Byte&))
  (define-method-port
    add-host
    UnityEngine.Networking.NetworkTransport
    AddHost
    (static:
      System.Int32
      UnityEngine.Networking.HostTopology
      System.Int32
      System.String)
    (static: System.Int32 UnityEngine.Networking.HostTopology)
    (static:
      System.Int32
      UnityEngine.Networking.HostTopology
      System.Int32))
  (define-method-port
    start-send-multicast?
    UnityEngine.Networking.NetworkTransport
    StartSendMulticast
    (static:
      System.Boolean
      System.Int32
      System.Int32
      System.Byte[]
      System.Int32
      System.Byte&))
  (define-method-port
    receive-relay-event-from-host
    UnityEngine.Networking.NetworkTransport
    ReceiveRelayEventFromHost
    (static:
      UnityEngine.Networking.NetworkEventType
      System.Int32
      System.Byte&))
  (define-method-port
    get-asset-id
    UnityEngine.Networking.NetworkTransport
    GetAssetId
    (static: System.String UnityEngine.GameObject))
  (define-method-port
    get-broadcast-connection-message
    UnityEngine.Networking.NetworkTransport
    GetBroadcastConnectionMessage
    (static:
      System.Void
      System.Int32
      System.Byte[]
      System.Int32
      System.Int32&
      System.Byte&))
  (define-method-port
    get-remote-delay-time-ms
    UnityEngine.Networking.NetworkTransport
    GetRemoteDelayTimeMS
    (static:
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      System.Byte&))
  (define-method-port
    get-current-rtt
    UnityEngine.Networking.NetworkTransport
    GetCurrentRtt
    (static: System.Int32 System.Int32 System.Int32 System.Byte&))
  (define-method-port
    finish-send-multicast?
    UnityEngine.Networking.NetworkTransport
    FinishSendMulticast
    (static: System.Boolean System.Int32 System.Byte&))
  (define-method-port
    connect
    UnityEngine.Networking.NetworkTransport
    Connect
    (static:
      System.Int32
      System.Int32
      System.String
      System.Int32
      System.Int32
      System.Byte&))
  (define-method-port
    shutdown
    UnityEngine.Networking.NetworkTransport
    Shutdown
    (static: System.Void))
  (define-method-port
    add-scene-id
    UnityEngine.Networking.NetworkTransport
    AddSceneId
    (static: System.Void System.Int32))
  (define-method-port
    connect-with-simulator
    UnityEngine.Networking.NetworkTransport
    ConnectWithSimulator
    (static:
      System.Int32
      System.Int32
      System.String
      System.Int32
      System.Int32
      System.Byte&
      UnityEngine.Networking.ConnectionSimulatorConfig))
  (define-method-port
    send?
    UnityEngine.Networking.NetworkTransport
    Send
    (static:
      System.Boolean
      System.Int32
      System.Int32
      System.Int32
      System.Byte[]
      System.Int32
      System.Byte&))
  (define-method-port
    get-network-timestamp
    UnityEngine.Networking.NetworkTransport
    GetNetworkTimestamp
    (static: System.Int32))
  (define-method-port
    remove-host?
    UnityEngine.Networking.NetworkTransport
    RemoveHost
    (static: System.Boolean System.Int32))
  (define-method-port
    receive-from-host
    UnityEngine.Networking.NetworkTransport
    ReceiveFromHost
    (static:
      UnityEngine.Networking.NetworkEventType
      System.Int32
      System.Int32&
      System.Int32&
      System.Byte[]
      System.Int32
      System.Int32&
      System.Byte&))
  (define-method-port
    stop-broadcast-discovery
    UnityEngine.Networking.NetworkTransport
    StopBroadcastDiscovery
    (static: System.Void))
  (define-method-port
    set-packet-stat
    UnityEngine.Networking.NetworkTransport
    SetPacketStat
    (static:
      System.Void
      System.Int32
      System.Int32
      System.Int32
      System.Int32))
  (define-method-port
    get-current-incoming-message-amount
    UnityEngine.Networking.NetworkTransport
    GetCurrentIncomingMessageAmount
    (static: System.Int32))
  (define-method-port
    disconnect?
    UnityEngine.Networking.NetworkTransport
    Disconnect
    (static: System.Boolean System.Int32 System.Int32 System.Byte&))
  (define-method-port
    receive
    UnityEngine.Networking.NetworkTransport
    Receive
    (static:
      UnityEngine.Networking.NetworkEventType
      System.Int32&
      System.Int32&
      System.Int32&
      System.Byte[]
      System.Int32
      System.Int32&
      System.Byte&))
  (define-method-port
    get-next-scene-id
    UnityEngine.Networking.NetworkTransport
    GetNextSceneId
    (static: System.Int32))
  (define-method-port
    start-broadcast-discovery?
    UnityEngine.Networking.NetworkTransport
    StartBroadcastDiscovery
    (static:
      System.Boolean
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      System.Byte[]
      System.Int32
      System.Int32
      System.Byte&))
  (define-method-port
    add-host-with-simulator
    UnityEngine.Networking.NetworkTransport
    AddHostWithSimulator
    (static:
      System.Int32
      UnityEngine.Networking.HostTopology
      System.Int32
      System.Int32
      System.Int32
      System.String)
    (static:
      System.Int32
      UnityEngine.Networking.HostTopology
      System.Int32
      System.Int32)
    (static:
      System.Int32
      UnityEngine.Networking.HostTopology
      System.Int32
      System.Int32
      System.Int32))
  (define-method-port
    is-broadcast-discovery-running?
    UnityEngine.Networking.NetworkTransport
    IsBroadcastDiscoveryRunning
    (static: System.Boolean))
  (define-method-port
    connect-end-point
    UnityEngine.Networking.NetworkTransport
    ConnectEndPoint
    (static:
      System.Int32
      System.Int32
      System.Net.EndPoint
      System.Int32
      System.Byte&))
  (define-field-port
    is-started?
    #f
    #f
    (static: property:)
    UnityEngine.Networking.NetworkTransport
    IsStarted
    System.Boolean))
