(library (mono xml schema xml-schema-validating-reader)
  (export new
          is?
          xml-schema-validating-reader?
          read?
          move-to-next-attribute?
          lookup-namespace
          lookup-prefix
          move-to-first-attribute?
          get-attribute
          resolve-entity
          read-attribute-value?
          move-to-attribute
          get-namespaces-in-scope
          move-to-element?
          close
          element-schema-type
          line-number
          line-position
          schema-type
          validation-type-get
          validation-type-set!
          validation-type-update!
          attribute-count
          base-uri
          can-resolve-entity?
          depth
          eof?
          has-value?
          is-default?
          is-empty-element?
          item
          item
          item
          local-name
          name
          namespace-uri
          name-table
          node-type
          parser-context
          prefix
          quote-char
          read-state
          schema-info
          value
          xml-lang
          xml-space
          is-nil?
          member-type
          schema-attribute
          schema-element
          validity)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new Mono.Xml.Schema.XmlSchemaValidatingReader a ...)))))
  (define (is? a) (clr-is Mono.Xml.Schema.XmlSchemaValidatingReader a))
  (define (xml-schema-validating-reader? a)
    (clr-is Mono.Xml.Schema.XmlSchemaValidatingReader a))
  (define-method-port
    read?
    Mono.Xml.Schema.XmlSchemaValidatingReader
    Read
    (System.Boolean))
  (define-method-port
    move-to-next-attribute?
    Mono.Xml.Schema.XmlSchemaValidatingReader
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    lookup-namespace
    Mono.Xml.Schema.XmlSchemaValidatingReader
    LookupNamespace
    (System.String System.String))
  (define-method-port
    lookup-prefix
    Mono.Xml.Schema.XmlSchemaValidatingReader
    LookupPrefix
    (System.String System.String))
  (define-method-port
    move-to-first-attribute?
    Mono.Xml.Schema.XmlSchemaValidatingReader
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    get-attribute
    Mono.Xml.Schema.XmlSchemaValidatingReader
    GetAttribute
    (System.String System.String System.String)
    (System.String System.String)
    (System.String System.Int32))
  (define-method-port
    resolve-entity
    Mono.Xml.Schema.XmlSchemaValidatingReader
    ResolveEntity
    (System.Void))
  (define-method-port
    read-attribute-value?
    Mono.Xml.Schema.XmlSchemaValidatingReader
    ReadAttributeValue
    (System.Boolean))
  (define-method-port
    move-to-attribute
    Mono.Xml.Schema.XmlSchemaValidatingReader
    MoveToAttribute
    (System.Boolean System.String System.String)
    (System.Boolean System.String)
    (System.Void System.Int32))
  (define-method-port
    get-namespaces-in-scope
    Mono.Xml.Schema.XmlSchemaValidatingReader
    GetNamespacesInScope
    ("System.Collections.Generic.IDictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
     System.Xml.XmlNamespaceScope))
  (define-method-port
    move-to-element?
    Mono.Xml.Schema.XmlSchemaValidatingReader
    MoveToElement
    (System.Boolean))
  (define-method-port
    close
    Mono.Xml.Schema.XmlSchemaValidatingReader
    Close
    (System.Void))
  (define-field-port
    element-schema-type
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    ElementSchemaType
    System.Xml.Schema.XmlSchemaType)
  (define-field-port
    line-number
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    LineNumber
    System.Int32)
  (define-field-port
    line-position
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    LinePosition
    System.Int32)
  (define-field-port
    schema-type
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    SchemaType
    System.Xml.Schema.XmlSchemaType)
  (define-field-port
    validation-type-get
    validation-type-set!
    validation-type-update!
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    ValidationType
    System.Xml.ValidationType)
  (define-field-port
    attribute-count
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    AttributeCount
    System.Int32)
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    BaseURI
    System.String)
  (define-field-port
    can-resolve-entity?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    CanResolveEntity
    System.Boolean)
  (define-field-port
    depth
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    Depth
    System.Int32)
  (define-field-port
    eof?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    EOF
    System.Boolean)
  (define-field-port
    has-value?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    HasValue
    System.Boolean)
  (define-field-port
    is-default?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    IsDefault
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    IsEmptyElement
    System.Boolean)
  (define-field-port
    item
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    Item
    System.String)
  (define-field-port
    item
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    Item
    System.String)
  (define-field-port
    item
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    Item
    System.String)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    NamespaceURI
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    parser-context
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    ParserContext
    System.Xml.XmlParserContext)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    Prefix
    System.String)
  (define-field-port
    quote-char
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    QuoteChar
    System.Char)
  (define-field-port
    read-state
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    ReadState
    System.Xml.ReadState)
  (define-field-port
    schema-info
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    SchemaInfo
    System.Xml.Schema.IXmlSchemaInfo)
  (define-field-port
    value
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    Value
    System.String)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    XmlLang
    System.String)
  (define-field-port
    xml-space
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    XmlSpace
    System.Xml.XmlSpace)
  (define-field-port
    is-nil?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    IsNil
    System.Boolean)
  (define-field-port
    member-type
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    MemberType
    System.Xml.Schema.XmlSchemaSimpleType)
  (define-field-port
    schema-attribute
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    SchemaAttribute
    System.Xml.Schema.XmlSchemaAttribute)
  (define-field-port
    schema-element
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    SchemaElement
    System.Xml.Schema.XmlSchemaElement)
  (define-field-port
    validity
    #f
    #f
    (property:)
    Mono.Xml.Schema.XmlSchemaValidatingReader
    Validity
    System.Xml.Schema.XmlSchemaValidity))
