(library (mono xml schema xsd-key-entry)
  (export new
          is?
          xsd-key-entry?
          process-match
          compare-identity?
          start-depth-get
          start-depth-set!
          start-depth-update!
          selector-line-number-get
          selector-line-number-set!
          selector-line-number-update!
          selector-line-position-get
          selector-line-position-set!
          selector-line-position-update!
          selector-has-line-info?-get
          selector-has-line-info?-set!
          selector-has-line-info?-update!
          key-fields-get
          key-fields-set!
          key-fields-update!
          key-ref-found?-get
          key-ref-found?-set!
          key-ref-found?-update!
          owner-sequence-get
          owner-sequence-set!
          owner-sequence-update!
          key-found?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new Mono.Xml.Schema.XsdKeyEntry a ...)))))
  (define (is? a) (clr-is Mono.Xml.Schema.XsdKeyEntry a))
  (define (xsd-key-entry? a) (clr-is Mono.Xml.Schema.XsdKeyEntry a))
  (define-method-port
    process-match
    Mono.Xml.Schema.XsdKeyEntry
    ProcessMatch
    (System.Void
      System.Boolean
      System.Collections.ArrayList
      System.Object
      System.Xml.XmlNameTable
      System.String
      System.Object
      System.Xml.IXmlNamespaceResolver
      System.Xml.IXmlLineInfo
      System.Int32
      System.String
      System.String
      System.Object
      System.Boolean
      System.Collections.ArrayList))
  (define-method-port
    compare-identity?
    Mono.Xml.Schema.XsdKeyEntry
    CompareIdentity
    (System.Boolean Mono.Xml.Schema.XsdKeyEntry))
  (define-field-port
    start-depth-get
    start-depth-set!
    start-depth-update!
    ()
    Mono.Xml.Schema.XsdKeyEntry
    StartDepth
    System.Int32)
  (define-field-port
    selector-line-number-get
    selector-line-number-set!
    selector-line-number-update!
    ()
    Mono.Xml.Schema.XsdKeyEntry
    SelectorLineNumber
    System.Int32)
  (define-field-port
    selector-line-position-get
    selector-line-position-set!
    selector-line-position-update!
    ()
    Mono.Xml.Schema.XsdKeyEntry
    SelectorLinePosition
    System.Int32)
  (define-field-port
    selector-has-line-info?-get
    selector-has-line-info?-set!
    selector-has-line-info?-update!
    ()
    Mono.Xml.Schema.XsdKeyEntry
    SelectorHasLineInfo
    System.Boolean)
  (define-field-port
    key-fields-get
    key-fields-set!
    key-fields-update!
    ()
    Mono.Xml.Schema.XsdKeyEntry
    KeyFields
    Mono.Xml.Schema.XsdKeyEntryFieldCollection)
  (define-field-port
    key-ref-found?-get
    key-ref-found?-set!
    key-ref-found?-update!
    ()
    Mono.Xml.Schema.XsdKeyEntry
    KeyRefFound
    System.Boolean)
  (define-field-port
    owner-sequence-get
    owner-sequence-set!
    owner-sequence-update!
    ()
    Mono.Xml.Schema.XsdKeyEntry
    OwnerSequence
    Mono.Xml.Schema.XsdKeyTable)
  (define-field-port
    key-found?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdKeyEntry
    KeyFound
    System.Boolean))
