(library (mono xml schema xsd-float)
  (export is?
          xsd-float?
          parse-value
          type-code
          bounded?
          finite?
          numeric?
          ordered
          value-type)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is Mono.Xml.Schema.XsdFloat a))
  (define (xsd-float? a) (clr-is Mono.Xml.Schema.XsdFloat a))
  (define-method-port
    parse-value
    Mono.Xml.Schema.XsdFloat
    ParseValue
    (System.Object
      System.String
      System.Xml.XmlNameTable
      System.Xml.IXmlNamespaceResolver))
  (define-field-port
    type-code
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdFloat
    TypeCode
    System.Xml.Schema.XmlTypeCode)
  (define-field-port
    bounded?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdFloat
    Bounded
    System.Boolean)
  (define-field-port
    finite?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdFloat
    Finite
    System.Boolean)
  (define-field-port
    numeric?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdFloat
    Numeric
    System.Boolean)
  (define-field-port
    ordered
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdFloat
    Ordered
    Mono.Xml.Schema.XsdOrderedFacet)
  (define-field-port
    value-type
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdFloat
    ValueType
    System.Type))
