(library (mono xml schema xsd-boolean)
  (export is?
          xsd-boolean?
          parse-value
          tokenized-type
          type-code
          value-type
          bounded?
          finite?
          numeric?
          ordered)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is Mono.Xml.Schema.XsdBoolean a))
  (define (xsd-boolean? a) (clr-is Mono.Xml.Schema.XsdBoolean a))
  (define-method-port
    parse-value
    Mono.Xml.Schema.XsdBoolean
    ParseValue
    (System.Object
      System.String
      System.Xml.XmlNameTable
      System.Xml.IXmlNamespaceResolver))
  (define-field-port
    tokenized-type
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdBoolean
    TokenizedType
    System.Xml.XmlTokenizedType)
  (define-field-port
    type-code
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdBoolean
    TypeCode
    System.Xml.Schema.XmlTypeCode)
  (define-field-port
    value-type
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdBoolean
    ValueType
    System.Type)
  (define-field-port
    bounded?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdBoolean
    Bounded
    System.Boolean)
  (define-field-port
    finite?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdBoolean
    Finite
    System.Boolean)
  (define-field-port
    numeric?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdBoolean
    Numeric
    System.Boolean)
  (define-field-port
    ordered
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdBoolean
    Ordered
    Mono.Xml.Schema.XsdOrderedFacet))
