(library (mono xml schema xsd-key-entry-field)
  (export new
          is?
          xsd-key-entry-field?
          set-identity-field?
          field-found?-get
          field-found?-set!
          field-found?-update!
          field-line-number-get
          field-line-number-set!
          field-line-number-update!
          field-line-position-get
          field-line-position-set!
          field-line-position-update!
          field-has-line-info?-get
          field-has-line-info?-set!
          field-has-line-info?-update!
          field-type-get
          field-type-set!
          field-type-update!
          identity-get
          identity-set!
          identity-update!
          is-xsi-nil?-get
          is-xsi-nil?-set!
          is-xsi-nil?-update!
          field-found-depth-get
          field-found-depth-set!
          field-found-depth-update!
          field-found-path-get
          field-found-path-set!
          field-found-path-update!
          consuming?-get
          consuming?-set!
          consuming?-update!
          consumed?-get
          consumed?-set!
          consumed?-update!
          field)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new Mono.Xml.Schema.XsdKeyEntryField a ...)))))
  (define (is? a) (clr-is Mono.Xml.Schema.XsdKeyEntryField a))
  (define (xsd-key-entry-field? a)
    (clr-is Mono.Xml.Schema.XsdKeyEntryField a))
  (define-method-port
    set-identity-field?
    Mono.Xml.Schema.XsdKeyEntryField
    SetIdentityField
    (System.Boolean
      System.Object
      System.Boolean
      Mono.Xml.Schema.XsdAnySimpleType
      System.Int32
      System.Xml.IXmlLineInfo))
  (define-field-port
    field-found?-get
    field-found?-set!
    field-found?-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    FieldFound
    System.Boolean)
  (define-field-port
    field-line-number-get
    field-line-number-set!
    field-line-number-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    FieldLineNumber
    System.Int32)
  (define-field-port
    field-line-position-get
    field-line-position-set!
    field-line-position-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    FieldLinePosition
    System.Int32)
  (define-field-port
    field-has-line-info?-get
    field-has-line-info?-set!
    field-has-line-info?-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    FieldHasLineInfo
    System.Boolean)
  (define-field-port
    field-type-get
    field-type-set!
    field-type-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    FieldType
    Mono.Xml.Schema.XsdAnySimpleType)
  (define-field-port
    identity-get
    identity-set!
    identity-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    Identity
    System.Object)
  (define-field-port
    is-xsi-nil?-get
    is-xsi-nil?-set!
    is-xsi-nil?-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    IsXsiNil
    System.Boolean)
  (define-field-port
    field-found-depth-get
    field-found-depth-set!
    field-found-depth-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    FieldFoundDepth
    System.Int32)
  (define-field-port
    field-found-path-get
    field-found-path-set!
    field-found-path-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    FieldFoundPath
    Mono.Xml.Schema.XsdIdentityPath)
  (define-field-port
    consuming?-get
    consuming?-set!
    consuming?-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    Consuming
    System.Boolean)
  (define-field-port
    consumed?-get
    consumed?-set!
    consumed?-update!
    ()
    Mono.Xml.Schema.XsdKeyEntryField
    Consumed
    System.Boolean)
  (define-field-port
    field
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdKeyEntryField
    Field
    Mono.Xml.Schema.XsdIdentityField))
