(library (mono xml schema xsd-date-time)
  (export is?
          xsd-date-time?
          parse-value
          tokenized-type
          type-code
          value-type
          bounded?
          finite?
          numeric?
          ordered)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is Mono.Xml.Schema.XsdDateTime a))
  (define (xsd-date-time? a) (clr-is Mono.Xml.Schema.XsdDateTime a))
  (define-method-port
    parse-value
    Mono.Xml.Schema.XsdDateTime
    ParseValue
    (System.Object
      System.String
      System.Xml.XmlNameTable
      System.Xml.IXmlNamespaceResolver))
  (define-field-port
    tokenized-type
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdDateTime
    TokenizedType
    System.Xml.XmlTokenizedType)
  (define-field-port
    type-code
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdDateTime
    TypeCode
    System.Xml.Schema.XmlTypeCode)
  (define-field-port
    value-type
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdDateTime
    ValueType
    System.Type)
  (define-field-port
    bounded?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdDateTime
    Bounded
    System.Boolean)
  (define-field-port
    finite?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdDateTime
    Finite
    System.Boolean)
  (define-field-port
    numeric?
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdDateTime
    Numeric
    System.Boolean)
  (define-field-port
    ordered
    #f
    #f
    (property:)
    Mono.Xml.Schema.XsdDateTime
    Ordered
    Mono.Xml.Schema.XsdOrderedFacet))
