(library (system
          security
          cryptography
          x509-certificates
          x509-certificate)
  (export new
          is?
          x509-certificate?
          create-from-signed-file
          get-hash-code
          get-key-algorithm-parameters-string
          export
          get-raw-cert-data
          create-from-cert-file
          get-name
          get-effective-date-string
          to-string
          get-serial-number
          get-cert-hash
          import
          get-key-algorithm-parameters
          get-expiration-date-string
          get-public-key-string
          get-public-key
          get-key-algorithm
          get-format
          reset
          get-serial-number-string
          get-cert-hash-string
          equals?
          get-raw-cert-data-string
          get-issuer-name
          issuer
          subject
          handle)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Security.Cryptography.X509Certificates.X509Certificate
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509Certificate
      a))
  (define (x509-certificate? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509Certificate
      a))
  (define-method-port
    create-from-signed-file
    System.Security.Cryptography.X509Certificates.X509Certificate
    CreateFromSignedFile
    (static:
      System.Security.Cryptography.X509Certificates.X509Certificate
      System.String))
  (define-method-port
    get-hash-code
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetHashCode
    (System.Int32))
  (define-method-port
    get-key-algorithm-parameters-string
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetKeyAlgorithmParametersString
    (System.String))
  (define-method-port
    export
    System.Security.Cryptography.X509Certificates.X509Certificate
    Export
    (System.Byte[]
      System.Security.Cryptography.X509Certificates.X509ContentType
      System.Security.SecureString)
    (System.Byte[]
      System.Security.Cryptography.X509Certificates.X509ContentType
      System.String)
    (System.Byte[]
      System.Security.Cryptography.X509Certificates.X509ContentType))
  (define-method-port
    get-raw-cert-data
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetRawCertData
    (System.Byte[]))
  (define-method-port
    create-from-cert-file
    System.Security.Cryptography.X509Certificates.X509Certificate
    CreateFromCertFile
    (static:
      System.Security.Cryptography.X509Certificates.X509Certificate
      System.String))
  (define-method-port
    get-name
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetName
    (System.String))
  (define-method-port
    get-effective-date-string
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetEffectiveDateString
    (System.String))
  (define-method-port
    to-string
    System.Security.Cryptography.X509Certificates.X509Certificate
    ToString
    (System.String System.Boolean)
    (System.String))
  (define-method-port
    get-serial-number
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetSerialNumber
    (System.Byte[]))
  (define-method-port
    get-cert-hash
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetCertHash
    (System.Byte[]))
  (define-method-port
    import
    System.Security.Cryptography.X509Certificates.X509Certificate
    Import
    (System.Void
      System.String
      System.Security.SecureString
      System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
    (System.Void
      System.String
      System.String
      System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
    (System.Void System.String)
    (System.Void
      System.Byte[]
      System.Security.SecureString
      System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
    (System.Void
      System.Byte[]
      System.String
      System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
    (System.Void System.Byte[]))
  (define-method-port
    get-key-algorithm-parameters
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetKeyAlgorithmParameters
    (System.Byte[]))
  (define-method-port
    get-expiration-date-string
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetExpirationDateString
    (System.String))
  (define-method-port
    get-public-key-string
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetPublicKeyString
    (System.String))
  (define-method-port
    get-public-key
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetPublicKey
    (System.Byte[]))
  (define-method-port
    get-key-algorithm
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetKeyAlgorithm
    (System.String))
  (define-method-port
    get-format
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetFormat
    (System.String))
  (define-method-port
    reset
    System.Security.Cryptography.X509Certificates.X509Certificate
    Reset
    (System.Void))
  (define-method-port
    get-serial-number-string
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetSerialNumberString
    (System.String))
  (define-method-port
    get-cert-hash-string
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetCertHashString
    (System.String))
  (define-method-port
    equals?
    System.Security.Cryptography.X509Certificates.X509Certificate
    Equals
    (System.Boolean System.Object)
    (System.Boolean
      System.Security.Cryptography.X509Certificates.X509Certificate))
  (define-method-port
    get-raw-cert-data-string
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetRawCertDataString
    (System.String))
  (define-method-port
    get-issuer-name
    System.Security.Cryptography.X509Certificates.X509Certificate
    GetIssuerName
    (System.String))
  (define-field-port
    issuer
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate
    Issuer
    System.String)
  (define-field-port
    subject
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate
    Subject
    System.String)
  (define-field-port
    handle
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate
    Handle
    System.IntPtr))
