(library (mono xml xpath dtmxpath-navigator)
  (export new
          is?
          dtmxpath-navigator?
          move-to-id?
          move-to-first-namespace?
          move-to-next-attribute?
          move-to-first-child?
          move-to-first?
          move-to-previous?
          compare-position
          get-namespace
          move-to?
          move-to-first-attribute?
          is-same-position?
          get-attribute
          move-to-namespace?
          move-to-next-namespace?
          move-to-next?
          move-to-attribute?
          clone
          move-to-root
          is-descendant?
          move-to-parent?
          base-uri
          has-attributes?
          has-children?
          is-empty-element?
          local-name
          name
          namespace-uri
          name-table
          node-type
          prefix
          value
          xml-lang)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new Mono.Xml.XPath.DTMXPathNavigator a ...)))))
  (define (is? a) (clr-is Mono.Xml.XPath.DTMXPathNavigator a))
  (define (dtmxpath-navigator? a)
    (clr-is Mono.Xml.XPath.DTMXPathNavigator a))
  (define-method-port
    move-to-id?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToId
    (System.Boolean System.String))
  (define-method-port
    move-to-first-namespace?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToFirstNamespace
    (System.Boolean System.Xml.XPath.XPathNamespaceScope))
  (define-method-port
    move-to-next-attribute?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    move-to-first-child?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToFirstChild
    (System.Boolean))
  (define-method-port
    move-to-first?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToFirst
    (System.Boolean))
  (define-method-port
    move-to-previous?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToPrevious
    (System.Boolean))
  (define-method-port
    compare-position
    Mono.Xml.XPath.DTMXPathNavigator
    ComparePosition
    (System.Xml.XmlNodeOrder System.Xml.XPath.XPathNavigator))
  (define-method-port
    get-namespace
    Mono.Xml.XPath.DTMXPathNavigator
    GetNamespace
    (System.String System.String))
  (define-method-port
    move-to?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveTo
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-first-attribute?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    is-same-position?
    Mono.Xml.XPath.DTMXPathNavigator
    IsSamePosition
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    get-attribute
    Mono.Xml.XPath.DTMXPathNavigator
    GetAttribute
    (System.String System.String System.String))
  (define-method-port
    move-to-namespace?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToNamespace
    (System.Boolean System.String))
  (define-method-port
    move-to-next-namespace?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToNextNamespace
    (System.Boolean System.Xml.XPath.XPathNamespaceScope))
  (define-method-port
    move-to-next?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToNext
    (System.Boolean))
  (define-method-port
    move-to-attribute?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToAttribute
    (System.Boolean System.String System.String))
  (define-method-port
    clone
    Mono.Xml.XPath.DTMXPathNavigator
    Clone
    (System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-root
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToRoot
    (System.Void))
  (define-method-port
    is-descendant?
    Mono.Xml.XPath.DTMXPathNavigator
    IsDescendant
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-parent?
    Mono.Xml.XPath.DTMXPathNavigator
    MoveToParent
    (System.Boolean))
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    BaseURI
    System.String)
  (define-field-port
    has-attributes?
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    HasAttributes
    System.Boolean)
  (define-field-port
    has-children?
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    HasChildren
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    IsEmptyElement
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    NamespaceURI
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    NodeType
    System.Xml.XPath.XPathNodeType)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    Prefix
    System.String)
  (define-field-port
    value
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    Value
    System.String)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    Mono.Xml.XPath.DTMXPathNavigator
    XmlLang
    System.String))
