(library (mono xml xpath xml-document-editable-navigator)
  (export new
          is?
          xml-document-editable-navigator?
          move-to-id?
          move-to-first-namespace?
          create-navigator
          move-to-next-attribute?
          move-to-first-child?
          delete-self
          move-to-first?
          move-to-previous?
          insert-before
          compare-position
          get-namespace
          move-to?
          create-attributes
          move-to-first-attribute?
          move-to-namespace?
          is-same-position?
          get-attribute
          replace-self
          append-child
          move-to-next-namespace?
          move-to-next?
          delete-range
          get-node
          set-value
          replace-range
          move-to-attribute?
          clone
          move-to-root
          is-descendant?
          move-to-parent?
          base-uri
          can-edit?
          is-empty-element?
          local-name
          name-table
          name
          namespace-uri
          node-type
          prefix
          schema-info
          underlying-object
          value
          xml-lang
          has-children?
          has-attributes?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             Mono.Xml.XPath.XmlDocumentEditableNavigator
             a
             ...)))))
  (define (is? a)
    (clr-is Mono.Xml.XPath.XmlDocumentEditableNavigator a))
  (define (xml-document-editable-navigator? a)
    (clr-is Mono.Xml.XPath.XmlDocumentEditableNavigator a))
  (define-method-port
    move-to-id?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToId
    (System.Boolean System.String))
  (define-method-port
    move-to-first-namespace?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToFirstNamespace
    (System.Boolean System.Xml.XPath.XPathNamespaceScope))
  (define-method-port
    create-navigator
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    CreateNavigator
    (System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-next-attribute?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    move-to-first-child?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToFirstChild
    (System.Boolean))
  (define-method-port
    delete-self
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    DeleteSelf
    (System.Void))
  (define-method-port
    move-to-first?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToFirst
    (System.Boolean))
  (define-method-port
    move-to-previous?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToPrevious
    (System.Boolean))
  (define-method-port
    insert-before
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    InsertBefore
    (System.Xml.XmlWriter))
  (define-method-port
    compare-position
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    ComparePosition
    (System.Xml.XmlNodeOrder System.Xml.XPath.XPathNavigator))
  (define-method-port
    get-namespace
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    GetNamespace
    (System.String System.String))
  (define-method-port
    move-to?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveTo
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    create-attributes
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    CreateAttributes
    (System.Xml.XmlWriter))
  (define-method-port
    move-to-first-attribute?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    move-to-namespace?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToNamespace
    (System.Boolean System.String))
  (define-method-port
    is-same-position?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    IsSamePosition
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    get-attribute
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    GetAttribute
    (System.String System.String System.String))
  (define-method-port
    replace-self
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    ReplaceSelf
    (System.Void System.Xml.XmlReader))
  (define-method-port
    append-child
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    AppendChild
    (System.Xml.XmlWriter))
  (define-method-port
    move-to-next-namespace?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToNextNamespace
    (System.Boolean System.Xml.XPath.XPathNamespaceScope))
  (define-method-port
    move-to-next?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToNext
    (System.Boolean))
  (define-method-port
    delete-range
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    DeleteRange
    (System.Void System.Xml.XPath.XPathNavigator))
  (define-method-port
    get-node
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    GetNode
    (System.Xml.XmlNode))
  (define-method-port
    set-value
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    SetValue
    (System.Void System.String))
  (define-method-port
    replace-range
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    ReplaceRange
    (System.Xml.XmlWriter System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-attribute?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToAttribute
    (System.Boolean System.String System.String))
  (define-method-port
    clone
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    Clone
    (System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-root
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToRoot
    (System.Void))
  (define-method-port
    is-descendant?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    IsDescendant
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-parent?
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    MoveToParent
    (System.Boolean))
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    BaseURI
    System.String)
  (define-field-port
    can-edit?
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    CanEdit
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    IsEmptyElement
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    LocalName
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    name
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    NamespaceURI
    System.String)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    NodeType
    System.Xml.XPath.XPathNodeType)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    Prefix
    System.String)
  (define-field-port
    schema-info
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    SchemaInfo
    System.Xml.Schema.IXmlSchemaInfo)
  (define-field-port
    underlying-object
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    UnderlyingObject
    System.Object)
  (define-field-port
    value
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    Value
    System.String)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    XmlLang
    System.String)
  (define-field-port
    has-children?
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    HasChildren
    System.Boolean)
  (define-field-port
    has-attributes?
    #f
    #f
    (property:)
    Mono.Xml.XPath.XmlDocumentEditableNavigator
    HasAttributes
    System.Boolean))
