(library (mono xml xpath xpath-navigator-reader)
  (export new
          is?
          xpath-navigator-reader?
          read?
          move-to-next-attribute?
          lookup-namespace
          move-to-first-attribute?
          read-string
          get-attribute
          resolve-entity
          read-attribute-value?
          move-to-attribute?
          move-to-element?
          close
          can-read-binary-content?
          can-read-value-chunk?
          node-type
          name
          local-name
          namespace-uri
          prefix
          has-value?
          depth
          value
          base-uri
          is-empty-element?
          is-default?
          quote-char
          schema-info
          xml-lang
          xml-space
          attribute-count
          item
          item
          eof?
          read-state
          name-table)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new Mono.Xml.XPath.XPathNavigatorReader a ...)))))
  (define (is? a) (clr-is Mono.Xml.XPath.XPathNavigatorReader a))
  (define (xpath-navigator-reader? a)
    (clr-is Mono.Xml.XPath.XPathNavigatorReader a))
  (define-method-port
    read?
    Mono.Xml.XPath.XPathNavigatorReader
    Read
    (System.Boolean))
  (define-method-port
    move-to-next-attribute?
    Mono.Xml.XPath.XPathNavigatorReader
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    lookup-namespace
    Mono.Xml.XPath.XPathNavigatorReader
    LookupNamespace
    (System.String System.String))
  (define-method-port
    move-to-first-attribute?
    Mono.Xml.XPath.XPathNavigatorReader
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    read-string
    Mono.Xml.XPath.XPathNavigatorReader
    ReadString
    (System.String))
  (define-method-port
    get-attribute
    Mono.Xml.XPath.XPathNavigatorReader
    GetAttribute
    (System.String System.Int32)
    (System.String System.String System.String)
    (System.String System.String))
  (define-method-port
    resolve-entity
    Mono.Xml.XPath.XPathNavigatorReader
    ResolveEntity
    (System.Void))
  (define-method-port
    read-attribute-value?
    Mono.Xml.XPath.XPathNavigatorReader
    ReadAttributeValue
    (System.Boolean))
  (define-method-port
    move-to-attribute?
    Mono.Xml.XPath.XPathNavigatorReader
    MoveToAttribute
    (System.Boolean System.String System.String)
    (System.Boolean System.String))
  (define-method-port
    move-to-element?
    Mono.Xml.XPath.XPathNavigatorReader
    MoveToElement
    (System.Boolean))
  (define-method-port
    close
    Mono.Xml.XPath.XPathNavigatorReader
    Close
    (System.Void))
  (define-field-port
    can-read-binary-content?
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    CanReadBinaryContent
    System.Boolean)
  (define-field-port
    can-read-value-chunk?
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    CanReadValueChunk
    System.Boolean)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    name
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    Name
    System.String)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    LocalName
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    NamespaceURI
    System.String)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    Prefix
    System.String)
  (define-field-port
    has-value?
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    HasValue
    System.Boolean)
  (define-field-port
    depth
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    Depth
    System.Int32)
  (define-field-port
    value
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    Value
    System.String)
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    BaseURI
    System.String)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    IsEmptyElement
    System.Boolean)
  (define-field-port
    is-default?
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    IsDefault
    System.Boolean)
  (define-field-port
    quote-char
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    QuoteChar
    System.Char)
  (define-field-port
    schema-info
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    SchemaInfo
    System.Xml.Schema.IXmlSchemaInfo)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    XmlLang
    System.String)
  (define-field-port
    xml-space
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    XmlSpace
    System.Xml.XmlSpace)
  (define-field-port
    attribute-count
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    AttributeCount
    System.Int32)
  (define-field-port
    item
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    Item
    System.String)
  (define-field-port
    item
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    Item
    System.String)
  (define-field-port
    eof?
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    EOF
    System.Boolean)
  (define-field-port
    read-state
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    ReadState
    System.Xml.ReadState)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    Mono.Xml.XPath.XPathNavigatorReader
    NameTable
    System.Xml.XmlNameTable))
