(library (system xml xml-reader-settings)
  (export new
          is?
          xml-reader-settings?
          reset
          clone
          check-characters?-get
          check-characters?-set!
          check-characters?-update!
          close-input?-get
          close-input?-set!
          close-input?-update!
          conformance-level-get
          conformance-level-set!
          conformance-level-update!
          ignore-comments?-get
          ignore-comments?-set!
          ignore-comments?-update!
          ignore-processing-instructions?-get
          ignore-processing-instructions?-set!
          ignore-processing-instructions?-update!
          ignore-whitespace?-get
          ignore-whitespace?-set!
          ignore-whitespace?-update!
          line-number-offset-get
          line-number-offset-set!
          line-number-offset-update!
          line-position-offset-get
          line-position-offset-set!
          line-position-offset-update!
          prohibit-dtd?-get
          prohibit-dtd?-set!
          prohibit-dtd?-update!
          name-table-get
          name-table-set!
          name-table-update!
          schemas-get
          schemas-set!
          schemas-update!
          validation-flags-get
          validation-flags-set!
          validation-flags-update!
          validation-type-get
          validation-type-set!
          validation-type-update!
          xml-resolver)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Xml.XmlReaderSettings a ...)))))
  (define (is? a) (clr-is System.Xml.XmlReaderSettings a))
  (define (xml-reader-settings? a)
    (clr-is System.Xml.XmlReaderSettings a))
  (define-method-port
    reset
    System.Xml.XmlReaderSettings
    Reset
    (System.Void))
  (define-method-port
    clone
    System.Xml.XmlReaderSettings
    Clone
    (System.Xml.XmlReaderSettings))
  (define-field-port
    check-characters?-get
    check-characters?-set!
    check-characters?-update!
    (property:)
    System.Xml.XmlReaderSettings
    CheckCharacters
    System.Boolean)
  (define-field-port
    close-input?-get
    close-input?-set!
    close-input?-update!
    (property:)
    System.Xml.XmlReaderSettings
    CloseInput
    System.Boolean)
  (define-field-port
    conformance-level-get
    conformance-level-set!
    conformance-level-update!
    (property:)
    System.Xml.XmlReaderSettings
    ConformanceLevel
    System.Xml.ConformanceLevel)
  (define-field-port
    ignore-comments?-get
    ignore-comments?-set!
    ignore-comments?-update!
    (property:)
    System.Xml.XmlReaderSettings
    IgnoreComments
    System.Boolean)
  (define-field-port
    ignore-processing-instructions?-get
    ignore-processing-instructions?-set!
    ignore-processing-instructions?-update!
    (property:)
    System.Xml.XmlReaderSettings
    IgnoreProcessingInstructions
    System.Boolean)
  (define-field-port
    ignore-whitespace?-get
    ignore-whitespace?-set!
    ignore-whitespace?-update!
    (property:)
    System.Xml.XmlReaderSettings
    IgnoreWhitespace
    System.Boolean)
  (define-field-port
    line-number-offset-get
    line-number-offset-set!
    line-number-offset-update!
    (property:)
    System.Xml.XmlReaderSettings
    LineNumberOffset
    System.Int32)
  (define-field-port
    line-position-offset-get
    line-position-offset-set!
    line-position-offset-update!
    (property:)
    System.Xml.XmlReaderSettings
    LinePositionOffset
    System.Int32)
  (define-field-port
    prohibit-dtd?-get
    prohibit-dtd?-set!
    prohibit-dtd?-update!
    (property:)
    System.Xml.XmlReaderSettings
    ProhibitDtd
    System.Boolean)
  (define-field-port
    name-table-get
    name-table-set!
    name-table-update!
    (property:)
    System.Xml.XmlReaderSettings
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    schemas-get
    schemas-set!
    schemas-update!
    (property:)
    System.Xml.XmlReaderSettings
    Schemas
    System.Xml.Schema.XmlSchemaSet)
  (define-field-port
    validation-flags-get
    validation-flags-set!
    validation-flags-update!
    (property:)
    System.Xml.XmlReaderSettings
    ValidationFlags
    System.Xml.Schema.XmlSchemaValidationFlags)
  (define-field-port
    validation-type-get
    validation-type-set!
    validation-type-update!
    (property:)
    System.Xml.XmlReaderSettings
    ValidationType
    System.Xml.ValidationType)
  (define-field-port
    #f
    xml-resolver
    #f
    (property:)
    System.Xml.XmlReaderSettings
    XmlResolver
    System.Xml.XmlResolver))
