(library (system xml xml-entity)
  (export is?
          xml-entity?
          clone-node
          write-content-to
          write-to
          base-uri
          inner-text-get
          inner-text-set!
          inner-text-update!
          inner-xml-get
          inner-xml-set!
          inner-xml-update!
          is-read-only?
          local-name
          name
          node-type
          notation-name
          outer-xml
          public-id
          system-id)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.XmlEntity a))
  (define (xml-entity? a) (clr-is System.Xml.XmlEntity a))
  (define-method-port
    clone-node
    System.Xml.XmlEntity
    CloneNode
    (System.Xml.XmlNode System.Boolean))
  (define-method-port
    write-content-to
    System.Xml.XmlEntity
    WriteContentTo
    (System.Void System.Xml.XmlWriter))
  (define-method-port
    write-to
    System.Xml.XmlEntity
    WriteTo
    (System.Void System.Xml.XmlWriter))
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    System.Xml.XmlEntity
    BaseURI
    System.String)
  (define-field-port
    inner-text-get
    inner-text-set!
    inner-text-update!
    (property:)
    System.Xml.XmlEntity
    InnerText
    System.String)
  (define-field-port
    inner-xml-get
    inner-xml-set!
    inner-xml-update!
    (property:)
    System.Xml.XmlEntity
    InnerXml
    System.String)
  (define-field-port
    is-read-only?
    #f
    #f
    (property:)
    System.Xml.XmlEntity
    IsReadOnly
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlEntity
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlEntity
    Name
    System.String)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlEntity
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    notation-name
    #f
    #f
    (property:)
    System.Xml.XmlEntity
    NotationName
    System.String)
  (define-field-port
    outer-xml
    #f
    #f
    (property:)
    System.Xml.XmlEntity
    OuterXml
    System.String)
  (define-field-port
    public-id
    #f
    #f
    (property:)
    System.Xml.XmlEntity
    PublicId
    System.String)
  (define-field-port
    system-id
    #f
    #f
    (property:)
    System.Xml.XmlEntity
    SystemId
    System.String))
