(library (system xml xml-validating-reader)
  (export new
          is?
          xml-validating-reader?
          read?
          move-to-next-attribute?
          lookup-namespace
          read-content-as-bin-hex
          read-element-content-as-bin-hex
          move-to-first-attribute?
          read-string
          get-attribute
          has-line-info?
          resolve-entity
          read-attribute-value?
          read-content-as-base64
          move-to-attribute
          read-typed-value
          read-element-content-as-base64
          move-to-element?
          close
          attribute-count
          base-uri
          can-read-binary-content?
          can-resolve-entity?
          depth
          encoding
          entity-handling-get
          entity-handling-set!
          entity-handling-update!
          eof?
          has-value?
          is-default?
          is-empty-element?
          line-number
          line-position
          local-name
          name
          namespaces?-get
          namespaces?-set!
          namespaces?-update!
          namespace-uri
          name-table
          node-type
          prefix
          quote-char
          reader
          read-state
          schemas
          schema-type
          settings
          validation-type-get
          validation-type-set!
          validation-type-update!
          value
          xml-lang
          xml-resolver
          xml-space)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Xml.XmlValidatingReader a ...)))))
  (define (is? a) (clr-is System.Xml.XmlValidatingReader a))
  (define (xml-validating-reader? a)
    (clr-is System.Xml.XmlValidatingReader a))
  (define-method-port
    read?
    System.Xml.XmlValidatingReader
    Read
    (System.Boolean))
  (define-method-port
    move-to-next-attribute?
    System.Xml.XmlValidatingReader
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    lookup-namespace
    System.Xml.XmlValidatingReader
    LookupNamespace
    (System.String System.String))
  (define-method-port
    read-content-as-bin-hex
    System.Xml.XmlValidatingReader
    ReadContentAsBinHex
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    read-element-content-as-bin-hex
    System.Xml.XmlValidatingReader
    ReadElementContentAsBinHex
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    move-to-first-attribute?
    System.Xml.XmlValidatingReader
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    read-string
    System.Xml.XmlValidatingReader
    ReadString
    (System.String))
  (define-method-port
    get-attribute
    System.Xml.XmlValidatingReader
    GetAttribute
    (System.String System.String System.String)
    (System.String System.String)
    (System.String System.Int32))
  (define-method-port
    has-line-info?
    System.Xml.XmlValidatingReader
    HasLineInfo
    (System.Boolean))
  (define-method-port
    resolve-entity
    System.Xml.XmlValidatingReader
    ResolveEntity
    (System.Void))
  (define-method-port
    read-attribute-value?
    System.Xml.XmlValidatingReader
    ReadAttributeValue
    (System.Boolean))
  (define-method-port
    read-content-as-base64
    System.Xml.XmlValidatingReader
    ReadContentAsBase64
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    move-to-attribute
    System.Xml.XmlValidatingReader
    MoveToAttribute
    (System.Boolean System.String System.String)
    (System.Boolean System.String)
    (System.Void System.Int32))
  (define-method-port
    read-typed-value
    System.Xml.XmlValidatingReader
    ReadTypedValue
    (System.Object))
  (define-method-port
    read-element-content-as-base64
    System.Xml.XmlValidatingReader
    ReadElementContentAsBase64
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    move-to-element?
    System.Xml.XmlValidatingReader
    MoveToElement
    (System.Boolean))
  (define-method-port
    close
    System.Xml.XmlValidatingReader
    Close
    (System.Void))
  (define-field-port
    attribute-count
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    AttributeCount
    System.Int32)
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    BaseURI
    System.String)
  (define-field-port
    can-read-binary-content?
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    CanReadBinaryContent
    System.Boolean)
  (define-field-port
    can-resolve-entity?
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    CanResolveEntity
    System.Boolean)
  (define-field-port
    depth
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    Depth
    System.Int32)
  (define-field-port
    encoding
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    Encoding
    System.Text.Encoding)
  (define-field-port
    entity-handling-get
    entity-handling-set!
    entity-handling-update!
    (property:)
    System.Xml.XmlValidatingReader
    EntityHandling
    System.Xml.EntityHandling)
  (define-field-port
    eof?
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    EOF
    System.Boolean)
  (define-field-port
    has-value?
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    HasValue
    System.Boolean)
  (define-field-port
    is-default?
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    IsDefault
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    IsEmptyElement
    System.Boolean)
  (define-field-port
    line-number
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    LineNumber
    System.Int32)
  (define-field-port
    line-position
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    LinePosition
    System.Int32)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    Name
    System.String)
  (define-field-port
    namespaces?-get
    namespaces?-set!
    namespaces?-update!
    (property:)
    System.Xml.XmlValidatingReader
    Namespaces
    System.Boolean)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    NamespaceURI
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    Prefix
    System.String)
  (define-field-port
    quote-char
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    QuoteChar
    System.Char)
  (define-field-port
    reader
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    Reader
    System.Xml.XmlReader)
  (define-field-port
    read-state
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    ReadState
    System.Xml.ReadState)
  (define-field-port
    schemas
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    Schemas
    System.Xml.Schema.XmlSchemaCollection)
  (define-field-port
    schema-type
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    SchemaType
    System.Object)
  (define-field-port
    settings
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    Settings
    System.Xml.XmlReaderSettings)
  (define-field-port
    validation-type-get
    validation-type-set!
    validation-type-update!
    (property:)
    System.Xml.XmlValidatingReader
    ValidationType
    System.Xml.ValidationType)
  (define-field-port
    value
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    Value
    System.String)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    XmlLang
    System.String)
  (define-field-port
    #f
    xml-resolver
    #f
    (property:)
    System.Xml.XmlValidatingReader
    XmlResolver
    System.Xml.XmlResolver)
  (define-field-port
    xml-space
    #f
    #f
    (property:)
    System.Xml.XmlValidatingReader
    XmlSpace
    System.Xml.XmlSpace))
