(library (system xml xml-node-reader)
  (export new
          is?
          xml-node-reader?
          read?
          move-to-next-attribute?
          lookup-namespace
          read-content-as-bin-hex
          read-element-content-as-bin-hex
          move-to-first-attribute?
          read-string
          get-attribute
          skip
          resolve-entity
          read-attribute-value?
          read-content-as-base64
          move-to-attribute
          read-element-content-as-base64
          move-to-element?
          close
          attribute-count
          base-uri
          can-read-binary-content?
          can-resolve-entity?
          depth
          eof?
          has-attributes?
          has-value?
          is-default?
          is-empty-element?
          local-name
          name
          namespace-uri
          name-table
          node-type
          prefix
          read-state
          schema-info
          value
          xml-lang
          xml-space)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Xml.XmlNodeReader a ...)))))
  (define (is? a) (clr-is System.Xml.XmlNodeReader a))
  (define (xml-node-reader? a) (clr-is System.Xml.XmlNodeReader a))
  (define-method-port
    read?
    System.Xml.XmlNodeReader
    Read
    (System.Boolean))
  (define-method-port
    move-to-next-attribute?
    System.Xml.XmlNodeReader
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    lookup-namespace
    System.Xml.XmlNodeReader
    LookupNamespace
    (System.String System.String))
  (define-method-port
    read-content-as-bin-hex
    System.Xml.XmlNodeReader
    ReadContentAsBinHex
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    read-element-content-as-bin-hex
    System.Xml.XmlNodeReader
    ReadElementContentAsBinHex
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    move-to-first-attribute?
    System.Xml.XmlNodeReader
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    read-string
    System.Xml.XmlNodeReader
    ReadString
    (System.String))
  (define-method-port
    get-attribute
    System.Xml.XmlNodeReader
    GetAttribute
    (System.String System.String System.String)
    (System.String System.String)
    (System.String System.Int32))
  (define-method-port skip System.Xml.XmlNodeReader Skip (System.Void))
  (define-method-port
    resolve-entity
    System.Xml.XmlNodeReader
    ResolveEntity
    (System.Void))
  (define-method-port
    read-attribute-value?
    System.Xml.XmlNodeReader
    ReadAttributeValue
    (System.Boolean))
  (define-method-port
    read-content-as-base64
    System.Xml.XmlNodeReader
    ReadContentAsBase64
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    move-to-attribute
    System.Xml.XmlNodeReader
    MoveToAttribute
    (System.Boolean System.String System.String)
    (System.Boolean System.String)
    (System.Void System.Int32))
  (define-method-port
    read-element-content-as-base64
    System.Xml.XmlNodeReader
    ReadElementContentAsBase64
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    move-to-element?
    System.Xml.XmlNodeReader
    MoveToElement
    (System.Boolean))
  (define-method-port
    close
    System.Xml.XmlNodeReader
    Close
    (System.Void))
  (define-field-port
    attribute-count
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    AttributeCount
    System.Int32)
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    BaseURI
    System.String)
  (define-field-port
    can-read-binary-content?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    CanReadBinaryContent
    System.Boolean)
  (define-field-port
    can-resolve-entity?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    CanResolveEntity
    System.Boolean)
  (define-field-port
    depth
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    Depth
    System.Int32)
  (define-field-port
    eof?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    EOF
    System.Boolean)
  (define-field-port
    has-attributes?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    HasAttributes
    System.Boolean)
  (define-field-port
    has-value?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    HasValue
    System.Boolean)
  (define-field-port
    is-default?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    IsDefault
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    IsEmptyElement
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    NamespaceURI
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    Prefix
    System.String)
  (define-field-port
    read-state
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    ReadState
    System.Xml.ReadState)
  (define-field-port
    schema-info
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    SchemaInfo
    System.Xml.Schema.IXmlSchemaInfo)
  (define-field-port
    value
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    Value
    System.String)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    XmlLang
    System.String)
  (define-field-port
    xml-space
    #f
    #f
    (property:)
    System.Xml.XmlNodeReader
    XmlSpace
    System.Xml.XmlSpace))
