(library (system xml xml-writer-settings)
  (export new
          is?
          xml-writer-settings?
          reset
          clone
          check-characters?-get
          check-characters?-set!
          check-characters?-update!
          close-output?-get
          close-output?-set!
          close-output?-update!
          conformance-level-get
          conformance-level-set!
          conformance-level-update!
          encoding-get
          encoding-set!
          encoding-update!
          indent?-get
          indent?-set!
          indent?-update!
          indent-chars-get
          indent-chars-set!
          indent-chars-update!
          new-line-chars-get
          new-line-chars-set!
          new-line-chars-update!
          new-line-on-attributes?-get
          new-line-on-attributes?-set!
          new-line-on-attributes?-update!
          new-line-handling-get
          new-line-handling-set!
          new-line-handling-update!
          omit-xml-declaration?-get
          omit-xml-declaration?-set!
          omit-xml-declaration?-update!
          output-method)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Xml.XmlWriterSettings a ...)))))
  (define (is? a) (clr-is System.Xml.XmlWriterSettings a))
  (define (xml-writer-settings? a)
    (clr-is System.Xml.XmlWriterSettings a))
  (define-method-port
    reset
    System.Xml.XmlWriterSettings
    Reset
    (System.Void))
  (define-method-port
    clone
    System.Xml.XmlWriterSettings
    Clone
    (System.Xml.XmlWriterSettings))
  (define-field-port
    check-characters?-get
    check-characters?-set!
    check-characters?-update!
    (property:)
    System.Xml.XmlWriterSettings
    CheckCharacters
    System.Boolean)
  (define-field-port
    close-output?-get
    close-output?-set!
    close-output?-update!
    (property:)
    System.Xml.XmlWriterSettings
    CloseOutput
    System.Boolean)
  (define-field-port
    conformance-level-get
    conformance-level-set!
    conformance-level-update!
    (property:)
    System.Xml.XmlWriterSettings
    ConformanceLevel
    System.Xml.ConformanceLevel)
  (define-field-port
    encoding-get
    encoding-set!
    encoding-update!
    (property:)
    System.Xml.XmlWriterSettings
    Encoding
    System.Text.Encoding)
  (define-field-port
    indent?-get
    indent?-set!
    indent?-update!
    (property:)
    System.Xml.XmlWriterSettings
    Indent
    System.Boolean)
  (define-field-port
    indent-chars-get
    indent-chars-set!
    indent-chars-update!
    (property:)
    System.Xml.XmlWriterSettings
    IndentChars
    System.String)
  (define-field-port
    new-line-chars-get
    new-line-chars-set!
    new-line-chars-update!
    (property:)
    System.Xml.XmlWriterSettings
    NewLineChars
    System.String)
  (define-field-port
    new-line-on-attributes?-get
    new-line-on-attributes?-set!
    new-line-on-attributes?-update!
    (property:)
    System.Xml.XmlWriterSettings
    NewLineOnAttributes
    System.Boolean)
  (define-field-port
    new-line-handling-get
    new-line-handling-set!
    new-line-handling-update!
    (property:)
    System.Xml.XmlWriterSettings
    NewLineHandling
    System.Xml.NewLineHandling)
  (define-field-port
    omit-xml-declaration?-get
    omit-xml-declaration?-set!
    omit-xml-declaration?-update!
    (property:)
    System.Xml.XmlWriterSettings
    OmitXmlDeclaration
    System.Boolean)
  (define-field-port
    output-method
    #f
    #f
    (property:)
    System.Xml.XmlWriterSettings
    OutputMethod
    System.Xml.XmlOutputMethod))
