(library (system xml xml-node)
  (export is?
          xml-node?
          create-navigator
          clone-node
          replace-child
          prepend-child
          insert-before
          write-content-to
          get-enumerator
          get-namespace-of-prefix
          write-to
          select-single-node
          remove-child
          append-child
          supports?
          select-nodes
          remove-all
          clone
          get-prefix-of-namespace
          normalize
          insert-after
          attributes
          base-uri
          child-nodes
          first-child
          has-child-nodes?
          inner-text-get
          inner-text-set!
          inner-text-update!
          inner-xml-get
          inner-xml-set!
          inner-xml-update!
          is-read-only?
          item
          item
          last-child
          local-name
          name
          namespace-uri
          next-sibling
          node-type
          outer-xml
          owner-document
          parent-node
          prefix-get
          prefix-set!
          prefix-update!
          previous-sibling
          value-get
          value-set!
          value-update!
          schema-info)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.XmlNode a))
  (define (xml-node? a) (clr-is System.Xml.XmlNode a))
  (define-method-port
    create-navigator
    System.Xml.XmlNode
    CreateNavigator
    (System.Xml.XPath.XPathNavigator))
  (define-method-port
    clone-node
    System.Xml.XmlNode
    CloneNode
    (System.Xml.XmlNode System.Boolean))
  (define-method-port
    replace-child
    System.Xml.XmlNode
    ReplaceChild
    (System.Xml.XmlNode System.Xml.XmlNode System.Xml.XmlNode))
  (define-method-port
    prepend-child
    System.Xml.XmlNode
    PrependChild
    (System.Xml.XmlNode System.Xml.XmlNode))
  (define-method-port
    insert-before
    System.Xml.XmlNode
    InsertBefore
    (System.Xml.XmlNode System.Xml.XmlNode System.Xml.XmlNode))
  (define-method-port
    write-content-to
    System.Xml.XmlNode
    WriteContentTo
    (System.Void System.Xml.XmlWriter))
  (define-method-port
    get-enumerator
    System.Xml.XmlNode
    GetEnumerator
    (System.Collections.IEnumerator))
  (define-method-port
    get-namespace-of-prefix
    System.Xml.XmlNode
    GetNamespaceOfPrefix
    (System.String System.String))
  (define-method-port
    write-to
    System.Xml.XmlNode
    WriteTo
    (System.Void System.Xml.XmlWriter))
  (define-method-port
    select-single-node
    System.Xml.XmlNode
    SelectSingleNode
    (System.Xml.XmlNode System.String System.Xml.XmlNamespaceManager)
    (System.Xml.XmlNode System.String))
  (define-method-port
    remove-child
    System.Xml.XmlNode
    RemoveChild
    (System.Xml.XmlNode System.Xml.XmlNode))
  (define-method-port
    append-child
    System.Xml.XmlNode
    AppendChild
    (System.Xml.XmlNode System.Xml.XmlNode))
  (define-method-port
    supports?
    System.Xml.XmlNode
    Supports
    (System.Boolean System.String System.String))
  (define-method-port
    select-nodes
    System.Xml.XmlNode
    SelectNodes
    (System.Xml.XmlNodeList
      System.String
      System.Xml.XmlNamespaceManager)
    (System.Xml.XmlNodeList System.String))
  (define-method-port
    remove-all
    System.Xml.XmlNode
    RemoveAll
    (System.Void))
  (define-method-port
    clone
    System.Xml.XmlNode
    Clone
    (System.Xml.XmlNode))
  (define-method-port
    get-prefix-of-namespace
    System.Xml.XmlNode
    GetPrefixOfNamespace
    (System.String System.String))
  (define-method-port
    normalize
    System.Xml.XmlNode
    Normalize
    (System.Void))
  (define-method-port
    insert-after
    System.Xml.XmlNode
    InsertAfter
    (System.Xml.XmlNode System.Xml.XmlNode System.Xml.XmlNode))
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Xml.XmlNode
    Attributes
    System.Xml.XmlAttributeCollection)
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    System.Xml.XmlNode
    BaseURI
    System.String)
  (define-field-port
    child-nodes
    #f
    #f
    (property:)
    System.Xml.XmlNode
    ChildNodes
    System.Xml.XmlNodeList)
  (define-field-port
    first-child
    #f
    #f
    (property:)
    System.Xml.XmlNode
    FirstChild
    System.Xml.XmlNode)
  (define-field-port
    has-child-nodes?
    #f
    #f
    (property:)
    System.Xml.XmlNode
    HasChildNodes
    System.Boolean)
  (define-field-port
    inner-text-get
    inner-text-set!
    inner-text-update!
    (property:)
    System.Xml.XmlNode
    InnerText
    System.String)
  (define-field-port
    inner-xml-get
    inner-xml-set!
    inner-xml-update!
    (property:)
    System.Xml.XmlNode
    InnerXml
    System.String)
  (define-field-port
    is-read-only?
    #f
    #f
    (property:)
    System.Xml.XmlNode
    IsReadOnly
    System.Boolean)
  (define-field-port
    item
    #f
    #f
    (property:)
    System.Xml.XmlNode
    Item
    System.Xml.XmlElement)
  (define-field-port
    item
    #f
    #f
    (property:)
    System.Xml.XmlNode
    Item
    System.Xml.XmlElement)
  (define-field-port
    last-child
    #f
    #f
    (property:)
    System.Xml.XmlNode
    LastChild
    System.Xml.XmlNode)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlNode
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlNode
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    System.Xml.XmlNode
    NamespaceURI
    System.String)
  (define-field-port
    next-sibling
    #f
    #f
    (property:)
    System.Xml.XmlNode
    NextSibling
    System.Xml.XmlNode)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlNode
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    outer-xml
    #f
    #f
    (property:)
    System.Xml.XmlNode
    OuterXml
    System.String)
  (define-field-port
    owner-document
    #f
    #f
    (property:)
    System.Xml.XmlNode
    OwnerDocument
    System.Xml.XmlDocument)
  (define-field-port
    parent-node
    #f
    #f
    (property:)
    System.Xml.XmlNode
    ParentNode
    System.Xml.XmlNode)
  (define-field-port
    prefix-get
    prefix-set!
    prefix-update!
    (property:)
    System.Xml.XmlNode
    Prefix
    System.String)
  (define-field-port
    previous-sibling
    #f
    #f
    (property:)
    System.Xml.XmlNode
    PreviousSibling
    System.Xml.XmlNode)
  (define-field-port
    value-get
    value-set!
    value-update!
    (property:)
    System.Xml.XmlNode
    Value
    System.String)
  (define-field-port
    schema-info
    #f
    #f
    (property:)
    System.Xml.XmlNode
    SchemaInfo
    System.Xml.Schema.IXmlSchemaInfo))
