(library (system xml xml-parser-context)
  (export new
          is?
          xml-parser-context?
          base-uri-get
          base-uri-set!
          base-uri-update!
          doc-type-name-get
          doc-type-name-set!
          doc-type-name-update!
          encoding-get
          encoding-set!
          encoding-update!
          internal-subset-get
          internal-subset-set!
          internal-subset-update!
          namespace-manager-get
          namespace-manager-set!
          namespace-manager-update!
          name-table-get
          name-table-set!
          name-table-update!
          public-id-get
          public-id-set!
          public-id-update!
          system-id-get
          system-id-set!
          system-id-update!
          xml-lang-get
          xml-lang-set!
          xml-lang-update!
          xml-space-get
          xml-space-set!
          xml-space-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Xml.XmlParserContext a ...)))))
  (define (is? a) (clr-is System.Xml.XmlParserContext a))
  (define (xml-parser-context? a)
    (clr-is System.Xml.XmlParserContext a))
  (define-field-port
    base-uri-get
    base-uri-set!
    base-uri-update!
    (property:)
    System.Xml.XmlParserContext
    BaseURI
    System.String)
  (define-field-port
    doc-type-name-get
    doc-type-name-set!
    doc-type-name-update!
    (property:)
    System.Xml.XmlParserContext
    DocTypeName
    System.String)
  (define-field-port
    encoding-get
    encoding-set!
    encoding-update!
    (property:)
    System.Xml.XmlParserContext
    Encoding
    System.Text.Encoding)
  (define-field-port
    internal-subset-get
    internal-subset-set!
    internal-subset-update!
    (property:)
    System.Xml.XmlParserContext
    InternalSubset
    System.String)
  (define-field-port
    namespace-manager-get
    namespace-manager-set!
    namespace-manager-update!
    (property:)
    System.Xml.XmlParserContext
    NamespaceManager
    System.Xml.XmlNamespaceManager)
  (define-field-port
    name-table-get
    name-table-set!
    name-table-update!
    (property:)
    System.Xml.XmlParserContext
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    public-id-get
    public-id-set!
    public-id-update!
    (property:)
    System.Xml.XmlParserContext
    PublicId
    System.String)
  (define-field-port
    system-id-get
    system-id-set!
    system-id-update!
    (property:)
    System.Xml.XmlParserContext
    SystemId
    System.String)
  (define-field-port
    xml-lang-get
    xml-lang-set!
    xml-lang-update!
    (property:)
    System.Xml.XmlParserContext
    XmlLang
    System.String)
  (define-field-port
    xml-space-get
    xml-space-set!
    xml-space-update!
    (property:)
    System.Xml.XmlParserContext
    XmlSpace
    System.Xml.XmlSpace))
