(library (system xml xml-text-reader)
  (export new
          is?
          xml-text-reader?
          read?
          move-to-next-attribute?
          reset-state
          lookup-namespace
          read-content-as-bin-hex
          read-element-content-as-bin-hex
          get-remainder
          read-base64
          move-to-first-attribute?
          read-string
          get-attribute
          skip
          has-line-info?
          resolve-entity
          read-attribute-value?
          read-chars
          read-content-as-base64
          move-to-attribute
          get-namespaces-in-scope
          read-bin-hex
          read-element-content-as-base64
          move-to-element?
          close
          attribute-count
          base-uri
          can-read-binary-content?
          can-read-value-chunk?
          can-resolve-entity?
          depth
          eof?
          has-value?
          is-default?
          is-empty-element?
          local-name
          name
          namespace-uri
          name-table
          node-type
          prefix
          quote-char
          read-state
          settings
          value
          xml-lang
          xml-space
          encoding
          entity-handling-get
          entity-handling-set!
          entity-handling-update!
          line-number
          line-position
          namespaces?-get
          namespaces?-set!
          namespaces?-update!
          normalization?-get
          normalization?-set!
          normalization?-update!
          prohibit-dtd?-get
          prohibit-dtd?-set!
          prohibit-dtd?-update!
          whitespace-handling-get
          whitespace-handling-set!
          whitespace-handling-update!
          xml-resolver)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Xml.XmlTextReader a ...)))))
  (define (is? a) (clr-is System.Xml.XmlTextReader a))
  (define (xml-text-reader? a) (clr-is System.Xml.XmlTextReader a))
  (define-method-port
    read?
    System.Xml.XmlTextReader
    Read
    (System.Boolean))
  (define-method-port
    move-to-next-attribute?
    System.Xml.XmlTextReader
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    reset-state
    System.Xml.XmlTextReader
    ResetState
    (System.Void))
  (define-method-port
    lookup-namespace
    System.Xml.XmlTextReader
    LookupNamespace
    (System.String System.String))
  (define-method-port
    read-content-as-bin-hex
    System.Xml.XmlTextReader
    ReadContentAsBinHex
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    read-element-content-as-bin-hex
    System.Xml.XmlTextReader
    ReadElementContentAsBinHex
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    get-remainder
    System.Xml.XmlTextReader
    GetRemainder
    (System.IO.TextReader))
  (define-method-port
    read-base64
    System.Xml.XmlTextReader
    ReadBase64
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    move-to-first-attribute?
    System.Xml.XmlTextReader
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    read-string
    System.Xml.XmlTextReader
    ReadString
    (System.String))
  (define-method-port
    get-attribute
    System.Xml.XmlTextReader
    GetAttribute
    (System.String System.String System.String)
    (System.String System.String)
    (System.String System.Int32))
  (define-method-port skip System.Xml.XmlTextReader Skip (System.Void))
  (define-method-port
    has-line-info?
    System.Xml.XmlTextReader
    HasLineInfo
    (System.Boolean))
  (define-method-port
    resolve-entity
    System.Xml.XmlTextReader
    ResolveEntity
    (System.Void))
  (define-method-port
    read-attribute-value?
    System.Xml.XmlTextReader
    ReadAttributeValue
    (System.Boolean))
  (define-method-port
    read-chars
    System.Xml.XmlTextReader
    ReadChars
    (System.Int32 System.Char[] System.Int32 System.Int32))
  (define-method-port
    read-content-as-base64
    System.Xml.XmlTextReader
    ReadContentAsBase64
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    move-to-attribute
    System.Xml.XmlTextReader
    MoveToAttribute
    (System.Boolean System.String System.String)
    (System.Boolean System.String)
    (System.Void System.Int32))
  (define-method-port
    get-namespaces-in-scope
    System.Xml.XmlTextReader
    GetNamespacesInScope
    ("System.Collections.Generic.IDictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
     System.Xml.XmlNamespaceScope))
  (define-method-port
    read-bin-hex
    System.Xml.XmlTextReader
    ReadBinHex
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    read-element-content-as-base64
    System.Xml.XmlTextReader
    ReadElementContentAsBase64
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    move-to-element?
    System.Xml.XmlTextReader
    MoveToElement
    (System.Boolean))
  (define-method-port
    close
    System.Xml.XmlTextReader
    Close
    (System.Void))
  (define-field-port
    attribute-count
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    AttributeCount
    System.Int32)
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    BaseURI
    System.String)
  (define-field-port
    can-read-binary-content?
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    CanReadBinaryContent
    System.Boolean)
  (define-field-port
    can-read-value-chunk?
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    CanReadValueChunk
    System.Boolean)
  (define-field-port
    can-resolve-entity?
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    CanResolveEntity
    System.Boolean)
  (define-field-port
    depth
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    Depth
    System.Int32)
  (define-field-port
    eof?
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    EOF
    System.Boolean)
  (define-field-port
    has-value?
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    HasValue
    System.Boolean)
  (define-field-port
    is-default?
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    IsDefault
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    IsEmptyElement
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    NamespaceURI
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    Prefix
    System.String)
  (define-field-port
    quote-char
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    QuoteChar
    System.Char)
  (define-field-port
    read-state
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    ReadState
    System.Xml.ReadState)
  (define-field-port
    settings
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    Settings
    System.Xml.XmlReaderSettings)
  (define-field-port
    value
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    Value
    System.String)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    XmlLang
    System.String)
  (define-field-port
    xml-space
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    XmlSpace
    System.Xml.XmlSpace)
  (define-field-port
    encoding
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    Encoding
    System.Text.Encoding)
  (define-field-port
    entity-handling-get
    entity-handling-set!
    entity-handling-update!
    (property:)
    System.Xml.XmlTextReader
    EntityHandling
    System.Xml.EntityHandling)
  (define-field-port
    line-number
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    LineNumber
    System.Int32)
  (define-field-port
    line-position
    #f
    #f
    (property:)
    System.Xml.XmlTextReader
    LinePosition
    System.Int32)
  (define-field-port
    namespaces?-get
    namespaces?-set!
    namespaces?-update!
    (property:)
    System.Xml.XmlTextReader
    Namespaces
    System.Boolean)
  (define-field-port
    normalization?-get
    normalization?-set!
    normalization?-update!
    (property:)
    System.Xml.XmlTextReader
    Normalization
    System.Boolean)
  (define-field-port
    prohibit-dtd?-get
    prohibit-dtd?-set!
    prohibit-dtd?-update!
    (property:)
    System.Xml.XmlTextReader
    ProhibitDtd
    System.Boolean)
  (define-field-port
    whitespace-handling-get
    whitespace-handling-set!
    whitespace-handling-update!
    (property:)
    System.Xml.XmlTextReader
    WhitespaceHandling
    System.Xml.WhitespaceHandling)
  (define-field-port
    #f
    xml-resolver
    #f
    (property:)
    System.Xml.XmlTextReader
    XmlResolver
    System.Xml.XmlResolver))
