(library (system xml xml-document-type)
  (export is?
          xml-document-type?
          clone-node
          write-content-to
          write-to
          entities
          internal-subset
          is-read-only?
          local-name
          name
          node-type
          notations
          public-id
          system-id)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.XmlDocumentType a))
  (define (xml-document-type? a) (clr-is System.Xml.XmlDocumentType a))
  (define-method-port
    clone-node
    System.Xml.XmlDocumentType
    CloneNode
    (System.Xml.XmlNode System.Boolean))
  (define-method-port
    write-content-to
    System.Xml.XmlDocumentType
    WriteContentTo
    (System.Void System.Xml.XmlWriter))
  (define-method-port
    write-to
    System.Xml.XmlDocumentType
    WriteTo
    (System.Void System.Xml.XmlWriter))
  (define-field-port
    entities
    #f
    #f
    (property:)
    System.Xml.XmlDocumentType
    Entities
    System.Xml.XmlNamedNodeMap)
  (define-field-port
    internal-subset
    #f
    #f
    (property:)
    System.Xml.XmlDocumentType
    InternalSubset
    System.String)
  (define-field-port
    is-read-only?
    #f
    #f
    (property:)
    System.Xml.XmlDocumentType
    IsReadOnly
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlDocumentType
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlDocumentType
    Name
    System.String)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlDocumentType
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    notations
    #f
    #f
    (property:)
    System.Xml.XmlDocumentType
    Notations
    System.Xml.XmlNamedNodeMap)
  (define-field-port
    public-id
    #f
    #f
    (property:)
    System.Xml.XmlDocumentType
    PublicId
    System.String)
  (define-field-port
    system-id
    #f
    #f
    (property:)
    System.Xml.XmlDocumentType
    SystemId
    System.String))
