(library (system xml xml-declaration)
  (export is?
          xml-declaration?
          clone-node
          write-content-to
          write-to
          encoding-get
          encoding-set!
          encoding-update!
          inner-text-get
          inner-text-set!
          inner-text-update!
          local-name
          name
          node-type
          standalone-get
          standalone-set!
          standalone-update!
          value-get
          value-set!
          value-update!
          version)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.XmlDeclaration a))
  (define (xml-declaration? a) (clr-is System.Xml.XmlDeclaration a))
  (define-method-port
    clone-node
    System.Xml.XmlDeclaration
    CloneNode
    (System.Xml.XmlNode System.Boolean))
  (define-method-port
    write-content-to
    System.Xml.XmlDeclaration
    WriteContentTo
    (System.Void System.Xml.XmlWriter))
  (define-method-port
    write-to
    System.Xml.XmlDeclaration
    WriteTo
    (System.Void System.Xml.XmlWriter))
  (define-field-port
    encoding-get
    encoding-set!
    encoding-update!
    (property:)
    System.Xml.XmlDeclaration
    Encoding
    System.String)
  (define-field-port
    inner-text-get
    inner-text-set!
    inner-text-update!
    (property:)
    System.Xml.XmlDeclaration
    InnerText
    System.String)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlDeclaration
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlDeclaration
    Name
    System.String)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlDeclaration
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    standalone-get
    standalone-set!
    standalone-update!
    (property:)
    System.Xml.XmlDeclaration
    Standalone
    System.String)
  (define-field-port
    value-get
    value-set!
    value-update!
    (property:)
    System.Xml.XmlDeclaration
    Value
    System.String)
  (define-field-port
    version
    #f
    #f
    (property:)
    System.Xml.XmlDeclaration
    Version
    System.String))
