(library (system xml xml-attribute)
  (export is?
          xml-attribute?
          clone-node
          replace-child
          prepend-child
          insert-before
          write-content-to
          write-to
          remove-child
          append-child
          insert-after
          base-uri
          inner-text
          inner-xml
          local-name
          name
          namespace-uri
          node-type
          owner-document
          owner-element
          parent-node
          prefix-get
          prefix-set!
          prefix-update!
          schema-info
          specified?
          value-get
          value-set!
          value-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.XmlAttribute a))
  (define (xml-attribute? a) (clr-is System.Xml.XmlAttribute a))
  (define-method-port
    clone-node
    System.Xml.XmlAttribute
    CloneNode
    (System.Xml.XmlNode System.Boolean))
  (define-method-port
    replace-child
    System.Xml.XmlAttribute
    ReplaceChild
    (System.Xml.XmlNode System.Xml.XmlNode System.Xml.XmlNode))
  (define-method-port
    prepend-child
    System.Xml.XmlAttribute
    PrependChild
    (System.Xml.XmlNode System.Xml.XmlNode))
  (define-method-port
    insert-before
    System.Xml.XmlAttribute
    InsertBefore
    (System.Xml.XmlNode System.Xml.XmlNode System.Xml.XmlNode))
  (define-method-port
    write-content-to
    System.Xml.XmlAttribute
    WriteContentTo
    (System.Void System.Xml.XmlWriter))
  (define-method-port
    write-to
    System.Xml.XmlAttribute
    WriteTo
    (System.Void System.Xml.XmlWriter))
  (define-method-port
    remove-child
    System.Xml.XmlAttribute
    RemoveChild
    (System.Xml.XmlNode System.Xml.XmlNode))
  (define-method-port
    append-child
    System.Xml.XmlAttribute
    AppendChild
    (System.Xml.XmlNode System.Xml.XmlNode))
  (define-method-port
    insert-after
    System.Xml.XmlAttribute
    InsertAfter
    (System.Xml.XmlNode System.Xml.XmlNode System.Xml.XmlNode))
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    System.Xml.XmlAttribute
    BaseURI
    System.String)
  (define-field-port
    #f
    inner-text
    #f
    (property:)
    System.Xml.XmlAttribute
    InnerText
    System.String)
  (define-field-port
    #f
    inner-xml
    #f
    (property:)
    System.Xml.XmlAttribute
    InnerXml
    System.String)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlAttribute
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlAttribute
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    System.Xml.XmlAttribute
    NamespaceURI
    System.String)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlAttribute
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    owner-document
    #f
    #f
    (property:)
    System.Xml.XmlAttribute
    OwnerDocument
    System.Xml.XmlDocument)
  (define-field-port
    owner-element
    #f
    #f
    (property:)
    System.Xml.XmlAttribute
    OwnerElement
    System.Xml.XmlElement)
  (define-field-port
    parent-node
    #f
    #f
    (property:)
    System.Xml.XmlAttribute
    ParentNode
    System.Xml.XmlNode)
  (define-field-port
    prefix-get
    prefix-set!
    prefix-update!
    (property:)
    System.Xml.XmlAttribute
    Prefix
    System.String)
  (define-field-port
    schema-info
    #f
    #f
    (property:)
    System.Xml.XmlAttribute
    SchemaInfo
    System.Xml.Schema.IXmlSchemaInfo)
  (define-field-port
    specified?
    #f
    #f
    (property:)
    System.Xml.XmlAttribute
    Specified
    System.Boolean)
  (define-field-port
    value-get
    value-set!
    value-update!
    (property:)
    System.Xml.XmlAttribute
    Value
    System.String))
