(library (system xml xml-document-navigator)
  (export is?
          xml-document-navigator?
          move-to-id?
          move-to-first-namespace?
          move-to-next-attribute?
          move-to-first-child?
          lookup-namespace
          move-to-previous?
          lookup-prefix
          get-namespace
          move-to?
          move-to-first-attribute?
          is-same-position?
          move-to-child?
          get-attribute
          move-to-namespace?
          move-to-next-namespace?
          move-to-next?
          move-to-following?
          move-to-attribute?
          clone
          move-to-root
          is-descendant?
          move-to-parent?
          base-uri
          has-attributes?
          has-children?
          is-empty-element?
          ns-node-get
          ns-node-set!
          ns-node-update!
          local-name
          name
          namespace-uri
          name-table
          node-type
          prefix
          schema-info
          underlying-object
          value
          xml-lang)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.XmlDocumentNavigator a))
  (define (xml-document-navigator? a)
    (clr-is System.Xml.XmlDocumentNavigator a))
  (define-method-port
    move-to-id?
    System.Xml.XmlDocumentNavigator
    MoveToId
    (System.Boolean System.String))
  (define-method-port
    move-to-first-namespace?
    System.Xml.XmlDocumentNavigator
    MoveToFirstNamespace
    (System.Boolean System.Xml.XPath.XPathNamespaceScope))
  (define-method-port
    move-to-next-attribute?
    System.Xml.XmlDocumentNavigator
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    move-to-first-child?
    System.Xml.XmlDocumentNavigator
    MoveToFirstChild
    (System.Boolean))
  (define-method-port
    lookup-namespace
    System.Xml.XmlDocumentNavigator
    LookupNamespace
    (System.String System.String))
  (define-method-port
    move-to-previous?
    System.Xml.XmlDocumentNavigator
    MoveToPrevious
    (System.Boolean))
  (define-method-port
    lookup-prefix
    System.Xml.XmlDocumentNavigator
    LookupPrefix
    (System.String System.String))
  (define-method-port
    get-namespace
    System.Xml.XmlDocumentNavigator
    GetNamespace
    (System.String System.String))
  (define-method-port
    move-to?
    System.Xml.XmlDocumentNavigator
    MoveTo
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-first-attribute?
    System.Xml.XmlDocumentNavigator
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    is-same-position?
    System.Xml.XmlDocumentNavigator
    IsSamePosition
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-child?
    System.Xml.XmlDocumentNavigator
    MoveToChild
    (System.Boolean System.String System.String)
    (System.Boolean System.Xml.XPath.XPathNodeType))
  (define-method-port
    get-attribute
    System.Xml.XmlDocumentNavigator
    GetAttribute
    (System.String System.String System.String))
  (define-method-port
    move-to-namespace?
    System.Xml.XmlDocumentNavigator
    MoveToNamespace
    (System.Boolean System.String))
  (define-method-port
    move-to-next-namespace?
    System.Xml.XmlDocumentNavigator
    MoveToNextNamespace
    (System.Boolean System.Xml.XPath.XPathNamespaceScope))
  (define-method-port
    move-to-next?
    System.Xml.XmlDocumentNavigator
    MoveToNext
    (System.Boolean System.Xml.XPath.XPathNodeType)
    (System.Boolean System.String System.String)
    (System.Boolean))
  (define-method-port
    move-to-following?
    System.Xml.XmlDocumentNavigator
    MoveToFollowing
    (System.Boolean
      System.Xml.XPath.XPathNodeType
      System.Xml.XPath.XPathNavigator)
    (System.Boolean
      System.String
      System.String
      System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-attribute?
    System.Xml.XmlDocumentNavigator
    MoveToAttribute
    (System.Boolean System.String System.String))
  (define-method-port
    clone
    System.Xml.XmlDocumentNavigator
    Clone
    (System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-root
    System.Xml.XmlDocumentNavigator
    MoveToRoot
    (System.Void))
  (define-method-port
    is-descendant?
    System.Xml.XmlDocumentNavigator
    IsDescendant
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-parent?
    System.Xml.XmlDocumentNavigator
    MoveToParent
    (System.Boolean))
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    BaseURI
    System.String)
  (define-field-port
    has-attributes?
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    HasAttributes
    System.Boolean)
  (define-field-port
    has-children?
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    HasChildren
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    IsEmptyElement
    System.Boolean)
  (define-field-port
    ns-node-get
    ns-node-set!
    ns-node-update!
    (property:)
    System.Xml.XmlDocumentNavigator
    NsNode
    System.Xml.XmlAttribute)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    NamespaceURI
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    NodeType
    System.Xml.XPath.XPathNodeType)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    Prefix
    System.String)
  (define-field-port
    schema-info
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    SchemaInfo
    System.Xml.Schema.IXmlSchemaInfo)
  (define-field-port
    underlying-object
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    UnderlyingObject
    System.Object)
  (define-field-port
    value
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    Value
    System.String)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    System.Xml.XmlDocumentNavigator
    XmlLang
    System.String))
