(library (system xml xml-notation)
  (export is?
          xml-notation?
          clone-node
          write-content-to
          write-to
          inner-xml-get
          inner-xml-set!
          inner-xml-update!
          is-read-only?
          local-name
          name
          node-type
          outer-xml
          public-id
          system-id)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.XmlNotation a))
  (define (xml-notation? a) (clr-is System.Xml.XmlNotation a))
  (define-method-port
    clone-node
    System.Xml.XmlNotation
    CloneNode
    (System.Xml.XmlNode System.Boolean))
  (define-method-port
    write-content-to
    System.Xml.XmlNotation
    WriteContentTo
    (System.Void System.Xml.XmlWriter))
  (define-method-port
    write-to
    System.Xml.XmlNotation
    WriteTo
    (System.Void System.Xml.XmlWriter))
  (define-field-port
    inner-xml-get
    inner-xml-set!
    inner-xml-update!
    (property:)
    System.Xml.XmlNotation
    InnerXml
    System.String)
  (define-field-port
    is-read-only?
    #f
    #f
    (property:)
    System.Xml.XmlNotation
    IsReadOnly
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlNotation
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlNotation
    Name
    System.String)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlNotation
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    outer-xml
    #f
    #f
    (property:)
    System.Xml.XmlNotation
    OuterXml
    System.String)
  (define-field-port
    public-id
    #f
    #f
    (property:)
    System.Xml.XmlNotation
    PublicId
    System.String)
  (define-field-port
    system-id
    #f
    #f
    (property:)
    System.Xml.XmlNotation
    SystemId
    System.String))
