(library (system xml xml-node-reader-impl)
  (export new
          is?
          xml-node-reader-impl?
          read?
          move-to-next-attribute?
          lookup-namespace
          lookup-prefix
          move-to-first-attribute?
          read-string
          get-attribute
          skip
          resolve-entity
          read-attribute-value?
          move-to-attribute
          get-namespaces-in-scope
          move-to-element?
          close
          attribute-count
          base-uri
          can-read-binary-content?
          can-read-value-chunk?
          can-resolve-entity?
          depth
          eof?
          has-attributes?
          has-value?
          is-default?
          is-empty-element?
          local-name
          name
          namespace-uri
          name-table
          node-type
          prefix
          read-state
          schema-info
          value
          xml-lang
          xml-space)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Xml.XmlNodeReaderImpl a ...)))))
  (define (is? a) (clr-is System.Xml.XmlNodeReaderImpl a))
  (define (xml-node-reader-impl? a)
    (clr-is System.Xml.XmlNodeReaderImpl a))
  (define-method-port
    read?
    System.Xml.XmlNodeReaderImpl
    Read
    (System.Boolean))
  (define-method-port
    move-to-next-attribute?
    System.Xml.XmlNodeReaderImpl
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    lookup-namespace
    System.Xml.XmlNodeReaderImpl
    LookupNamespace
    (System.String System.String))
  (define-method-port
    lookup-prefix
    System.Xml.XmlNodeReaderImpl
    LookupPrefix
    (System.String System.String System.Boolean)
    (System.String System.String))
  (define-method-port
    move-to-first-attribute?
    System.Xml.XmlNodeReaderImpl
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    read-string
    System.Xml.XmlNodeReaderImpl
    ReadString
    (System.String))
  (define-method-port
    get-attribute
    System.Xml.XmlNodeReaderImpl
    GetAttribute
    (System.String System.String System.String)
    (System.String System.String)
    (System.String System.Int32))
  (define-method-port
    skip
    System.Xml.XmlNodeReaderImpl
    Skip
    (System.Void))
  (define-method-port
    resolve-entity
    System.Xml.XmlNodeReaderImpl
    ResolveEntity
    (System.Void))
  (define-method-port
    read-attribute-value?
    System.Xml.XmlNodeReaderImpl
    ReadAttributeValue
    (System.Boolean))
  (define-method-port
    move-to-attribute
    System.Xml.XmlNodeReaderImpl
    MoveToAttribute
    (System.Boolean System.String System.String)
    (System.Boolean System.String)
    (System.Void System.Int32))
  (define-method-port
    get-namespaces-in-scope
    System.Xml.XmlNodeReaderImpl
    GetNamespacesInScope
    ("System.Collections.Generic.IDictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
     System.Xml.XmlNamespaceScope))
  (define-method-port
    move-to-element?
    System.Xml.XmlNodeReaderImpl
    MoveToElement
    (System.Boolean))
  (define-method-port
    close
    System.Xml.XmlNodeReaderImpl
    Close
    (System.Void))
  (define-field-port
    attribute-count
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    AttributeCount
    System.Int32)
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    BaseURI
    System.String)
  (define-field-port
    can-read-binary-content?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    CanReadBinaryContent
    System.Boolean)
  (define-field-port
    can-read-value-chunk?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    CanReadValueChunk
    System.Boolean)
  (define-field-port
    can-resolve-entity?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    CanResolveEntity
    System.Boolean)
  (define-field-port
    depth
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    Depth
    System.Int32)
  (define-field-port
    eof?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    EOF
    System.Boolean)
  (define-field-port
    has-attributes?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    HasAttributes
    System.Boolean)
  (define-field-port
    has-value?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    HasValue
    System.Boolean)
  (define-field-port
    is-default?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    IsDefault
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    IsEmptyElement
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    NamespaceURI
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    Prefix
    System.String)
  (define-field-port
    read-state
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    ReadState
    System.Xml.ReadState)
  (define-field-port
    schema-info
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    SchemaInfo
    System.Xml.Schema.IXmlSchemaInfo)
  (define-field-port
    value
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    Value
    System.String)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    XmlLang
    System.String)
  (define-field-port
    xml-space
    #f
    #f
    (property:)
    System.Xml.XmlNodeReaderImpl
    XmlSpace
    System.Xml.XmlSpace))
