(library (system data sql-client sql-connection-string-builder)
  (export new
          is?
          sql-connection-string-builder?
          contains-key?
          remove?
          should-serialize?
          clear
          try-get-value?
          application-name-get
          application-name-set!
          application-name-update!
          asynchronous-processing?-get
          asynchronous-processing?-set!
          asynchronous-processing?-update!
          attach-dbfilename-get
          attach-dbfilename-set!
          attach-dbfilename-update!
          connection-reset?-get
          connection-reset?-set!
          connection-reset?-update!
          connect-timeout-get
          connect-timeout-set!
          connect-timeout-update!
          current-language-get
          current-language-set!
          current-language-update!
          data-source-get
          data-source-set!
          data-source-update!
          encrypt?-get
          encrypt?-set!
          encrypt?-update!
          enlist?-get
          enlist?-set!
          enlist?-update!
          failover-partner-get
          failover-partner-set!
          failover-partner-update!
          initial-catalog-get
          initial-catalog-set!
          initial-catalog-update!
          integrated-security?-get
          integrated-security?-set!
          integrated-security?-update!
          is-fixed-size?
          item-get
          item-set!
          item-update!
          keys
          load-balance-timeout-get
          load-balance-timeout-set!
          load-balance-timeout-update!
          max-pool-size-get
          max-pool-size-set!
          max-pool-size-update!
          min-pool-size-get
          min-pool-size-set!
          min-pool-size-update!
          multiple-active-result-sets?-get
          multiple-active-result-sets?-set!
          multiple-active-result-sets?-update!
          network-library-get
          network-library-set!
          network-library-update!
          packet-size-get
          packet-size-set!
          packet-size-update!
          password-get
          password-set!
          password-update!
          persist-security-info?-get
          persist-security-info?-set!
          persist-security-info?-update!
          pooling?-get
          pooling?-set!
          pooling?-update!
          replication?-get
          replication?-set!
          replication?-update!
          user-id-get
          user-id-set!
          user-id-update!
          values
          workstation-id-get
          workstation-id-set!
          workstation-id-update!
          trust-server-certificate?-get
          trust-server-certificate?-set!
          trust-server-certificate?-update!
          type-system-version-get
          type-system-version-set!
          type-system-version-update!
          user-instance?-get
          user-instance?-set!
          user-instance?-update!
          context-connection?-get
          context-connection?-set!
          context-connection?-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Data.SqlClient.SqlConnectionStringBuilder
             a
             ...)))))
  (define (is? a)
    (clr-is System.Data.SqlClient.SqlConnectionStringBuilder a))
  (define (sql-connection-string-builder? a)
    (clr-is System.Data.SqlClient.SqlConnectionStringBuilder a))
  (define-method-port
    contains-key?
    System.Data.SqlClient.SqlConnectionStringBuilder
    ContainsKey
    (System.Boolean System.String))
  (define-method-port
    remove?
    System.Data.SqlClient.SqlConnectionStringBuilder
    Remove
    (System.Boolean System.String))
  (define-method-port
    should-serialize?
    System.Data.SqlClient.SqlConnectionStringBuilder
    ShouldSerialize
    (System.Boolean System.String))
  (define-method-port
    clear
    System.Data.SqlClient.SqlConnectionStringBuilder
    Clear
    (System.Void))
  (define-method-port
    try-get-value?
    System.Data.SqlClient.SqlConnectionStringBuilder
    TryGetValue
    (System.Boolean System.String System.Object&))
  (define-field-port
    application-name-get
    application-name-set!
    application-name-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    ApplicationName
    System.String)
  (define-field-port
    asynchronous-processing?-get
    asynchronous-processing?-set!
    asynchronous-processing?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    AsynchronousProcessing
    System.Boolean)
  (define-field-port
    attach-dbfilename-get
    attach-dbfilename-set!
    attach-dbfilename-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    AttachDBFilename
    System.String)
  (define-field-port
    connection-reset?-get
    connection-reset?-set!
    connection-reset?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    ConnectionReset
    System.Boolean)
  (define-field-port
    connect-timeout-get
    connect-timeout-set!
    connect-timeout-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    ConnectTimeout
    System.Int32)
  (define-field-port
    current-language-get
    current-language-set!
    current-language-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    CurrentLanguage
    System.String)
  (define-field-port
    data-source-get
    data-source-set!
    data-source-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    DataSource
    System.String)
  (define-field-port
    encrypt?-get
    encrypt?-set!
    encrypt?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    Encrypt
    System.Boolean)
  (define-field-port
    enlist?-get
    enlist?-set!
    enlist?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    Enlist
    System.Boolean)
  (define-field-port
    failover-partner-get
    failover-partner-set!
    failover-partner-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    FailoverPartner
    System.String)
  (define-field-port
    initial-catalog-get
    initial-catalog-set!
    initial-catalog-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    InitialCatalog
    System.String)
  (define-field-port
    integrated-security?-get
    integrated-security?-set!
    integrated-security?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    IntegratedSecurity
    System.Boolean)
  (define-field-port
    is-fixed-size?
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    IsFixedSize
    System.Boolean)
  (define-field-port
    item-get
    item-set!
    item-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    Item
    System.Object)
  (define-field-port
    keys
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    Keys
    System.Collections.ICollection)
  (define-field-port
    load-balance-timeout-get
    load-balance-timeout-set!
    load-balance-timeout-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    LoadBalanceTimeout
    System.Int32)
  (define-field-port
    max-pool-size-get
    max-pool-size-set!
    max-pool-size-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    MaxPoolSize
    System.Int32)
  (define-field-port
    min-pool-size-get
    min-pool-size-set!
    min-pool-size-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    MinPoolSize
    System.Int32)
  (define-field-port
    multiple-active-result-sets?-get
    multiple-active-result-sets?-set!
    multiple-active-result-sets?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    MultipleActiveResultSets
    System.Boolean)
  (define-field-port
    network-library-get
    network-library-set!
    network-library-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    NetworkLibrary
    System.String)
  (define-field-port
    packet-size-get
    packet-size-set!
    packet-size-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    PacketSize
    System.Int32)
  (define-field-port
    password-get
    password-set!
    password-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    Password
    System.String)
  (define-field-port
    persist-security-info?-get
    persist-security-info?-set!
    persist-security-info?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    PersistSecurityInfo
    System.Boolean)
  (define-field-port
    pooling?-get
    pooling?-set!
    pooling?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    Pooling
    System.Boolean)
  (define-field-port
    replication?-get
    replication?-set!
    replication?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    Replication
    System.Boolean)
  (define-field-port
    user-id-get
    user-id-set!
    user-id-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    UserID
    System.String)
  (define-field-port
    values
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    Values
    System.Collections.ICollection)
  (define-field-port
    workstation-id-get
    workstation-id-set!
    workstation-id-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    WorkstationID
    System.String)
  (define-field-port
    trust-server-certificate?-get
    trust-server-certificate?-set!
    trust-server-certificate?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    TrustServerCertificate
    System.Boolean)
  (define-field-port
    type-system-version-get
    type-system-version-set!
    type-system-version-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    TypeSystemVersion
    System.String)
  (define-field-port
    user-instance?-get
    user-instance?-set!
    user-instance?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    UserInstance
    System.Boolean)
  (define-field-port
    context-connection?-get
    context-connection?-set!
    context-connection?-update!
    (property:)
    System.Data.SqlClient.SqlConnectionStringBuilder
    ContextConnection
    System.Boolean))
