(library (system data sql-client sql-error)
  (export is?
          sql-error?
          to-string
          class
          line-number
          message
          number
          procedure
          server
          source
          state)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Data.SqlClient.SqlError a))
  (define (sql-error? a) (clr-is System.Data.SqlClient.SqlError a))
  (define-method-port
    to-string
    System.Data.SqlClient.SqlError
    ToString
    (System.String))
  (define-field-port
    class
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlError
    Class
    System.Byte)
  (define-field-port
    line-number
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlError
    LineNumber
    System.Int32)
  (define-field-port
    message
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlError
    Message
    System.String)
  (define-field-port
    number
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlError
    Number
    System.Int32)
  (define-field-port
    procedure
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlError
    Procedure
    System.String)
  (define-field-port
    server
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlError
    Server
    System.String)
  (define-field-port
    source
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlError
    Source
    System.String)
  (define-field-port
    state
    #f
    #f
    (property:)
    System.Data.SqlClient.SqlError
    State
    System.Byte))
