(library (system configuration configuration)
  (export is?
          configuration?
          get-section
          save
          get-section-group
          save-as
          app-settings
          connection-strings
          file-path
          has-file?
          evaluation-context
          locations
          namespace-declared?-get
          namespace-declared?-set!
          namespace-declared?-update!
          root-section-group
          section-groups
          sections)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Configuration.Configuration a))
  (define (configuration? a)
    (clr-is System.Configuration.Configuration a))
  (define-method-port
    get-section
    System.Configuration.Configuration
    GetSection
    (System.Configuration.ConfigurationSection System.String))
  (define-method-port
    save
    System.Configuration.Configuration
    Save
    (System.Void
      System.Configuration.ConfigurationSaveMode
      System.Boolean)
    (System.Void System.Configuration.ConfigurationSaveMode)
    (System.Void))
  (define-method-port
    get-section-group
    System.Configuration.Configuration
    GetSectionGroup
    (System.Configuration.ConfigurationSectionGroup System.String))
  (define-method-port
    save-as
    System.Configuration.Configuration
    SaveAs
    (System.Void
      System.String
      System.Configuration.ConfigurationSaveMode
      System.Boolean)
    (System.Void
      System.String
      System.Configuration.ConfigurationSaveMode)
    (System.Void System.String))
  (define-field-port
    app-settings
    #f
    #f
    (property:)
    System.Configuration.Configuration
    AppSettings
    System.Configuration.AppSettingsSection)
  (define-field-port
    connection-strings
    #f
    #f
    (property:)
    System.Configuration.Configuration
    ConnectionStrings
    System.Configuration.ConnectionStringsSection)
  (define-field-port
    file-path
    #f
    #f
    (property:)
    System.Configuration.Configuration
    FilePath
    System.String)
  (define-field-port
    has-file?
    #f
    #f
    (property:)
    System.Configuration.Configuration
    HasFile
    System.Boolean)
  (define-field-port
    evaluation-context
    #f
    #f
    (property:)
    System.Configuration.Configuration
    EvaluationContext
    System.Configuration.ContextInformation)
  (define-field-port
    locations
    #f
    #f
    (property:)
    System.Configuration.Configuration
    Locations
    System.Configuration.ConfigurationLocationCollection)
  (define-field-port
    namespace-declared?-get
    namespace-declared?-set!
    namespace-declared?-update!
    (property:)
    System.Configuration.Configuration
    NamespaceDeclared
    System.Boolean)
  (define-field-port
    root-section-group
    #f
    #f
    (property:)
    System.Configuration.Configuration
    RootSectionGroup
    System.Configuration.ConfigurationSectionGroup)
  (define-field-port
    section-groups
    #f
    #f
    (property:)
    System.Configuration.Configuration
    SectionGroups
    System.Configuration.ConfigurationSectionGroupCollection)
  (define-field-port
    sections
    #f
    #f
    (property:)
    System.Configuration.Configuration
    Sections
    System.Configuration.ConfigurationSectionCollection))
