(library (system configuration config-info)
  (export is?
          config-info?
          has-data-content?
          write-data
          read-config
          read-data
          has-config-content?
          write-config
          create-instance
          name-get
          name-set!
          name-update!
          type-name-get
          type-name-set!
          type-name-update!
          parent-get
          parent-set!
          parent-update!
          config-host-get
          config-host-set!
          config-host-update!
          xpath
          stream-name-get
          stream-name-set!
          stream-name-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Configuration.ConfigInfo a))
  (define (config-info? a) (clr-is System.Configuration.ConfigInfo a))
  (define-method-port
    has-data-content?
    System.Configuration.ConfigInfo
    HasDataContent
    (System.Boolean System.Configuration.Configuration))
  (define-method-port
    write-data
    System.Configuration.ConfigInfo
    WriteData
    (System.Void
      System.Configuration.Configuration
      System.Xml.XmlWriter
      System.Configuration.ConfigurationSaveMode))
  (define-method-port
    read-config
    System.Configuration.ConfigInfo
    ReadConfig
    (System.Void
      System.Configuration.Configuration
      System.String
      System.Xml.XmlReader))
  (define-method-port
    read-data
    System.Configuration.ConfigInfo
    ReadData
    (System.Void
      System.Configuration.Configuration
      System.Xml.XmlReader
      System.Boolean))
  (define-method-port
    has-config-content?
    System.Configuration.ConfigInfo
    HasConfigContent
    (System.Boolean System.Configuration.Configuration))
  (define-method-port
    write-config
    System.Configuration.ConfigInfo
    WriteConfig
    (System.Void
      System.Configuration.Configuration
      System.Xml.XmlWriter
      System.Configuration.ConfigurationSaveMode))
  (define-method-port
    create-instance
    System.Configuration.ConfigInfo
    CreateInstance
    (System.Object))
  (define-field-port
    name-get
    name-set!
    name-update!
    ()
    System.Configuration.ConfigInfo
    Name
    System.String)
  (define-field-port
    type-name-get
    type-name-set!
    type-name-update!
    ()
    System.Configuration.ConfigInfo
    TypeName
    System.String)
  (define-field-port
    parent-get
    parent-set!
    parent-update!
    ()
    System.Configuration.ConfigInfo
    Parent
    System.Configuration.ConfigInfo)
  (define-field-port
    config-host-get
    config-host-set!
    config-host-update!
    ()
    System.Configuration.ConfigInfo
    ConfigHost
    System.Configuration.Internal.IInternalConfigHost)
  (define-field-port
    xpath
    #f
    #f
    (property:)
    System.Configuration.ConfigInfo
    XPath
    System.String)
  (define-field-port
    stream-name-get
    stream-name-set!
    stream-name-update!
    (property:)
    System.Configuration.ConfigInfo
    StreamName
    System.String))
