(library (system configuration property-information)
  (export is?
          property-information?
          converter
          default-value
          description
          is-key?
          is-locked?
          is-modified?
          is-required?
          line-number
          name
          source
          type
          validator
          value-get
          value-set!
          value-update!
          value-origin)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Configuration.PropertyInformation a))
  (define (property-information? a)
    (clr-is System.Configuration.PropertyInformation a))
  (define-field-port
    converter
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    Converter
    System.ComponentModel.TypeConverter)
  (define-field-port
    default-value
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    DefaultValue
    System.Object)
  (define-field-port
    description
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    Description
    System.String)
  (define-field-port
    is-key?
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    IsKey
    System.Boolean)
  (define-field-port
    is-locked?
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    IsLocked
    System.Boolean)
  (define-field-port
    is-modified?
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    IsModified
    System.Boolean)
  (define-field-port
    is-required?
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    IsRequired
    System.Boolean)
  (define-field-port
    line-number
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    LineNumber
    System.Int32)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    Name
    System.String)
  (define-field-port
    source
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    Source
    System.String)
  (define-field-port
    type
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    Type
    System.Type)
  (define-field-port
    validator
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    Validator
    System.Configuration.ConfigurationValidatorBase)
  (define-field-port
    value-get
    value-set!
    value-update!
    (property:)
    System.Configuration.PropertyInformation
    Value
    System.Object)
  (define-field-port
    value-origin
    #f
    #f
    (property:)
    System.Configuration.PropertyInformation
    ValueOrigin
    System.Configuration.PropertyValueOrigin))
