(library (system configuration section-information)
  (export is?
          section-information?
          set-raw-xml
          get-parent-section
          protect-section
          unprotect-section
          force-declaration
          revert-to-parent
          get-raw-xml
          allow-definition-get
          allow-definition-set!
          allow-definition-update!
          allow-exe-definition-get
          allow-exe-definition-set!
          allow-exe-definition-update!
          allow-location?-get
          allow-location?-set!
          allow-location?-update!
          allow-override?-get
          allow-override?-set!
          allow-override?-update!
          config-source-get
          config-source-set!
          config-source-update!
          force-save?-get
          force-save?-set!
          force-save?-update!
          inherit-in-child-applications?-get
          inherit-in-child-applications?-set!
          inherit-in-child-applications?-update!
          is-declaration-required?
          is-declared?
          is-locked?
          is-protected?
          name
          protection-provider
          require-permission?-get
          require-permission?-set!
          require-permission?-update!
          restart-on-external-changes?-get
          restart-on-external-changes?-set!
          restart-on-external-changes?-update!
          section-name
          type-get
          type-set!
          type-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Configuration.SectionInformation a))
  (define (section-information? a)
    (clr-is System.Configuration.SectionInformation a))
  (define-method-port
    set-raw-xml
    System.Configuration.SectionInformation
    SetRawXml
    (System.Void System.String))
  (define-method-port
    get-parent-section
    System.Configuration.SectionInformation
    GetParentSection
    (System.Configuration.ConfigurationSection))
  (define-method-port
    protect-section
    System.Configuration.SectionInformation
    ProtectSection
    (System.Void System.String))
  (define-method-port
    unprotect-section
    System.Configuration.SectionInformation
    UnprotectSection
    (System.Void))
  (define-method-port
    force-declaration
    System.Configuration.SectionInformation
    ForceDeclaration
    (System.Void)
    (System.Void System.Boolean))
  (define-method-port
    revert-to-parent
    System.Configuration.SectionInformation
    RevertToParent
    (System.Void))
  (define-method-port
    get-raw-xml
    System.Configuration.SectionInformation
    GetRawXml
    (System.String))
  (define-field-port
    allow-definition-get
    allow-definition-set!
    allow-definition-update!
    (property:)
    System.Configuration.SectionInformation
    AllowDefinition
    System.Configuration.ConfigurationAllowDefinition)
  (define-field-port
    allow-exe-definition-get
    allow-exe-definition-set!
    allow-exe-definition-update!
    (property:)
    System.Configuration.SectionInformation
    AllowExeDefinition
    System.Configuration.ConfigurationAllowExeDefinition)
  (define-field-port
    allow-location?-get
    allow-location?-set!
    allow-location?-update!
    (property:)
    System.Configuration.SectionInformation
    AllowLocation
    System.Boolean)
  (define-field-port
    allow-override?-get
    allow-override?-set!
    allow-override?-update!
    (property:)
    System.Configuration.SectionInformation
    AllowOverride
    System.Boolean)
  (define-field-port
    config-source-get
    config-source-set!
    config-source-update!
    (property:)
    System.Configuration.SectionInformation
    ConfigSource
    System.String)
  (define-field-port
    force-save?-get
    force-save?-set!
    force-save?-update!
    (property:)
    System.Configuration.SectionInformation
    ForceSave
    System.Boolean)
  (define-field-port
    inherit-in-child-applications?-get
    inherit-in-child-applications?-set!
    inherit-in-child-applications?-update!
    (property:)
    System.Configuration.SectionInformation
    InheritInChildApplications
    System.Boolean)
  (define-field-port
    is-declaration-required?
    #f
    #f
    (property:)
    System.Configuration.SectionInformation
    IsDeclarationRequired
    System.Boolean)
  (define-field-port
    is-declared?
    #f
    #f
    (property:)
    System.Configuration.SectionInformation
    IsDeclared
    System.Boolean)
  (define-field-port
    is-locked?
    #f
    #f
    (property:)
    System.Configuration.SectionInformation
    IsLocked
    System.Boolean)
  (define-field-port
    is-protected?
    #f
    #f
    (property:)
    System.Configuration.SectionInformation
    IsProtected
    System.Boolean)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Configuration.SectionInformation
    Name
    System.String)
  (define-field-port
    protection-provider
    #f
    #f
    (property:)
    System.Configuration.SectionInformation
    ProtectionProvider
    System.Configuration.ProtectedConfigurationProvider)
  (define-field-port
    require-permission?-get
    require-permission?-set!
    require-permission?-update!
    (property:)
    System.Configuration.SectionInformation
    RequirePermission
    System.Boolean)
  (define-field-port
    restart-on-external-changes?-get
    restart-on-external-changes?-set!
    restart-on-external-changes?-update!
    (property:)
    System.Configuration.SectionInformation
    RestartOnExternalChanges
    System.Boolean)
  (define-field-port
    section-name
    #f
    #f
    (property:)
    System.Configuration.SectionInformation
    SectionName
    System.String)
  (define-field-port
    type-get
    type-set!
    type-update!
    (property:)
    System.Configuration.SectionInformation
    Type
    System.String))
