(library (system data ole-db ole-db-parameter)
  (export new
          is?
          ole-db-parameter?
          reset-db-type
          reset-ole-db-type
          to-string
          db-type-get
          db-type-set!
          db-type-update!
          direction-get
          direction-set!
          direction-update!
          is-nullable?-get
          is-nullable?-set!
          is-nullable?-update!
          ole-db-type-get
          ole-db-type-set!
          ole-db-type-update!
          parameter-name-get
          parameter-name-set!
          parameter-name-update!
          precision-get
          precision-set!
          precision-update!
          scale-get
          scale-set!
          scale-update!
          size-get
          size-set!
          size-update!
          source-column-get
          source-column-set!
          source-column-update!
          source-column-null-mapping?-get
          source-column-null-mapping?-set!
          source-column-null-mapping?-update!
          source-version-get
          source-version-set!
          source-version-update!
          value-get
          value-set!
          value-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Data.OleDb.OleDbParameter a ...)))))
  (define (is? a) (clr-is System.Data.OleDb.OleDbParameter a))
  (define (ole-db-parameter? a)
    (clr-is System.Data.OleDb.OleDbParameter a))
  (define-method-port
    reset-db-type
    System.Data.OleDb.OleDbParameter
    ResetDbType
    (System.Void))
  (define-method-port
    reset-ole-db-type
    System.Data.OleDb.OleDbParameter
    ResetOleDbType
    (System.Void))
  (define-method-port
    to-string
    System.Data.OleDb.OleDbParameter
    ToString
    (System.String))
  (define-field-port
    db-type-get
    db-type-set!
    db-type-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    DbType
    System.Data.DbType)
  (define-field-port
    direction-get
    direction-set!
    direction-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    Direction
    System.Data.ParameterDirection)
  (define-field-port
    is-nullable?-get
    is-nullable?-set!
    is-nullable?-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    IsNullable
    System.Boolean)
  (define-field-port
    ole-db-type-get
    ole-db-type-set!
    ole-db-type-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    OleDbType
    System.Data.OleDb.OleDbType)
  (define-field-port
    parameter-name-get
    parameter-name-set!
    parameter-name-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    ParameterName
    System.String)
  (define-field-port
    precision-get
    precision-set!
    precision-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    Precision
    System.Byte)
  (define-field-port
    scale-get
    scale-set!
    scale-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    Scale
    System.Byte)
  (define-field-port
    size-get
    size-set!
    size-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    Size
    System.Int32)
  (define-field-port
    source-column-get
    source-column-set!
    source-column-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    SourceColumn
    System.String)
  (define-field-port
    source-column-null-mapping?-get
    source-column-null-mapping?-set!
    source-column-null-mapping?-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    SourceColumnNullMapping
    System.Boolean)
  (define-field-port
    source-version-get
    source-version-set!
    source-version-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    SourceVersion
    System.Data.DataRowVersion)
  (define-field-port
    value-get
    value-set!
    value-update!
    (property:)
    System.Data.OleDb.OleDbParameter
    Value
    System.Object))
