(library (system data ole-db ole-db-schema-guid)
  (export new
          is?
          ole-db-schema-guid?
          assertions
          catalogs
          character-sets
          check-constraints
          check-constraints-by-table
          collations
          columns
          column-domain-usage
          column-privileges
          constraint-column-usage
          constraint-table-usage
          db-info-literals
          foreign-keys
          indexes
          key-column-usage
          primary-keys
          procedures
          procedure-columns
          procedure-parameters
          provider-types
          referential-constraints
          schemata
          sql-languages
          statistics
          tables
          tables-info
          table-constraints
          table-privileges
          table-statistics
          translations
          trustee
          usage-privileges
          views
          view-column-usage
          view-table-usage)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Data.OleDb.OleDbSchemaGuid a ...)))))
  (define (is? a) (clr-is System.Data.OleDb.OleDbSchemaGuid a))
  (define (ole-db-schema-guid? a)
    (clr-is System.Data.OleDb.OleDbSchemaGuid a))
  (define-field-port
    assertions
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Assertions
    System.Guid)
  (define-field-port
    catalogs
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Catalogs
    System.Guid)
  (define-field-port
    character-sets
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Character_Sets
    System.Guid)
  (define-field-port
    check-constraints
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Check_Constraints
    System.Guid)
  (define-field-port
    check-constraints-by-table
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Check_Constraints_By_Table
    System.Guid)
  (define-field-port
    collations
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Collations
    System.Guid)
  (define-field-port
    columns
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Columns
    System.Guid)
  (define-field-port
    column-domain-usage
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Column_Domain_Usage
    System.Guid)
  (define-field-port
    column-privileges
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Column_Privileges
    System.Guid)
  (define-field-port
    constraint-column-usage
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Constraint_Column_Usage
    System.Guid)
  (define-field-port
    constraint-table-usage
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Constraint_Table_Usage
    System.Guid)
  (define-field-port
    db-info-literals
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    DbInfoLiterals
    System.Guid)
  (define-field-port
    foreign-keys
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Foreign_Keys
    System.Guid)
  (define-field-port
    indexes
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Indexes
    System.Guid)
  (define-field-port
    key-column-usage
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Key_Column_Usage
    System.Guid)
  (define-field-port
    primary-keys
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Primary_Keys
    System.Guid)
  (define-field-port
    procedures
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Procedures
    System.Guid)
  (define-field-port
    procedure-columns
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Procedure_Columns
    System.Guid)
  (define-field-port
    procedure-parameters
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Procedure_Parameters
    System.Guid)
  (define-field-port
    provider-types
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Provider_Types
    System.Guid)
  (define-field-port
    referential-constraints
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Referential_Constraints
    System.Guid)
  (define-field-port
    schemata
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Schemata
    System.Guid)
  (define-field-port
    sql-languages
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Sql_Languages
    System.Guid)
  (define-field-port
    statistics
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Statistics
    System.Guid)
  (define-field-port
    tables
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Tables
    System.Guid)
  (define-field-port
    tables-info
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Tables_Info
    System.Guid)
  (define-field-port
    table-constraints
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Table_Constraints
    System.Guid)
  (define-field-port
    table-privileges
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Table_Privileges
    System.Guid)
  (define-field-port
    table-statistics
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Table_Statistics
    System.Guid)
  (define-field-port
    translations
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Translations
    System.Guid)
  (define-field-port
    trustee
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Trustee
    System.Guid)
  (define-field-port
    usage-privileges
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Usage_Privileges
    System.Guid)
  (define-field-port
    views
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    Views
    System.Guid)
  (define-field-port
    view-column-usage
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    View_Column_Usage
    System.Guid)
  (define-field-port
    view-table-usage
    #f
    #f
    (static:)
    System.Data.OleDb.OleDbSchemaGuid
    View_Table_Usage
    System.Guid))
