(library (system data ole-db ole-db-command)
  (export new
          is?
          ole-db-command?
          prepare
          execute-scalar
          reset-command-timeout
          cancel
          execute-reader
          create-parameter
          clone
          execute-non-query
          command-text-get
          command-text-set!
          command-text-update!
          command-timeout-get
          command-timeout-set!
          command-timeout-update!
          command-type-get
          command-type-set!
          command-type-update!
          connection-get
          connection-set!
          connection-update!
          design-time-visible?-get
          design-time-visible?-set!
          design-time-visible?-update!
          parameters
          transaction-get
          transaction-set!
          transaction-update!
          updated-row-source-get
          updated-row-source-set!
          updated-row-source-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Data.OleDb.OleDbCommand a ...)))))
  (define (is? a) (clr-is System.Data.OleDb.OleDbCommand a))
  (define (ole-db-command? a) (clr-is System.Data.OleDb.OleDbCommand a))
  (define-method-port
    prepare
    System.Data.OleDb.OleDbCommand
    Prepare
    (System.Void))
  (define-method-port
    execute-scalar
    System.Data.OleDb.OleDbCommand
    ExecuteScalar
    (System.Object))
  (define-method-port
    reset-command-timeout
    System.Data.OleDb.OleDbCommand
    ResetCommandTimeout
    (System.Void))
  (define-method-port
    cancel
    System.Data.OleDb.OleDbCommand
    Cancel
    (System.Void))
  (define-method-port
    execute-reader
    System.Data.OleDb.OleDbCommand
    ExecuteReader
    (System.Data.OleDb.OleDbDataReader System.Data.CommandBehavior)
    (System.Data.OleDb.OleDbDataReader))
  (define-method-port
    create-parameter
    System.Data.OleDb.OleDbCommand
    CreateParameter
    (System.Data.OleDb.OleDbParameter))
  (define-method-port
    clone
    System.Data.OleDb.OleDbCommand
    Clone
    (System.Data.OleDb.OleDbCommand))
  (define-method-port
    execute-non-query
    System.Data.OleDb.OleDbCommand
    ExecuteNonQuery
    (System.Int32))
  (define-field-port
    command-text-get
    command-text-set!
    command-text-update!
    (property:)
    System.Data.OleDb.OleDbCommand
    CommandText
    System.String)
  (define-field-port
    command-timeout-get
    command-timeout-set!
    command-timeout-update!
    (property:)
    System.Data.OleDb.OleDbCommand
    CommandTimeout
    System.Int32)
  (define-field-port
    command-type-get
    command-type-set!
    command-type-update!
    (property:)
    System.Data.OleDb.OleDbCommand
    CommandType
    System.Data.CommandType)
  (define-field-port
    connection-get
    connection-set!
    connection-update!
    (property:)
    System.Data.OleDb.OleDbCommand
    Connection
    System.Data.OleDb.OleDbConnection)
  (define-field-port
    design-time-visible?-get
    design-time-visible?-set!
    design-time-visible?-update!
    (property:)
    System.Data.OleDb.OleDbCommand
    DesignTimeVisible
    System.Boolean)
  (define-field-port
    parameters
    #f
    #f
    (property:)
    System.Data.OleDb.OleDbCommand
    Parameters
    System.Data.OleDb.OleDbParameterCollection)
  (define-field-port
    transaction-get
    transaction-set!
    transaction-update!
    (property:)
    System.Data.OleDb.OleDbCommand
    Transaction
    System.Data.OleDb.OleDbTransaction)
  (define-field-port
    updated-row-source-get
    updated-row-source-set!
    updated-row-source-update!
    (property:)
    System.Data.OleDb.OleDbCommand
    UpdatedRowSource
    System.Data.UpdateRowSource))
