(library (consts)
  (export is?
          consts?
          mono-version
          mono-company
          mono-product
          mono-copyright
          fx-version
          vs-version
          fx-file-version
          vs-file-version
          assembly-i18-n
          assembly-microsoft-visual-studio
          assembly-microsoft-visual-studio-web
          assembly-microsoft-vsdesigner
          assembly-mono-http
          assembly-mono-posix
          assembly-mono-security
          assembly-mono-messaging-rabbit-mq
          assembly-corlib
          assembly-system
          assembly-system-data
          assembly-system-design
          assembly-system-directory-services
          assembly-system-drawing
          assembly-system-drawing-design
          assembly-system-messaging
          assembly-system-security
          assembly-system-service-process
          assembly-system-web
          assembly-system-windows-forms
          assembly-system-core)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is Consts a))
  (define (consts? a) (clr-is Consts a))
  (define-field-port
    mono-version
    #f
    #f
    (static:)
    Consts
    MonoVersion
    System.String)
  (define-field-port
    mono-company
    #f
    #f
    (static:)
    Consts
    MonoCompany
    System.String)
  (define-field-port
    mono-product
    #f
    #f
    (static:)
    Consts
    MonoProduct
    System.String)
  (define-field-port
    mono-copyright
    #f
    #f
    (static:)
    Consts
    MonoCopyright
    System.String)
  (define-field-port
    fx-version
    #f
    #f
    (static:)
    Consts
    FxVersion
    System.String)
  (define-field-port
    vs-version
    #f
    #f
    (static:)
    Consts
    VsVersion
    System.String)
  (define-field-port
    fx-file-version
    #f
    #f
    (static:)
    Consts
    FxFileVersion
    System.String)
  (define-field-port
    vs-file-version
    #f
    #f
    (static:)
    Consts
    VsFileVersion
    System.String)
  (define-field-port
    assembly-i18-n
    #f
    #f
    (static:)
    Consts
    AssemblyI18N
    System.String)
  (define-field-port
    assembly-microsoft-visual-studio
    #f
    #f
    (static:)
    Consts
    AssemblyMicrosoft_VisualStudio
    System.String)
  (define-field-port
    assembly-microsoft-visual-studio-web
    #f
    #f
    (static:)
    Consts
    AssemblyMicrosoft_VisualStudio_Web
    System.String)
  (define-field-port
    assembly-microsoft-vsdesigner
    #f
    #f
    (static:)
    Consts
    AssemblyMicrosoft_VSDesigner
    System.String)
  (define-field-port
    assembly-mono-http
    #f
    #f
    (static:)
    Consts
    AssemblyMono_Http
    System.String)
  (define-field-port
    assembly-mono-posix
    #f
    #f
    (static:)
    Consts
    AssemblyMono_Posix
    System.String)
  (define-field-port
    assembly-mono-security
    #f
    #f
    (static:)
    Consts
    AssemblyMono_Security
    System.String)
  (define-field-port
    assembly-mono-messaging-rabbit-mq
    #f
    #f
    (static:)
    Consts
    AssemblyMono_Messaging_RabbitMQ
    System.String)
  (define-field-port
    assembly-corlib
    #f
    #f
    (static:)
    Consts
    AssemblyCorlib
    System.String)
  (define-field-port
    assembly-system
    #f
    #f
    (static:)
    Consts
    AssemblySystem
    System.String)
  (define-field-port
    assembly-system-data
    #f
    #f
    (static:)
    Consts
    AssemblySystem_Data
    System.String)
  (define-field-port
    assembly-system-design
    #f
    #f
    (static:)
    Consts
    AssemblySystem_Design
    System.String)
  (define-field-port
    assembly-system-directory-services
    #f
    #f
    (static:)
    Consts
    AssemblySystem_DirectoryServices
    System.String)
  (define-field-port
    assembly-system-drawing
    #f
    #f
    (static:)
    Consts
    AssemblySystem_Drawing
    System.String)
  (define-field-port
    assembly-system-drawing-design
    #f
    #f
    (static:)
    Consts
    AssemblySystem_Drawing_Design
    System.String)
  (define-field-port
    assembly-system-messaging
    #f
    #f
    (static:)
    Consts
    AssemblySystem_Messaging
    System.String)
  (define-field-port
    assembly-system-security
    #f
    #f
    (static:)
    Consts
    AssemblySystem_Security
    System.String)
  (define-field-port
    assembly-system-service-process
    #f
    #f
    (static:)
    Consts
    AssemblySystem_ServiceProcess
    System.String)
  (define-field-port
    assembly-system-web
    #f
    #f
    (static:)
    Consts
    AssemblySystem_Web
    System.String)
  (define-field-port
    assembly-system-windows-forms
    #f
    #f
    (static:)
    Consts
    AssemblySystem_Windows_Forms
    System.String)
  (define-field-port
    assembly-system-core
    #f
    #f
    (static:)
    Consts
    AssemblySystem_Core
    System.String))
