(library (mono xml dtdattribute-definition)
  (export is?
          dtdattribute-definition?
          name-get
          name-set!
          name-update!
          datatype-get
          datatype-set!
          datatype-update!
          occurence-type-get
          occurence-type-set!
          occurence-type-update!
          enumerated-attribute-declaration
          enumerated-notations
          default-value
          normalized-default-value
          unresolved-default-value-get
          unresolved-default-value-set!
          unresolved-default-value-update!
          quote-char)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is Mono.Xml.DTDAttributeDefinition a))
  (define (dtdattribute-definition? a)
    (clr-is Mono.Xml.DTDAttributeDefinition a))
  (define-field-port
    name-get
    name-set!
    name-update!
    (property:)
    Mono.Xml.DTDAttributeDefinition
    Name
    System.String)
  (define-field-port
    datatype-get
    datatype-set!
    datatype-update!
    (property:)
    Mono.Xml.DTDAttributeDefinition
    Datatype
    System.Xml.Schema.XmlSchemaDatatype)
  (define-field-port
    occurence-type-get
    occurence-type-set!
    occurence-type-update!
    (property:)
    Mono.Xml.DTDAttributeDefinition
    OccurenceType
    Mono.Xml.DTDAttributeOccurenceType)
  (define-field-port
    enumerated-attribute-declaration
    #f
    #f
    (property:)
    Mono.Xml.DTDAttributeDefinition
    EnumeratedAttributeDeclaration
    System.Collections.ArrayList)
  (define-field-port
    enumerated-notations
    #f
    #f
    (property:)
    Mono.Xml.DTDAttributeDefinition
    EnumeratedNotations
    System.Collections.ArrayList)
  (define-field-port
    default-value
    #f
    #f
    (property:)
    Mono.Xml.DTDAttributeDefinition
    DefaultValue
    System.String)
  (define-field-port
    normalized-default-value
    #f
    #f
    (property:)
    Mono.Xml.DTDAttributeDefinition
    NormalizedDefaultValue
    System.String)
  (define-field-port
    unresolved-default-value-get
    unresolved-default-value-set!
    unresolved-default-value-update!
    (property:)
    Mono.Xml.DTDAttributeDefinition
    UnresolvedDefaultValue
    System.String)
  (define-field-port
    quote-char
    #f
    #f
    (property:)
    Mono.Xml.DTDAttributeDefinition
    QuoteChar
    System.Char))
