(library (mono xml dtdcontent-model)
  (export is?
          dtdcontent-model?
          compile
          get-automata
          child-models-get
          child-models-set!
          child-models-update!
          element-decl
          element-name-get
          element-name-set!
          element-name-update!
          occurence-get
          occurence-set!
          occurence-update!
          order-type-get
          order-type-set!
          order-type-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is Mono.Xml.DTDContentModel a))
  (define (dtdcontent-model? a) (clr-is Mono.Xml.DTDContentModel a))
  (define-method-port
    compile
    Mono.Xml.DTDContentModel
    Compile
    (Mono.Xml.DTDAutomata))
  (define-method-port
    get-automata
    Mono.Xml.DTDContentModel
    GetAutomata
    (Mono.Xml.DTDAutomata))
  (define-field-port
    child-models-get
    child-models-set!
    child-models-update!
    (property:)
    Mono.Xml.DTDContentModel
    ChildModels
    Mono.Xml.DTDContentModelCollection)
  (define-field-port
    element-decl
    #f
    #f
    (property:)
    Mono.Xml.DTDContentModel
    ElementDecl
    Mono.Xml.DTDElementDeclaration)
  (define-field-port
    element-name-get
    element-name-set!
    element-name-update!
    (property:)
    Mono.Xml.DTDContentModel
    ElementName
    System.String)
  (define-field-port
    occurence-get
    occurence-set!
    occurence-update!
    (property:)
    Mono.Xml.DTDContentModel
    Occurence
    Mono.Xml.DTDOccurence)
  (define-field-port
    order-type-get
    order-type-set!
    order-type-update!
    (property:)
    Mono.Xml.DTDContentModel
    OrderType
    Mono.Xml.DTDContentOrderType))
