(library (mono xml dtdvalidating-reader)
  (export new
          is?
          dtdvalidating-reader?
          read?
          move-to-next-attribute?
          lookup-namespace
          move-to-first-attribute?
          get-attribute
          resolve-entity
          read-attribute-value?
          move-to-attribute
          move-to-element?
          close
          dtd
          entity-handling-get
          entity-handling-set!
          entity-handling-update!
          attribute-count
          base-uri
          can-resolve-entity?
          depth
          eof?
          has-value?
          is-default?
          is-empty-element?
          item
          item
          item
          line-number
          line-position
          local-name
          name
          namespace-uri
          name-table
          node-type
          parser-context
          prefix
          quote-char
          read-state
          schema-type
          value
          xml-lang
          xml-resolver
          xml-space)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new Mono.Xml.DTDValidatingReader a ...)))))
  (define (is? a) (clr-is Mono.Xml.DTDValidatingReader a))
  (define (dtdvalidating-reader? a)
    (clr-is Mono.Xml.DTDValidatingReader a))
  (define-method-port
    read?
    Mono.Xml.DTDValidatingReader
    Read
    (System.Boolean))
  (define-method-port
    move-to-next-attribute?
    Mono.Xml.DTDValidatingReader
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    lookup-namespace
    Mono.Xml.DTDValidatingReader
    LookupNamespace
    (System.String System.String))
  (define-method-port
    move-to-first-attribute?
    Mono.Xml.DTDValidatingReader
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    get-attribute
    Mono.Xml.DTDValidatingReader
    GetAttribute
    (System.String System.String System.String)
    (System.String System.String)
    (System.String System.Int32))
  (define-method-port
    resolve-entity
    Mono.Xml.DTDValidatingReader
    ResolveEntity
    (System.Void))
  (define-method-port
    read-attribute-value?
    Mono.Xml.DTDValidatingReader
    ReadAttributeValue
    (System.Boolean))
  (define-method-port
    move-to-attribute
    Mono.Xml.DTDValidatingReader
    MoveToAttribute
    (System.Boolean System.String System.String)
    (System.Boolean System.String)
    (System.Void System.Int32))
  (define-method-port
    move-to-element?
    Mono.Xml.DTDValidatingReader
    MoveToElement
    (System.Boolean))
  (define-method-port
    close
    Mono.Xml.DTDValidatingReader
    Close
    (System.Void))
  (define-field-port
    dtd
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    DTD
    Mono.Xml.DTDObjectModel)
  (define-field-port
    entity-handling-get
    entity-handling-set!
    entity-handling-update!
    (property:)
    Mono.Xml.DTDValidatingReader
    EntityHandling
    System.Xml.EntityHandling)
  (define-field-port
    attribute-count
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    AttributeCount
    System.Int32)
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    BaseURI
    System.String)
  (define-field-port
    can-resolve-entity?
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    CanResolveEntity
    System.Boolean)
  (define-field-port
    depth
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    Depth
    System.Int32)
  (define-field-port
    eof?
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    EOF
    System.Boolean)
  (define-field-port
    has-value?
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    HasValue
    System.Boolean)
  (define-field-port
    is-default?
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    IsDefault
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    IsEmptyElement
    System.Boolean)
  (define-field-port
    item
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    Item
    System.String)
  (define-field-port
    item
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    Item
    System.String)
  (define-field-port
    item
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    Item
    System.String)
  (define-field-port
    line-number
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    LineNumber
    System.Int32)
  (define-field-port
    line-position
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    LinePosition
    System.Int32)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    NamespaceURI
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    parser-context
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    ParserContext
    System.Xml.XmlParserContext)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    Prefix
    System.String)
  (define-field-port
    quote-char
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    QuoteChar
    System.Char)
  (define-field-port
    read-state
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    ReadState
    System.Xml.ReadState)
  (define-field-port
    schema-type
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    SchemaType
    System.Object)
  (define-field-port
    value
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    Value
    System.String)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    XmlLang
    System.String)
  (define-field-port
    #f
    xml-resolver
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    XmlResolver
    System.Xml.XmlResolver)
  (define-field-port
    xml-space
    #f
    #f
    (property:)
    Mono.Xml.DTDValidatingReader
    XmlSpace
    System.Xml.XmlSpace))
