(library (mono xml entity-resolving-xml-reader)
  (export new
          is?
          entity-resolving-xml-reader?
          read?
          move-to-next-attribute?
          lookup-namespace
          move-to-first-attribute?
          read-string
          get-attribute
          skip
          has-line-info?
          resolve-entity
          read-attribute-value?
          move-to-attribute
          get-namespaces-in-scope
          move-to-element?
          close
          attribute-count
          base-uri
          can-resolve-entity?
          depth
          eof?
          has-value?
          is-default?
          is-empty-element?
          local-name
          name
          namespace-uri
          name-table
          node-type
          prefix
          quote-char
          read-state
          value
          xml-lang
          xml-space
          entity-handling-get
          entity-handling-set!
          entity-handling-update!
          line-number
          line-position
          xml-resolver)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new Mono.Xml.EntityResolvingXmlReader a ...)))))
  (define (is? a) (clr-is Mono.Xml.EntityResolvingXmlReader a))
  (define (entity-resolving-xml-reader? a)
    (clr-is Mono.Xml.EntityResolvingXmlReader a))
  (define-method-port
    read?
    Mono.Xml.EntityResolvingXmlReader
    Read
    (System.Boolean))
  (define-method-port
    move-to-next-attribute?
    Mono.Xml.EntityResolvingXmlReader
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    lookup-namespace
    Mono.Xml.EntityResolvingXmlReader
    LookupNamespace
    (System.String System.String))
  (define-method-port
    move-to-first-attribute?
    Mono.Xml.EntityResolvingXmlReader
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    read-string
    Mono.Xml.EntityResolvingXmlReader
    ReadString
    (System.String))
  (define-method-port
    get-attribute
    Mono.Xml.EntityResolvingXmlReader
    GetAttribute
    (System.String System.String System.String)
    (System.String System.String)
    (System.String System.Int32))
  (define-method-port
    skip
    Mono.Xml.EntityResolvingXmlReader
    Skip
    (System.Void))
  (define-method-port
    has-line-info?
    Mono.Xml.EntityResolvingXmlReader
    HasLineInfo
    (System.Boolean))
  (define-method-port
    resolve-entity
    Mono.Xml.EntityResolvingXmlReader
    ResolveEntity
    (System.Void))
  (define-method-port
    read-attribute-value?
    Mono.Xml.EntityResolvingXmlReader
    ReadAttributeValue
    (System.Boolean))
  (define-method-port
    move-to-attribute
    Mono.Xml.EntityResolvingXmlReader
    MoveToAttribute
    (System.Boolean System.String System.String)
    (System.Boolean System.String)
    (System.Void System.Int32))
  (define-method-port
    get-namespaces-in-scope
    Mono.Xml.EntityResolvingXmlReader
    GetNamespacesInScope
    ("System.Collections.Generic.IDictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
     System.Xml.XmlNamespaceScope))
  (define-method-port
    move-to-element?
    Mono.Xml.EntityResolvingXmlReader
    MoveToElement
    (System.Boolean))
  (define-method-port
    close
    Mono.Xml.EntityResolvingXmlReader
    Close
    (System.Void))
  (define-field-port
    attribute-count
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    AttributeCount
    System.Int32)
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    BaseURI
    System.String)
  (define-field-port
    can-resolve-entity?
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    CanResolveEntity
    System.Boolean)
  (define-field-port
    depth
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    Depth
    System.Int32)
  (define-field-port
    eof?
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    EOF
    System.Boolean)
  (define-field-port
    has-value?
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    HasValue
    System.Boolean)
  (define-field-port
    is-default?
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    IsDefault
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    IsEmptyElement
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    NamespaceURI
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    Prefix
    System.String)
  (define-field-port
    quote-char
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    QuoteChar
    System.Char)
  (define-field-port
    read-state
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    ReadState
    System.Xml.ReadState)
  (define-field-port
    value
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    Value
    System.String)
  (define-field-port
    xml-lang
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    XmlLang
    System.String)
  (define-field-port
    xml-space
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    XmlSpace
    System.Xml.XmlSpace)
  (define-field-port
    entity-handling-get
    entity-handling-set!
    entity-handling-update!
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    EntityHandling
    System.Xml.EntityHandling)
  (define-field-port
    line-number
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    LineNumber
    System.Int32)
  (define-field-port
    line-position
    #f
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    LinePosition
    System.Int32)
  (define-field-port
    #f
    xml-resolver
    #f
    (property:)
    Mono.Xml.EntityResolvingXmlReader
    XmlResolver
    System.Xml.XmlResolver))
