(library (mono xml subtree-xml-reader)
  (export new
          is?
          subtree-xml-reader?
          read?
          move-to-next-attribute?
          lookup-namespace
          move-to-first-attribute?
          get-attribute
          has-line-info?
          resolve-entity
          read-attribute-value?
          move-to-attribute
          move-to-element?
          close
          attribute-count
          can-read-binary-content?
          can-read-value-chunk?
          depth
          base-uri
          eof?
          is-empty-element?
          line-number
          line-position
          has-value?
          local-name
          name
          name-table
          namespace-uri
          node-type
          prefix
          read-state
          schema-info
          settings
          value)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new Mono.Xml.SubtreeXmlReader a ...)))))
  (define (is? a) (clr-is Mono.Xml.SubtreeXmlReader a))
  (define (subtree-xml-reader? a) (clr-is Mono.Xml.SubtreeXmlReader a))
  (define-method-port
    read?
    Mono.Xml.SubtreeXmlReader
    Read
    (System.Boolean))
  (define-method-port
    move-to-next-attribute?
    Mono.Xml.SubtreeXmlReader
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    lookup-namespace
    Mono.Xml.SubtreeXmlReader
    LookupNamespace
    (System.String System.String))
  (define-method-port
    move-to-first-attribute?
    Mono.Xml.SubtreeXmlReader
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    get-attribute
    Mono.Xml.SubtreeXmlReader
    GetAttribute
    (System.String System.String System.String)
    (System.String System.String)
    (System.String System.Int32))
  (define-method-port
    has-line-info?
    Mono.Xml.SubtreeXmlReader
    HasLineInfo
    (System.Boolean))
  (define-method-port
    resolve-entity
    Mono.Xml.SubtreeXmlReader
    ResolveEntity
    (System.Void))
  (define-method-port
    read-attribute-value?
    Mono.Xml.SubtreeXmlReader
    ReadAttributeValue
    (System.Boolean))
  (define-method-port
    move-to-attribute
    Mono.Xml.SubtreeXmlReader
    MoveToAttribute
    (System.Boolean System.String System.String)
    (System.Boolean System.String)
    (System.Void System.Int32))
  (define-method-port
    move-to-element?
    Mono.Xml.SubtreeXmlReader
    MoveToElement
    (System.Boolean))
  (define-method-port
    close
    Mono.Xml.SubtreeXmlReader
    Close
    (System.Void))
  (define-field-port
    attribute-count
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    AttributeCount
    System.Int32)
  (define-field-port
    can-read-binary-content?
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    CanReadBinaryContent
    System.Boolean)
  (define-field-port
    can-read-value-chunk?
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    CanReadValueChunk
    System.Boolean)
  (define-field-port
    depth
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    Depth
    System.Int32)
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    BaseURI
    System.String)
  (define-field-port
    eof?
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    EOF
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    IsEmptyElement
    System.Boolean)
  (define-field-port
    line-number
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    LineNumber
    System.Int32)
  (define-field-port
    line-position
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    LinePosition
    System.Int32)
  (define-field-port
    has-value?
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    HasValue
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    Name
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    NamespaceURI
    System.String)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    NodeType
    System.Xml.XmlNodeType)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    Prefix
    System.String)
  (define-field-port
    read-state
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    ReadState
    System.Xml.ReadState)
  (define-field-port
    schema-info
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    SchemaInfo
    System.Xml.Schema.IXmlSchemaInfo)
  (define-field-port
    settings
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    Settings
    System.Xml.XmlReaderSettings)
  (define-field-port
    value
    #f
    #f
    (property:)
    Mono.Xml.SubtreeXmlReader
    Value
    System.String))
