(library (system
          security
          cryptography
          x509-certificates
          x509-certificate2)
  (export new
          is?
          x509-certificate2?
          verify?
          get-name-info
          get-cert-content-type
          import
          reset
          to-string
          archived?-get
          archived?-set!
          archived?-update!
          extensions
          friendly-name-get
          friendly-name-set!
          friendly-name-update!
          has-private-key?
          issuer-name
          not-after
          not-before
          private-key-get
          private-key-set!
          private-key-update!
          public-key
          raw-data
          serial-number
          signature-algorithm
          subject-name
          thumbprint
          version)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Security.Cryptography.X509Certificates.X509Certificate2
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509Certificate2
      a))
  (define (x509-certificate2? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509Certificate2
      a))
  (define-method-port
    verify?
    System.Security.Cryptography.X509Certificates.X509Certificate2
    Verify
    (System.Boolean))
  (define-method-port
    get-name-info
    System.Security.Cryptography.X509Certificates.X509Certificate2
    GetNameInfo
    (System.String
      System.Security.Cryptography.X509Certificates.X509NameType
      System.Boolean))
  (define-method-port
    get-cert-content-type
    System.Security.Cryptography.X509Certificates.X509Certificate2
    GetCertContentType
    (static:
      System.Security.Cryptography.X509Certificates.X509ContentType
      System.String)
    (static:
      System.Security.Cryptography.X509Certificates.X509ContentType
      System.Byte[]))
  (define-method-port
    import
    System.Security.Cryptography.X509Certificates.X509Certificate2
    Import
    (System.Void
      System.String
      System.Security.SecureString
      System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
    (System.Void
      System.String
      System.String
      System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
    (System.Void System.String)
    (System.Void
      System.Byte[]
      System.Security.SecureString
      System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
    (System.Void
      System.Byte[]
      System.String
      System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
    (System.Void System.Byte[]))
  (define-method-port
    reset
    System.Security.Cryptography.X509Certificates.X509Certificate2
    Reset
    (System.Void))
  (define-method-port
    to-string
    System.Security.Cryptography.X509Certificates.X509Certificate2
    ToString
    (System.String System.Boolean)
    (System.String))
  (define-field-port
    archived?-get
    archived?-set!
    archived?-update!
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    Archived
    System.Boolean)
  (define-field-port
    extensions
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    Extensions
    System.Security.Cryptography.X509Certificates.X509ExtensionCollection)
  (define-field-port
    friendly-name-get
    friendly-name-set!
    friendly-name-update!
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    FriendlyName
    System.String)
  (define-field-port
    has-private-key?
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    HasPrivateKey
    System.Boolean)
  (define-field-port
    issuer-name
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    IssuerName
    System.Security.Cryptography.X509Certificates.X500DistinguishedName)
  (define-field-port
    not-after
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    NotAfter
    System.DateTime)
  (define-field-port
    not-before
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    NotBefore
    System.DateTime)
  (define-field-port
    private-key-get
    private-key-set!
    private-key-update!
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    PrivateKey
    System.Security.Cryptography.AsymmetricAlgorithm)
  (define-field-port
    public-key
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    PublicKey
    System.Security.Cryptography.X509Certificates.PublicKey)
  (define-field-port
    raw-data
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    RawData
    System.Byte[])
  (define-field-port
    serial-number
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    SerialNumber
    System.String)
  (define-field-port
    signature-algorithm
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    SignatureAlgorithm
    System.Security.Cryptography.Oid)
  (define-field-port
    subject-name
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    SubjectName
    System.Security.Cryptography.X509Certificates.X500DistinguishedName)
  (define-field-port
    thumbprint
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    Thumbprint
    System.String)
  (define-field-port
    version
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2
    Version
    System.Int32))
