(library (system
          security
          cryptography
          x509-certificates
          x509-certificate-collection)
  (export new
          is?
          x509-certificate-collection?
          get-hash-code
          insert
          add-range
          index-of
          get-enumerator
          add
          contains?
          remove
          copy-to
          item-get
          item-set!
          item-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Security.Cryptography.X509Certificates.X509CertificateCollection
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509CertificateCollection
      a))
  (define (x509-certificate-collection? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509CertificateCollection
      a))
  (define-method-port
    get-hash-code
    System.Security.Cryptography.X509Certificates.X509CertificateCollection
    GetHashCode
    (System.Int32))
  (define-method-port
    insert
    System.Security.Cryptography.X509Certificates.X509CertificateCollection
    Insert
    (System.Void
      System.Int32
      System.Security.Cryptography.X509Certificates.X509Certificate))
  (define-method-port
    add-range
    System.Security.Cryptography.X509Certificates.X509CertificateCollection
    AddRange
    (System.Void
      System.Security.Cryptography.X509Certificates.X509CertificateCollection)
    (System.Void
      System.Security.Cryptography.X509Certificates.X509Certificate[]))
  (define-method-port
    index-of
    System.Security.Cryptography.X509Certificates.X509CertificateCollection
    IndexOf
    (System.Int32
      System.Security.Cryptography.X509Certificates.X509Certificate))
  (define-method-port
    get-enumerator
    System.Security.Cryptography.X509Certificates.X509CertificateCollection
    GetEnumerator
    (System.Security.Cryptography.X509Certificates.X509CertificateCollection+X509CertificateEnumerator))
  (define-method-port
    add
    System.Security.Cryptography.X509Certificates.X509CertificateCollection
    Add
    (System.Int32
      System.Security.Cryptography.X509Certificates.X509Certificate))
  (define-method-port
    contains?
    System.Security.Cryptography.X509Certificates.X509CertificateCollection
    Contains
    (System.Boolean
      System.Security.Cryptography.X509Certificates.X509Certificate))
  (define-method-port
    remove
    System.Security.Cryptography.X509Certificates.X509CertificateCollection
    Remove
    (System.Void
      System.Security.Cryptography.X509Certificates.X509Certificate))
  (define-method-port
    copy-to
    System.Security.Cryptography.X509Certificates.X509CertificateCollection
    CopyTo
    (System.Void
      System.Security.Cryptography.X509Certificates.X509Certificate[]
      System.Int32))
  (define-field-port
    item-get
    item-set!
    item-update!
    (property:)
    System.Security.Cryptography.X509Certificates.X509CertificateCollection
    Item
    System.Security.Cryptography.X509Certificates.X509Certificate))
