(library (system
          security
          cryptography
          x509-certificates
          x509-certificate2-collection)
  (export new
          is?
          x509-certificate2-collection?
          find
          export
          add-range
          remove-range
          insert
          get-enumerator
          add
          contains?
          remove
          import
          item-get
          item-set!
          item-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Security.Cryptography.X509Certificates.X509Certificate2Collection
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509Certificate2Collection
      a))
  (define (x509-certificate2-collection? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509Certificate2Collection
      a))
  (define-method-port
    find
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    Find
    (System.Security.Cryptography.X509Certificates.X509Certificate2Collection
      System.Security.Cryptography.X509Certificates.X509FindType
      System.Object
      System.Boolean))
  (define-method-port
    export
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    Export
    (System.Byte[]
      System.Security.Cryptography.X509Certificates.X509ContentType
      System.String)
    (System.Byte[]
      System.Security.Cryptography.X509Certificates.X509ContentType))
  (define-method-port
    add-range
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    AddRange
    (System.Void
      System.Security.Cryptography.X509Certificates.X509Certificate2Collection)
    (System.Void
      System.Security.Cryptography.X509Certificates.X509Certificate2[]))
  (define-method-port
    remove-range
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    RemoveRange
    (System.Void
      System.Security.Cryptography.X509Certificates.X509Certificate2Collection)
    (System.Void
      System.Security.Cryptography.X509Certificates.X509Certificate2[]))
  (define-method-port
    insert
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    Insert
    (System.Void
      System.Int32
      System.Security.Cryptography.X509Certificates.X509Certificate2))
  (define-method-port
    get-enumerator
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    GetEnumerator
    (System.Security.Cryptography.X509Certificates.X509Certificate2Enumerator))
  (define-method-port
    add
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    Add
    (System.Int32
      System.Security.Cryptography.X509Certificates.X509Certificate2))
  (define-method-port
    contains?
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    Contains
    (System.Boolean
      System.Security.Cryptography.X509Certificates.X509Certificate2))
  (define-method-port
    remove
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    Remove
    (System.Void
      System.Security.Cryptography.X509Certificates.X509Certificate2))
  (define-method-port
    import
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    Import
    (System.Void
      System.String
      System.String
      System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
    (System.Void System.String)
    (System.Void
      System.Byte[]
      System.String
      System.Security.Cryptography.X509Certificates.X509KeyStorageFlags)
    (System.Void System.Byte[]))
  (define-field-port
    item-get
    item-set!
    item-update!
    (property:)
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection
    Item
    System.Security.Cryptography.X509Certificates.X509Certificate2))
