(library (system
          security
          cryptography
          x509-certificates
          x509-chain-policy)
  (export new
          is?
          x509-chain-policy?
          reset
          application-policy
          certificate-policy
          extra-store
          revocation-flag-get
          revocation-flag-set!
          revocation-flag-update!
          revocation-mode-get
          revocation-mode-set!
          revocation-mode-update!
          url-retrieval-timeout-get
          url-retrieval-timeout-set!
          url-retrieval-timeout-update!
          verification-flags-get
          verification-flags-set!
          verification-flags-update!
          verification-time-get
          verification-time-set!
          verification-time-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Security.Cryptography.X509Certificates.X509ChainPolicy
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509ChainPolicy
      a))
  (define (x509-chain-policy? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509ChainPolicy
      a))
  (define-method-port
    reset
    System.Security.Cryptography.X509Certificates.X509ChainPolicy
    Reset
    (System.Void))
  (define-field-port
    application-policy
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainPolicy
    ApplicationPolicy
    System.Security.Cryptography.OidCollection)
  (define-field-port
    certificate-policy
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainPolicy
    CertificatePolicy
    System.Security.Cryptography.OidCollection)
  (define-field-port
    extra-store
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainPolicy
    ExtraStore
    System.Security.Cryptography.X509Certificates.X509Certificate2Collection)
  (define-field-port
    revocation-flag-get
    revocation-flag-set!
    revocation-flag-update!
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainPolicy
    RevocationFlag
    System.Security.Cryptography.X509Certificates.X509RevocationFlag)
  (define-field-port
    revocation-mode-get
    revocation-mode-set!
    revocation-mode-update!
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainPolicy
    RevocationMode
    System.Security.Cryptography.X509Certificates.X509RevocationMode)
  (define-field-port
    url-retrieval-timeout-get
    url-retrieval-timeout-set!
    url-retrieval-timeout-update!
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainPolicy
    UrlRetrievalTimeout
    System.TimeSpan)
  (define-field-port
    verification-flags-get
    verification-flags-set!
    verification-flags-update!
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainPolicy
    VerificationFlags
    System.Security.Cryptography.X509Certificates.X509VerificationFlags)
  (define-field-port
    verification-time-get
    verification-time-set!
    verification-time-update!
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainPolicy
    VerificationTime
    System.DateTime))
