(library (system
          security
          cryptography
          x509-certificates
          x509-chain-element-collection)
  (export is?
          x509-chain-element-collection?
          get-enumerator
          copy-to
          count
          is-synchronized?
          item
          sync-root)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509ChainElementCollection
      a))
  (define (x509-chain-element-collection? a)
    (clr-is
      System.Security.Cryptography.X509Certificates.X509ChainElementCollection
      a))
  (define-method-port
    get-enumerator
    System.Security.Cryptography.X509Certificates.X509ChainElementCollection
    GetEnumerator
    (System.Security.Cryptography.X509Certificates.X509ChainElementEnumerator))
  (define-method-port
    copy-to
    System.Security.Cryptography.X509Certificates.X509ChainElementCollection
    CopyTo
    (System.Void
      System.Security.Cryptography.X509Certificates.X509ChainElement[]
      System.Int32))
  (define-field-port
    count
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainElementCollection
    Count
    System.Int32)
  (define-field-port
    is-synchronized?
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainElementCollection
    IsSynchronized
    System.Boolean)
  (define-field-port
    item
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainElementCollection
    Item
    System.Security.Cryptography.X509Certificates.X509ChainElement)
  (define-field-port
    sync-root
    #f
    #f
    (property:)
    System.Security.Cryptography.X509Certificates.X509ChainElementCollection
    SyncRoot
    System.Object))
