(library (system io file-system-info)
  (export is?
          file-system-info?
          delete
          get-object-data
          refresh
          exists?
          name
          full-name
          extension
          attributes-get
          attributes-set!
          attributes-update!
          creation-time-get
          creation-time-set!
          creation-time-update!
          creation-time-utc-get
          creation-time-utc-set!
          creation-time-utc-update!
          last-access-time-get
          last-access-time-set!
          last-access-time-update!
          last-access-time-utc-get
          last-access-time-utc-set!
          last-access-time-utc-update!
          last-write-time-get
          last-write-time-set!
          last-write-time-update!
          last-write-time-utc-get
          last-write-time-utc-set!
          last-write-time-utc-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.IO.FileSystemInfo a))
  (define (file-system-info? a) (clr-is System.IO.FileSystemInfo a))
  (define-method-port
    delete
    System.IO.FileSystemInfo
    Delete
    (System.Void))
  (define-method-port
    get-object-data
    System.IO.FileSystemInfo
    GetObjectData
    (System.Void
      System.Runtime.Serialization.SerializationInfo
      System.Runtime.Serialization.StreamingContext))
  (define-method-port
    refresh
    System.IO.FileSystemInfo
    Refresh
    (System.Void))
  (define-field-port
    exists?
    #f
    #f
    (property:)
    System.IO.FileSystemInfo
    Exists
    System.Boolean)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.IO.FileSystemInfo
    Name
    System.String)
  (define-field-port
    full-name
    #f
    #f
    (property:)
    System.IO.FileSystemInfo
    FullName
    System.String)
  (define-field-port
    extension
    #f
    #f
    (property:)
    System.IO.FileSystemInfo
    Extension
    System.String)
  (define-field-port
    attributes-get
    attributes-set!
    attributes-update!
    (property:)
    System.IO.FileSystemInfo
    Attributes
    System.IO.FileAttributes)
  (define-field-port
    creation-time-get
    creation-time-set!
    creation-time-update!
    (property:)
    System.IO.FileSystemInfo
    CreationTime
    System.DateTime)
  (define-field-port
    creation-time-utc-get
    creation-time-utc-set!
    creation-time-utc-update!
    (property:)
    System.IO.FileSystemInfo
    CreationTimeUtc
    System.DateTime)
  (define-field-port
    last-access-time-get
    last-access-time-set!
    last-access-time-update!
    (property:)
    System.IO.FileSystemInfo
    LastAccessTime
    System.DateTime)
  (define-field-port
    last-access-time-utc-get
    last-access-time-utc-set!
    last-access-time-utc-update!
    (property:)
    System.IO.FileSystemInfo
    LastAccessTimeUtc
    System.DateTime)
  (define-field-port
    last-write-time-get
    last-write-time-set!
    last-write-time-update!
    (property:)
    System.IO.FileSystemInfo
    LastWriteTime
    System.DateTime)
  (define-field-port
    last-write-time-utc-get
    last-write-time-utc-set!
    last-write-time-utc-update!
    (property:)
    System.IO.FileSystemInfo
    LastWriteTimeUtc
    System.DateTime))
