(library (system net file-web-request)
  (export is?
          file-web-request?
          end-get-request-stream
          begin-get-request-stream
          get-response
          get-request-stream
          end-get-response
          abort
          begin-get-response
          connection-group-name-get
          connection-group-name-set!
          connection-group-name-update!
          content-length-get
          content-length-set!
          content-length-update!
          content-type-get
          content-type-set!
          content-type-update!
          credentials-get
          credentials-set!
          credentials-update!
          headers
          method-get
          method-set!
          method-update!
          pre-authenticate?-get
          pre-authenticate?-set!
          pre-authenticate?-update!
          proxy-get
          proxy-set!
          proxy-update!
          request-uri
          timeout-get
          timeout-set!
          timeout-update!
          use-default-credentials?-get
          use-default-credentials?-set!
          use-default-credentials?-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Net.FileWebRequest a))
  (define (file-web-request? a) (clr-is System.Net.FileWebRequest a))
  (define-method-port
    end-get-request-stream
    System.Net.FileWebRequest
    EndGetRequestStream
    (System.IO.Stream System.IAsyncResult))
  (define-method-port
    begin-get-request-stream
    System.Net.FileWebRequest
    BeginGetRequestStream
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-method-port
    get-response
    System.Net.FileWebRequest
    GetResponse
    (System.Net.WebResponse))
  (define-method-port
    get-request-stream
    System.Net.FileWebRequest
    GetRequestStream
    (System.IO.Stream))
  (define-method-port
    end-get-response
    System.Net.FileWebRequest
    EndGetResponse
    (System.Net.WebResponse System.IAsyncResult))
  (define-method-port
    abort
    System.Net.FileWebRequest
    Abort
    (System.Void))
  (define-method-port
    begin-get-response
    System.Net.FileWebRequest
    BeginGetResponse
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-field-port
    connection-group-name-get
    connection-group-name-set!
    connection-group-name-update!
    (property:)
    System.Net.FileWebRequest
    ConnectionGroupName
    System.String)
  (define-field-port
    content-length-get
    content-length-set!
    content-length-update!
    (property:)
    System.Net.FileWebRequest
    ContentLength
    System.Int64)
  (define-field-port
    content-type-get
    content-type-set!
    content-type-update!
    (property:)
    System.Net.FileWebRequest
    ContentType
    System.String)
  (define-field-port
    credentials-get
    credentials-set!
    credentials-update!
    (property:)
    System.Net.FileWebRequest
    Credentials
    System.Net.ICredentials)
  (define-field-port
    headers
    #f
    #f
    (property:)
    System.Net.FileWebRequest
    Headers
    System.Net.WebHeaderCollection)
  (define-field-port
    method-get
    method-set!
    method-update!
    (property:)
    System.Net.FileWebRequest
    Method
    System.String)
  (define-field-port
    pre-authenticate?-get
    pre-authenticate?-set!
    pre-authenticate?-update!
    (property:)
    System.Net.FileWebRequest
    PreAuthenticate
    System.Boolean)
  (define-field-port
    proxy-get
    proxy-set!
    proxy-update!
    (property:)
    System.Net.FileWebRequest
    Proxy
    System.Net.IWebProxy)
  (define-field-port
    request-uri
    #f
    #f
    (property:)
    System.Net.FileWebRequest
    RequestUri
    System.Uri)
  (define-field-port
    timeout-get
    timeout-set!
    timeout-update!
    (property:)
    System.Net.FileWebRequest
    Timeout
    System.Int32)
  (define-field-port
    use-default-credentials?-get
    use-default-credentials?-set!
    use-default-credentials?-update!
    (property:)
    System.Net.FileWebRequest
    UseDefaultCredentials
    System.Boolean))
