(library (system net ftp-web-request)
  (export is?
          ftp-web-request?
          end-get-request-stream
          begin-get-request-stream
          get-response
          get-request-stream
          end-get-response
          abort
          begin-get-response
          client-certificates-get
          client-certificates-set!
          client-certificates-update!
          connection-group-name-get
          connection-group-name-set!
          connection-group-name-update!
          content-type-get
          content-type-set!
          content-type-update!
          content-length-get
          content-length-set!
          content-length-update!
          content-offset-get
          content-offset-set!
          content-offset-update!
          credentials-get
          credentials-set!
          credentials-update!
          default-cache-policy-get
          default-cache-policy-set!
          default-cache-policy-update!
          enable-ssl?-get
          enable-ssl?-set!
          enable-ssl?-update!
          headers-get
          headers-set!
          headers-update!
          keep-alive?-get
          keep-alive?-set!
          keep-alive?-update!
          method-get
          method-set!
          method-update!
          pre-authenticate?-get
          pre-authenticate?-set!
          pre-authenticate?-update!
          proxy-get
          proxy-set!
          proxy-update!
          read-write-timeout-get
          read-write-timeout-set!
          read-write-timeout-update!
          rename-to-get
          rename-to-set!
          rename-to-update!
          request-uri
          service-point
          use-passive?-get
          use-passive?-set!
          use-passive?-update!
          use-default-credentials?-get
          use-default-credentials?-set!
          use-default-credentials?-update!
          use-binary?-get
          use-binary?-set!
          use-binary?-update!
          timeout-get
          timeout-set!
          timeout-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Net.FtpWebRequest a))
  (define (ftp-web-request? a) (clr-is System.Net.FtpWebRequest a))
  (define-method-port
    end-get-request-stream
    System.Net.FtpWebRequest
    EndGetRequestStream
    (System.IO.Stream System.IAsyncResult))
  (define-method-port
    begin-get-request-stream
    System.Net.FtpWebRequest
    BeginGetRequestStream
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-method-port
    get-response
    System.Net.FtpWebRequest
    GetResponse
    (System.Net.WebResponse))
  (define-method-port
    get-request-stream
    System.Net.FtpWebRequest
    GetRequestStream
    (System.IO.Stream))
  (define-method-port
    end-get-response
    System.Net.FtpWebRequest
    EndGetResponse
    (System.Net.WebResponse System.IAsyncResult))
  (define-method-port
    abort
    System.Net.FtpWebRequest
    Abort
    (System.Void))
  (define-method-port
    begin-get-response
    System.Net.FtpWebRequest
    BeginGetResponse
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-field-port
    client-certificates-get
    client-certificates-set!
    client-certificates-update!
    (property:)
    System.Net.FtpWebRequest
    ClientCertificates
    System.Security.Cryptography.X509Certificates.X509CertificateCollection)
  (define-field-port
    connection-group-name-get
    connection-group-name-set!
    connection-group-name-update!
    (property:)
    System.Net.FtpWebRequest
    ConnectionGroupName
    System.String)
  (define-field-port
    content-type-get
    content-type-set!
    content-type-update!
    (property:)
    System.Net.FtpWebRequest
    ContentType
    System.String)
  (define-field-port
    content-length-get
    content-length-set!
    content-length-update!
    (property:)
    System.Net.FtpWebRequest
    ContentLength
    System.Int64)
  (define-field-port
    content-offset-get
    content-offset-set!
    content-offset-update!
    (property:)
    System.Net.FtpWebRequest
    ContentOffset
    System.Int64)
  (define-field-port
    credentials-get
    credentials-set!
    credentials-update!
    (property:)
    System.Net.FtpWebRequest
    Credentials
    System.Net.ICredentials)
  (define-field-port
    default-cache-policy-get
    default-cache-policy-set!
    default-cache-policy-update!
    (static: property:)
    System.Net.FtpWebRequest
    DefaultCachePolicy
    System.Net.Cache.RequestCachePolicy)
  (define-field-port
    enable-ssl?-get
    enable-ssl?-set!
    enable-ssl?-update!
    (property:)
    System.Net.FtpWebRequest
    EnableSsl
    System.Boolean)
  (define-field-port
    headers-get
    headers-set!
    headers-update!
    (property:)
    System.Net.FtpWebRequest
    Headers
    System.Net.WebHeaderCollection)
  (define-field-port
    keep-alive?-get
    keep-alive?-set!
    keep-alive?-update!
    (property:)
    System.Net.FtpWebRequest
    KeepAlive
    System.Boolean)
  (define-field-port
    method-get
    method-set!
    method-update!
    (property:)
    System.Net.FtpWebRequest
    Method
    System.String)
  (define-field-port
    pre-authenticate?-get
    pre-authenticate?-set!
    pre-authenticate?-update!
    (property:)
    System.Net.FtpWebRequest
    PreAuthenticate
    System.Boolean)
  (define-field-port
    proxy-get
    proxy-set!
    proxy-update!
    (property:)
    System.Net.FtpWebRequest
    Proxy
    System.Net.IWebProxy)
  (define-field-port
    read-write-timeout-get
    read-write-timeout-set!
    read-write-timeout-update!
    (property:)
    System.Net.FtpWebRequest
    ReadWriteTimeout
    System.Int32)
  (define-field-port
    rename-to-get
    rename-to-set!
    rename-to-update!
    (property:)
    System.Net.FtpWebRequest
    RenameTo
    System.String)
  (define-field-port
    request-uri
    #f
    #f
    (property:)
    System.Net.FtpWebRequest
    RequestUri
    System.Uri)
  (define-field-port
    service-point
    #f
    #f
    (property:)
    System.Net.FtpWebRequest
    ServicePoint
    System.Net.ServicePoint)
  (define-field-port
    use-passive?-get
    use-passive?-set!
    use-passive?-update!
    (property:)
    System.Net.FtpWebRequest
    UsePassive
    System.Boolean)
  (define-field-port
    use-default-credentials?-get
    use-default-credentials?-set!
    use-default-credentials?-update!
    (property:)
    System.Net.FtpWebRequest
    UseDefaultCredentials
    System.Boolean)
  (define-field-port
    use-binary?-get
    use-binary?-set!
    use-binary?-update!
    (property:)
    System.Net.FtpWebRequest
    UseBinary
    System.Boolean)
  (define-field-port
    timeout-get
    timeout-set!
    timeout-update!
    (property:)
    System.Net.FtpWebRequest
    Timeout
    System.Int32))
