(library (system net http-listener-response)
  (export is?
          http-listener-response?
          set-cookie
          redirect
          add-header
          append-cookie
          append-header
          abort
          copy-from
          close
          content-encoding-get
          content-encoding-set!
          content-encoding-update!
          content-length64-get
          content-length64-set!
          content-length64-update!
          content-type-get
          content-type-set!
          content-type-update!
          cookies-get
          cookies-set!
          cookies-update!
          headers-get
          headers-set!
          headers-update!
          keep-alive?-get
          keep-alive?-set!
          keep-alive?-update!
          output-stream
          protocol-version-get
          protocol-version-set!
          protocol-version-update!
          redirect-location-get
          redirect-location-set!
          redirect-location-update!
          send-chunked?-get
          send-chunked?-set!
          send-chunked?-update!
          status-code-get
          status-code-set!
          status-code-update!
          status-description-get
          status-description-set!
          status-description-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Net.HttpListenerResponse a))
  (define (http-listener-response? a)
    (clr-is System.Net.HttpListenerResponse a))
  (define-method-port
    set-cookie
    System.Net.HttpListenerResponse
    SetCookie
    (System.Void System.Net.Cookie))
  (define-method-port
    redirect
    System.Net.HttpListenerResponse
    Redirect
    (System.Void System.String))
  (define-method-port
    add-header
    System.Net.HttpListenerResponse
    AddHeader
    (System.Void System.String System.String))
  (define-method-port
    append-cookie
    System.Net.HttpListenerResponse
    AppendCookie
    (System.Void System.Net.Cookie))
  (define-method-port
    append-header
    System.Net.HttpListenerResponse
    AppendHeader
    (System.Void System.String System.String))
  (define-method-port
    abort
    System.Net.HttpListenerResponse
    Abort
    (System.Void))
  (define-method-port
    copy-from
    System.Net.HttpListenerResponse
    CopyFrom
    (System.Void System.Net.HttpListenerResponse))
  (define-method-port
    close
    System.Net.HttpListenerResponse
    Close
    (System.Void System.Byte[] System.Boolean)
    (System.Void))
  (define-field-port
    content-encoding-get
    content-encoding-set!
    content-encoding-update!
    (property:)
    System.Net.HttpListenerResponse
    ContentEncoding
    System.Text.Encoding)
  (define-field-port
    content-length64-get
    content-length64-set!
    content-length64-update!
    (property:)
    System.Net.HttpListenerResponse
    ContentLength64
    System.Int64)
  (define-field-port
    content-type-get
    content-type-set!
    content-type-update!
    (property:)
    System.Net.HttpListenerResponse
    ContentType
    System.String)
  (define-field-port
    cookies-get
    cookies-set!
    cookies-update!
    (property:)
    System.Net.HttpListenerResponse
    Cookies
    System.Net.CookieCollection)
  (define-field-port
    headers-get
    headers-set!
    headers-update!
    (property:)
    System.Net.HttpListenerResponse
    Headers
    System.Net.WebHeaderCollection)
  (define-field-port
    keep-alive?-get
    keep-alive?-set!
    keep-alive?-update!
    (property:)
    System.Net.HttpListenerResponse
    KeepAlive
    System.Boolean)
  (define-field-port
    output-stream
    #f
    #f
    (property:)
    System.Net.HttpListenerResponse
    OutputStream
    System.IO.Stream)
  (define-field-port
    protocol-version-get
    protocol-version-set!
    protocol-version-update!
    (property:)
    System.Net.HttpListenerResponse
    ProtocolVersion
    System.Version)
  (define-field-port
    redirect-location-get
    redirect-location-set!
    redirect-location-update!
    (property:)
    System.Net.HttpListenerResponse
    RedirectLocation
    System.String)
  (define-field-port
    send-chunked?-get
    send-chunked?-set!
    send-chunked?-update!
    (property:)
    System.Net.HttpListenerResponse
    SendChunked
    System.Boolean)
  (define-field-port
    status-code-get
    status-code-set!
    status-code-update!
    (property:)
    System.Net.HttpListenerResponse
    StatusCode
    System.Int32)
  (define-field-port
    status-description-get
    status-description-set!
    status-description-update!
    (property:)
    System.Net.HttpListenerResponse
    StatusDescription
    System.String))
