(library (system net http-web-response)
  (export is?
          http-web-response?
          get-response-stream
          get-response-header
          close
          character-set
          content-encoding
          content-length
          content-type
          cookies-get
          cookies-set!
          cookies-update!
          headers
          is-mutually-authenticated?
          last-modified
          method
          protocol-version
          response-uri
          server
          status-code
          status-description)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Net.HttpWebResponse a))
  (define (http-web-response? a) (clr-is System.Net.HttpWebResponse a))
  (define-method-port
    get-response-stream
    System.Net.HttpWebResponse
    GetResponseStream
    (System.IO.Stream))
  (define-method-port
    get-response-header
    System.Net.HttpWebResponse
    GetResponseHeader
    (System.String System.String))
  (define-method-port
    close
    System.Net.HttpWebResponse
    Close
    (System.Void))
  (define-field-port
    character-set
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    CharacterSet
    System.String)
  (define-field-port
    content-encoding
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    ContentEncoding
    System.String)
  (define-field-port
    content-length
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    ContentLength
    System.Int64)
  (define-field-port
    content-type
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    ContentType
    System.String)
  (define-field-port
    cookies-get
    cookies-set!
    cookies-update!
    (property:)
    System.Net.HttpWebResponse
    Cookies
    System.Net.CookieCollection)
  (define-field-port
    headers
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    Headers
    System.Net.WebHeaderCollection)
  (define-field-port
    is-mutually-authenticated?
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    IsMutuallyAuthenticated
    System.Boolean)
  (define-field-port
    last-modified
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    LastModified
    System.DateTime)
  (define-field-port
    method
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    Method
    System.String)
  (define-field-port
    protocol-version
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    ProtocolVersion
    System.Version)
  (define-field-port
    response-uri
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    ResponseUri
    System.Uri)
  (define-field-port
    server
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    Server
    System.String)
  (define-field-port
    status-code
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    StatusCode
    System.Net.HttpStatusCode)
  (define-field-port
    status-description
    #f
    #f
    (property:)
    System.Net.HttpWebResponse
    StatusDescription
    System.String))
