(library (system net http-web-request)
  (export is?
          http-web-request?
          end-get-request-stream
          begin-get-request-stream
          add-range
          get-response
          get-request-stream
          end-get-response
          abort
          begin-get-response
          accept-get
          accept-set!
          accept-update!
          address
          allow-auto-redirect?-get
          allow-auto-redirect?-set!
          allow-auto-redirect?-update!
          allow-write-stream-buffering?-get
          allow-write-stream-buffering?-set!
          allow-write-stream-buffering?-update!
          automatic-decompression-get
          automatic-decompression-set!
          automatic-decompression-update!
          client-certificates-get
          client-certificates-set!
          client-certificates-update!
          connection-get
          connection-set!
          connection-update!
          connection-group-name-get
          connection-group-name-set!
          connection-group-name-update!
          content-length-get
          content-length-set!
          content-length-update!
          content-type-get
          content-type-set!
          content-type-update!
          continue-delegate-get
          continue-delegate-set!
          continue-delegate-update!
          cookie-container-get
          cookie-container-set!
          cookie-container-update!
          credentials-get
          credentials-set!
          credentials-update!
          default-cache-policy-get
          default-cache-policy-set!
          default-cache-policy-update!
          default-maximum-error-response-length-get
          default-maximum-error-response-length-set!
          default-maximum-error-response-length-update!
          expect-get
          expect-set!
          expect-update!
          have-response?
          headers-get
          headers-set!
          headers-update!
          if-modified-since-get
          if-modified-since-set!
          if-modified-since-update!
          keep-alive?-get
          keep-alive?-set!
          keep-alive?-update!
          maximum-automatic-redirections-get
          maximum-automatic-redirections-set!
          maximum-automatic-redirections-update!
          maximum-response-headers-length-get
          maximum-response-headers-length-set!
          maximum-response-headers-length-update!
          default-maximum-response-headers-length-get
          default-maximum-response-headers-length-set!
          default-maximum-response-headers-length-update!
          read-write-timeout-get
          read-write-timeout-set!
          read-write-timeout-update!
          media-type-get
          media-type-set!
          media-type-update!
          method-get
          method-set!
          method-update!
          pipelined?-get
          pipelined?-set!
          pipelined?-update!
          pre-authenticate?-get
          pre-authenticate?-set!
          pre-authenticate?-update!
          protocol-version-get
          protocol-version-set!
          protocol-version-update!
          proxy-get
          proxy-set!
          proxy-update!
          referer-get
          referer-set!
          referer-update!
          request-uri
          send-chunked?-get
          send-chunked?-set!
          send-chunked?-update!
          service-point
          timeout-get
          timeout-set!
          timeout-update!
          transfer-encoding-get
          transfer-encoding-set!
          transfer-encoding-update!
          use-default-credentials?-get
          use-default-credentials?-set!
          use-default-credentials?-update!
          user-agent-get
          user-agent-set!
          user-agent-update!
          unsafe-authenticated-connection-sharing?-get
          unsafe-authenticated-connection-sharing?-set!
          unsafe-authenticated-connection-sharing?-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Net.HttpWebRequest a))
  (define (http-web-request? a) (clr-is System.Net.HttpWebRequest a))
  (define-method-port
    end-get-request-stream
    System.Net.HttpWebRequest
    EndGetRequestStream
    (System.IO.Stream System.IAsyncResult))
  (define-method-port
    begin-get-request-stream
    System.Net.HttpWebRequest
    BeginGetRequestStream
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-method-port
    add-range
    System.Net.HttpWebRequest
    AddRange
    (System.Void System.String System.Int32 System.Int32)
    (System.Void System.String System.Int32)
    (System.Void System.Int32 System.Int32)
    (System.Void System.Int32))
  (define-method-port
    get-response
    System.Net.HttpWebRequest
    GetResponse
    (System.Net.WebResponse))
  (define-method-port
    get-request-stream
    System.Net.HttpWebRequest
    GetRequestStream
    (System.IO.Stream))
  (define-method-port
    end-get-response
    System.Net.HttpWebRequest
    EndGetResponse
    (System.Net.WebResponse System.IAsyncResult))
  (define-method-port
    abort
    System.Net.HttpWebRequest
    Abort
    (System.Void))
  (define-method-port
    begin-get-response
    System.Net.HttpWebRequest
    BeginGetResponse
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-field-port
    accept-get
    accept-set!
    accept-update!
    (property:)
    System.Net.HttpWebRequest
    Accept
    System.String)
  (define-field-port
    address
    #f
    #f
    (property:)
    System.Net.HttpWebRequest
    Address
    System.Uri)
  (define-field-port
    allow-auto-redirect?-get
    allow-auto-redirect?-set!
    allow-auto-redirect?-update!
    (property:)
    System.Net.HttpWebRequest
    AllowAutoRedirect
    System.Boolean)
  (define-field-port
    allow-write-stream-buffering?-get
    allow-write-stream-buffering?-set!
    allow-write-stream-buffering?-update!
    (property:)
    System.Net.HttpWebRequest
    AllowWriteStreamBuffering
    System.Boolean)
  (define-field-port
    automatic-decompression-get
    automatic-decompression-set!
    automatic-decompression-update!
    (property:)
    System.Net.HttpWebRequest
    AutomaticDecompression
    System.Net.DecompressionMethods)
  (define-field-port
    client-certificates-get
    client-certificates-set!
    client-certificates-update!
    (property:)
    System.Net.HttpWebRequest
    ClientCertificates
    System.Security.Cryptography.X509Certificates.X509CertificateCollection)
  (define-field-port
    connection-get
    connection-set!
    connection-update!
    (property:)
    System.Net.HttpWebRequest
    Connection
    System.String)
  (define-field-port
    connection-group-name-get
    connection-group-name-set!
    connection-group-name-update!
    (property:)
    System.Net.HttpWebRequest
    ConnectionGroupName
    System.String)
  (define-field-port
    content-length-get
    content-length-set!
    content-length-update!
    (property:)
    System.Net.HttpWebRequest
    ContentLength
    System.Int64)
  (define-field-port
    content-type-get
    content-type-set!
    content-type-update!
    (property:)
    System.Net.HttpWebRequest
    ContentType
    System.String)
  (define-field-port
    continue-delegate-get
    continue-delegate-set!
    continue-delegate-update!
    (property:)
    System.Net.HttpWebRequest
    ContinueDelegate
    System.Net.HttpContinueDelegate)
  (define-field-port
    cookie-container-get
    cookie-container-set!
    cookie-container-update!
    (property:)
    System.Net.HttpWebRequest
    CookieContainer
    System.Net.CookieContainer)
  (define-field-port
    credentials-get
    credentials-set!
    credentials-update!
    (property:)
    System.Net.HttpWebRequest
    Credentials
    System.Net.ICredentials)
  (define-field-port
    default-cache-policy-get
    default-cache-policy-set!
    default-cache-policy-update!
    (static: property:)
    System.Net.HttpWebRequest
    DefaultCachePolicy
    System.Net.Cache.RequestCachePolicy)
  (define-field-port
    default-maximum-error-response-length-get
    default-maximum-error-response-length-set!
    default-maximum-error-response-length-update!
    (static: property:)
    System.Net.HttpWebRequest
    DefaultMaximumErrorResponseLength
    System.Int32)
  (define-field-port
    expect-get
    expect-set!
    expect-update!
    (property:)
    System.Net.HttpWebRequest
    Expect
    System.String)
  (define-field-port
    have-response?
    #f
    #f
    (property:)
    System.Net.HttpWebRequest
    HaveResponse
    System.Boolean)
  (define-field-port
    headers-get
    headers-set!
    headers-update!
    (property:)
    System.Net.HttpWebRequest
    Headers
    System.Net.WebHeaderCollection)
  (define-field-port
    if-modified-since-get
    if-modified-since-set!
    if-modified-since-update!
    (property:)
    System.Net.HttpWebRequest
    IfModifiedSince
    System.DateTime)
  (define-field-port
    keep-alive?-get
    keep-alive?-set!
    keep-alive?-update!
    (property:)
    System.Net.HttpWebRequest
    KeepAlive
    System.Boolean)
  (define-field-port
    maximum-automatic-redirections-get
    maximum-automatic-redirections-set!
    maximum-automatic-redirections-update!
    (property:)
    System.Net.HttpWebRequest
    MaximumAutomaticRedirections
    System.Int32)
  (define-field-port
    maximum-response-headers-length-get
    maximum-response-headers-length-set!
    maximum-response-headers-length-update!
    (property:)
    System.Net.HttpWebRequest
    MaximumResponseHeadersLength
    System.Int32)
  (define-field-port
    default-maximum-response-headers-length-get
    default-maximum-response-headers-length-set!
    default-maximum-response-headers-length-update!
    (static: property:)
    System.Net.HttpWebRequest
    DefaultMaximumResponseHeadersLength
    System.Int32)
  (define-field-port
    read-write-timeout-get
    read-write-timeout-set!
    read-write-timeout-update!
    (property:)
    System.Net.HttpWebRequest
    ReadWriteTimeout
    System.Int32)
  (define-field-port
    media-type-get
    media-type-set!
    media-type-update!
    (property:)
    System.Net.HttpWebRequest
    MediaType
    System.String)
  (define-field-port
    method-get
    method-set!
    method-update!
    (property:)
    System.Net.HttpWebRequest
    Method
    System.String)
  (define-field-port
    pipelined?-get
    pipelined?-set!
    pipelined?-update!
    (property:)
    System.Net.HttpWebRequest
    Pipelined
    System.Boolean)
  (define-field-port
    pre-authenticate?-get
    pre-authenticate?-set!
    pre-authenticate?-update!
    (property:)
    System.Net.HttpWebRequest
    PreAuthenticate
    System.Boolean)
  (define-field-port
    protocol-version-get
    protocol-version-set!
    protocol-version-update!
    (property:)
    System.Net.HttpWebRequest
    ProtocolVersion
    System.Version)
  (define-field-port
    proxy-get
    proxy-set!
    proxy-update!
    (property:)
    System.Net.HttpWebRequest
    Proxy
    System.Net.IWebProxy)
  (define-field-port
    referer-get
    referer-set!
    referer-update!
    (property:)
    System.Net.HttpWebRequest
    Referer
    System.String)
  (define-field-port
    request-uri
    #f
    #f
    (property:)
    System.Net.HttpWebRequest
    RequestUri
    System.Uri)
  (define-field-port
    send-chunked?-get
    send-chunked?-set!
    send-chunked?-update!
    (property:)
    System.Net.HttpWebRequest
    SendChunked
    System.Boolean)
  (define-field-port
    service-point
    #f
    #f
    (property:)
    System.Net.HttpWebRequest
    ServicePoint
    System.Net.ServicePoint)
  (define-field-port
    timeout-get
    timeout-set!
    timeout-update!
    (property:)
    System.Net.HttpWebRequest
    Timeout
    System.Int32)
  (define-field-port
    transfer-encoding-get
    transfer-encoding-set!
    transfer-encoding-update!
    (property:)
    System.Net.HttpWebRequest
    TransferEncoding
    System.String)
  (define-field-port
    use-default-credentials?-get
    use-default-credentials?-set!
    use-default-credentials?-update!
    (property:)
    System.Net.HttpWebRequest
    UseDefaultCredentials
    System.Boolean)
  (define-field-port
    user-agent-get
    user-agent-set!
    user-agent-update!
    (property:)
    System.Net.HttpWebRequest
    UserAgent
    System.String)
  (define-field-port
    unsafe-authenticated-connection-sharing?-get
    unsafe-authenticated-connection-sharing?-set!
    unsafe-authenticated-connection-sharing?-update!
    (property:)
    System.Net.HttpWebRequest
    UnsafeAuthenticatedConnectionSharing
    System.Boolean))
