(library (system net service-point)
  (export is?
          service-point?
          close-connection-group?
          address
          bind-ipend-point-delegate-get
          bind-ipend-point-delegate-set!
          bind-ipend-point-delegate-update!
          certificate
          client-certificate
          connection-lease-timeout-get
          connection-lease-timeout-set!
          connection-lease-timeout-update!
          connection-limit-get
          connection-limit-set!
          connection-limit-update!
          connection-name
          current-connections
          idle-since
          max-idle-time-get
          max-idle-time-set!
          max-idle-time-update!
          protocol-version
          receive-buffer-size-get
          receive-buffer-size-set!
          receive-buffer-size-update!
          supports-pipelining?
          expect100-continue?-get
          expect100-continue?-set!
          expect100-continue?-update!
          use-nagle-algorithm?-get
          use-nagle-algorithm?-set!
          use-nagle-algorithm?-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Net.ServicePoint a))
  (define (service-point? a) (clr-is System.Net.ServicePoint a))
  (define-method-port
    close-connection-group?
    System.Net.ServicePoint
    CloseConnectionGroup
    (System.Boolean System.String))
  (define-field-port
    address
    #f
    #f
    (property:)
    System.Net.ServicePoint
    Address
    System.Uri)
  (define-field-port
    bind-ipend-point-delegate-get
    bind-ipend-point-delegate-set!
    bind-ipend-point-delegate-update!
    (property:)
    System.Net.ServicePoint
    BindIPEndPointDelegate
    System.Net.BindIPEndPoint)
  (define-field-port
    certificate
    #f
    #f
    (property:)
    System.Net.ServicePoint
    Certificate
    System.Security.Cryptography.X509Certificates.X509Certificate)
  (define-field-port
    client-certificate
    #f
    #f
    (property:)
    System.Net.ServicePoint
    ClientCertificate
    System.Security.Cryptography.X509Certificates.X509Certificate)
  (define-field-port
    connection-lease-timeout-get
    connection-lease-timeout-set!
    connection-lease-timeout-update!
    (property:)
    System.Net.ServicePoint
    ConnectionLeaseTimeout
    System.Int32)
  (define-field-port
    connection-limit-get
    connection-limit-set!
    connection-limit-update!
    (property:)
    System.Net.ServicePoint
    ConnectionLimit
    System.Int32)
  (define-field-port
    connection-name
    #f
    #f
    (property:)
    System.Net.ServicePoint
    ConnectionName
    System.String)
  (define-field-port
    current-connections
    #f
    #f
    (property:)
    System.Net.ServicePoint
    CurrentConnections
    System.Int32)
  (define-field-port
    idle-since
    #f
    #f
    (property:)
    System.Net.ServicePoint
    IdleSince
    System.DateTime)
  (define-field-port
    max-idle-time-get
    max-idle-time-set!
    max-idle-time-update!
    (property:)
    System.Net.ServicePoint
    MaxIdleTime
    System.Int32)
  (define-field-port
    protocol-version
    #f
    #f
    (property:)
    System.Net.ServicePoint
    ProtocolVersion
    System.Version)
  (define-field-port
    receive-buffer-size-get
    receive-buffer-size-set!
    receive-buffer-size-update!
    (property:)
    System.Net.ServicePoint
    ReceiveBufferSize
    System.Int32)
  (define-field-port
    supports-pipelining?
    #f
    #f
    (property:)
    System.Net.ServicePoint
    SupportsPipelining
    System.Boolean)
  (define-field-port
    expect100-continue?-get
    expect100-continue?-set!
    expect100-continue?-update!
    (property:)
    System.Net.ServicePoint
    Expect100Continue
    System.Boolean)
  (define-field-port
    use-nagle-algorithm?-get
    use-nagle-algorithm?-set!
    use-nagle-algorithm?-update!
    (property:)
    System.Net.ServicePoint
    UseNagleAlgorithm
    System.Boolean))
