(library (system net web-request)
  (export is?
          web-request?
          register-prefix?
          end-get-request-stream
          begin-get-request-stream
          get-system-web-proxy
          create
          get-response
          create-default
          get-request-stream
          end-get-response
          abort
          begin-get-response
          authentication-level-get
          authentication-level-set!
          authentication-level-update!
          cache-policy-get
          cache-policy-set!
          cache-policy-update!
          connection-group-name-get
          connection-group-name-set!
          connection-group-name-update!
          content-length-get
          content-length-set!
          content-length-update!
          content-type-get
          content-type-set!
          content-type-update!
          credentials-get
          credentials-set!
          credentials-update!
          default-cache-policy-get
          default-cache-policy-set!
          default-cache-policy-update!
          headers-get
          headers-set!
          headers-update!
          impersonation-level-get
          impersonation-level-set!
          impersonation-level-update!
          method-get
          method-set!
          method-update!
          pre-authenticate?-get
          pre-authenticate?-set!
          pre-authenticate?-update!
          proxy-get
          proxy-set!
          proxy-update!
          request-uri
          timeout-get
          timeout-set!
          timeout-update!
          use-default-credentials?-get
          use-default-credentials?-set!
          use-default-credentials?-update!
          default-web-proxy-get
          default-web-proxy-set!
          default-web-proxy-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Net.WebRequest a))
  (define (web-request? a) (clr-is System.Net.WebRequest a))
  (define-method-port
    register-prefix?
    System.Net.WebRequest
    RegisterPrefix
    (static: System.Boolean System.String System.Net.IWebRequestCreate))
  (define-method-port
    end-get-request-stream
    System.Net.WebRequest
    EndGetRequestStream
    (System.IO.Stream System.IAsyncResult))
  (define-method-port
    begin-get-request-stream
    System.Net.WebRequest
    BeginGetRequestStream
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-method-port
    get-system-web-proxy
    System.Net.WebRequest
    GetSystemWebProxy
    (static: System.Net.IWebProxy))
  (define-method-port
    create
    System.Net.WebRequest
    Create
    (static: System.Net.WebRequest System.Uri)
    (static: System.Net.WebRequest System.String))
  (define-method-port
    get-response
    System.Net.WebRequest
    GetResponse
    (System.Net.WebResponse))
  (define-method-port
    create-default
    System.Net.WebRequest
    CreateDefault
    (static: System.Net.WebRequest System.Uri))
  (define-method-port
    get-request-stream
    System.Net.WebRequest
    GetRequestStream
    (System.IO.Stream))
  (define-method-port
    end-get-response
    System.Net.WebRequest
    EndGetResponse
    (System.Net.WebResponse System.IAsyncResult))
  (define-method-port abort System.Net.WebRequest Abort (System.Void))
  (define-method-port
    begin-get-response
    System.Net.WebRequest
    BeginGetResponse
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-field-port
    authentication-level-get
    authentication-level-set!
    authentication-level-update!
    (property:)
    System.Net.WebRequest
    AuthenticationLevel
    System.Net.Security.AuthenticationLevel)
  (define-field-port
    cache-policy-get
    cache-policy-set!
    cache-policy-update!
    (property:)
    System.Net.WebRequest
    CachePolicy
    System.Net.Cache.RequestCachePolicy)
  (define-field-port
    connection-group-name-get
    connection-group-name-set!
    connection-group-name-update!
    (property:)
    System.Net.WebRequest
    ConnectionGroupName
    System.String)
  (define-field-port
    content-length-get
    content-length-set!
    content-length-update!
    (property:)
    System.Net.WebRequest
    ContentLength
    System.Int64)
  (define-field-port
    content-type-get
    content-type-set!
    content-type-update!
    (property:)
    System.Net.WebRequest
    ContentType
    System.String)
  (define-field-port
    credentials-get
    credentials-set!
    credentials-update!
    (property:)
    System.Net.WebRequest
    Credentials
    System.Net.ICredentials)
  (define-field-port
    default-cache-policy-get
    default-cache-policy-set!
    default-cache-policy-update!
    (static: property:)
    System.Net.WebRequest
    DefaultCachePolicy
    System.Net.Cache.RequestCachePolicy)
  (define-field-port
    headers-get
    headers-set!
    headers-update!
    (property:)
    System.Net.WebRequest
    Headers
    System.Net.WebHeaderCollection)
  (define-field-port
    impersonation-level-get
    impersonation-level-set!
    impersonation-level-update!
    (property:)
    System.Net.WebRequest
    ImpersonationLevel
    System.Security.Principal.TokenImpersonationLevel)
  (define-field-port
    method-get
    method-set!
    method-update!
    (property:)
    System.Net.WebRequest
    Method
    System.String)
  (define-field-port
    pre-authenticate?-get
    pre-authenticate?-set!
    pre-authenticate?-update!
    (property:)
    System.Net.WebRequest
    PreAuthenticate
    System.Boolean)
  (define-field-port
    proxy-get
    proxy-set!
    proxy-update!
    (property:)
    System.Net.WebRequest
    Proxy
    System.Net.IWebProxy)
  (define-field-port
    request-uri
    #f
    #f
    (property:)
    System.Net.WebRequest
    RequestUri
    System.Uri)
  (define-field-port
    timeout-get
    timeout-set!
    timeout-update!
    (property:)
    System.Net.WebRequest
    Timeout
    System.Int32)
  (define-field-port
    use-default-credentials?-get
    use-default-credentials?-set!
    use-default-credentials?-update!
    (property:)
    System.Net.WebRequest
    UseDefaultCredentials
    System.Boolean)
  (define-field-port
    default-web-proxy-get
    default-web-proxy-set!
    default-web-proxy-update!
    (static: property:)
    System.Net.WebRequest
    DefaultWebProxy
    System.Net.IWebProxy))
