(library (system
          runtime
          serialization
          formatters
          binary
          binary-formatter)
  (export new
          is?
          binary-formatter?
          deserialize-method-response
          deserialize
          serialize
          unsafe-deserialize
          unsafe-deserialize-method-response
          default-surrogate-selector-get
          default-surrogate-selector-set!
          default-surrogate-selector-update!
          assembly-format-get
          assembly-format-set!
          assembly-format-update!
          binder-get
          binder-set!
          binder-update!
          context-get
          context-set!
          context-update!
          surrogate-selector-get
          surrogate-selector-set!
          surrogate-selector-update!
          type-format-get
          type-format-set!
          type-format-update!
          filter-level-get
          filter-level-set!
          filter-level-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
      a))
  (define (binary-formatter? a)
    (clr-is
      System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
      a))
  (define-method-port
    deserialize-method-response
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    DeserializeMethodResponse
    (System.Object
      System.IO.Stream
      System.Runtime.Remoting.Messaging.HeaderHandler
      System.Runtime.Remoting.Messaging.IMethodCallMessage))
  (define-method-port
    deserialize
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    Deserialize
    (System.Object
      System.IO.Stream
      System.Runtime.Remoting.Messaging.HeaderHandler)
    (System.Object System.IO.Stream))
  (define-method-port
    serialize
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    Serialize
    (System.Void
      System.IO.Stream
      System.Object
      System.Runtime.Remoting.Messaging.Header[])
    (System.Void System.IO.Stream System.Object))
  (define-method-port
    unsafe-deserialize
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    UnsafeDeserialize
    (System.Object
      System.IO.Stream
      System.Runtime.Remoting.Messaging.HeaderHandler))
  (define-method-port
    unsafe-deserialize-method-response
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    UnsafeDeserializeMethodResponse
    (System.Object
      System.IO.Stream
      System.Runtime.Remoting.Messaging.HeaderHandler
      System.Runtime.Remoting.Messaging.IMethodCallMessage))
  (define-field-port
    default-surrogate-selector-get
    default-surrogate-selector-set!
    default-surrogate-selector-update!
    (static: property:)
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    DefaultSurrogateSelector
    System.Runtime.Serialization.ISurrogateSelector)
  (define-field-port
    assembly-format-get
    assembly-format-set!
    assembly-format-update!
    (property:)
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    AssemblyFormat
    System.Runtime.Serialization.Formatters.FormatterAssemblyStyle)
  (define-field-port
    binder-get
    binder-set!
    binder-update!
    (property:)
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    Binder
    System.Runtime.Serialization.SerializationBinder)
  (define-field-port
    context-get
    context-set!
    context-update!
    (property:)
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    Context
    System.Runtime.Serialization.StreamingContext)
  (define-field-port
    surrogate-selector-get
    surrogate-selector-set!
    surrogate-selector-update!
    (property:)
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    SurrogateSelector
    System.Runtime.Serialization.ISurrogateSelector)
  (define-field-port
    type-format-get
    type-format-set!
    type-format-update!
    (property:)
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    TypeFormat
    System.Runtime.Serialization.Formatters.FormatterTypeStyle)
  (define-field-port
    filter-level-get
    filter-level-set!
    filter-level-update!
    (property:)
    System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
    FilterLevel
    System.Runtime.Serialization.Formatters.TypeFilterLevel))
