(library (system
          component-model
          design
          serialization
          component-serialization-service)
  (export is?
          component-serialization-service?
          deserialize-to
          create-store
          serialize-member
          serialize-member-absolute
          deserialize
          serialize
          load-store
          serialize-absolute)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is
      System.ComponentModel.Design.Serialization.ComponentSerializationService
      a))
  (define (component-serialization-service? a)
    (clr-is
      System.ComponentModel.Design.Serialization.ComponentSerializationService
      a))
  (define-method-port
    deserialize-to
    System.ComponentModel.Design.Serialization.ComponentSerializationService
    DeserializeTo
    (System.Void
      System.ComponentModel.Design.Serialization.SerializationStore
      System.ComponentModel.IContainer
      System.Boolean
      System.Boolean)
    (System.Void
      System.ComponentModel.Design.Serialization.SerializationStore
      System.ComponentModel.IContainer
      System.Boolean)
    (System.Void
      System.ComponentModel.Design.Serialization.SerializationStore
      System.ComponentModel.IContainer))
  (define-method-port
    create-store
    System.ComponentModel.Design.Serialization.ComponentSerializationService
    CreateStore
    (System.ComponentModel.Design.Serialization.SerializationStore))
  (define-method-port
    serialize-member
    System.ComponentModel.Design.Serialization.ComponentSerializationService
    SerializeMember
    (System.Void
      System.ComponentModel.Design.Serialization.SerializationStore
      System.Object
      System.ComponentModel.MemberDescriptor))
  (define-method-port
    serialize-member-absolute
    System.ComponentModel.Design.Serialization.ComponentSerializationService
    SerializeMemberAbsolute
    (System.Void
      System.ComponentModel.Design.Serialization.SerializationStore
      System.Object
      System.ComponentModel.MemberDescriptor))
  (define-method-port
    deserialize
    System.ComponentModel.Design.Serialization.ComponentSerializationService
    Deserialize
    (System.Collections.ICollection
      System.ComponentModel.Design.Serialization.SerializationStore
      System.ComponentModel.IContainer)
    (System.Collections.ICollection
      System.ComponentModel.Design.Serialization.SerializationStore))
  (define-method-port
    serialize
    System.ComponentModel.Design.Serialization.ComponentSerializationService
    Serialize
    (System.Void
      System.ComponentModel.Design.Serialization.SerializationStore
      System.Object))
  (define-method-port
    load-store
    System.ComponentModel.Design.Serialization.ComponentSerializationService
    LoadStore
    (System.ComponentModel.Design.Serialization.SerializationStore
      System.IO.Stream))
  (define-method-port
    serialize-absolute
    System.ComponentModel.Design.Serialization.ComponentSerializationService
    SerializeAbsolute
    (System.Void
      System.ComponentModel.Design.Serialization.SerializationStore
      System.Object)))
