(library (unity-engine animation-event)
  (export new
          is?
          animation-event?
          data-get
          data-set!
          data-update!
          string-parameter-get
          string-parameter-set!
          string-parameter-update!
          float-parameter-get
          float-parameter-set!
          float-parameter-update!
          int-parameter-get
          int-parameter-set!
          int-parameter-update!
          object-reference-parameter-get
          object-reference-parameter-set!
          object-reference-parameter-update!
          function-name-get
          function-name-set!
          function-name-update!
          time-get
          time-set!
          time-update!
          message-options-get
          message-options-set!
          message-options-update!
          is-fired-by-legacy?
          is-fired-by-animator?
          animation-state
          animator-state-info
          animator-clip-info)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.AnimationEvent a ...)))))
  (define (is? a) (clr-is UnityEngine.AnimationEvent a))
  (define (animation-event? a) (clr-is UnityEngine.AnimationEvent a))
  (define-field-port
    data-get
    data-set!
    data-update!
    (property:)
    UnityEngine.AnimationEvent
    data
    System.String)
  (define-field-port
    string-parameter-get
    string-parameter-set!
    string-parameter-update!
    (property:)
    UnityEngine.AnimationEvent
    stringParameter
    System.String)
  (define-field-port
    float-parameter-get
    float-parameter-set!
    float-parameter-update!
    (property:)
    UnityEngine.AnimationEvent
    floatParameter
    System.Single)
  (define-field-port
    int-parameter-get
    int-parameter-set!
    int-parameter-update!
    (property:)
    UnityEngine.AnimationEvent
    intParameter
    System.Int32)
  (define-field-port
    object-reference-parameter-get
    object-reference-parameter-set!
    object-reference-parameter-update!
    (property:)
    UnityEngine.AnimationEvent
    objectReferenceParameter
    UnityEngine.Object)
  (define-field-port
    function-name-get
    function-name-set!
    function-name-update!
    (property:)
    UnityEngine.AnimationEvent
    functionName
    System.String)
  (define-field-port
    time-get
    time-set!
    time-update!
    (property:)
    UnityEngine.AnimationEvent
    time
    System.Single)
  (define-field-port
    message-options-get
    message-options-set!
    message-options-update!
    (property:)
    UnityEngine.AnimationEvent
    messageOptions
    UnityEngine.SendMessageOptions)
  (define-field-port
    is-fired-by-legacy?
    #f
    #f
    (property:)
    UnityEngine.AnimationEvent
    isFiredByLegacy
    System.Boolean)
  (define-field-port
    is-fired-by-animator?
    #f
    #f
    (property:)
    UnityEngine.AnimationEvent
    isFiredByAnimator
    System.Boolean)
  (define-field-port
    animation-state
    #f
    #f
    (property:)
    UnityEngine.AnimationEvent
    animationState
    UnityEngine.AnimationState)
  (define-field-port
    animator-state-info
    #f
    #f
    (property:)
    UnityEngine.AnimationEvent
    animatorStateInfo
    UnityEngine.AnimatorStateInfo)
  (define-field-port
    animator-clip-info
    #f
    #f
    (property:)
    UnityEngine.AnimationEvent
    animatorClipInfo
    UnityEngine.AnimatorClipInfo))
