(library (unity-engine animation-state)
  (export new
          is?
          animation-state?
          add-mixing-transform
          remove-mixing-transform
          enabled?-get
          enabled?-set!
          enabled?-update!
          weight-get
          weight-set!
          weight-update!
          wrap-mode-get
          wrap-mode-set!
          wrap-mode-update!
          time-get
          time-set!
          time-update!
          normalized-time-get
          normalized-time-set!
          normalized-time-update!
          speed-get
          speed-set!
          speed-update!
          normalized-speed-get
          normalized-speed-set!
          normalized-speed-update!
          length
          layer-get
          layer-set!
          layer-update!
          clip
          name-get
          name-set!
          name-update!
          blend-mode-get
          blend-mode-set!
          blend-mode-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.AnimationState a ...)))))
  (define (is? a) (clr-is UnityEngine.AnimationState a))
  (define (animation-state? a) (clr-is UnityEngine.AnimationState a))
  (define-method-port
    add-mixing-transform
    UnityEngine.AnimationState
    AddMixingTransform
    (System.Void UnityEngine.Transform)
    (System.Void UnityEngine.Transform System.Boolean))
  (define-method-port
    remove-mixing-transform
    UnityEngine.AnimationState
    RemoveMixingTransform
    (System.Void UnityEngine.Transform))
  (define-field-port
    enabled?-get
    enabled?-set!
    enabled?-update!
    (property:)
    UnityEngine.AnimationState
    enabled
    System.Boolean)
  (define-field-port
    weight-get
    weight-set!
    weight-update!
    (property:)
    UnityEngine.AnimationState
    weight
    System.Single)
  (define-field-port
    wrap-mode-get
    wrap-mode-set!
    wrap-mode-update!
    (property:)
    UnityEngine.AnimationState
    wrapMode
    UnityEngine.WrapMode)
  (define-field-port
    time-get
    time-set!
    time-update!
    (property:)
    UnityEngine.AnimationState
    time
    System.Single)
  (define-field-port
    normalized-time-get
    normalized-time-set!
    normalized-time-update!
    (property:)
    UnityEngine.AnimationState
    normalizedTime
    System.Single)
  (define-field-port
    speed-get
    speed-set!
    speed-update!
    (property:)
    UnityEngine.AnimationState
    speed
    System.Single)
  (define-field-port
    normalized-speed-get
    normalized-speed-set!
    normalized-speed-update!
    (property:)
    UnityEngine.AnimationState
    normalizedSpeed
    System.Single)
  (define-field-port
    length
    #f
    #f
    (property:)
    UnityEngine.AnimationState
    length
    System.Single)
  (define-field-port
    layer-get
    layer-set!
    layer-update!
    (property:)
    UnityEngine.AnimationState
    layer
    System.Int32)
  (define-field-port
    clip
    #f
    #f
    (property:)
    UnityEngine.AnimationState
    clip
    UnityEngine.AnimationClip)
  (define-field-port
    name-get
    name-set!
    name-update!
    (property:)
    UnityEngine.AnimationState
    name
    System.String)
  (define-field-port
    blend-mode-get
    blend-mode-set!
    blend-mode-update!
    (property:)
    UnityEngine.AnimationState
    blendMode
    UnityEngine.AnimationBlendMode))
