(library (unity-engine audio-reverb-filter)
  (export new
          is?
          audio-reverb-filter?
          reverb-preset-get
          reverb-preset-set!
          reverb-preset-update!
          dry-level-get
          dry-level-set!
          dry-level-update!
          room-get
          room-set!
          room-update!
          room-hf-get
          room-hf-set!
          room-hf-update!
          room-rolloff-get
          room-rolloff-set!
          room-rolloff-update!
          decay-time-get
          decay-time-set!
          decay-time-update!
          decay-hfratio-get
          decay-hfratio-set!
          decay-hfratio-update!
          reflections-level-get
          reflections-level-set!
          reflections-level-update!
          reflections-delay-get
          reflections-delay-set!
          reflections-delay-update!
          reverb-level-get
          reverb-level-set!
          reverb-level-update!
          reverb-delay-get
          reverb-delay-set!
          reverb-delay-update!
          diffusion-get
          diffusion-set!
          diffusion-update!
          density-get
          density-set!
          density-update!
          hf-reference-get
          hf-reference-set!
          hf-reference-update!
          room-lf-get
          room-lf-set!
          room-lf-update!
          lf-reference-get
          lf-reference-set!
          lf-reference-update!
          l-freference-get
          l-freference-set!
          l-freference-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.AudioReverbFilter a ...)))))
  (define (is? a) (clr-is UnityEngine.AudioReverbFilter a))
  (define (audio-reverb-filter? a)
    (clr-is UnityEngine.AudioReverbFilter a))
  (define-field-port
    reverb-preset-get
    reverb-preset-set!
    reverb-preset-update!
    (property:)
    UnityEngine.AudioReverbFilter
    reverbPreset
    UnityEngine.AudioReverbPreset)
  (define-field-port
    dry-level-get
    dry-level-set!
    dry-level-update!
    (property:)
    UnityEngine.AudioReverbFilter
    dryLevel
    System.Single)
  (define-field-port
    room-get
    room-set!
    room-update!
    (property:)
    UnityEngine.AudioReverbFilter
    room
    System.Single)
  (define-field-port
    room-hf-get
    room-hf-set!
    room-hf-update!
    (property:)
    UnityEngine.AudioReverbFilter
    roomHF
    System.Single)
  (define-field-port
    room-rolloff-get
    room-rolloff-set!
    room-rolloff-update!
    (property:)
    UnityEngine.AudioReverbFilter
    roomRolloff
    System.Single)
  (define-field-port
    decay-time-get
    decay-time-set!
    decay-time-update!
    (property:)
    UnityEngine.AudioReverbFilter
    decayTime
    System.Single)
  (define-field-port
    decay-hfratio-get
    decay-hfratio-set!
    decay-hfratio-update!
    (property:)
    UnityEngine.AudioReverbFilter
    decayHFRatio
    System.Single)
  (define-field-port
    reflections-level-get
    reflections-level-set!
    reflections-level-update!
    (property:)
    UnityEngine.AudioReverbFilter
    reflectionsLevel
    System.Single)
  (define-field-port
    reflections-delay-get
    reflections-delay-set!
    reflections-delay-update!
    (property:)
    UnityEngine.AudioReverbFilter
    reflectionsDelay
    System.Single)
  (define-field-port
    reverb-level-get
    reverb-level-set!
    reverb-level-update!
    (property:)
    UnityEngine.AudioReverbFilter
    reverbLevel
    System.Single)
  (define-field-port
    reverb-delay-get
    reverb-delay-set!
    reverb-delay-update!
    (property:)
    UnityEngine.AudioReverbFilter
    reverbDelay
    System.Single)
  (define-field-port
    diffusion-get
    diffusion-set!
    diffusion-update!
    (property:)
    UnityEngine.AudioReverbFilter
    diffusion
    System.Single)
  (define-field-port
    density-get
    density-set!
    density-update!
    (property:)
    UnityEngine.AudioReverbFilter
    density
    System.Single)
  (define-field-port
    hf-reference-get
    hf-reference-set!
    hf-reference-update!
    (property:)
    UnityEngine.AudioReverbFilter
    hfReference
    System.Single)
  (define-field-port
    room-lf-get
    room-lf-set!
    room-lf-update!
    (property:)
    UnityEngine.AudioReverbFilter
    roomLF
    System.Single)
  (define-field-port
    lf-reference-get
    lf-reference-set!
    lf-reference-update!
    (property:)
    UnityEngine.AudioReverbFilter
    lfReference
    System.Single)
  (define-field-port
    l-freference-get
    l-freference-set!
    l-freference-update!
    (property:)
    UnityEngine.AudioReverbFilter
    lFReference
    System.Single))
