(library (unity-engine camera)
  (export new
          is?
          camera?
          copy-from
          viewport-point-to-ray
          render-to-cubemap?
          viewport-to-world-point
          reset-replacement-shader
          reset-aspect
          render-with-shader
          set-replacement-shader
          setup-current
          calculate-oblique-matrix
          remove-all-command-buffers
          render-dont-restore
          screen-to-viewport-point
          get-screen-height
          viewport-to-screen-point
          world-to-screen-point
          reset-world-to-camera-matrix
          add-command-buffer
          do-clear
          set-target-buffers
          remove-command-buffer
          get-command-buffers
          screen-point-to-ray
          world-to-viewport-point
          render
          reset-projection-matrix
          get-screen-width
          get-all-cameras
          screen-to-world-point
          remove-command-buffers
          on-pre-cull-get
          on-pre-cull-set!
          on-pre-cull-update!
          on-pre-render-get
          on-pre-render-set!
          on-pre-render-update!
          on-post-render-get
          on-post-render-set!
          on-post-render-update!
          fov-get
          fov-set!
          fov-update!
          near-get
          near-set!
          near-update!
          far-get
          far-set!
          far-update!
          field-of-view-get
          field-of-view-set!
          field-of-view-update!
          near-clip-plane-get
          near-clip-plane-set!
          near-clip-plane-update!
          far-clip-plane-get
          far-clip-plane-set!
          far-clip-plane-update!
          rendering-path-get
          rendering-path-set!
          rendering-path-update!
          actual-rendering-path
          hdr?-get
          hdr?-set!
          hdr?-update!
          orthographic-size-get
          orthographic-size-set!
          orthographic-size-update!
          is-ortho-graphic?-get
          is-ortho-graphic?-set!
          is-ortho-graphic?-update!
          orthographic?-get
          orthographic?-set!
          orthographic?-update!
          transparency-sort-mode-get
          transparency-sort-mode-set!
          transparency-sort-mode-update!
          depth-get
          depth-set!
          depth-update!
          aspect-get
          aspect-set!
          aspect-update!
          culling-mask-get
          culling-mask-set!
          culling-mask-update!
          event-mask-get
          event-mask-set!
          event-mask-update!
          background-color-get
          background-color-set!
          background-color-update!
          rect-get
          rect-set!
          rect-update!
          pixel-rect-get
          pixel-rect-set!
          pixel-rect-update!
          target-texture-get
          target-texture-set!
          target-texture-update!
          pixel-width
          pixel-height
          camera-to-world-matrix
          world-to-camera-matrix-get
          world-to-camera-matrix-set!
          world-to-camera-matrix-update!
          projection-matrix-get
          projection-matrix-set!
          projection-matrix-update!
          velocity
          clear-flags-get
          clear-flags-set!
          clear-flags-update!
          stereo-enabled?
          stereo-separation-get
          stereo-separation-set!
          stereo-separation-update!
          stereo-convergence-get
          stereo-convergence-set!
          stereo-convergence-update!
          stereo-mirror-mode?-get
          stereo-mirror-mode?-set!
          stereo-mirror-mode?-update!
          target-display-get
          target-display-set!
          target-display-update!
          main
          current
          all-cameras
          all-cameras-count
          main-camera
          use-occlusion-culling?-get
          use-occlusion-culling?-set!
          use-occlusion-culling?-update!
          layer-cull-distances-get
          layer-cull-distances-set!
          layer-cull-distances-update!
          layer-cull-spherical?-get
          layer-cull-spherical?-set!
          layer-cull-spherical?-update!
          depth-texture-mode-get
          depth-texture-mode-set!
          depth-texture-mode-update!
          clear-stencil-after-lighting-pass?-get
          clear-stencil-after-lighting-pass?-set!
          clear-stencil-after-lighting-pass?-update!
          command-buffer-count)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Camera a ...)))))
  (define (is? a) (clr-is UnityEngine.Camera a))
  (define (camera? a) (clr-is UnityEngine.Camera a))
  (define-method-port
    copy-from
    UnityEngine.Camera
    CopyFrom
    (System.Void UnityEngine.Camera))
  (define-method-port
    viewport-point-to-ray
    UnityEngine.Camera
    ViewportPointToRay
    (UnityEngine.Ray UnityEngine.Vector3))
  (define-method-port
    render-to-cubemap?
    UnityEngine.Camera
    RenderToCubemap
    (System.Boolean UnityEngine.RenderTexture System.Int32)
    (System.Boolean UnityEngine.RenderTexture)
    (System.Boolean UnityEngine.Cubemap System.Int32)
    (System.Boolean UnityEngine.Cubemap))
  (define-method-port
    viewport-to-world-point
    UnityEngine.Camera
    ViewportToWorldPoint
    (UnityEngine.Vector3 UnityEngine.Vector3))
  (define-method-port
    reset-replacement-shader
    UnityEngine.Camera
    ResetReplacementShader
    (System.Void))
  (define-method-port
    reset-aspect
    UnityEngine.Camera
    ResetAspect
    (System.Void))
  (define-method-port
    render-with-shader
    UnityEngine.Camera
    RenderWithShader
    (System.Void UnityEngine.Shader System.String))
  (define-method-port
    set-replacement-shader
    UnityEngine.Camera
    SetReplacementShader
    (System.Void UnityEngine.Shader System.String))
  (define-method-port
    setup-current
    UnityEngine.Camera
    SetupCurrent
    (static: System.Void UnityEngine.Camera))
  (define-method-port
    calculate-oblique-matrix
    UnityEngine.Camera
    CalculateObliqueMatrix
    (UnityEngine.Matrix4x4 UnityEngine.Vector4))
  (define-method-port
    remove-all-command-buffers
    UnityEngine.Camera
    RemoveAllCommandBuffers
    (System.Void))
  (define-method-port
    render-dont-restore
    UnityEngine.Camera
    RenderDontRestore
    (System.Void))
  (define-method-port
    screen-to-viewport-point
    UnityEngine.Camera
    ScreenToViewportPoint
    (UnityEngine.Vector3 UnityEngine.Vector3))
  (define-method-port
    get-screen-height
    UnityEngine.Camera
    GetScreenHeight
    (System.Single))
  (define-method-port
    viewport-to-screen-point
    UnityEngine.Camera
    ViewportToScreenPoint
    (UnityEngine.Vector3 UnityEngine.Vector3))
  (define-method-port
    world-to-screen-point
    UnityEngine.Camera
    WorldToScreenPoint
    (UnityEngine.Vector3 UnityEngine.Vector3))
  (define-method-port
    reset-world-to-camera-matrix
    UnityEngine.Camera
    ResetWorldToCameraMatrix
    (System.Void))
  (define-method-port
    add-command-buffer
    UnityEngine.Camera
    AddCommandBuffer
    (System.Void
      UnityEngine.Rendering.CameraEvent
      UnityEngine.Rendering.CommandBuffer))
  (define-method-port do-clear UnityEngine.Camera DoClear (System.Void))
  (define-method-port
    set-target-buffers
    UnityEngine.Camera
    SetTargetBuffers
    (System.Void UnityEngine.RenderBuffer[] UnityEngine.RenderBuffer)
    (System.Void UnityEngine.RenderBuffer UnityEngine.RenderBuffer))
  (define-method-port
    remove-command-buffer
    UnityEngine.Camera
    RemoveCommandBuffer
    (System.Void
      UnityEngine.Rendering.CameraEvent
      UnityEngine.Rendering.CommandBuffer))
  (define-method-port
    get-command-buffers
    UnityEngine.Camera
    GetCommandBuffers
    (UnityEngine.Rendering.CommandBuffer[]
      UnityEngine.Rendering.CameraEvent))
  (define-method-port
    screen-point-to-ray
    UnityEngine.Camera
    ScreenPointToRay
    (UnityEngine.Ray UnityEngine.Vector3))
  (define-method-port
    world-to-viewport-point
    UnityEngine.Camera
    WorldToViewportPoint
    (UnityEngine.Vector3 UnityEngine.Vector3))
  (define-method-port render UnityEngine.Camera Render (System.Void))
  (define-method-port
    reset-projection-matrix
    UnityEngine.Camera
    ResetProjectionMatrix
    (System.Void))
  (define-method-port
    get-screen-width
    UnityEngine.Camera
    GetScreenWidth
    (System.Single))
  (define-method-port
    get-all-cameras
    UnityEngine.Camera
    GetAllCameras
    (static: System.Int32 UnityEngine.Camera[]))
  (define-method-port
    screen-to-world-point
    UnityEngine.Camera
    ScreenToWorldPoint
    (UnityEngine.Vector3 UnityEngine.Vector3))
  (define-method-port
    remove-command-buffers
    UnityEngine.Camera
    RemoveCommandBuffers
    (System.Void UnityEngine.Rendering.CameraEvent))
  (define-field-port
    on-pre-cull-get
    on-pre-cull-set!
    on-pre-cull-update!
    (static:)
    UnityEngine.Camera
    onPreCull
    UnityEngine.Camera+CameraCallback)
  (define-field-port
    on-pre-render-get
    on-pre-render-set!
    on-pre-render-update!
    (static:)
    UnityEngine.Camera
    onPreRender
    UnityEngine.Camera+CameraCallback)
  (define-field-port
    on-post-render-get
    on-post-render-set!
    on-post-render-update!
    (static:)
    UnityEngine.Camera
    onPostRender
    UnityEngine.Camera+CameraCallback)
  (define-field-port
    fov-get
    fov-set!
    fov-update!
    (property:)
    UnityEngine.Camera
    fov
    System.Single)
  (define-field-port
    near-get
    near-set!
    near-update!
    (property:)
    UnityEngine.Camera
    near
    System.Single)
  (define-field-port
    far-get
    far-set!
    far-update!
    (property:)
    UnityEngine.Camera
    far
    System.Single)
  (define-field-port
    field-of-view-get
    field-of-view-set!
    field-of-view-update!
    (property:)
    UnityEngine.Camera
    fieldOfView
    System.Single)
  (define-field-port
    near-clip-plane-get
    near-clip-plane-set!
    near-clip-plane-update!
    (property:)
    UnityEngine.Camera
    nearClipPlane
    System.Single)
  (define-field-port
    far-clip-plane-get
    far-clip-plane-set!
    far-clip-plane-update!
    (property:)
    UnityEngine.Camera
    farClipPlane
    System.Single)
  (define-field-port
    rendering-path-get
    rendering-path-set!
    rendering-path-update!
    (property:)
    UnityEngine.Camera
    renderingPath
    UnityEngine.RenderingPath)
  (define-field-port
    actual-rendering-path
    #f
    #f
    (property:)
    UnityEngine.Camera
    actualRenderingPath
    UnityEngine.RenderingPath)
  (define-field-port
    hdr?-get
    hdr?-set!
    hdr?-update!
    (property:)
    UnityEngine.Camera
    hdr
    System.Boolean)
  (define-field-port
    orthographic-size-get
    orthographic-size-set!
    orthographic-size-update!
    (property:)
    UnityEngine.Camera
    orthographicSize
    System.Single)
  (define-field-port
    is-ortho-graphic?-get
    is-ortho-graphic?-set!
    is-ortho-graphic?-update!
    (property:)
    UnityEngine.Camera
    isOrthoGraphic
    System.Boolean)
  (define-field-port
    orthographic?-get
    orthographic?-set!
    orthographic?-update!
    (property:)
    UnityEngine.Camera
    orthographic
    System.Boolean)
  (define-field-port
    transparency-sort-mode-get
    transparency-sort-mode-set!
    transparency-sort-mode-update!
    (property:)
    UnityEngine.Camera
    transparencySortMode
    UnityEngine.TransparencySortMode)
  (define-field-port
    depth-get
    depth-set!
    depth-update!
    (property:)
    UnityEngine.Camera
    depth
    System.Single)
  (define-field-port
    aspect-get
    aspect-set!
    aspect-update!
    (property:)
    UnityEngine.Camera
    aspect
    System.Single)
  (define-field-port
    culling-mask-get
    culling-mask-set!
    culling-mask-update!
    (property:)
    UnityEngine.Camera
    cullingMask
    System.Int32)
  (define-field-port
    event-mask-get
    event-mask-set!
    event-mask-update!
    (property:)
    UnityEngine.Camera
    eventMask
    System.Int32)
  (define-field-port
    background-color-get
    background-color-set!
    background-color-update!
    (property:)
    UnityEngine.Camera
    backgroundColor
    UnityEngine.Color)
  (define-field-port
    rect-get
    rect-set!
    rect-update!
    (property:)
    UnityEngine.Camera
    rect
    UnityEngine.Rect)
  (define-field-port
    pixel-rect-get
    pixel-rect-set!
    pixel-rect-update!
    (property:)
    UnityEngine.Camera
    pixelRect
    UnityEngine.Rect)
  (define-field-port
    target-texture-get
    target-texture-set!
    target-texture-update!
    (property:)
    UnityEngine.Camera
    targetTexture
    UnityEngine.RenderTexture)
  (define-field-port
    pixel-width
    #f
    #f
    (property:)
    UnityEngine.Camera
    pixelWidth
    System.Int32)
  (define-field-port
    pixel-height
    #f
    #f
    (property:)
    UnityEngine.Camera
    pixelHeight
    System.Int32)
  (define-field-port
    camera-to-world-matrix
    #f
    #f
    (property:)
    UnityEngine.Camera
    cameraToWorldMatrix
    UnityEngine.Matrix4x4)
  (define-field-port
    world-to-camera-matrix-get
    world-to-camera-matrix-set!
    world-to-camera-matrix-update!
    (property:)
    UnityEngine.Camera
    worldToCameraMatrix
    UnityEngine.Matrix4x4)
  (define-field-port
    projection-matrix-get
    projection-matrix-set!
    projection-matrix-update!
    (property:)
    UnityEngine.Camera
    projectionMatrix
    UnityEngine.Matrix4x4)
  (define-field-port
    velocity
    #f
    #f
    (property:)
    UnityEngine.Camera
    velocity
    UnityEngine.Vector3)
  (define-field-port
    clear-flags-get
    clear-flags-set!
    clear-flags-update!
    (property:)
    UnityEngine.Camera
    clearFlags
    UnityEngine.CameraClearFlags)
  (define-field-port
    stereo-enabled?
    #f
    #f
    (property:)
    UnityEngine.Camera
    stereoEnabled
    System.Boolean)
  (define-field-port
    stereo-separation-get
    stereo-separation-set!
    stereo-separation-update!
    (property:)
    UnityEngine.Camera
    stereoSeparation
    System.Single)
  (define-field-port
    stereo-convergence-get
    stereo-convergence-set!
    stereo-convergence-update!
    (property:)
    UnityEngine.Camera
    stereoConvergence
    System.Single)
  (define-field-port
    stereo-mirror-mode?-get
    stereo-mirror-mode?-set!
    stereo-mirror-mode?-update!
    (property:)
    UnityEngine.Camera
    stereoMirrorMode
    System.Boolean)
  (define-field-port
    target-display-get
    target-display-set!
    target-display-update!
    (property:)
    UnityEngine.Camera
    targetDisplay
    System.Int32)
  (define-field-port
    main
    #f
    #f
    (static: property:)
    UnityEngine.Camera
    main
    UnityEngine.Camera)
  (define-field-port
    current
    #f
    #f
    (static: property:)
    UnityEngine.Camera
    current
    UnityEngine.Camera)
  (define-field-port
    all-cameras
    #f
    #f
    (static: property:)
    UnityEngine.Camera
    allCameras
    UnityEngine.Camera[])
  (define-field-port
    all-cameras-count
    #f
    #f
    (static: property:)
    UnityEngine.Camera
    allCamerasCount
    System.Int32)
  (define-field-port
    main-camera
    #f
    #f
    (static: property:)
    UnityEngine.Camera
    mainCamera
    UnityEngine.Camera)
  (define-field-port
    use-occlusion-culling?-get
    use-occlusion-culling?-set!
    use-occlusion-culling?-update!
    (property:)
    UnityEngine.Camera
    useOcclusionCulling
    System.Boolean)
  (define-field-port
    layer-cull-distances-get
    layer-cull-distances-set!
    layer-cull-distances-update!
    (property:)
    UnityEngine.Camera
    layerCullDistances
    System.Single[])
  (define-field-port
    layer-cull-spherical?-get
    layer-cull-spherical?-set!
    layer-cull-spherical?-update!
    (property:)
    UnityEngine.Camera
    layerCullSpherical
    System.Boolean)
  (define-field-port
    depth-texture-mode-get
    depth-texture-mode-set!
    depth-texture-mode-update!
    (property:)
    UnityEngine.Camera
    depthTextureMode
    UnityEngine.DepthTextureMode)
  (define-field-port
    clear-stencil-after-lighting-pass?-get
    clear-stencil-after-lighting-pass?-set!
    clear-stencil-after-lighting-pass?-update!
    (property:)
    UnityEngine.Camera
    clearStencilAfterLightingPass
    System.Boolean)
  (define-field-port
    command-buffer-count
    #f
    #f
    (property:)
    UnityEngine.Camera
    commandBufferCount
    System.Int32))
