(library (unity-engine canvas)
  (export new
          is?
          canvas?
          get-default-canvas-text-material
          get-default-canvas-material
          force-update-canvases
          render-mode-get
          render-mode-set!
          render-mode-update!
          is-root-canvas?
          world-camera-get
          world-camera-set!
          world-camera-update!
          pixel-rect
          scale-factor-get
          scale-factor-set!
          scale-factor-update!
          reference-pixels-per-unit-get
          reference-pixels-per-unit-set!
          reference-pixels-per-unit-update!
          override-pixel-perfect?-get
          override-pixel-perfect?-set!
          override-pixel-perfect?-update!
          pixel-perfect?-get
          pixel-perfect?-set!
          pixel-perfect?-update!
          plane-distance-get
          plane-distance-set!
          plane-distance-update!
          render-order
          override-sorting?-get
          override-sorting?-set!
          override-sorting?-update!
          sorting-order-get
          sorting-order-set!
          sorting-order-update!
          sorting-layer-id-get
          sorting-layer-id-set!
          sorting-layer-id-update!
          cached-sorting-layer-value
          sorting-layer-name-get
          sorting-layer-name-set!
          sorting-layer-name-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Canvas a ...)))))
  (define (is? a) (clr-is UnityEngine.Canvas a))
  (define (canvas? a) (clr-is UnityEngine.Canvas a))
  (define-method-port
    get-default-canvas-text-material
    UnityEngine.Canvas
    GetDefaultCanvasTextMaterial
    (static: UnityEngine.Material))
  (define-method-port
    get-default-canvas-material
    UnityEngine.Canvas
    GetDefaultCanvasMaterial
    (static: UnityEngine.Material))
  (define-method-port
    force-update-canvases
    UnityEngine.Canvas
    ForceUpdateCanvases
    (static: System.Void))
  (define-field-port
    render-mode-get
    render-mode-set!
    render-mode-update!
    (property:)
    UnityEngine.Canvas
    renderMode
    UnityEngine.RenderMode)
  (define-field-port
    is-root-canvas?
    #f
    #f
    (property:)
    UnityEngine.Canvas
    isRootCanvas
    System.Boolean)
  (define-field-port
    world-camera-get
    world-camera-set!
    world-camera-update!
    (property:)
    UnityEngine.Canvas
    worldCamera
    UnityEngine.Camera)
  (define-field-port
    pixel-rect
    #f
    #f
    (property:)
    UnityEngine.Canvas
    pixelRect
    UnityEngine.Rect)
  (define-field-port
    scale-factor-get
    scale-factor-set!
    scale-factor-update!
    (property:)
    UnityEngine.Canvas
    scaleFactor
    System.Single)
  (define-field-port
    reference-pixels-per-unit-get
    reference-pixels-per-unit-set!
    reference-pixels-per-unit-update!
    (property:)
    UnityEngine.Canvas
    referencePixelsPerUnit
    System.Single)
  (define-field-port
    override-pixel-perfect?-get
    override-pixel-perfect?-set!
    override-pixel-perfect?-update!
    (property:)
    UnityEngine.Canvas
    overridePixelPerfect
    System.Boolean)
  (define-field-port
    pixel-perfect?-get
    pixel-perfect?-set!
    pixel-perfect?-update!
    (property:)
    UnityEngine.Canvas
    pixelPerfect
    System.Boolean)
  (define-field-port
    plane-distance-get
    plane-distance-set!
    plane-distance-update!
    (property:)
    UnityEngine.Canvas
    planeDistance
    System.Single)
  (define-field-port
    render-order
    #f
    #f
    (property:)
    UnityEngine.Canvas
    renderOrder
    System.Int32)
  (define-field-port
    override-sorting?-get
    override-sorting?-set!
    override-sorting?-update!
    (property:)
    UnityEngine.Canvas
    overrideSorting
    System.Boolean)
  (define-field-port
    sorting-order-get
    sorting-order-set!
    sorting-order-update!
    (property:)
    UnityEngine.Canvas
    sortingOrder
    System.Int32)
  (define-field-port
    sorting-layer-id-get
    sorting-layer-id-set!
    sorting-layer-id-update!
    (property:)
    UnityEngine.Canvas
    sortingLayerID
    System.Int32)
  (define-field-port
    cached-sorting-layer-value
    #f
    #f
    (property:)
    UnityEngine.Canvas
    cachedSortingLayerValue
    System.Int32)
  (define-field-port
    sorting-layer-name-get
    sorting-layer-name-set!
    sorting-layer-name-update!
    (property:)
    UnityEngine.Canvas
    sortingLayerName
    System.String))
