(library (unity-engine character-joint)
  (export new
          is?
          character-joint?
          target-rotation-get
          target-rotation-set!
          target-rotation-update!
          target-angular-velocity-get
          target-angular-velocity-set!
          target-angular-velocity-update!
          rotation-drive-get
          rotation-drive-set!
          rotation-drive-update!
          swing-axis-get
          swing-axis-set!
          swing-axis-update!
          twist-limit-spring-get
          twist-limit-spring-set!
          twist-limit-spring-update!
          swing-limit-spring-get
          swing-limit-spring-set!
          swing-limit-spring-update!
          low-twist-limit-get
          low-twist-limit-set!
          low-twist-limit-update!
          high-twist-limit-get
          high-twist-limit-set!
          high-twist-limit-update!
          swing1-limit-get
          swing1-limit-set!
          swing1-limit-update!
          swing2-limit-get
          swing2-limit-set!
          swing2-limit-update!
          enable-projection?-get
          enable-projection?-set!
          enable-projection?-update!
          projection-distance-get
          projection-distance-set!
          projection-distance-update!
          projection-angle-get
          projection-angle-set!
          projection-angle-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.CharacterJoint a ...)))))
  (define (is? a) (clr-is UnityEngine.CharacterJoint a))
  (define (character-joint? a) (clr-is UnityEngine.CharacterJoint a))
  (define-field-port
    target-rotation-get
    target-rotation-set!
    target-rotation-update!
    ()
    UnityEngine.CharacterJoint
    targetRotation
    UnityEngine.Quaternion)
  (define-field-port
    target-angular-velocity-get
    target-angular-velocity-set!
    target-angular-velocity-update!
    ()
    UnityEngine.CharacterJoint
    targetAngularVelocity
    UnityEngine.Vector3)
  (define-field-port
    rotation-drive-get
    rotation-drive-set!
    rotation-drive-update!
    ()
    UnityEngine.CharacterJoint
    rotationDrive
    UnityEngine.JointDrive)
  (define-field-port
    swing-axis-get
    swing-axis-set!
    swing-axis-update!
    (property:)
    UnityEngine.CharacterJoint
    swingAxis
    UnityEngine.Vector3)
  (define-field-port
    twist-limit-spring-get
    twist-limit-spring-set!
    twist-limit-spring-update!
    (property:)
    UnityEngine.CharacterJoint
    twistLimitSpring
    UnityEngine.SoftJointLimitSpring)
  (define-field-port
    swing-limit-spring-get
    swing-limit-spring-set!
    swing-limit-spring-update!
    (property:)
    UnityEngine.CharacterJoint
    swingLimitSpring
    UnityEngine.SoftJointLimitSpring)
  (define-field-port
    low-twist-limit-get
    low-twist-limit-set!
    low-twist-limit-update!
    (property:)
    UnityEngine.CharacterJoint
    lowTwistLimit
    UnityEngine.SoftJointLimit)
  (define-field-port
    high-twist-limit-get
    high-twist-limit-set!
    high-twist-limit-update!
    (property:)
    UnityEngine.CharacterJoint
    highTwistLimit
    UnityEngine.SoftJointLimit)
  (define-field-port
    swing1-limit-get
    swing1-limit-set!
    swing1-limit-update!
    (property:)
    UnityEngine.CharacterJoint
    swing1Limit
    UnityEngine.SoftJointLimit)
  (define-field-port
    swing2-limit-get
    swing2-limit-set!
    swing2-limit-update!
    (property:)
    UnityEngine.CharacterJoint
    swing2Limit
    UnityEngine.SoftJointLimit)
  (define-field-port
    enable-projection?-get
    enable-projection?-set!
    enable-projection?-update!
    (property:)
    UnityEngine.CharacterJoint
    enableProjection
    System.Boolean)
  (define-field-port
    projection-distance-get
    projection-distance-set!
    projection-distance-update!
    (property:)
    UnityEngine.CharacterJoint
    projectionDistance
    System.Single)
  (define-field-port
    projection-angle-get
    projection-angle-set!
    projection-angle-update!
    (property:)
    UnityEngine.CharacterJoint
    projectionAngle
    System.Single))
