(library (unity-engine cloth)
  (export new
          is?
          cloth?
          clear-transform-motion
          set-enabled-fading
          sleep-threshold-get
          sleep-threshold-set!
          sleep-threshold-update!
          bending-stiffness-get
          bending-stiffness-set!
          bending-stiffness-update!
          stretching-stiffness-get
          stretching-stiffness-set!
          stretching-stiffness-update!
          damping-get
          damping-set!
          damping-update!
          external-acceleration-get
          external-acceleration-set!
          external-acceleration-update!
          random-acceleration-get
          random-acceleration-set!
          random-acceleration-update!
          use-gravity?-get
          use-gravity?-set!
          use-gravity?-update!
          self-collision?-get
          self-collision?-set!
          self-collision?-update!
          enabled?-get
          enabled?-set!
          enabled?-update!
          vertices
          normals
          friction-get
          friction-set!
          friction-update!
          collision-mass-scale-get
          collision-mass-scale-set!
          collision-mass-scale-update!
          use-continuous-collision-get
          use-continuous-collision-set!
          use-continuous-collision-update!
          use-virtual-particles-get
          use-virtual-particles-set!
          use-virtual-particles-update!
          coefficients-get
          coefficients-set!
          coefficients-update!
          world-velocity-scale-get
          world-velocity-scale-set!
          world-velocity-scale-update!
          world-acceleration-scale-get
          world-acceleration-scale-set!
          world-acceleration-scale-update!
          solver-frequency?-get
          solver-frequency?-set!
          solver-frequency?-update!
          capsule-colliders-get
          capsule-colliders-set!
          capsule-colliders-update!
          sphere-colliders-get
          sphere-colliders-set!
          sphere-colliders-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Cloth a ...)))))
  (define (is? a) (clr-is UnityEngine.Cloth a))
  (define (cloth? a) (clr-is UnityEngine.Cloth a))
  (define-method-port
    clear-transform-motion
    UnityEngine.Cloth
    ClearTransformMotion
    (System.Void))
  (define-method-port
    set-enabled-fading
    UnityEngine.Cloth
    SetEnabledFading
    (System.Void System.Boolean)
    (System.Void System.Boolean System.Single))
  (define-field-port
    sleep-threshold-get
    sleep-threshold-set!
    sleep-threshold-update!
    (property:)
    UnityEngine.Cloth
    sleepThreshold
    System.Single)
  (define-field-port
    bending-stiffness-get
    bending-stiffness-set!
    bending-stiffness-update!
    (property:)
    UnityEngine.Cloth
    bendingStiffness
    System.Single)
  (define-field-port
    stretching-stiffness-get
    stretching-stiffness-set!
    stretching-stiffness-update!
    (property:)
    UnityEngine.Cloth
    stretchingStiffness
    System.Single)
  (define-field-port
    damping-get
    damping-set!
    damping-update!
    (property:)
    UnityEngine.Cloth
    damping
    System.Single)
  (define-field-port
    external-acceleration-get
    external-acceleration-set!
    external-acceleration-update!
    (property:)
    UnityEngine.Cloth
    externalAcceleration
    UnityEngine.Vector3)
  (define-field-port
    random-acceleration-get
    random-acceleration-set!
    random-acceleration-update!
    (property:)
    UnityEngine.Cloth
    randomAcceleration
    UnityEngine.Vector3)
  (define-field-port
    use-gravity?-get
    use-gravity?-set!
    use-gravity?-update!
    (property:)
    UnityEngine.Cloth
    useGravity
    System.Boolean)
  (define-field-port
    self-collision?-get
    self-collision?-set!
    self-collision?-update!
    (property:)
    UnityEngine.Cloth
    selfCollision
    System.Boolean)
  (define-field-port
    enabled?-get
    enabled?-set!
    enabled?-update!
    (property:)
    UnityEngine.Cloth
    enabled
    System.Boolean)
  (define-field-port
    vertices
    #f
    #f
    (property:)
    UnityEngine.Cloth
    vertices
    UnityEngine.Vector3[])
  (define-field-port
    normals
    #f
    #f
    (property:)
    UnityEngine.Cloth
    normals
    UnityEngine.Vector3[])
  (define-field-port
    friction-get
    friction-set!
    friction-update!
    (property:)
    UnityEngine.Cloth
    friction
    System.Single)
  (define-field-port
    collision-mass-scale-get
    collision-mass-scale-set!
    collision-mass-scale-update!
    (property:)
    UnityEngine.Cloth
    collisionMassScale
    System.Single)
  (define-field-port
    use-continuous-collision-get
    use-continuous-collision-set!
    use-continuous-collision-update!
    (property:)
    UnityEngine.Cloth
    useContinuousCollision
    System.Single)
  (define-field-port
    use-virtual-particles-get
    use-virtual-particles-set!
    use-virtual-particles-update!
    (property:)
    UnityEngine.Cloth
    useVirtualParticles
    System.Single)
  (define-field-port
    coefficients-get
    coefficients-set!
    coefficients-update!
    (property:)
    UnityEngine.Cloth
    coefficients
    UnityEngine.ClothSkinningCoefficient[])
  (define-field-port
    world-velocity-scale-get
    world-velocity-scale-set!
    world-velocity-scale-update!
    (property:)
    UnityEngine.Cloth
    worldVelocityScale
    System.Single)
  (define-field-port
    world-acceleration-scale-get
    world-acceleration-scale-set!
    world-acceleration-scale-update!
    (property:)
    UnityEngine.Cloth
    worldAccelerationScale
    System.Single)
  (define-field-port
    solver-frequency?-get
    solver-frequency?-set!
    solver-frequency?-update!
    (property:)
    UnityEngine.Cloth
    solverFrequency
    System.Boolean)
  (define-field-port
    capsule-colliders-get
    capsule-colliders-set!
    capsule-colliders-update!
    (property:)
    UnityEngine.Cloth
    capsuleColliders
    UnityEngine.CapsuleCollider[])
  (define-field-port
    sphere-colliders-get
    sphere-colliders-set!
    sphere-colliders-update!
    (property:)
    UnityEngine.Cloth
    sphereColliders
    UnityEngine.ClothSphereColliderPair[]))
