(library (unity-engine configurable-joint)
  (export new
          is?
          configurable-joint?
          secondary-axis-get
          secondary-axis-set!
          secondary-axis-update!
          x-motion-get
          x-motion-set!
          x-motion-update!
          y-motion-get
          y-motion-set!
          y-motion-update!
          z-motion-get
          z-motion-set!
          z-motion-update!
          angular-xmotion-get
          angular-xmotion-set!
          angular-xmotion-update!
          angular-ymotion-get
          angular-ymotion-set!
          angular-ymotion-update!
          angular-zmotion-get
          angular-zmotion-set!
          angular-zmotion-update!
          linear-limit-spring-get
          linear-limit-spring-set!
          linear-limit-spring-update!
          angular-xlimit-spring-get
          angular-xlimit-spring-set!
          angular-xlimit-spring-update!
          angular-yzlimit-spring-get
          angular-yzlimit-spring-set!
          angular-yzlimit-spring-update!
          linear-limit-get
          linear-limit-set!
          linear-limit-update!
          low-angular-xlimit-get
          low-angular-xlimit-set!
          low-angular-xlimit-update!
          high-angular-xlimit-get
          high-angular-xlimit-set!
          high-angular-xlimit-update!
          angular-ylimit-get
          angular-ylimit-set!
          angular-ylimit-update!
          angular-zlimit-get
          angular-zlimit-set!
          angular-zlimit-update!
          target-position-get
          target-position-set!
          target-position-update!
          target-velocity-get
          target-velocity-set!
          target-velocity-update!
          x-drive-get
          x-drive-set!
          x-drive-update!
          y-drive-get
          y-drive-set!
          y-drive-update!
          z-drive-get
          z-drive-set!
          z-drive-update!
          target-rotation-get
          target-rotation-set!
          target-rotation-update!
          target-angular-velocity-get
          target-angular-velocity-set!
          target-angular-velocity-update!
          rotation-drive-mode-get
          rotation-drive-mode-set!
          rotation-drive-mode-update!
          angular-xdrive-get
          angular-xdrive-set!
          angular-xdrive-update!
          angular-yzdrive-get
          angular-yzdrive-set!
          angular-yzdrive-update!
          slerp-drive-get
          slerp-drive-set!
          slerp-drive-update!
          projection-mode-get
          projection-mode-set!
          projection-mode-update!
          projection-distance-get
          projection-distance-set!
          projection-distance-update!
          projection-angle-get
          projection-angle-set!
          projection-angle-update!
          configured-in-world-space?-get
          configured-in-world-space?-set!
          configured-in-world-space?-update!
          swap-bodies?-get
          swap-bodies?-set!
          swap-bodies?-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.ConfigurableJoint a ...)))))
  (define (is? a) (clr-is UnityEngine.ConfigurableJoint a))
  (define (configurable-joint? a)
    (clr-is UnityEngine.ConfigurableJoint a))
  (define-field-port
    secondary-axis-get
    secondary-axis-set!
    secondary-axis-update!
    (property:)
    UnityEngine.ConfigurableJoint
    secondaryAxis
    UnityEngine.Vector3)
  (define-field-port
    x-motion-get
    x-motion-set!
    x-motion-update!
    (property:)
    UnityEngine.ConfigurableJoint
    xMotion
    UnityEngine.ConfigurableJointMotion)
  (define-field-port
    y-motion-get
    y-motion-set!
    y-motion-update!
    (property:)
    UnityEngine.ConfigurableJoint
    yMotion
    UnityEngine.ConfigurableJointMotion)
  (define-field-port
    z-motion-get
    z-motion-set!
    z-motion-update!
    (property:)
    UnityEngine.ConfigurableJoint
    zMotion
    UnityEngine.ConfigurableJointMotion)
  (define-field-port
    angular-xmotion-get
    angular-xmotion-set!
    angular-xmotion-update!
    (property:)
    UnityEngine.ConfigurableJoint
    angularXMotion
    UnityEngine.ConfigurableJointMotion)
  (define-field-port
    angular-ymotion-get
    angular-ymotion-set!
    angular-ymotion-update!
    (property:)
    UnityEngine.ConfigurableJoint
    angularYMotion
    UnityEngine.ConfigurableJointMotion)
  (define-field-port
    angular-zmotion-get
    angular-zmotion-set!
    angular-zmotion-update!
    (property:)
    UnityEngine.ConfigurableJoint
    angularZMotion
    UnityEngine.ConfigurableJointMotion)
  (define-field-port
    linear-limit-spring-get
    linear-limit-spring-set!
    linear-limit-spring-update!
    (property:)
    UnityEngine.ConfigurableJoint
    linearLimitSpring
    UnityEngine.SoftJointLimitSpring)
  (define-field-port
    angular-xlimit-spring-get
    angular-xlimit-spring-set!
    angular-xlimit-spring-update!
    (property:)
    UnityEngine.ConfigurableJoint
    angularXLimitSpring
    UnityEngine.SoftJointLimitSpring)
  (define-field-port
    angular-yzlimit-spring-get
    angular-yzlimit-spring-set!
    angular-yzlimit-spring-update!
    (property:)
    UnityEngine.ConfigurableJoint
    angularYZLimitSpring
    UnityEngine.SoftJointLimitSpring)
  (define-field-port
    linear-limit-get
    linear-limit-set!
    linear-limit-update!
    (property:)
    UnityEngine.ConfigurableJoint
    linearLimit
    UnityEngine.SoftJointLimit)
  (define-field-port
    low-angular-xlimit-get
    low-angular-xlimit-set!
    low-angular-xlimit-update!
    (property:)
    UnityEngine.ConfigurableJoint
    lowAngularXLimit
    UnityEngine.SoftJointLimit)
  (define-field-port
    high-angular-xlimit-get
    high-angular-xlimit-set!
    high-angular-xlimit-update!
    (property:)
    UnityEngine.ConfigurableJoint
    highAngularXLimit
    UnityEngine.SoftJointLimit)
  (define-field-port
    angular-ylimit-get
    angular-ylimit-set!
    angular-ylimit-update!
    (property:)
    UnityEngine.ConfigurableJoint
    angularYLimit
    UnityEngine.SoftJointLimit)
  (define-field-port
    angular-zlimit-get
    angular-zlimit-set!
    angular-zlimit-update!
    (property:)
    UnityEngine.ConfigurableJoint
    angularZLimit
    UnityEngine.SoftJointLimit)
  (define-field-port
    target-position-get
    target-position-set!
    target-position-update!
    (property:)
    UnityEngine.ConfigurableJoint
    targetPosition
    UnityEngine.Vector3)
  (define-field-port
    target-velocity-get
    target-velocity-set!
    target-velocity-update!
    (property:)
    UnityEngine.ConfigurableJoint
    targetVelocity
    UnityEngine.Vector3)
  (define-field-port
    x-drive-get
    x-drive-set!
    x-drive-update!
    (property:)
    UnityEngine.ConfigurableJoint
    xDrive
    UnityEngine.JointDrive)
  (define-field-port
    y-drive-get
    y-drive-set!
    y-drive-update!
    (property:)
    UnityEngine.ConfigurableJoint
    yDrive
    UnityEngine.JointDrive)
  (define-field-port
    z-drive-get
    z-drive-set!
    z-drive-update!
    (property:)
    UnityEngine.ConfigurableJoint
    zDrive
    UnityEngine.JointDrive)
  (define-field-port
    target-rotation-get
    target-rotation-set!
    target-rotation-update!
    (property:)
    UnityEngine.ConfigurableJoint
    targetRotation
    UnityEngine.Quaternion)
  (define-field-port
    target-angular-velocity-get
    target-angular-velocity-set!
    target-angular-velocity-update!
    (property:)
    UnityEngine.ConfigurableJoint
    targetAngularVelocity
    UnityEngine.Vector3)
  (define-field-port
    rotation-drive-mode-get
    rotation-drive-mode-set!
    rotation-drive-mode-update!
    (property:)
    UnityEngine.ConfigurableJoint
    rotationDriveMode
    UnityEngine.RotationDriveMode)
  (define-field-port
    angular-xdrive-get
    angular-xdrive-set!
    angular-xdrive-update!
    (property:)
    UnityEngine.ConfigurableJoint
    angularXDrive
    UnityEngine.JointDrive)
  (define-field-port
    angular-yzdrive-get
    angular-yzdrive-set!
    angular-yzdrive-update!
    (property:)
    UnityEngine.ConfigurableJoint
    angularYZDrive
    UnityEngine.JointDrive)
  (define-field-port
    slerp-drive-get
    slerp-drive-set!
    slerp-drive-update!
    (property:)
    UnityEngine.ConfigurableJoint
    slerpDrive
    UnityEngine.JointDrive)
  (define-field-port
    projection-mode-get
    projection-mode-set!
    projection-mode-update!
    (property:)
    UnityEngine.ConfigurableJoint
    projectionMode
    UnityEngine.JointProjectionMode)
  (define-field-port
    projection-distance-get
    projection-distance-set!
    projection-distance-update!
    (property:)
    UnityEngine.ConfigurableJoint
    projectionDistance
    System.Single)
  (define-field-port
    projection-angle-get
    projection-angle-set!
    projection-angle-update!
    (property:)
    UnityEngine.ConfigurableJoint
    projectionAngle
    System.Single)
  (define-field-port
    configured-in-world-space?-get
    configured-in-world-space?-set!
    configured-in-world-space?-update!
    (property:)
    UnityEngine.ConfigurableJoint
    configuredInWorldSpace
    System.Boolean)
  (define-field-port
    swap-bodies?-get
    swap-bodies?-set!
    swap-bodies?-update!
    (property:)
    UnityEngine.ConfigurableJoint
    swapBodies
    System.Boolean))
