(library (unity-engine detail-prototype)
  (export new
          is?
          detail-prototype?
          prototype-get
          prototype-set!
          prototype-update!
          prototype-texture-get
          prototype-texture-set!
          prototype-texture-update!
          min-width-get
          min-width-set!
          min-width-update!
          max-width-get
          max-width-set!
          max-width-update!
          min-height-get
          min-height-set!
          min-height-update!
          max-height-get
          max-height-set!
          max-height-update!
          noise-spread-get
          noise-spread-set!
          noise-spread-update!
          bend-factor-get
          bend-factor-set!
          bend-factor-update!
          healthy-color-get
          healthy-color-set!
          healthy-color-update!
          dry-color-get
          dry-color-set!
          dry-color-update!
          render-mode-get
          render-mode-set!
          render-mode-update!
          use-prototype-mesh?-get
          use-prototype-mesh?-set!
          use-prototype-mesh?-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.DetailPrototype a ...)))))
  (define (is? a) (clr-is UnityEngine.DetailPrototype a))
  (define (detail-prototype? a) (clr-is UnityEngine.DetailPrototype a))
  (define-field-port
    prototype-get
    prototype-set!
    prototype-update!
    (property:)
    UnityEngine.DetailPrototype
    prototype
    UnityEngine.GameObject)
  (define-field-port
    prototype-texture-get
    prototype-texture-set!
    prototype-texture-update!
    (property:)
    UnityEngine.DetailPrototype
    prototypeTexture
    UnityEngine.Texture2D)
  (define-field-port
    min-width-get
    min-width-set!
    min-width-update!
    (property:)
    UnityEngine.DetailPrototype
    minWidth
    System.Single)
  (define-field-port
    max-width-get
    max-width-set!
    max-width-update!
    (property:)
    UnityEngine.DetailPrototype
    maxWidth
    System.Single)
  (define-field-port
    min-height-get
    min-height-set!
    min-height-update!
    (property:)
    UnityEngine.DetailPrototype
    minHeight
    System.Single)
  (define-field-port
    max-height-get
    max-height-set!
    max-height-update!
    (property:)
    UnityEngine.DetailPrototype
    maxHeight
    System.Single)
  (define-field-port
    noise-spread-get
    noise-spread-set!
    noise-spread-update!
    (property:)
    UnityEngine.DetailPrototype
    noiseSpread
    System.Single)
  (define-field-port
    bend-factor-get
    bend-factor-set!
    bend-factor-update!
    (property:)
    UnityEngine.DetailPrototype
    bendFactor
    System.Single)
  (define-field-port
    healthy-color-get
    healthy-color-set!
    healthy-color-update!
    (property:)
    UnityEngine.DetailPrototype
    healthyColor
    UnityEngine.Color)
  (define-field-port
    dry-color-get
    dry-color-set!
    dry-color-update!
    (property:)
    UnityEngine.DetailPrototype
    dryColor
    UnityEngine.Color)
  (define-field-port
    render-mode-get
    render-mode-set!
    render-mode-update!
    (property:)
    UnityEngine.DetailPrototype
    renderMode
    UnityEngine.DetailRenderMode)
  (define-field-port
    use-prototype-mesh?-get
    use-prototype-mesh?-set!
    use-prototype-mesh?-update!
    (property:)
    UnityEngine.DetailPrototype
    usePrototypeMesh
    System.Boolean))
