(library (unity-engine event)
  (export new
          is?
          event?
          keyboard-event
          get-hash-code
          get-type-for-control
          use
          to-string
          pop-event?
          get-event-count
          equals?
          raw-type
          type-get
          type-set!
          type-update!
          mouse-position-get
          mouse-position-set!
          mouse-position-update!
          delta-get
          delta-set!
          delta-update!
          mouse-ray-get
          mouse-ray-set!
          mouse-ray-update!
          button-get
          button-set!
          button-update!
          modifiers-get
          modifiers-set!
          modifiers-update!
          pressure-get
          pressure-set!
          pressure-update!
          click-count-get
          click-count-set!
          click-count-update!
          character-get
          character-set!
          character-update!
          command-name-get
          command-name-set!
          command-name-update!
          key-code-get
          key-code-set!
          key-code-update!
          shift?-get
          shift?-set!
          shift?-update!
          control?-get
          control?-set!
          control?-update!
          alt?-get
          alt?-set!
          alt?-update!
          command?-get
          command?-set!
          command?-update!
          caps-lock?-get
          caps-lock?-set!
          caps-lock?-update!
          numeric?-get
          numeric?-set!
          numeric?-update!
          function-key?
          current-get
          current-set!
          current-update!
          is-key?
          is-mouse?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Event a ...)))))
  (define (is? a) (clr-is UnityEngine.Event a))
  (define (event? a) (clr-is UnityEngine.Event a))
  (define-method-port
    keyboard-event
    UnityEngine.Event
    KeyboardEvent
    (static: UnityEngine.Event System.String))
  (define-method-port
    get-hash-code
    UnityEngine.Event
    GetHashCode
    (System.Int32))
  (define-method-port
    get-type-for-control
    UnityEngine.Event
    GetTypeForControl
    (UnityEngine.EventType System.Int32))
  (define-method-port use UnityEngine.Event Use (System.Void))
  (define-method-port
    to-string
    UnityEngine.Event
    ToString
    (System.String))
  (define-method-port
    pop-event?
    UnityEngine.Event
    PopEvent
    (static: System.Boolean UnityEngine.Event))
  (define-method-port
    get-event-count
    UnityEngine.Event
    GetEventCount
    (static: System.Int32))
  (define-method-port
    equals?
    UnityEngine.Event
    Equals
    (System.Boolean System.Object))
  (define-field-port
    raw-type
    #f
    #f
    (property:)
    UnityEngine.Event
    rawType
    UnityEngine.EventType)
  (define-field-port
    type-get
    type-set!
    type-update!
    (property:)
    UnityEngine.Event
    type
    UnityEngine.EventType)
  (define-field-port
    mouse-position-get
    mouse-position-set!
    mouse-position-update!
    (property:)
    UnityEngine.Event
    mousePosition
    UnityEngine.Vector2)
  (define-field-port
    delta-get
    delta-set!
    delta-update!
    (property:)
    UnityEngine.Event
    delta
    UnityEngine.Vector2)
  (define-field-port
    mouse-ray-get
    mouse-ray-set!
    mouse-ray-update!
    (property:)
    UnityEngine.Event
    mouseRay
    UnityEngine.Ray)
  (define-field-port
    button-get
    button-set!
    button-update!
    (property:)
    UnityEngine.Event
    button
    System.Int32)
  (define-field-port
    modifiers-get
    modifiers-set!
    modifiers-update!
    (property:)
    UnityEngine.Event
    modifiers
    UnityEngine.EventModifiers)
  (define-field-port
    pressure-get
    pressure-set!
    pressure-update!
    (property:)
    UnityEngine.Event
    pressure
    System.Single)
  (define-field-port
    click-count-get
    click-count-set!
    click-count-update!
    (property:)
    UnityEngine.Event
    clickCount
    System.Int32)
  (define-field-port
    character-get
    character-set!
    character-update!
    (property:)
    UnityEngine.Event
    character
    System.Char)
  (define-field-port
    command-name-get
    command-name-set!
    command-name-update!
    (property:)
    UnityEngine.Event
    commandName
    System.String)
  (define-field-port
    key-code-get
    key-code-set!
    key-code-update!
    (property:)
    UnityEngine.Event
    keyCode
    UnityEngine.KeyCode)
  (define-field-port
    shift?-get
    shift?-set!
    shift?-update!
    (property:)
    UnityEngine.Event
    shift
    System.Boolean)
  (define-field-port
    control?-get
    control?-set!
    control?-update!
    (property:)
    UnityEngine.Event
    control
    System.Boolean)
  (define-field-port
    alt?-get
    alt?-set!
    alt?-update!
    (property:)
    UnityEngine.Event
    alt
    System.Boolean)
  (define-field-port
    command?-get
    command?-set!
    command?-update!
    (property:)
    UnityEngine.Event
    command
    System.Boolean)
  (define-field-port
    caps-lock?-get
    caps-lock?-set!
    caps-lock?-update!
    (property:)
    UnityEngine.Event
    capsLock
    System.Boolean)
  (define-field-port
    numeric?-get
    numeric?-set!
    numeric?-update!
    (property:)
    UnityEngine.Event
    numeric
    System.Boolean)
  (define-field-port
    function-key?
    #f
    #f
    (property:)
    UnityEngine.Event
    functionKey
    System.Boolean)
  (define-field-port
    current-get
    current-set!
    current-update!
    (static: property:)
    UnityEngine.Event
    current
    UnityEngine.Event)
  (define-field-port
    is-key?
    #f
    #f
    (property:)
    UnityEngine.Event
    isKey
    System.Boolean)
  (define-field-port
    is-mouse?
    #f
    #f
    (property:)
    UnityEngine.Event
    isMouse
    System.Boolean))
