(library (unity-engine graphics)
  (export new
          is?
          graphics?
          clear-random-write-targets
          draw-mesh-now
          set-render-target
          blit
          execute-command-buffer
          blit-multi-tap
          draw-texture
          draw-mesh
          draw-procedural
          set-random-write-target
          draw-procedural-indirect
          active-color-buffer
          active-depth-buffer
          device-name
          device-vendor
          device-version)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Graphics a ...)))))
  (define (is? a) (clr-is UnityEngine.Graphics a))
  (define (graphics? a) (clr-is UnityEngine.Graphics a))
  (define-method-port
    clear-random-write-targets
    UnityEngine.Graphics
    ClearRandomWriteTargets
    (static: System.Void))
  (define-method-port
    draw-mesh-now
    UnityEngine.Graphics
    DrawMeshNow
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      System.Int32)
    (static: System.Void UnityEngine.Mesh UnityEngine.Matrix4x4)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      System.Int32)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion))
  (define-method-port
    set-render-target
    UnityEngine.Graphics
    SetRenderTarget
    (static:
      System.Void
      UnityEngine.RenderBuffer[]
      UnityEngine.RenderBuffer)
    (static:
      System.Void
      UnityEngine.RenderBuffer
      UnityEngine.RenderBuffer
      System.Int32
      UnityEngine.CubemapFace)
    (static:
      System.Void
      UnityEngine.RenderBuffer
      UnityEngine.RenderBuffer
      System.Int32)
    (static:
      System.Void
      UnityEngine.RenderBuffer
      UnityEngine.RenderBuffer)
    (static:
      System.Void
      UnityEngine.RenderTexture
      System.Int32
      UnityEngine.CubemapFace)
    (static: System.Void UnityEngine.RenderTexture System.Int32)
    (static: System.Void UnityEngine.RenderTexture))
  (define-method-port
    blit
    UnityEngine.Graphics
    Blit
    (static:
      System.Void
      UnityEngine.Texture
      UnityEngine.Material
      System.Int32)
    (static: System.Void UnityEngine.Texture UnityEngine.Material)
    (static:
      System.Void
      UnityEngine.Texture
      UnityEngine.RenderTexture
      UnityEngine.Material
      System.Int32)
    (static:
      System.Void
      UnityEngine.Texture
      UnityEngine.RenderTexture
      UnityEngine.Material)
    (static: System.Void UnityEngine.Texture UnityEngine.RenderTexture))
  (define-method-port
    execute-command-buffer
    UnityEngine.Graphics
    ExecuteCommandBuffer
    (static: System.Void UnityEngine.Rendering.CommandBuffer))
  (define-method-port
    blit-multi-tap
    UnityEngine.Graphics
    BlitMultiTap
    (static:
      System.Void
      UnityEngine.Texture
      UnityEngine.RenderTexture
      UnityEngine.Material
      UnityEngine.Vector2[]))
  (define-method-port
    draw-texture
    UnityEngine.Graphics
    DrawTexture
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.Rect
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      UnityEngine.Color
      UnityEngine.Material)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.Rect
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      UnityEngine.Color)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.Rect
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      UnityEngine.Material)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.Rect
      System.Int32
      System.Int32
      System.Int32
      System.Int32)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      System.Int32
      System.Int32
      System.Int32
      System.Int32
      UnityEngine.Material)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      System.Int32
      System.Int32
      System.Int32
      System.Int32)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.Material)
    (static: System.Void UnityEngine.Rect UnityEngine.Texture))
  (define-method-port
    draw-mesh
    UnityEngine.Graphics
    DrawMesh
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      System.Int32)
    (static: System.Void UnityEngine.Mesh UnityEngine.Matrix4x4)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      System.Int32)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock
      UnityEngine.Rendering.ShadowCastingMode
      System.Boolean
      UnityEngine.Transform)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock
      UnityEngine.Rendering.ShadowCastingMode)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock
      UnityEngine.Rendering.ShadowCastingMode
      System.Boolean)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock
      System.Boolean
      System.Boolean)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      UnityEngine.Material
      System.Int32)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Matrix4x4
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock
      System.Boolean)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock
      UnityEngine.Rendering.ShadowCastingMode
      System.Boolean
      UnityEngine.Transform)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock
      UnityEngine.Rendering.ShadowCastingMode)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock
      UnityEngine.Rendering.ShadowCastingMode
      System.Boolean)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock
      System.Boolean
      System.Boolean)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      UnityEngine.Material
      System.Int32)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock)
    (static:
      System.Void
      UnityEngine.Mesh
      UnityEngine.Vector3
      UnityEngine.Quaternion
      UnityEngine.Material
      System.Int32
      UnityEngine.Camera
      System.Int32
      UnityEngine.MaterialPropertyBlock
      System.Boolean))
  (define-method-port
    draw-procedural
    UnityEngine.Graphics
    DrawProcedural
    (static: System.Void UnityEngine.MeshTopology System.Int32)
    (static:
      System.Void
      UnityEngine.MeshTopology
      System.Int32
      System.Int32))
  (define-method-port
    set-random-write-target
    UnityEngine.Graphics
    SetRandomWriteTarget
    (static: System.Void System.Int32 UnityEngine.ComputeBuffer)
    (static: System.Void System.Int32 UnityEngine.RenderTexture))
  (define-method-port
    draw-procedural-indirect
    UnityEngine.Graphics
    DrawProceduralIndirect
    (static:
      System.Void
      UnityEngine.MeshTopology
      UnityEngine.ComputeBuffer)
    (static:
      System.Void
      UnityEngine.MeshTopology
      UnityEngine.ComputeBuffer
      System.Int32))
  (define-field-port
    active-color-buffer
    #f
    #f
    (static: property:)
    UnityEngine.Graphics
    activeColorBuffer
    UnityEngine.RenderBuffer)
  (define-field-port
    active-depth-buffer
    #f
    #f
    (static: property:)
    UnityEngine.Graphics
    activeDepthBuffer
    UnityEngine.RenderBuffer)
  (define-field-port
    device-name
    #f
    #f
    (static: property:)
    UnityEngine.Graphics
    deviceName
    System.String)
  (define-field-port
    device-vendor
    #f
    #f
    (static: property:)
    UnityEngine.Graphics
    deviceVendor
    System.String)
  (define-field-port
    device-version
    #f
    #f
    (static: property:)
    UnityEngine.Graphics
    deviceVersion
    System.String))
