(library (unity-engine gui)
  (export new
          is?
          gui?
          get-name-of-focused-control
          horizontal-slider
          vertical-scrollbar
          end-group
          begin-clip
          set-next-control-name
          modal-window
          bring-window-to-back
          focus-window
          slider
          bring-window-to-front
          end-scroll-view
          unfocus-window
          selection-grid
          password-field
          scroll-towards?
          text-field
          begin-group
          text-area
          draw-texture-with-tex-coords
          horizontal-scrollbar
          button?
          draw-texture
          box
          toolbar
          vertical-slider
          label
          begin-scroll-view
          window
          scroll-to
          focus-control
          drag-window
          toggle?
          repeat-button?
          end-clip
          skin-get
          skin-set!
          skin-update!
          color-get
          color-set!
          color-update!
          background-color-get
          background-color-set!
          background-color-update!
          content-color-get
          content-color-set!
          content-color-update!
          changed?-get
          changed?-set!
          changed?-update!
          enabled?-get
          enabled?-set!
          enabled?-update!
          matrix-get
          matrix-set!
          matrix-update!
          tooltip-get
          tooltip-set!
          tooltip-update!
          depth-get
          depth-set!
          depth-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e () ((_ a ...) #'(clr-new UnityEngine.GUI a ...)))))
  (define (is? a) (clr-is UnityEngine.GUI a))
  (define (gui? a) (clr-is UnityEngine.GUI a))
  (define-method-port
    get-name-of-focused-control
    UnityEngine.GUI
    GetNameOfFocusedControl
    (static: System.String))
  (define-method-port
    horizontal-slider
    UnityEngine.GUI
    HorizontalSlider
    (static:
      System.Single
      UnityEngine.Rect
      System.Single
      System.Single
      System.Single
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle)
    (static:
      System.Single
      UnityEngine.Rect
      System.Single
      System.Single
      System.Single))
  (define-method-port
    vertical-scrollbar
    UnityEngine.GUI
    VerticalScrollbar
    (static:
      System.Single
      UnityEngine.Rect
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUIStyle)
    (static:
      System.Single
      UnityEngine.Rect
      System.Single
      System.Single
      System.Single
      System.Single))
  (define-method-port
    end-group
    UnityEngine.GUI
    EndGroup
    (static: System.Void))
  (define-method-port
    begin-clip
    UnityEngine.GUI
    BeginClip
    (static: System.Void UnityEngine.Rect))
  (define-method-port
    set-next-control-name
    UnityEngine.GUI
    SetNextControlName
    (static: System.Void System.String))
  (define-method-port
    modal-window
    UnityEngine.GUI
    ModalWindow
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.GUIContent
      UnityEngine.GUIStyle)
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.Texture
      UnityEngine.GUIStyle)
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      System.String
      UnityEngine.GUIStyle)
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.GUIContent)
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.Texture)
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      System.String))
  (define-method-port
    bring-window-to-back
    UnityEngine.GUI
    BringWindowToBack
    (static: System.Void System.Int32))
  (define-method-port
    focus-window
    UnityEngine.GUI
    FocusWindow
    (static: System.Void System.Int32))
  (define-method-port
    slider
    UnityEngine.GUI
    Slider
    (static:
      System.Single
      UnityEngine.Rect
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle
      System.Boolean
      System.Int32))
  (define-method-port
    bring-window-to-front
    UnityEngine.GUI
    BringWindowToFront
    (static: System.Void System.Int32))
  (define-method-port
    end-scroll-view
    UnityEngine.GUI
    EndScrollView
    (static: System.Void System.Boolean)
    (static: System.Void))
  (define-method-port
    unfocus-window
    UnityEngine.GUI
    UnfocusWindow
    (static: System.Void))
  (define-method-port
    selection-grid
    UnityEngine.GUI
    SelectionGrid
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      UnityEngine.GUIContent[]
      System.Int32
      UnityEngine.GUIStyle)
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      UnityEngine.Texture[]
      System.Int32
      UnityEngine.GUIStyle)
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      System.String[]
      System.Int32
      UnityEngine.GUIStyle)
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      UnityEngine.GUIContent[]
      System.Int32)
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      UnityEngine.Texture[]
      System.Int32)
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      System.String[]
      System.Int32))
  (define-method-port
    password-field
    UnityEngine.GUI
    PasswordField
    (static:
      System.String
      UnityEngine.Rect
      System.String
      System.Char
      System.Int32
      UnityEngine.GUIStyle)
    (static:
      System.String
      UnityEngine.Rect
      System.String
      System.Char
      UnityEngine.GUIStyle)
    (static:
      System.String
      UnityEngine.Rect
      System.String
      System.Char
      System.Int32)
    (static: System.String UnityEngine.Rect System.String System.Char))
  (define-method-port
    scroll-towards?
    UnityEngine.GUI
    ScrollTowards
    (static: System.Boolean UnityEngine.Rect System.Single))
  (define-method-port
    text-field
    UnityEngine.GUI
    TextField
    (static:
      System.String
      UnityEngine.Rect
      System.String
      System.Int32
      UnityEngine.GUIStyle)
    (static:
      System.String
      UnityEngine.Rect
      System.String
      UnityEngine.GUIStyle)
    (static: System.String UnityEngine.Rect System.String System.Int32)
    (static: System.String UnityEngine.Rect System.String))
  (define-method-port
    begin-group
    UnityEngine.GUI
    BeginGroup
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.GUIContent
      UnityEngine.GUIStyle)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.GUIStyle)
    (static:
      System.Void
      UnityEngine.Rect
      System.String
      UnityEngine.GUIStyle)
    (static: System.Void UnityEngine.Rect UnityEngine.GUIStyle)
    (static: System.Void UnityEngine.Rect UnityEngine.GUIContent)
    (static: System.Void UnityEngine.Rect UnityEngine.Texture)
    (static: System.Void UnityEngine.Rect System.String)
    (static: System.Void UnityEngine.Rect))
  (define-method-port
    text-area
    UnityEngine.GUI
    TextArea
    (static:
      System.String
      UnityEngine.Rect
      System.String
      System.Int32
      UnityEngine.GUIStyle)
    (static:
      System.String
      UnityEngine.Rect
      System.String
      UnityEngine.GUIStyle)
    (static: System.String UnityEngine.Rect System.String System.Int32)
    (static: System.String UnityEngine.Rect System.String))
  (define-method-port
    draw-texture-with-tex-coords
    UnityEngine.GUI
    DrawTextureWithTexCoords
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.Rect
      System.Boolean)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.Rect))
  (define-method-port
    horizontal-scrollbar
    UnityEngine.GUI
    HorizontalScrollbar
    (static:
      System.Single
      UnityEngine.Rect
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUIStyle)
    (static:
      System.Single
      UnityEngine.Rect
      System.Single
      System.Single
      System.Single
      System.Single))
  (define-method-port
    button?
    UnityEngine.GUI
    Button
    (static:
      System.Boolean
      UnityEngine.Rect
      UnityEngine.GUIContent
      UnityEngine.GUIStyle)
    (static:
      System.Boolean
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.GUIStyle)
    (static:
      System.Boolean
      UnityEngine.Rect
      System.String
      UnityEngine.GUIStyle)
    (static: System.Boolean UnityEngine.Rect UnityEngine.GUIContent)
    (static: System.Boolean UnityEngine.Rect UnityEngine.Texture)
    (static: System.Boolean UnityEngine.Rect System.String))
  (define-method-port
    draw-texture
    UnityEngine.GUI
    DrawTexture
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.ScaleMode
      System.Boolean
      System.Single)
    (static: System.Void UnityEngine.Rect UnityEngine.Texture)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.ScaleMode)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.ScaleMode
      System.Boolean))
  (define-method-port
    box
    UnityEngine.GUI
    Box
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.GUIContent
      UnityEngine.GUIStyle)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.GUIStyle)
    (static:
      System.Void
      UnityEngine.Rect
      System.String
      UnityEngine.GUIStyle)
    (static: System.Void UnityEngine.Rect UnityEngine.GUIContent)
    (static: System.Void UnityEngine.Rect UnityEngine.Texture)
    (static: System.Void UnityEngine.Rect System.String))
  (define-method-port
    toolbar
    UnityEngine.GUI
    Toolbar
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      UnityEngine.GUIContent[]
      UnityEngine.GUIStyle)
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      UnityEngine.Texture[]
      UnityEngine.GUIStyle)
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      System.String[]
      UnityEngine.GUIStyle)
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      UnityEngine.GUIContent[])
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      UnityEngine.Texture[])
    (static:
      System.Int32
      UnityEngine.Rect
      System.Int32
      System.String[]))
  (define-method-port
    vertical-slider
    UnityEngine.GUI
    VerticalSlider
    (static:
      System.Single
      UnityEngine.Rect
      System.Single
      System.Single
      System.Single
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle)
    (static:
      System.Single
      UnityEngine.Rect
      System.Single
      System.Single
      System.Single))
  (define-method-port
    label
    UnityEngine.GUI
    Label
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.GUIContent
      UnityEngine.GUIStyle)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.GUIStyle)
    (static:
      System.Void
      UnityEngine.Rect
      System.String
      UnityEngine.GUIStyle)
    (static: System.Void UnityEngine.Rect UnityEngine.GUIContent)
    (static: System.Void UnityEngine.Rect UnityEngine.Texture)
    (static: System.Void UnityEngine.Rect System.String))
  (define-method-port
    begin-scroll-view
    UnityEngine.GUI
    BeginScrollView
    (static:
      UnityEngine.Vector2
      UnityEngine.Rect
      UnityEngine.Vector2
      UnityEngine.Rect
      System.Boolean
      System.Boolean
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle)
    (static:
      UnityEngine.Vector2
      UnityEngine.Rect
      UnityEngine.Vector2
      UnityEngine.Rect
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle)
    (static:
      UnityEngine.Vector2
      UnityEngine.Rect
      UnityEngine.Vector2
      UnityEngine.Rect
      System.Boolean
      System.Boolean)
    (static:
      UnityEngine.Vector2
      UnityEngine.Rect
      UnityEngine.Vector2
      UnityEngine.Rect))
  (define-method-port
    window
    UnityEngine.GUI
    Window
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.GUIContent
      UnityEngine.GUIStyle)
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.Texture
      UnityEngine.GUIStyle)
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      System.String
      UnityEngine.GUIStyle)
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.GUIContent)
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.Texture)
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      System.String))
  (define-method-port
    scroll-to
    UnityEngine.GUI
    ScrollTo
    (static: System.Void UnityEngine.Rect))
  (define-method-port
    focus-control
    UnityEngine.GUI
    FocusControl
    (static: System.Void System.String))
  (define-method-port
    drag-window
    UnityEngine.GUI
    DragWindow
    (static: System.Void)
    (static: System.Void UnityEngine.Rect))
  (define-method-port
    toggle?
    UnityEngine.GUI
    Toggle
    (static:
      System.Boolean
      UnityEngine.Rect
      System.Int32
      System.Boolean
      UnityEngine.GUIContent
      UnityEngine.GUIStyle)
    (static:
      System.Boolean
      UnityEngine.Rect
      System.Boolean
      UnityEngine.GUIContent
      UnityEngine.GUIStyle)
    (static:
      System.Boolean
      UnityEngine.Rect
      System.Boolean
      UnityEngine.Texture
      UnityEngine.GUIStyle)
    (static:
      System.Boolean
      UnityEngine.Rect
      System.Boolean
      System.String
      UnityEngine.GUIStyle)
    (static:
      System.Boolean
      UnityEngine.Rect
      System.Boolean
      UnityEngine.GUIContent)
    (static:
      System.Boolean
      UnityEngine.Rect
      System.Boolean
      UnityEngine.Texture)
    (static:
      System.Boolean
      UnityEngine.Rect
      System.Boolean
      System.String))
  (define-method-port
    repeat-button?
    UnityEngine.GUI
    RepeatButton
    (static:
      System.Boolean
      UnityEngine.Rect
      UnityEngine.GUIContent
      UnityEngine.GUIStyle)
    (static:
      System.Boolean
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.GUIStyle)
    (static:
      System.Boolean
      UnityEngine.Rect
      System.String
      UnityEngine.GUIStyle)
    (static: System.Boolean UnityEngine.Rect UnityEngine.GUIContent)
    (static: System.Boolean UnityEngine.Rect UnityEngine.Texture)
    (static: System.Boolean UnityEngine.Rect System.String))
  (define-method-port
    end-clip
    UnityEngine.GUI
    EndClip
    (static: System.Void))
  (define-field-port
    skin-get
    skin-set!
    skin-update!
    (static: property:)
    UnityEngine.GUI
    skin
    UnityEngine.GUISkin)
  (define-field-port
    color-get
    color-set!
    color-update!
    (static: property:)
    UnityEngine.GUI
    color
    UnityEngine.Color)
  (define-field-port
    background-color-get
    background-color-set!
    background-color-update!
    (static: property:)
    UnityEngine.GUI
    backgroundColor
    UnityEngine.Color)
  (define-field-port
    content-color-get
    content-color-set!
    content-color-update!
    (static: property:)
    UnityEngine.GUI
    contentColor
    UnityEngine.Color)
  (define-field-port
    changed?-get
    changed?-set!
    changed?-update!
    (static: property:)
    UnityEngine.GUI
    changed
    System.Boolean)
  (define-field-port
    enabled?-get
    enabled?-set!
    enabled?-update!
    (static: property:)
    UnityEngine.GUI
    enabled
    System.Boolean)
  (define-field-port
    matrix-get
    matrix-set!
    matrix-update!
    (static: property:)
    UnityEngine.GUI
    matrix
    UnityEngine.Matrix4x4)
  (define-field-port
    tooltip-get
    tooltip-set!
    tooltip-update!
    (static: property:)
    UnityEngine.GUI
    tooltip
    System.String)
  (define-field-port
    depth-get
    depth-set!
    depth-update!
    (static: property:)
    UnityEngine.GUI
    depth
    System.Int32))
