(library (unity-engine guilayout)
  (export new
          is?
          guilayout?
          window
          begin-area
          height
          min-width
          horizontal-slider
          vertical-scrollbar
          begin-vertical
          min-height
          begin-horizontal
          end-scroll-view
          selection-grid
          password-field
          text-field
          expand-width
          text-area
          horizontal-scrollbar
          button?
          end-vertical
          box
          toolbar
          vertical-slider
          label
          expand-height
          begin-scroll-view
          end-area
          flexible-space
          width
          space
          toggle?
          repeat-button?
          max-height
          end-horizontal
          max-width)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.GUILayout a ...)))))
  (define (is? a) (clr-is UnityEngine.GUILayout a))
  (define (guilayout? a) (clr-is UnityEngine.GUILayout a))
  (define-method-port
    window
    UnityEngine.GUILayout
    Window
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.GUIContent
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.Texture
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      System.String
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.GUIContent
      UnityEngine.GUILayoutOption[])
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      UnityEngine.Texture
      UnityEngine.GUILayoutOption[])
    (static:
      UnityEngine.Rect
      System.Int32
      UnityEngine.Rect
      UnityEngine.GUI+WindowFunction
      System.String
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    begin-area
    UnityEngine.GUILayout
    BeginArea
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.GUIContent
      UnityEngine.GUIStyle)
    (static:
      System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      UnityEngine.GUIStyle)
    (static:
      System.Void
      UnityEngine.Rect
      System.String
      UnityEngine.GUIStyle)
    (static: System.Void UnityEngine.Rect UnityEngine.GUIStyle)
    (static: System.Void UnityEngine.Rect UnityEngine.GUIContent)
    (static: System.Void UnityEngine.Rect UnityEngine.Texture)
    (static: System.Void UnityEngine.Rect System.String)
    (static: System.Void UnityEngine.Rect))
  (define-method-port
    height
    UnityEngine.GUILayout
    Height
    (static: UnityEngine.GUILayoutOption System.Single))
  (define-method-port
    min-width
    UnityEngine.GUILayout
    MinWidth
    (static: UnityEngine.GUILayoutOption System.Single))
  (define-method-port
    horizontal-slider
    UnityEngine.GUILayout
    HorizontalSlider
    (static:
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    vertical-scrollbar
    UnityEngine.GUILayout
    VerticalScrollbar
    (static:
      System.Single
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Single
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    begin-vertical
    UnityEngine.GUILayout
    BeginVertical
    (static:
      System.Void
      UnityEngine.GUIContent
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      UnityEngine.Texture
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      System.String
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static: System.Void UnityEngine.GUILayoutOption[]))
  (define-method-port
    min-height
    UnityEngine.GUILayout
    MinHeight
    (static: UnityEngine.GUILayoutOption System.Single))
  (define-method-port
    begin-horizontal
    UnityEngine.GUILayout
    BeginHorizontal
    (static:
      System.Void
      UnityEngine.GUIContent
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      UnityEngine.Texture
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      System.String
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static: System.Void UnityEngine.GUILayoutOption[]))
  (define-method-port
    end-scroll-view
    UnityEngine.GUILayout
    EndScrollView
    (static: System.Void))
  (define-method-port
    selection-grid
    UnityEngine.GUILayout
    SelectionGrid
    (static:
      System.Int32
      System.Int32
      UnityEngine.GUIContent[]
      System.Int32
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Int32
      System.Int32
      UnityEngine.Texture[]
      System.Int32
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Int32
      System.Int32
      System.String[]
      System.Int32
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Int32
      System.Int32
      UnityEngine.GUIContent[]
      System.Int32
      UnityEngine.GUILayoutOption[])
    (static:
      System.Int32
      System.Int32
      UnityEngine.Texture[]
      System.Int32
      UnityEngine.GUILayoutOption[])
    (static:
      System.Int32
      System.Int32
      System.String[]
      System.Int32
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    password-field
    UnityEngine.GUILayout
    PasswordField
    (static:
      System.String
      System.String
      System.Char
      System.Int32
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.String
      System.String
      System.Char
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.String
      System.String
      System.Char
      System.Int32
      UnityEngine.GUILayoutOption[])
    (static:
      System.String
      System.String
      System.Char
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    text-field
    UnityEngine.GUILayout
    TextField
    (static:
      System.String
      System.String
      System.Int32
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.String
      System.String
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.String
      System.String
      System.Int32
      UnityEngine.GUILayoutOption[])
    (static: System.String System.String UnityEngine.GUILayoutOption[]))
  (define-method-port
    expand-width
    UnityEngine.GUILayout
    ExpandWidth
    (static: UnityEngine.GUILayoutOption System.Boolean))
  (define-method-port
    text-area
    UnityEngine.GUILayout
    TextArea
    (static:
      System.String
      System.String
      System.Int32
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.String
      System.String
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.String
      System.String
      System.Int32
      UnityEngine.GUILayoutOption[])
    (static: System.String System.String UnityEngine.GUILayoutOption[]))
  (define-method-port
    horizontal-scrollbar
    UnityEngine.GUILayout
    HorizontalScrollbar
    (static:
      System.Single
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Single
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    button?
    UnityEngine.GUILayout
    Button
    (static:
      System.Boolean
      UnityEngine.GUIContent
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      System.String
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      UnityEngine.Texture
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      UnityEngine.GUIContent
      UnityEngine.GUILayoutOption[])
    (static: System.Boolean System.String UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      UnityEngine.Texture
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    end-vertical
    UnityEngine.GUILayout
    EndVertical
    (static: System.Void))
  (define-method-port
    box
    UnityEngine.GUILayout
    Box
    (static:
      System.Void
      UnityEngine.GUIContent
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      System.String
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      UnityEngine.Texture
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      UnityEngine.GUIContent
      UnityEngine.GUILayoutOption[])
    (static: System.Void System.String UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      UnityEngine.Texture
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    toolbar
    UnityEngine.GUILayout
    Toolbar
    (static:
      System.Int32
      System.Int32
      UnityEngine.GUIContent[]
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Int32
      System.Int32
      UnityEngine.Texture[]
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Int32
      System.Int32
      System.String[]
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Int32
      System.Int32
      UnityEngine.GUIContent[]
      UnityEngine.GUILayoutOption[])
    (static:
      System.Int32
      System.Int32
      UnityEngine.Texture[]
      UnityEngine.GUILayoutOption[])
    (static:
      System.Int32
      System.Int32
      System.String[]
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    vertical-slider
    UnityEngine.GUILayout
    VerticalSlider
    (static:
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Single
      System.Single
      System.Single
      System.Single
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    label
    UnityEngine.GUILayout
    Label
    (static:
      System.Void
      UnityEngine.GUIContent
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      System.String
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      UnityEngine.Texture
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      UnityEngine.GUIContent
      UnityEngine.GUILayoutOption[])
    (static: System.Void System.String UnityEngine.GUILayoutOption[])
    (static:
      System.Void
      UnityEngine.Texture
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    expand-height
    UnityEngine.GUILayout
    ExpandHeight
    (static: UnityEngine.GUILayoutOption System.Boolean))
  (define-method-port
    begin-scroll-view
    UnityEngine.GUILayout
    BeginScrollView
    (static:
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Boolean
      System.Boolean
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Boolean
      System.Boolean
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.GUIStyle)
    (static:
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.GUIStyle
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Boolean
      System.Boolean
      UnityEngine.GUILayoutOption[])
    (static:
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    end-area
    UnityEngine.GUILayout
    EndArea
    (static: System.Void))
  (define-method-port
    flexible-space
    UnityEngine.GUILayout
    FlexibleSpace
    (static: System.Void))
  (define-method-port
    width
    UnityEngine.GUILayout
    Width
    (static: UnityEngine.GUILayoutOption System.Single))
  (define-method-port
    space
    UnityEngine.GUILayout
    Space
    (static: System.Void System.Single))
  (define-method-port
    toggle?
    UnityEngine.GUILayout
    Toggle
    (static:
      System.Boolean
      System.Boolean
      UnityEngine.GUIContent
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      System.Boolean
      System.String
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      System.Boolean
      UnityEngine.Texture
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      System.Boolean
      UnityEngine.GUIContent
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      System.Boolean
      System.String
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      System.Boolean
      UnityEngine.Texture
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    repeat-button?
    UnityEngine.GUILayout
    RepeatButton
    (static:
      System.Boolean
      UnityEngine.GUIContent
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      System.String
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      UnityEngine.Texture
      UnityEngine.GUIStyle
      UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      UnityEngine.GUIContent
      UnityEngine.GUILayoutOption[])
    (static: System.Boolean System.String UnityEngine.GUILayoutOption[])
    (static:
      System.Boolean
      UnityEngine.Texture
      UnityEngine.GUILayoutOption[]))
  (define-method-port
    max-height
    UnityEngine.GUILayout
    MaxHeight
    (static: UnityEngine.GUILayoutOption System.Single))
  (define-method-port
    end-horizontal
    UnityEngine.GUILayout
    EndHorizontal
    (static: System.Void))
  (define-method-port
    max-width
    UnityEngine.GUILayout
    MaxWidth
    (static: UnityEngine.GUILayoutOption System.Single)))
