(library (unity-engine guilayout-entry)
  (export new
          is?
          guilayout-entry?
          set-vertical
          set-horizontal
          calc-height
          apply-options
          calc-width
          to-string
          min-width-get
          min-width-set!
          min-width-update!
          max-width-get
          max-width-set!
          max-width-update!
          min-height-get
          min-height-set!
          min-height-update!
          max-height-get
          max-height-set!
          max-height-update!
          rect-get
          rect-set!
          rect-update!
          stretch-width-get
          stretch-width-set!
          stretch-width-update!
          stretch-height-get
          stretch-height-set!
          stretch-height-update!
          style-get
          style-set!
          style-update!
          margin)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.GUILayoutEntry a ...)))))
  (define (is? a) (clr-is UnityEngine.GUILayoutEntry a))
  (define (guilayout-entry? a) (clr-is UnityEngine.GUILayoutEntry a))
  (define-method-port
    set-vertical
    UnityEngine.GUILayoutEntry
    SetVertical
    (System.Void System.Single System.Single))
  (define-method-port
    set-horizontal
    UnityEngine.GUILayoutEntry
    SetHorizontal
    (System.Void System.Single System.Single))
  (define-method-port
    calc-height
    UnityEngine.GUILayoutEntry
    CalcHeight
    (System.Void))
  (define-method-port
    apply-options
    UnityEngine.GUILayoutEntry
    ApplyOptions
    (System.Void UnityEngine.GUILayoutOption[]))
  (define-method-port
    calc-width
    UnityEngine.GUILayoutEntry
    CalcWidth
    (System.Void))
  (define-method-port
    to-string
    UnityEngine.GUILayoutEntry
    ToString
    (System.String))
  (define-field-port
    min-width-get
    min-width-set!
    min-width-update!
    ()
    UnityEngine.GUILayoutEntry
    minWidth
    System.Single)
  (define-field-port
    max-width-get
    max-width-set!
    max-width-update!
    ()
    UnityEngine.GUILayoutEntry
    maxWidth
    System.Single)
  (define-field-port
    min-height-get
    min-height-set!
    min-height-update!
    ()
    UnityEngine.GUILayoutEntry
    minHeight
    System.Single)
  (define-field-port
    max-height-get
    max-height-set!
    max-height-update!
    ()
    UnityEngine.GUILayoutEntry
    maxHeight
    System.Single)
  (define-field-port
    rect-get
    rect-set!
    rect-update!
    ()
    UnityEngine.GUILayoutEntry
    rect
    UnityEngine.Rect)
  (define-field-port
    stretch-width-get
    stretch-width-set!
    stretch-width-update!
    ()
    UnityEngine.GUILayoutEntry
    stretchWidth
    System.Int32)
  (define-field-port
    stretch-height-get
    stretch-height-set!
    stretch-height-update!
    ()
    UnityEngine.GUILayoutEntry
    stretchHeight
    System.Int32)
  (define-field-port
    style-get
    style-set!
    style-update!
    (property:)
    UnityEngine.GUILayoutEntry
    style
    UnityEngine.GUIStyle)
  (define-field-port
    margin
    #f
    #f
    (property:)
    UnityEngine.GUILayoutEntry
    margin
    UnityEngine.RectOffset))
