(library (unity-engine guiskin)
  (export new
          is?
          guiskin?
          find-style
          get-enumerator
          get-style
          font-get
          font-set!
          font-update!
          box-get
          box-set!
          box-update!
          label-get
          label-set!
          label-update!
          text-field-get
          text-field-set!
          text-field-update!
          text-area-get
          text-area-set!
          text-area-update!
          button-get
          button-set!
          button-update!
          toggle-get
          toggle-set!
          toggle-update!
          window-get
          window-set!
          window-update!
          horizontal-slider-get
          horizontal-slider-set!
          horizontal-slider-update!
          horizontal-slider-thumb-get
          horizontal-slider-thumb-set!
          horizontal-slider-thumb-update!
          vertical-slider-get
          vertical-slider-set!
          vertical-slider-update!
          vertical-slider-thumb-get
          vertical-slider-thumb-set!
          vertical-slider-thumb-update!
          horizontal-scrollbar-get
          horizontal-scrollbar-set!
          horizontal-scrollbar-update!
          horizontal-scrollbar-thumb-get
          horizontal-scrollbar-thumb-set!
          horizontal-scrollbar-thumb-update!
          horizontal-scrollbar-left-button-get
          horizontal-scrollbar-left-button-set!
          horizontal-scrollbar-left-button-update!
          horizontal-scrollbar-right-button-get
          horizontal-scrollbar-right-button-set!
          horizontal-scrollbar-right-button-update!
          vertical-scrollbar-get
          vertical-scrollbar-set!
          vertical-scrollbar-update!
          vertical-scrollbar-thumb-get
          vertical-scrollbar-thumb-set!
          vertical-scrollbar-thumb-update!
          vertical-scrollbar-up-button-get
          vertical-scrollbar-up-button-set!
          vertical-scrollbar-up-button-update!
          vertical-scrollbar-down-button-get
          vertical-scrollbar-down-button-set!
          vertical-scrollbar-down-button-update!
          scroll-view-get
          scroll-view-set!
          scroll-view-update!
          custom-styles-get
          custom-styles-set!
          custom-styles-update!
          settings)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.GUISkin a ...)))))
  (define (is? a) (clr-is UnityEngine.GUISkin a))
  (define (guiskin? a) (clr-is UnityEngine.GUISkin a))
  (define-method-port
    find-style
    UnityEngine.GUISkin
    FindStyle
    (UnityEngine.GUIStyle System.String))
  (define-method-port
    get-enumerator
    UnityEngine.GUISkin
    GetEnumerator
    (System.Collections.IEnumerator))
  (define-method-port
    get-style
    UnityEngine.GUISkin
    GetStyle
    (UnityEngine.GUIStyle System.String))
  (define-field-port
    font-get
    font-set!
    font-update!
    (property:)
    UnityEngine.GUISkin
    font
    UnityEngine.Font)
  (define-field-port
    box-get
    box-set!
    box-update!
    (property:)
    UnityEngine.GUISkin
    box
    UnityEngine.GUIStyle)
  (define-field-port
    label-get
    label-set!
    label-update!
    (property:)
    UnityEngine.GUISkin
    label
    UnityEngine.GUIStyle)
  (define-field-port
    text-field-get
    text-field-set!
    text-field-update!
    (property:)
    UnityEngine.GUISkin
    textField
    UnityEngine.GUIStyle)
  (define-field-port
    text-area-get
    text-area-set!
    text-area-update!
    (property:)
    UnityEngine.GUISkin
    textArea
    UnityEngine.GUIStyle)
  (define-field-port
    button-get
    button-set!
    button-update!
    (property:)
    UnityEngine.GUISkin
    button
    UnityEngine.GUIStyle)
  (define-field-port
    toggle-get
    toggle-set!
    toggle-update!
    (property:)
    UnityEngine.GUISkin
    toggle
    UnityEngine.GUIStyle)
  (define-field-port
    window-get
    window-set!
    window-update!
    (property:)
    UnityEngine.GUISkin
    window
    UnityEngine.GUIStyle)
  (define-field-port
    horizontal-slider-get
    horizontal-slider-set!
    horizontal-slider-update!
    (property:)
    UnityEngine.GUISkin
    horizontalSlider
    UnityEngine.GUIStyle)
  (define-field-port
    horizontal-slider-thumb-get
    horizontal-slider-thumb-set!
    horizontal-slider-thumb-update!
    (property:)
    UnityEngine.GUISkin
    horizontalSliderThumb
    UnityEngine.GUIStyle)
  (define-field-port
    vertical-slider-get
    vertical-slider-set!
    vertical-slider-update!
    (property:)
    UnityEngine.GUISkin
    verticalSlider
    UnityEngine.GUIStyle)
  (define-field-port
    vertical-slider-thumb-get
    vertical-slider-thumb-set!
    vertical-slider-thumb-update!
    (property:)
    UnityEngine.GUISkin
    verticalSliderThumb
    UnityEngine.GUIStyle)
  (define-field-port
    horizontal-scrollbar-get
    horizontal-scrollbar-set!
    horizontal-scrollbar-update!
    (property:)
    UnityEngine.GUISkin
    horizontalScrollbar
    UnityEngine.GUIStyle)
  (define-field-port
    horizontal-scrollbar-thumb-get
    horizontal-scrollbar-thumb-set!
    horizontal-scrollbar-thumb-update!
    (property:)
    UnityEngine.GUISkin
    horizontalScrollbarThumb
    UnityEngine.GUIStyle)
  (define-field-port
    horizontal-scrollbar-left-button-get
    horizontal-scrollbar-left-button-set!
    horizontal-scrollbar-left-button-update!
    (property:)
    UnityEngine.GUISkin
    horizontalScrollbarLeftButton
    UnityEngine.GUIStyle)
  (define-field-port
    horizontal-scrollbar-right-button-get
    horizontal-scrollbar-right-button-set!
    horizontal-scrollbar-right-button-update!
    (property:)
    UnityEngine.GUISkin
    horizontalScrollbarRightButton
    UnityEngine.GUIStyle)
  (define-field-port
    vertical-scrollbar-get
    vertical-scrollbar-set!
    vertical-scrollbar-update!
    (property:)
    UnityEngine.GUISkin
    verticalScrollbar
    UnityEngine.GUIStyle)
  (define-field-port
    vertical-scrollbar-thumb-get
    vertical-scrollbar-thumb-set!
    vertical-scrollbar-thumb-update!
    (property:)
    UnityEngine.GUISkin
    verticalScrollbarThumb
    UnityEngine.GUIStyle)
  (define-field-port
    vertical-scrollbar-up-button-get
    vertical-scrollbar-up-button-set!
    vertical-scrollbar-up-button-update!
    (property:)
    UnityEngine.GUISkin
    verticalScrollbarUpButton
    UnityEngine.GUIStyle)
  (define-field-port
    vertical-scrollbar-down-button-get
    vertical-scrollbar-down-button-set!
    vertical-scrollbar-down-button-update!
    (property:)
    UnityEngine.GUISkin
    verticalScrollbarDownButton
    UnityEngine.GUIStyle)
  (define-field-port
    scroll-view-get
    scroll-view-set!
    scroll-view-update!
    (property:)
    UnityEngine.GUISkin
    scrollView
    UnityEngine.GUIStyle)
  (define-field-port
    custom-styles-get
    custom-styles-set!
    custom-styles-update!
    (property:)
    UnityEngine.GUISkin
    customStyles
    UnityEngine.GUIStyle[])
  (define-field-port
    settings
    #f
    #f
    (property:)
    UnityEngine.GUISkin
    settings
    UnityEngine.GUISettings))
