(library (unity-engine guiscroll-group)
  (export new
          is?
          guiscroll-group?
          set-vertical
          set-horizontal
          calc-height
          calc-width
          calc-min-width-get
          calc-min-width-set!
          calc-min-width-update!
          calc-max-width-get
          calc-max-width-set!
          calc-max-width-update!
          calc-min-height-get
          calc-min-height-set!
          calc-min-height-update!
          calc-max-height-get
          calc-max-height-set!
          calc-max-height-update!
          client-width-get
          client-width-set!
          client-width-update!
          client-height-get
          client-height-set!
          client-height-update!
          allow-horizontal-scroll?-get
          allow-horizontal-scroll?-set!
          allow-horizontal-scroll?-update!
          allow-vertical-scroll?-get
          allow-vertical-scroll?-set!
          allow-vertical-scroll?-update!
          needs-horizontal-scrollbar?-get
          needs-horizontal-scrollbar?-set!
          needs-horizontal-scrollbar?-update!
          needs-vertical-scrollbar?-get
          needs-vertical-scrollbar?-set!
          needs-vertical-scrollbar?-update!
          horizontal-scrollbar-get
          horizontal-scrollbar-set!
          horizontal-scrollbar-update!
          vertical-scrollbar-get
          vertical-scrollbar-set!
          vertical-scrollbar-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.GUIScrollGroup a ...)))))
  (define (is? a) (clr-is UnityEngine.GUIScrollGroup a))
  (define (guiscroll-group? a) (clr-is UnityEngine.GUIScrollGroup a))
  (define-method-port
    set-vertical
    UnityEngine.GUIScrollGroup
    SetVertical
    (System.Void System.Single System.Single))
  (define-method-port
    set-horizontal
    UnityEngine.GUIScrollGroup
    SetHorizontal
    (System.Void System.Single System.Single))
  (define-method-port
    calc-height
    UnityEngine.GUIScrollGroup
    CalcHeight
    (System.Void))
  (define-method-port
    calc-width
    UnityEngine.GUIScrollGroup
    CalcWidth
    (System.Void))
  (define-field-port
    calc-min-width-get
    calc-min-width-set!
    calc-min-width-update!
    ()
    UnityEngine.GUIScrollGroup
    calcMinWidth
    System.Single)
  (define-field-port
    calc-max-width-get
    calc-max-width-set!
    calc-max-width-update!
    ()
    UnityEngine.GUIScrollGroup
    calcMaxWidth
    System.Single)
  (define-field-port
    calc-min-height-get
    calc-min-height-set!
    calc-min-height-update!
    ()
    UnityEngine.GUIScrollGroup
    calcMinHeight
    System.Single)
  (define-field-port
    calc-max-height-get
    calc-max-height-set!
    calc-max-height-update!
    ()
    UnityEngine.GUIScrollGroup
    calcMaxHeight
    System.Single)
  (define-field-port
    client-width-get
    client-width-set!
    client-width-update!
    ()
    UnityEngine.GUIScrollGroup
    clientWidth
    System.Single)
  (define-field-port
    client-height-get
    client-height-set!
    client-height-update!
    ()
    UnityEngine.GUIScrollGroup
    clientHeight
    System.Single)
  (define-field-port
    allow-horizontal-scroll?-get
    allow-horizontal-scroll?-set!
    allow-horizontal-scroll?-update!
    ()
    UnityEngine.GUIScrollGroup
    allowHorizontalScroll
    System.Boolean)
  (define-field-port
    allow-vertical-scroll?-get
    allow-vertical-scroll?-set!
    allow-vertical-scroll?-update!
    ()
    UnityEngine.GUIScrollGroup
    allowVerticalScroll
    System.Boolean)
  (define-field-port
    needs-horizontal-scrollbar?-get
    needs-horizontal-scrollbar?-set!
    needs-horizontal-scrollbar?-update!
    ()
    UnityEngine.GUIScrollGroup
    needsHorizontalScrollbar
    System.Boolean)
  (define-field-port
    needs-vertical-scrollbar?-get
    needs-vertical-scrollbar?-set!
    needs-vertical-scrollbar?-update!
    ()
    UnityEngine.GUIScrollGroup
    needsVerticalScrollbar
    System.Boolean)
  (define-field-port
    horizontal-scrollbar-get
    horizontal-scrollbar-set!
    horizontal-scrollbar-update!
    ()
    UnityEngine.GUIScrollGroup
    horizontalScrollbar
    UnityEngine.GUIStyle)
  (define-field-port
    vertical-scrollbar-get
    vertical-scrollbar-set!
    vertical-scrollbar-update!
    ()
    UnityEngine.GUIScrollGroup
    verticalScrollbar
    UnityEngine.GUIStyle))
