(library (unity-engine guistyle)
  (export new
          is?
          guistyle?
          get-cursor-pixel-position
          draw
          calc-screen-size
          calc-size
          draw-with-text-selection
          get-cursor-string-index
          calc-height
          draw-cursor
          to-string
          calc-min-max-width
          name-get
          name-set!
          name-update!
          normal-get
          normal-set!
          normal-update!
          hover-get
          hover-set!
          hover-update!
          active-get
          active-set!
          active-update!
          on-normal-get
          on-normal-set!
          on-normal-update!
          on-hover-get
          on-hover-set!
          on-hover-update!
          on-active-get
          on-active-set!
          on-active-update!
          focused-get
          focused-set!
          focused-update!
          on-focused-get
          on-focused-set!
          on-focused-update!
          border-get
          border-set!
          border-update!
          margin-get
          margin-set!
          margin-update!
          padding-get
          padding-set!
          padding-update!
          overflow-get
          overflow-set!
          overflow-update!
          image-position-get
          image-position-set!
          image-position-update!
          alignment-get
          alignment-set!
          alignment-update!
          word-wrap?-get
          word-wrap?-set!
          word-wrap?-update!
          clipping-get
          clipping-set!
          clipping-update!
          content-offset-get
          content-offset-set!
          content-offset-update!
          clip-offset-get
          clip-offset-set!
          clip-offset-update!
          fixed-width-get
          fixed-width-set!
          fixed-width-update!
          fixed-height-get
          fixed-height-set!
          fixed-height-update!
          stretch-width?-get
          stretch-width?-set!
          stretch-width?-update!
          stretch-height?-get
          stretch-height?-set!
          stretch-height?-update!
          font-get
          font-set!
          font-update!
          font-size-get
          font-size-set!
          font-size-update!
          font-style-get
          font-style-set!
          font-style-update!
          rich-text?-get
          rich-text?-set!
          rich-text?-update!
          line-height
          none
          is-height-dependant-on-width?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.GUIStyle a ...)))))
  (define (is? a) (clr-is UnityEngine.GUIStyle a))
  (define (guistyle? a) (clr-is UnityEngine.GUIStyle a))
  (define-method-port
    get-cursor-pixel-position
    UnityEngine.GUIStyle
    GetCursorPixelPosition
    (UnityEngine.Vector2
      UnityEngine.Rect
      UnityEngine.GUIContent
      System.Int32))
  (define-method-port
    draw
    UnityEngine.GUIStyle
    Draw
    (System.Void
      UnityEngine.Rect
      UnityEngine.GUIContent
      System.Int32
      System.Boolean)
    (System.Void UnityEngine.Rect UnityEngine.GUIContent System.Int32)
    (System.Void
      UnityEngine.Rect
      UnityEngine.GUIContent
      System.Boolean
      System.Boolean
      System.Boolean
      System.Boolean)
    (System.Void
      UnityEngine.Rect
      UnityEngine.Texture
      System.Boolean
      System.Boolean
      System.Boolean
      System.Boolean)
    (System.Void
      UnityEngine.Rect
      System.String
      System.Boolean
      System.Boolean
      System.Boolean
      System.Boolean)
    (System.Void
      UnityEngine.Rect
      System.Boolean
      System.Boolean
      System.Boolean
      System.Boolean))
  (define-method-port
    calc-screen-size
    UnityEngine.GUIStyle
    CalcScreenSize
    (UnityEngine.Vector2 UnityEngine.Vector2))
  (define-method-port
    calc-size
    UnityEngine.GUIStyle
    CalcSize
    (UnityEngine.Vector2 UnityEngine.GUIContent))
  (define-method-port
    draw-with-text-selection
    UnityEngine.GUIStyle
    DrawWithTextSelection
    (System.Void
      UnityEngine.Rect
      UnityEngine.GUIContent
      System.Int32
      System.Int32
      System.Int32))
  (define-method-port
    get-cursor-string-index
    UnityEngine.GUIStyle
    GetCursorStringIndex
    (System.Int32
      UnityEngine.Rect
      UnityEngine.GUIContent
      UnityEngine.Vector2))
  (define-method-port
    calc-height
    UnityEngine.GUIStyle
    CalcHeight
    (System.Single UnityEngine.GUIContent System.Single))
  (define-method-port
    draw-cursor
    UnityEngine.GUIStyle
    DrawCursor
    (System.Void
      UnityEngine.Rect
      UnityEngine.GUIContent
      System.Int32
      System.Int32))
  (define-method-port
    to-string
    UnityEngine.GUIStyle
    ToString
    (System.String))
  (define-method-port
    calc-min-max-width
    UnityEngine.GUIStyle
    CalcMinMaxWidth
    (System.Void UnityEngine.GUIContent System.Single& System.Single&))
  (define-field-port
    name-get
    name-set!
    name-update!
    (property:)
    UnityEngine.GUIStyle
    name
    System.String)
  (define-field-port
    normal-get
    normal-set!
    normal-update!
    (property:)
    UnityEngine.GUIStyle
    normal
    UnityEngine.GUIStyleState)
  (define-field-port
    hover-get
    hover-set!
    hover-update!
    (property:)
    UnityEngine.GUIStyle
    hover
    UnityEngine.GUIStyleState)
  (define-field-port
    active-get
    active-set!
    active-update!
    (property:)
    UnityEngine.GUIStyle
    active
    UnityEngine.GUIStyleState)
  (define-field-port
    on-normal-get
    on-normal-set!
    on-normal-update!
    (property:)
    UnityEngine.GUIStyle
    onNormal
    UnityEngine.GUIStyleState)
  (define-field-port
    on-hover-get
    on-hover-set!
    on-hover-update!
    (property:)
    UnityEngine.GUIStyle
    onHover
    UnityEngine.GUIStyleState)
  (define-field-port
    on-active-get
    on-active-set!
    on-active-update!
    (property:)
    UnityEngine.GUIStyle
    onActive
    UnityEngine.GUIStyleState)
  (define-field-port
    focused-get
    focused-set!
    focused-update!
    (property:)
    UnityEngine.GUIStyle
    focused
    UnityEngine.GUIStyleState)
  (define-field-port
    on-focused-get
    on-focused-set!
    on-focused-update!
    (property:)
    UnityEngine.GUIStyle
    onFocused
    UnityEngine.GUIStyleState)
  (define-field-port
    border-get
    border-set!
    border-update!
    (property:)
    UnityEngine.GUIStyle
    border
    UnityEngine.RectOffset)
  (define-field-port
    margin-get
    margin-set!
    margin-update!
    (property:)
    UnityEngine.GUIStyle
    margin
    UnityEngine.RectOffset)
  (define-field-port
    padding-get
    padding-set!
    padding-update!
    (property:)
    UnityEngine.GUIStyle
    padding
    UnityEngine.RectOffset)
  (define-field-port
    overflow-get
    overflow-set!
    overflow-update!
    (property:)
    UnityEngine.GUIStyle
    overflow
    UnityEngine.RectOffset)
  (define-field-port
    image-position-get
    image-position-set!
    image-position-update!
    (property:)
    UnityEngine.GUIStyle
    imagePosition
    UnityEngine.ImagePosition)
  (define-field-port
    alignment-get
    alignment-set!
    alignment-update!
    (property:)
    UnityEngine.GUIStyle
    alignment
    UnityEngine.TextAnchor)
  (define-field-port
    word-wrap?-get
    word-wrap?-set!
    word-wrap?-update!
    (property:)
    UnityEngine.GUIStyle
    wordWrap
    System.Boolean)
  (define-field-port
    clipping-get
    clipping-set!
    clipping-update!
    (property:)
    UnityEngine.GUIStyle
    clipping
    UnityEngine.TextClipping)
  (define-field-port
    content-offset-get
    content-offset-set!
    content-offset-update!
    (property:)
    UnityEngine.GUIStyle
    contentOffset
    UnityEngine.Vector2)
  (define-field-port
    clip-offset-get
    clip-offset-set!
    clip-offset-update!
    (property:)
    UnityEngine.GUIStyle
    clipOffset
    UnityEngine.Vector2)
  (define-field-port
    fixed-width-get
    fixed-width-set!
    fixed-width-update!
    (property:)
    UnityEngine.GUIStyle
    fixedWidth
    System.Single)
  (define-field-port
    fixed-height-get
    fixed-height-set!
    fixed-height-update!
    (property:)
    UnityEngine.GUIStyle
    fixedHeight
    System.Single)
  (define-field-port
    stretch-width?-get
    stretch-width?-set!
    stretch-width?-update!
    (property:)
    UnityEngine.GUIStyle
    stretchWidth
    System.Boolean)
  (define-field-port
    stretch-height?-get
    stretch-height?-set!
    stretch-height?-update!
    (property:)
    UnityEngine.GUIStyle
    stretchHeight
    System.Boolean)
  (define-field-port
    font-get
    font-set!
    font-update!
    (property:)
    UnityEngine.GUIStyle
    font
    UnityEngine.Font)
  (define-field-port
    font-size-get
    font-size-set!
    font-size-update!
    (property:)
    UnityEngine.GUIStyle
    fontSize
    System.Int32)
  (define-field-port
    font-style-get
    font-style-set!
    font-style-update!
    (property:)
    UnityEngine.GUIStyle
    fontStyle
    UnityEngine.FontStyle)
  (define-field-port
    rich-text?-get
    rich-text?-set!
    rich-text?-update!
    (property:)
    UnityEngine.GUIStyle
    richText
    System.Boolean)
  (define-field-port
    line-height
    #f
    #f
    (property:)
    UnityEngine.GUIStyle
    lineHeight
    System.Single)
  (define-field-port
    none
    #f
    #f
    (static: property:)
    UnityEngine.GUIStyle
    none
    UnityEngine.GUIStyle)
  (define-field-port
    is-height-dependant-on-width?
    #f
    #f
    (property:)
    UnityEngine.GUIStyle
    isHeightDependantOnWidth
    System.Boolean))
