(library (unity-engine guitext)
  (export new
          is?
          guitext?
          text-get
          text-set!
          text-update!
          material-get
          material-set!
          material-update!
          pixel-offset-get
          pixel-offset-set!
          pixel-offset-update!
          font-get
          font-set!
          font-update!
          alignment-get
          alignment-set!
          alignment-update!
          anchor-get
          anchor-set!
          anchor-update!
          line-spacing-get
          line-spacing-set!
          line-spacing-update!
          tab-size-get
          tab-size-set!
          tab-size-update!
          font-size-get
          font-size-set!
          font-size-update!
          font-style-get
          font-style-set!
          font-style-update!
          rich-text?-get
          rich-text?-set!
          rich-text?-update!
          color-get
          color-set!
          color-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.GUIText a ...)))))
  (define (is? a) (clr-is UnityEngine.GUIText a))
  (define (guitext? a) (clr-is UnityEngine.GUIText a))
  (define-field-port
    text-get
    text-set!
    text-update!
    (property:)
    UnityEngine.GUIText
    text
    System.String)
  (define-field-port
    material-get
    material-set!
    material-update!
    (property:)
    UnityEngine.GUIText
    material
    UnityEngine.Material)
  (define-field-port
    pixel-offset-get
    pixel-offset-set!
    pixel-offset-update!
    (property:)
    UnityEngine.GUIText
    pixelOffset
    UnityEngine.Vector2)
  (define-field-port
    font-get
    font-set!
    font-update!
    (property:)
    UnityEngine.GUIText
    font
    UnityEngine.Font)
  (define-field-port
    alignment-get
    alignment-set!
    alignment-update!
    (property:)
    UnityEngine.GUIText
    alignment
    UnityEngine.TextAlignment)
  (define-field-port
    anchor-get
    anchor-set!
    anchor-update!
    (property:)
    UnityEngine.GUIText
    anchor
    UnityEngine.TextAnchor)
  (define-field-port
    line-spacing-get
    line-spacing-set!
    line-spacing-update!
    (property:)
    UnityEngine.GUIText
    lineSpacing
    System.Single)
  (define-field-port
    tab-size-get
    tab-size-set!
    tab-size-update!
    (property:)
    UnityEngine.GUIText
    tabSize
    System.Single)
  (define-field-port
    font-size-get
    font-size-set!
    font-size-update!
    (property:)
    UnityEngine.GUIText
    fontSize
    System.Int32)
  (define-field-port
    font-style-get
    font-style-set!
    font-style-update!
    (property:)
    UnityEngine.GUIText
    fontStyle
    UnityEngine.FontStyle)
  (define-field-port
    rich-text?-get
    rich-text?-set!
    rich-text?-update!
    (property:)
    UnityEngine.GUIText
    richText
    System.Boolean)
  (define-field-port
    color-get
    color-set!
    color-update!
    (property:)
    UnityEngine.GUIText
    color
    UnityEngine.Color))
