(library (unity-engine gyroscope)
  (export is?
          gyroscope?
          rotation-rate
          rotation-rate-unbiased
          gravity
          user-acceleration
          attitude
          enabled?-get
          enabled?-set!
          enabled?-update!
          update-interval-get
          update-interval-set!
          update-interval-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.Gyroscope a))
  (define (gyroscope? a) (clr-is UnityEngine.Gyroscope a))
  (define-field-port
    rotation-rate
    #f
    #f
    (property:)
    UnityEngine.Gyroscope
    rotationRate
    UnityEngine.Vector3)
  (define-field-port
    rotation-rate-unbiased
    #f
    #f
    (property:)
    UnityEngine.Gyroscope
    rotationRateUnbiased
    UnityEngine.Vector3)
  (define-field-port
    gravity
    #f
    #f
    (property:)
    UnityEngine.Gyroscope
    gravity
    UnityEngine.Vector3)
  (define-field-port
    user-acceleration
    #f
    #f
    (property:)
    UnityEngine.Gyroscope
    userAcceleration
    UnityEngine.Vector3)
  (define-field-port
    attitude
    #f
    #f
    (property:)
    UnityEngine.Gyroscope
    attitude
    UnityEngine.Quaternion)
  (define-field-port
    enabled?-get
    enabled?-set!
    enabled?-update!
    (property:)
    UnityEngine.Gyroscope
    enabled
    System.Boolean)
  (define-field-port
    update-interval-get
    update-interval-set!
    update-interval-update!
    (property:)
    UnityEngine.Gyroscope
    updateInterval
    System.Single))
