(library (unity-engine host-data)
  (export new
          is?
          host-data?
          use-nat?-get
          use-nat?-set!
          use-nat?-update!
          game-type-get
          game-type-set!
          game-type-update!
          game-name-get
          game-name-set!
          game-name-update!
          connected-players-get
          connected-players-set!
          connected-players-update!
          player-limit-get
          player-limit-set!
          player-limit-update!
          ip-get
          ip-set!
          ip-update!
          port-get
          port-set!
          port-update!
          password-protected?-get
          password-protected?-set!
          password-protected?-update!
          comment-get
          comment-set!
          comment-update!
          guid-get
          guid-set!
          guid-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.HostData a ...)))))
  (define (is? a) (clr-is UnityEngine.HostData a))
  (define (host-data? a) (clr-is UnityEngine.HostData a))
  (define-field-port
    use-nat?-get
    use-nat?-set!
    use-nat?-update!
    (property:)
    UnityEngine.HostData
    useNat
    System.Boolean)
  (define-field-port
    game-type-get
    game-type-set!
    game-type-update!
    (property:)
    UnityEngine.HostData
    gameType
    System.String)
  (define-field-port
    game-name-get
    game-name-set!
    game-name-update!
    (property:)
    UnityEngine.HostData
    gameName
    System.String)
  (define-field-port
    connected-players-get
    connected-players-set!
    connected-players-update!
    (property:)
    UnityEngine.HostData
    connectedPlayers
    System.Int32)
  (define-field-port
    player-limit-get
    player-limit-set!
    player-limit-update!
    (property:)
    UnityEngine.HostData
    playerLimit
    System.Int32)
  (define-field-port
    ip-get
    ip-set!
    ip-update!
    (property:)
    UnityEngine.HostData
    ip
    System.String[])
  (define-field-port
    port-get
    port-set!
    port-update!
    (property:)
    UnityEngine.HostData
    port
    System.Int32)
  (define-field-port
    password-protected?-get
    password-protected?-set!
    password-protected?-update!
    (property:)
    UnityEngine.HostData
    passwordProtected
    System.Boolean)
  (define-field-port
    comment-get
    comment-set!
    comment-update!
    (property:)
    UnityEngine.HostData
    comment
    System.String)
  (define-field-port
    guid-get
    guid-set!
    guid-update!
    (property:)
    UnityEngine.HostData
    guid
    System.String))
