(library (unity-engine light)
  (export new
          is?
          light?
          get-lights
          remove-all-command-buffers
          add-command-buffer
          remove-command-buffer
          get-command-buffers
          remove-command-buffers
          type-get
          type-set!
          type-update!
          color-get
          color-set!
          color-update!
          intensity-get
          intensity-set!
          intensity-update!
          bounce-intensity-get
          bounce-intensity-set!
          bounce-intensity-update!
          shadows-get
          shadows-set!
          shadows-update!
          shadow-strength-get
          shadow-strength-set!
          shadow-strength-update!
          shadow-bias-get
          shadow-bias-set!
          shadow-bias-update!
          shadow-normal-bias-get
          shadow-normal-bias-set!
          shadow-normal-bias-update!
          shadow-softness-get
          shadow-softness-set!
          shadow-softness-update!
          shadow-softness-fade-get
          shadow-softness-fade-set!
          shadow-softness-fade-update!
          range-get
          range-set!
          range-update!
          spot-angle-get
          spot-angle-set!
          spot-angle-update!
          cookie-size-get
          cookie-size-set!
          cookie-size-update!
          cookie-get
          cookie-set!
          cookie-update!
          flare-get
          flare-set!
          flare-update!
          render-mode-get
          render-mode-set!
          render-mode-update!
          already-lightmapped?-get
          already-lightmapped?-set!
          already-lightmapped?-update!
          culling-mask-get
          culling-mask-set!
          culling-mask-update!
          area-size-get
          area-size-set!
          area-size-update!
          command-buffer-count
          pixel-light-count-get
          pixel-light-count-set!
          pixel-light-count-update!
          shadow-constant-bias-get
          shadow-constant-bias-set!
          shadow-constant-bias-update!
          shadow-object-size-bias-get
          shadow-object-size-bias-set!
          shadow-object-size-bias-update!
          attenuate?-get
          attenuate?-set!
          attenuate?-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Light a ...)))))
  (define (is? a) (clr-is UnityEngine.Light a))
  (define (light? a) (clr-is UnityEngine.Light a))
  (define-method-port
    get-lights
    UnityEngine.Light
    GetLights
    (static: UnityEngine.Light[] UnityEngine.LightType System.Int32))
  (define-method-port
    remove-all-command-buffers
    UnityEngine.Light
    RemoveAllCommandBuffers
    (System.Void))
  (define-method-port
    add-command-buffer
    UnityEngine.Light
    AddCommandBuffer
    (System.Void
      UnityEngine.Rendering.LightEvent
      UnityEngine.Rendering.CommandBuffer))
  (define-method-port
    remove-command-buffer
    UnityEngine.Light
    RemoveCommandBuffer
    (System.Void
      UnityEngine.Rendering.LightEvent
      UnityEngine.Rendering.CommandBuffer))
  (define-method-port
    get-command-buffers
    UnityEngine.Light
    GetCommandBuffers
    (UnityEngine.Rendering.CommandBuffer[]
      UnityEngine.Rendering.LightEvent))
  (define-method-port
    remove-command-buffers
    UnityEngine.Light
    RemoveCommandBuffers
    (System.Void UnityEngine.Rendering.LightEvent))
  (define-field-port
    type-get
    type-set!
    type-update!
    (property:)
    UnityEngine.Light
    type
    UnityEngine.LightType)
  (define-field-port
    color-get
    color-set!
    color-update!
    (property:)
    UnityEngine.Light
    color
    UnityEngine.Color)
  (define-field-port
    intensity-get
    intensity-set!
    intensity-update!
    (property:)
    UnityEngine.Light
    intensity
    System.Single)
  (define-field-port
    bounce-intensity-get
    bounce-intensity-set!
    bounce-intensity-update!
    (property:)
    UnityEngine.Light
    bounceIntensity
    System.Single)
  (define-field-port
    shadows-get
    shadows-set!
    shadows-update!
    (property:)
    UnityEngine.Light
    shadows
    UnityEngine.LightShadows)
  (define-field-port
    shadow-strength-get
    shadow-strength-set!
    shadow-strength-update!
    (property:)
    UnityEngine.Light
    shadowStrength
    System.Single)
  (define-field-port
    shadow-bias-get
    shadow-bias-set!
    shadow-bias-update!
    (property:)
    UnityEngine.Light
    shadowBias
    System.Single)
  (define-field-port
    shadow-normal-bias-get
    shadow-normal-bias-set!
    shadow-normal-bias-update!
    (property:)
    UnityEngine.Light
    shadowNormalBias
    System.Single)
  (define-field-port
    shadow-softness-get
    shadow-softness-set!
    shadow-softness-update!
    (property:)
    UnityEngine.Light
    shadowSoftness
    System.Single)
  (define-field-port
    shadow-softness-fade-get
    shadow-softness-fade-set!
    shadow-softness-fade-update!
    (property:)
    UnityEngine.Light
    shadowSoftnessFade
    System.Single)
  (define-field-port
    range-get
    range-set!
    range-update!
    (property:)
    UnityEngine.Light
    range
    System.Single)
  (define-field-port
    spot-angle-get
    spot-angle-set!
    spot-angle-update!
    (property:)
    UnityEngine.Light
    spotAngle
    System.Single)
  (define-field-port
    cookie-size-get
    cookie-size-set!
    cookie-size-update!
    (property:)
    UnityEngine.Light
    cookieSize
    System.Single)
  (define-field-port
    cookie-get
    cookie-set!
    cookie-update!
    (property:)
    UnityEngine.Light
    cookie
    UnityEngine.Texture)
  (define-field-port
    flare-get
    flare-set!
    flare-update!
    (property:)
    UnityEngine.Light
    flare
    UnityEngine.Flare)
  (define-field-port
    render-mode-get
    render-mode-set!
    render-mode-update!
    (property:)
    UnityEngine.Light
    renderMode
    UnityEngine.LightRenderMode)
  (define-field-port
    already-lightmapped?-get
    already-lightmapped?-set!
    already-lightmapped?-update!
    (property:)
    UnityEngine.Light
    alreadyLightmapped
    System.Boolean)
  (define-field-port
    culling-mask-get
    culling-mask-set!
    culling-mask-update!
    (property:)
    UnityEngine.Light
    cullingMask
    System.Int32)
  (define-field-port
    area-size-get
    area-size-set!
    area-size-update!
    (property:)
    UnityEngine.Light
    areaSize
    UnityEngine.Vector2)
  (define-field-port
    command-buffer-count
    #f
    #f
    (property:)
    UnityEngine.Light
    commandBufferCount
    System.Int32)
  (define-field-port
    pixel-light-count-get
    pixel-light-count-set!
    pixel-light-count-update!
    (static: property:)
    UnityEngine.Light
    pixelLightCount
    System.Int32)
  (define-field-port
    shadow-constant-bias-get
    shadow-constant-bias-set!
    shadow-constant-bias-update!
    (property:)
    UnityEngine.Light
    shadowConstantBias
    System.Single)
  (define-field-port
    shadow-object-size-bias-get
    shadow-object-size-bias-set!
    shadow-object-size-bias-update!
    (property:)
    UnityEngine.Light
    shadowObjectSizeBias
    System.Single)
  (define-field-port
    attenuate?-get
    attenuate?-set!
    attenuate?-update!
    (property:)
    UnityEngine.Light
    attenuate
    System.Boolean))
