(library (unity-engine mesh)
  (export new
          is?
          mesh?
          mark-dynamic
          optimize
          recalculate-bounds
          get-blend-shape-name
          get-indices
          set-triangles
          upload-mesh-data
          get-triangles
          combine-meshes
          get-blend-shape-index
          set-indices
          clear
          get-topology
          recalculate-normals
          is-readable?
          vertices-get
          vertices-set!
          vertices-update!
          normals-get
          normals-set!
          normals-update!
          tangents-get
          tangents-set!
          tangents-update!
          uv-get
          uv-set!
          uv-update!
          uv1-get
          uv1-set!
          uv1-update!
          uv2-get
          uv2-set!
          uv2-update!
          uv3-get
          uv3-set!
          uv3-update!
          uv4-get
          uv4-set!
          uv4-update!
          bounds-get
          bounds-set!
          bounds-update!
          colors-get
          colors-set!
          colors-update!
          colors32-get
          colors32-set!
          colors32-update!
          triangles-get
          triangles-set!
          triangles-update!
          vertex-count
          sub-mesh-count-get
          sub-mesh-count-set!
          sub-mesh-count-update!
          bone-weights-get
          bone-weights-set!
          bone-weights-update!
          bindposes-get
          bindposes-set!
          bindposes-update!
          blend-shape-count)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Mesh a ...)))))
  (define (is? a) (clr-is UnityEngine.Mesh a))
  (define (mesh? a) (clr-is UnityEngine.Mesh a))
  (define-method-port
    mark-dynamic
    UnityEngine.Mesh
    MarkDynamic
    (System.Void))
  (define-method-port optimize UnityEngine.Mesh Optimize (System.Void))
  (define-method-port
    recalculate-bounds
    UnityEngine.Mesh
    RecalculateBounds
    (System.Void))
  (define-method-port
    get-blend-shape-name
    UnityEngine.Mesh
    GetBlendShapeName
    (System.String System.Int32))
  (define-method-port
    get-indices
    UnityEngine.Mesh
    GetIndices
    (System.Int32[] System.Int32))
  (define-method-port
    set-triangles
    UnityEngine.Mesh
    SetTriangles
    (System.Void System.Int32[] System.Int32))
  (define-method-port
    upload-mesh-data
    UnityEngine.Mesh
    UploadMeshData
    (System.Void System.Boolean))
  (define-method-port
    get-triangles
    UnityEngine.Mesh
    GetTriangles
    (System.Int32[] System.Int32))
  (define-method-port
    combine-meshes
    UnityEngine.Mesh
    CombineMeshes
    (System.Void UnityEngine.CombineInstance[])
    (System.Void UnityEngine.CombineInstance[] System.Boolean)
    (System.Void
      UnityEngine.CombineInstance[]
      System.Boolean
      System.Boolean))
  (define-method-port
    get-blend-shape-index
    UnityEngine.Mesh
    GetBlendShapeIndex
    (System.Int32 System.String))
  (define-method-port
    set-indices
    UnityEngine.Mesh
    SetIndices
    (System.Void System.Int32[] UnityEngine.MeshTopology System.Int32))
  (define-method-port
    clear
    UnityEngine.Mesh
    Clear
    (System.Void)
    (System.Void System.Boolean))
  (define-method-port
    get-topology
    UnityEngine.Mesh
    GetTopology
    (UnityEngine.MeshTopology System.Int32))
  (define-method-port
    recalculate-normals
    UnityEngine.Mesh
    RecalculateNormals
    (System.Void))
  (define-field-port
    is-readable?
    #f
    #f
    (property:)
    UnityEngine.Mesh
    isReadable
    System.Boolean)
  (define-field-port
    vertices-get
    vertices-set!
    vertices-update!
    (property:)
    UnityEngine.Mesh
    vertices
    UnityEngine.Vector3[])
  (define-field-port
    normals-get
    normals-set!
    normals-update!
    (property:)
    UnityEngine.Mesh
    normals
    UnityEngine.Vector3[])
  (define-field-port
    tangents-get
    tangents-set!
    tangents-update!
    (property:)
    UnityEngine.Mesh
    tangents
    UnityEngine.Vector4[])
  (define-field-port
    uv-get
    uv-set!
    uv-update!
    (property:)
    UnityEngine.Mesh
    uv
    UnityEngine.Vector2[])
  (define-field-port
    uv1-get
    uv1-set!
    uv1-update!
    (property:)
    UnityEngine.Mesh
    uv1
    UnityEngine.Vector2[])
  (define-field-port
    uv2-get
    uv2-set!
    uv2-update!
    (property:)
    UnityEngine.Mesh
    uv2
    UnityEngine.Vector2[])
  (define-field-port
    uv3-get
    uv3-set!
    uv3-update!
    (property:)
    UnityEngine.Mesh
    uv3
    UnityEngine.Vector2[])
  (define-field-port
    uv4-get
    uv4-set!
    uv4-update!
    (property:)
    UnityEngine.Mesh
    uv4
    UnityEngine.Vector2[])
  (define-field-port
    bounds-get
    bounds-set!
    bounds-update!
    (property:)
    UnityEngine.Mesh
    bounds
    UnityEngine.Bounds)
  (define-field-port
    colors-get
    colors-set!
    colors-update!
    (property:)
    UnityEngine.Mesh
    colors
    UnityEngine.Color[])
  (define-field-port
    colors32-get
    colors32-set!
    colors32-update!
    (property:)
    UnityEngine.Mesh
    colors32
    UnityEngine.Color32[])
  (define-field-port
    triangles-get
    triangles-set!
    triangles-update!
    (property:)
    UnityEngine.Mesh
    triangles
    System.Int32[])
  (define-field-port
    vertex-count
    #f
    #f
    (property:)
    UnityEngine.Mesh
    vertexCount
    System.Int32)
  (define-field-port
    sub-mesh-count-get
    sub-mesh-count-set!
    sub-mesh-count-update!
    (property:)
    UnityEngine.Mesh
    subMeshCount
    System.Int32)
  (define-field-port
    bone-weights-get
    bone-weights-set!
    bone-weights-update!
    (property:)
    UnityEngine.Mesh
    boneWeights
    UnityEngine.BoneWeight[])
  (define-field-port
    bindposes-get
    bindposes-set!
    bindposes-update!
    (property:)
    UnityEngine.Mesh
    bindposes
    UnityEngine.Matrix4x4[])
  (define-field-port
    blend-shape-count
    #f
    #f
    (property:)
    UnityEngine.Mesh
    blendShapeCount
    System.Int32))
