(library (unity-engine nav-mesh-obstacle)
  (export new
          is?
          nav-mesh-obstacle?
          height-get
          height-set!
          height-update!
          radius-get
          radius-set!
          radius-update!
          velocity-get
          velocity-set!
          velocity-update!
          carving?-get
          carving?-set!
          carving?-update!
          carve-only-stationary?-get
          carve-only-stationary?-set!
          carve-only-stationary?-update!
          carving-move-threshold-get
          carving-move-threshold-set!
          carving-move-threshold-update!
          carving-time-to-stationary-get
          carving-time-to-stationary-set!
          carving-time-to-stationary-update!
          shape-get
          shape-set!
          shape-update!
          center-get
          center-set!
          center-update!
          size-get
          size-set!
          size-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.NavMeshObstacle a ...)))))
  (define (is? a) (clr-is UnityEngine.NavMeshObstacle a))
  (define (nav-mesh-obstacle? a) (clr-is UnityEngine.NavMeshObstacle a))
  (define-field-port
    height-get
    height-set!
    height-update!
    (property:)
    UnityEngine.NavMeshObstacle
    height
    System.Single)
  (define-field-port
    radius-get
    radius-set!
    radius-update!
    (property:)
    UnityEngine.NavMeshObstacle
    radius
    System.Single)
  (define-field-port
    velocity-get
    velocity-set!
    velocity-update!
    (property:)
    UnityEngine.NavMeshObstacle
    velocity
    UnityEngine.Vector3)
  (define-field-port
    carving?-get
    carving?-set!
    carving?-update!
    (property:)
    UnityEngine.NavMeshObstacle
    carving
    System.Boolean)
  (define-field-port
    carve-only-stationary?-get
    carve-only-stationary?-set!
    carve-only-stationary?-update!
    (property:)
    UnityEngine.NavMeshObstacle
    carveOnlyStationary
    System.Boolean)
  (define-field-port
    carving-move-threshold-get
    carving-move-threshold-set!
    carving-move-threshold-update!
    (property:)
    UnityEngine.NavMeshObstacle
    carvingMoveThreshold
    System.Single)
  (define-field-port
    carving-time-to-stationary-get
    carving-time-to-stationary-set!
    carving-time-to-stationary-update!
    (property:)
    UnityEngine.NavMeshObstacle
    carvingTimeToStationary
    System.Single)
  (define-field-port
    shape-get
    shape-set!
    shape-update!
    (property:)
    UnityEngine.NavMeshObstacle
    shape
    UnityEngine.NavMeshObstacleShape)
  (define-field-port
    center-get
    center-set!
    center-update!
    (property:)
    UnityEngine.NavMeshObstacle
    center
    UnityEngine.Vector3)
  (define-field-port
    size-get
    size-set!
    size-update!
    (property:)
    UnityEngine.NavMeshObstacle
    size
    UnityEngine.Vector3))
