(library (unity-engine off-mesh-link)
  (export new
          is?
          off-mesh-link?
          update-positions
          activated?-get
          activated?-set!
          activated?-update!
          occupied?
          cost-override-get
          cost-override-set!
          cost-override-update!
          bi-directional?-get
          bi-directional?-set!
          bi-directional?-update!
          nav-mesh-layer-get
          nav-mesh-layer-set!
          nav-mesh-layer-update!
          area-get
          area-set!
          area-update!
          auto-update-positions?-get
          auto-update-positions?-set!
          auto-update-positions?-update!
          start-transform-get
          start-transform-set!
          start-transform-update!
          end-transform-get
          end-transform-set!
          end-transform-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.OffMeshLink a ...)))))
  (define (is? a) (clr-is UnityEngine.OffMeshLink a))
  (define (off-mesh-link? a) (clr-is UnityEngine.OffMeshLink a))
  (define-method-port
    update-positions
    UnityEngine.OffMeshLink
    UpdatePositions
    (System.Void))
  (define-field-port
    activated?-get
    activated?-set!
    activated?-update!
    (property:)
    UnityEngine.OffMeshLink
    activated
    System.Boolean)
  (define-field-port
    occupied?
    #f
    #f
    (property:)
    UnityEngine.OffMeshLink
    occupied
    System.Boolean)
  (define-field-port
    cost-override-get
    cost-override-set!
    cost-override-update!
    (property:)
    UnityEngine.OffMeshLink
    costOverride
    System.Single)
  (define-field-port
    bi-directional?-get
    bi-directional?-set!
    bi-directional?-update!
    (property:)
    UnityEngine.OffMeshLink
    biDirectional
    System.Boolean)
  (define-field-port
    nav-mesh-layer-get
    nav-mesh-layer-set!
    nav-mesh-layer-update!
    (property:)
    UnityEngine.OffMeshLink
    navMeshLayer
    System.Int32)
  (define-field-port
    area-get
    area-set!
    area-update!
    (property:)
    UnityEngine.OffMeshLink
    area
    System.Int32)
  (define-field-port
    auto-update-positions?-get
    auto-update-positions?-set!
    auto-update-positions?-update!
    (property:)
    UnityEngine.OffMeshLink
    autoUpdatePositions
    System.Boolean)
  (define-field-port
    start-transform-get
    start-transform-set!
    start-transform-update!
    (property:)
    UnityEngine.OffMeshLink
    startTransform
    UnityEngine.Transform)
  (define-field-port
    end-transform-get
    end-transform-set!
    end-transform-update!
    (property:)
    UnityEngine.OffMeshLink
    endTransform
    UnityEngine.Transform))
