(library (unity-engine particle-emitter)
  (export is?
          particle-emitter?
          clear-particles
          emit
          simulate
          emit?-get
          emit?-set!
          emit?-update!
          min-size-get
          min-size-set!
          min-size-update!
          max-size-get
          max-size-set!
          max-size-update!
          min-energy-get
          min-energy-set!
          min-energy-update!
          max-energy-get
          max-energy-set!
          max-energy-update!
          min-emission-get
          min-emission-set!
          min-emission-update!
          max-emission-get
          max-emission-set!
          max-emission-update!
          emitter-velocity-scale-get
          emitter-velocity-scale-set!
          emitter-velocity-scale-update!
          world-velocity-get
          world-velocity-set!
          world-velocity-update!
          local-velocity-get
          local-velocity-set!
          local-velocity-update!
          rnd-velocity-get
          rnd-velocity-set!
          rnd-velocity-update!
          use-world-space?-get
          use-world-space?-set!
          use-world-space?-update!
          rnd-rotation?-get
          rnd-rotation?-set!
          rnd-rotation?-update!
          angular-velocity-get
          angular-velocity-set!
          angular-velocity-update!
          rnd-angular-velocity-get
          rnd-angular-velocity-set!
          rnd-angular-velocity-update!
          particles-get
          particles-set!
          particles-update!
          particle-count
          enabled?-get
          enabled?-set!
          enabled?-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.ParticleEmitter a))
  (define (particle-emitter? a) (clr-is UnityEngine.ParticleEmitter a))
  (define-method-port
    clear-particles
    UnityEngine.ParticleEmitter
    ClearParticles
    (System.Void))
  (define-method-port
    emit
    UnityEngine.ParticleEmitter
    Emit
    (System.Void
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      System.Single
      UnityEngine.Color
      System.Single
      System.Single)
    (System.Void
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      System.Single
      UnityEngine.Color)
    (System.Void System.Int32)
    (System.Void))
  (define-method-port
    simulate
    UnityEngine.ParticleEmitter
    Simulate
    (System.Void System.Single))
  (define-field-port
    emit?-get
    emit?-set!
    emit?-update!
    (property:)
    UnityEngine.ParticleEmitter
    emit
    System.Boolean)
  (define-field-port
    min-size-get
    min-size-set!
    min-size-update!
    (property:)
    UnityEngine.ParticleEmitter
    minSize
    System.Single)
  (define-field-port
    max-size-get
    max-size-set!
    max-size-update!
    (property:)
    UnityEngine.ParticleEmitter
    maxSize
    System.Single)
  (define-field-port
    min-energy-get
    min-energy-set!
    min-energy-update!
    (property:)
    UnityEngine.ParticleEmitter
    minEnergy
    System.Single)
  (define-field-port
    max-energy-get
    max-energy-set!
    max-energy-update!
    (property:)
    UnityEngine.ParticleEmitter
    maxEnergy
    System.Single)
  (define-field-port
    min-emission-get
    min-emission-set!
    min-emission-update!
    (property:)
    UnityEngine.ParticleEmitter
    minEmission
    System.Single)
  (define-field-port
    max-emission-get
    max-emission-set!
    max-emission-update!
    (property:)
    UnityEngine.ParticleEmitter
    maxEmission
    System.Single)
  (define-field-port
    emitter-velocity-scale-get
    emitter-velocity-scale-set!
    emitter-velocity-scale-update!
    (property:)
    UnityEngine.ParticleEmitter
    emitterVelocityScale
    System.Single)
  (define-field-port
    world-velocity-get
    world-velocity-set!
    world-velocity-update!
    (property:)
    UnityEngine.ParticleEmitter
    worldVelocity
    UnityEngine.Vector3)
  (define-field-port
    local-velocity-get
    local-velocity-set!
    local-velocity-update!
    (property:)
    UnityEngine.ParticleEmitter
    localVelocity
    UnityEngine.Vector3)
  (define-field-port
    rnd-velocity-get
    rnd-velocity-set!
    rnd-velocity-update!
    (property:)
    UnityEngine.ParticleEmitter
    rndVelocity
    UnityEngine.Vector3)
  (define-field-port
    use-world-space?-get
    use-world-space?-set!
    use-world-space?-update!
    (property:)
    UnityEngine.ParticleEmitter
    useWorldSpace
    System.Boolean)
  (define-field-port
    rnd-rotation?-get
    rnd-rotation?-set!
    rnd-rotation?-update!
    (property:)
    UnityEngine.ParticleEmitter
    rndRotation
    System.Boolean)
  (define-field-port
    angular-velocity-get
    angular-velocity-set!
    angular-velocity-update!
    (property:)
    UnityEngine.ParticleEmitter
    angularVelocity
    System.Single)
  (define-field-port
    rnd-angular-velocity-get
    rnd-angular-velocity-set!
    rnd-angular-velocity-update!
    (property:)
    UnityEngine.ParticleEmitter
    rndAngularVelocity
    System.Single)
  (define-field-port
    particles-get
    particles-set!
    particles-update!
    (property:)
    UnityEngine.ParticleEmitter
    particles
    UnityEngine.Particle[])
  (define-field-port
    particle-count
    #f
    #f
    (property:)
    UnityEngine.ParticleEmitter
    particleCount
    System.Int32)
  (define-field-port
    enabled?-get
    enabled?-set!
    enabled?-update!
    (property:)
    UnityEngine.ParticleEmitter
    enabled
    System.Boolean))
