(library (unity-engine particle-renderer)
  (export new
          is?
          particle-renderer?
          particle-render-mode-get
          particle-render-mode-set!
          particle-render-mode-update!
          length-scale-get
          length-scale-set!
          length-scale-update!
          velocity-scale-get
          velocity-scale-set!
          velocity-scale-update!
          camera-velocity-scale-get
          camera-velocity-scale-set!
          camera-velocity-scale-update!
          max-particle-size-get
          max-particle-size-set!
          max-particle-size-update!
          uv-animation-xtile-get
          uv-animation-xtile-set!
          uv-animation-xtile-update!
          uv-animation-ytile-get
          uv-animation-ytile-set!
          uv-animation-ytile-update!
          uv-animation-cycles-get
          uv-animation-cycles-set!
          uv-animation-cycles-update!
          animated-texture-count-get
          animated-texture-count-set!
          animated-texture-count-update!
          max-partile-size-get
          max-partile-size-set!
          max-partile-size-update!
          uv-tiles-get
          uv-tiles-set!
          uv-tiles-update!
          width-curve-get
          width-curve-set!
          width-curve-update!
          height-curve-get
          height-curve-set!
          height-curve-update!
          rotation-curve-get
          rotation-curve-set!
          rotation-curve-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.ParticleRenderer a ...)))))
  (define (is? a) (clr-is UnityEngine.ParticleRenderer a))
  (define (particle-renderer? a)
    (clr-is UnityEngine.ParticleRenderer a))
  (define-field-port
    particle-render-mode-get
    particle-render-mode-set!
    particle-render-mode-update!
    (property:)
    UnityEngine.ParticleRenderer
    particleRenderMode
    UnityEngine.ParticleRenderMode)
  (define-field-port
    length-scale-get
    length-scale-set!
    length-scale-update!
    (property:)
    UnityEngine.ParticleRenderer
    lengthScale
    System.Single)
  (define-field-port
    velocity-scale-get
    velocity-scale-set!
    velocity-scale-update!
    (property:)
    UnityEngine.ParticleRenderer
    velocityScale
    System.Single)
  (define-field-port
    camera-velocity-scale-get
    camera-velocity-scale-set!
    camera-velocity-scale-update!
    (property:)
    UnityEngine.ParticleRenderer
    cameraVelocityScale
    System.Single)
  (define-field-port
    max-particle-size-get
    max-particle-size-set!
    max-particle-size-update!
    (property:)
    UnityEngine.ParticleRenderer
    maxParticleSize
    System.Single)
  (define-field-port
    uv-animation-xtile-get
    uv-animation-xtile-set!
    uv-animation-xtile-update!
    (property:)
    UnityEngine.ParticleRenderer
    uvAnimationXTile
    System.Int32)
  (define-field-port
    uv-animation-ytile-get
    uv-animation-ytile-set!
    uv-animation-ytile-update!
    (property:)
    UnityEngine.ParticleRenderer
    uvAnimationYTile
    System.Int32)
  (define-field-port
    uv-animation-cycles-get
    uv-animation-cycles-set!
    uv-animation-cycles-update!
    (property:)
    UnityEngine.ParticleRenderer
    uvAnimationCycles
    System.Single)
  (define-field-port
    animated-texture-count-get
    animated-texture-count-set!
    animated-texture-count-update!
    (property:)
    UnityEngine.ParticleRenderer
    animatedTextureCount
    System.Int32)
  (define-field-port
    max-partile-size-get
    max-partile-size-set!
    max-partile-size-update!
    (property:)
    UnityEngine.ParticleRenderer
    maxPartileSize
    System.Single)
  (define-field-port
    uv-tiles-get
    uv-tiles-set!
    uv-tiles-update!
    (property:)
    UnityEngine.ParticleRenderer
    uvTiles
    UnityEngine.Rect[])
  (define-field-port
    width-curve-get
    width-curve-set!
    width-curve-update!
    (property:)
    UnityEngine.ParticleRenderer
    widthCurve
    UnityEngine.AnimationCurve)
  (define-field-port
    height-curve-get
    height-curve-set!
    height-curve-update!
    (property:)
    UnityEngine.ParticleRenderer
    heightCurve
    UnityEngine.AnimationCurve)
  (define-field-port
    rotation-curve-get
    rotation-curve-set!
    rotation-curve-update!
    (property:)
    UnityEngine.ParticleRenderer
    rotationCurve
    UnityEngine.AnimationCurve))
