(library (unity-engine physics)
  (export new
          is?
          physics?
          ignore-collision
          capsule-cast-all
          ignore-layer-collision
          linecast?
          get-ignore-layer-collision?
          check-sphere?
          raycast?
          check-capsule?
          capsule-cast?
          sphere-cast-all
          overlap-sphere
          raycast-all
          sphere-cast?
          k-ignore-raycast-layer
          k-default-raycast-layers
          k-all-layers
          ignore-raycast-layer
          default-raycast-layers
          all-layers
          gravity-get
          gravity-set!
          gravity-update!
          min-penetration-for-penalty-get
          min-penetration-for-penalty-set!
          min-penetration-for-penalty-update!
          default-contact-offset-get
          default-contact-offset-set!
          default-contact-offset-update!
          bounce-threshold-get
          bounce-threshold-set!
          bounce-threshold-update!
          bounce-treshold-get
          bounce-treshold-set!
          bounce-treshold-update!
          sleep-velocity-get
          sleep-velocity-set!
          sleep-velocity-update!
          sleep-angular-velocity-get
          sleep-angular-velocity-set!
          sleep-angular-velocity-update!
          max-angular-velocity-get
          max-angular-velocity-set!
          max-angular-velocity-update!
          solver-iteration-count-get
          solver-iteration-count-set!
          solver-iteration-count-update!
          sleep-threshold-get
          sleep-threshold-set!
          sleep-threshold-update!
          penetration-penalty-force-get
          penetration-penalty-force-set!
          penetration-penalty-force-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Physics a ...)))))
  (define (is? a) (clr-is UnityEngine.Physics a))
  (define (physics? a) (clr-is UnityEngine.Physics a))
  (define-method-port
    ignore-collision
    UnityEngine.Physics
    IgnoreCollision
    (static: System.Void UnityEngine.Collider UnityEngine.Collider)
    (static:
      System.Void
      UnityEngine.Collider
      UnityEngine.Collider
      System.Boolean))
  (define-method-port
    capsule-cast-all
    UnityEngine.Physics
    CapsuleCastAll
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3)
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      System.Single)
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      System.Single
      System.Int32))
  (define-method-port
    ignore-layer-collision
    UnityEngine.Physics
    IgnoreLayerCollision
    (static: System.Void System.Int32 System.Int32)
    (static: System.Void System.Int32 System.Int32 System.Boolean))
  (define-method-port
    linecast?
    UnityEngine.Physics
    Linecast
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      UnityEngine.RaycastHit&
      System.Int32)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      UnityEngine.RaycastHit&)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Int32)
    (static: System.Boolean UnityEngine.Vector3 UnityEngine.Vector3))
  (define-method-port
    get-ignore-layer-collision?
    UnityEngine.Physics
    GetIgnoreLayerCollision
    (static: System.Boolean System.Int32 System.Int32))
  (define-method-port
    check-sphere?
    UnityEngine.Physics
    CheckSphere
    (static: System.Boolean UnityEngine.Vector3 System.Single)
    (static:
      System.Boolean
      UnityEngine.Vector3
      System.Single
      System.Int32))
  (define-method-port
    raycast?
    UnityEngine.Physics
    Raycast
    (static:
      System.Boolean
      UnityEngine.Ray
      UnityEngine.RaycastHit&
      System.Single
      System.Int32)
    (static: System.Boolean UnityEngine.Ray UnityEngine.RaycastHit&)
    (static:
      System.Boolean
      UnityEngine.Ray
      UnityEngine.RaycastHit&
      System.Single)
    (static: System.Boolean UnityEngine.Ray System.Single System.Int32)
    (static: System.Boolean UnityEngine.Ray)
    (static: System.Boolean UnityEngine.Ray System.Single)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      UnityEngine.RaycastHit&
      System.Single
      System.Int32)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      UnityEngine.RaycastHit&)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      UnityEngine.RaycastHit&
      System.Single)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      System.Int32)
    (static: System.Boolean UnityEngine.Vector3 UnityEngine.Vector3)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single))
  (define-method-port
    check-capsule?
    UnityEngine.Physics
    CheckCapsule
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      System.Int32))
  (define-method-port
    capsule-cast?
    UnityEngine.Physics
    CapsuleCast
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      UnityEngine.RaycastHit&
      System.Single
      System.Int32)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      UnityEngine.RaycastHit&)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      UnityEngine.RaycastHit&
      System.Single)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      System.Single
      System.Int32)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3)
    (static:
      System.Boolean
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      System.Single))
  (define-method-port
    sphere-cast-all
    UnityEngine.Physics
    SphereCastAll
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Ray
      System.Single
      System.Single
      System.Int32)
    (static: UnityEngine.RaycastHit[] UnityEngine.Ray System.Single)
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Ray
      System.Single
      System.Single)
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      System.Single
      System.Int32)
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3)
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      System.Single))
  (define-method-port
    overlap-sphere
    UnityEngine.Physics
    OverlapSphere
    (static: UnityEngine.Collider[] UnityEngine.Vector3 System.Single)
    (static:
      UnityEngine.Collider[]
      UnityEngine.Vector3
      System.Single
      System.Int32))
  (define-method-port
    raycast-all
    UnityEngine.Physics
    RaycastAll
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Vector3
      UnityEngine.Vector3)
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single)
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Vector3
      UnityEngine.Vector3
      System.Single
      System.Int32)
    (static:
      UnityEngine.RaycastHit[]
      UnityEngine.Ray
      System.Single
      System.Int32)
    (static: UnityEngine.RaycastHit[] UnityEngine.Ray)
    (static: UnityEngine.RaycastHit[] UnityEngine.Ray System.Single))
  (define-method-port
    sphere-cast?
    UnityEngine.Physics
    SphereCast
    (static:
      System.Boolean
      UnityEngine.Ray
      System.Single
      UnityEngine.RaycastHit&
      System.Single
      System.Int32)
    (static:
      System.Boolean
      UnityEngine.Ray
      System.Single
      UnityEngine.RaycastHit&)
    (static:
      System.Boolean
      UnityEngine.Ray
      System.Single
      UnityEngine.RaycastHit&
      System.Single)
    (static:
      System.Boolean
      UnityEngine.Ray
      System.Single
      System.Single
      System.Int32)
    (static: System.Boolean UnityEngine.Ray System.Single)
    (static: System.Boolean UnityEngine.Ray System.Single System.Single)
    (static:
      System.Boolean
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      UnityEngine.RaycastHit&
      System.Single
      System.Int32)
    (static:
      System.Boolean
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      UnityEngine.RaycastHit&)
    (static:
      System.Boolean
      UnityEngine.Vector3
      System.Single
      UnityEngine.Vector3
      UnityEngine.RaycastHit&
      System.Single))
  (define-field-port
    k-ignore-raycast-layer
    #f
    #f
    (static:)
    UnityEngine.Physics
    kIgnoreRaycastLayer
    System.Int32)
  (define-field-port
    k-default-raycast-layers
    #f
    #f
    (static:)
    UnityEngine.Physics
    kDefaultRaycastLayers
    System.Int32)
  (define-field-port
    k-all-layers
    #f
    #f
    (static:)
    UnityEngine.Physics
    kAllLayers
    System.Int32)
  (define-field-port
    ignore-raycast-layer
    #f
    #f
    (static:)
    UnityEngine.Physics
    IgnoreRaycastLayer
    System.Int32)
  (define-field-port
    default-raycast-layers
    #f
    #f
    (static:)
    UnityEngine.Physics
    DefaultRaycastLayers
    System.Int32)
  (define-field-port
    all-layers
    #f
    #f
    (static:)
    UnityEngine.Physics
    AllLayers
    System.Int32)
  (define-field-port
    gravity-get
    gravity-set!
    gravity-update!
    (static: property:)
    UnityEngine.Physics
    gravity
    UnityEngine.Vector3)
  (define-field-port
    min-penetration-for-penalty-get
    min-penetration-for-penalty-set!
    min-penetration-for-penalty-update!
    (static: property:)
    UnityEngine.Physics
    minPenetrationForPenalty
    System.Single)
  (define-field-port
    default-contact-offset-get
    default-contact-offset-set!
    default-contact-offset-update!
    (static: property:)
    UnityEngine.Physics
    defaultContactOffset
    System.Single)
  (define-field-port
    bounce-threshold-get
    bounce-threshold-set!
    bounce-threshold-update!
    (static: property:)
    UnityEngine.Physics
    bounceThreshold
    System.Single)
  (define-field-port
    bounce-treshold-get
    bounce-treshold-set!
    bounce-treshold-update!
    (static: property:)
    UnityEngine.Physics
    bounceTreshold
    System.Single)
  (define-field-port
    sleep-velocity-get
    sleep-velocity-set!
    sleep-velocity-update!
    (static: property:)
    UnityEngine.Physics
    sleepVelocity
    System.Single)
  (define-field-port
    sleep-angular-velocity-get
    sleep-angular-velocity-set!
    sleep-angular-velocity-update!
    (static: property:)
    UnityEngine.Physics
    sleepAngularVelocity
    System.Single)
  (define-field-port
    max-angular-velocity-get
    max-angular-velocity-set!
    max-angular-velocity-update!
    (static: property:)
    UnityEngine.Physics
    maxAngularVelocity
    System.Single)
  (define-field-port
    solver-iteration-count-get
    solver-iteration-count-set!
    solver-iteration-count-update!
    (static: property:)
    UnityEngine.Physics
    solverIterationCount
    System.Int32)
  (define-field-port
    sleep-threshold-get
    sleep-threshold-set!
    sleep-threshold-update!
    (static: property:)
    UnityEngine.Physics
    sleepThreshold
    System.Single)
  (define-field-port
    penetration-penalty-force-get
    penetration-penalty-force-set!
    penetration-penalty-force-update!
    (static: property:)
    UnityEngine.Physics
    penetrationPenaltyForce
    System.Single))
