(library (unity-engine physics2-d)
  (export new
          is?
          physics2-d?
          ignore-collision
          get-ignore-collision?
          get-ray-intersection-all
          overlap-circle-non-alloc
          overlap-point-non-alloc
          linecast-all
          get-ray-intersection
          get-ray-intersection-non-alloc
          overlap-area-non-alloc
          box-cast-all
          ignore-layer-collision
          box-cast
          linecast
          get-ignore-layer-collision?
          circle-cast
          raycast
          overlap-circle-all
          raycast-non-alloc
          circle-cast-non-alloc
          is-touching?
          overlap-point-all
          linecast-non-alloc
          overlap-area-all
          overlap-area
          raycast-all
          circle-cast-all
          box-cast-non-alloc
          is-touching-layers?
          overlap-circle
          overlap-point
          ignore-raycast-layer
          default-raycast-layers
          all-layers
          velocity-iterations-get
          velocity-iterations-set!
          velocity-iterations-update!
          position-iterations-get
          position-iterations-set!
          position-iterations-update!
          gravity-get
          gravity-set!
          gravity-update!
          raycasts-hit-triggers?-get
          raycasts-hit-triggers?-set!
          raycasts-hit-triggers?-update!
          raycasts-start-in-colliders?-get
          raycasts-start-in-colliders?-set!
          raycasts-start-in-colliders?-update!
          delete-stops-callbacks?-get
          delete-stops-callbacks?-set!
          delete-stops-callbacks?-update!
          change-stops-callbacks?-get
          change-stops-callbacks?-set!
          change-stops-callbacks?-update!
          velocity-threshold-get
          velocity-threshold-set!
          velocity-threshold-update!
          max-linear-correction-get
          max-linear-correction-set!
          max-linear-correction-update!
          max-angular-correction-get
          max-angular-correction-set!
          max-angular-correction-update!
          max-translation-speed-get
          max-translation-speed-set!
          max-translation-speed-update!
          max-rotation-speed-get
          max-rotation-speed-set!
          max-rotation-speed-update!
          min-penetration-for-penalty-get
          min-penetration-for-penalty-set!
          min-penetration-for-penalty-update!
          baumgarte-scale-get
          baumgarte-scale-set!
          baumgarte-scale-update!
          baumgarte-toiscale-get
          baumgarte-toiscale-set!
          baumgarte-toiscale-update!
          time-to-sleep-get
          time-to-sleep-set!
          time-to-sleep-update!
          linear-sleep-tolerance-get
          linear-sleep-tolerance-set!
          linear-sleep-tolerance-update!
          angular-sleep-tolerance-get
          angular-sleep-tolerance-set!
          angular-sleep-tolerance-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Physics2D a ...)))))
  (define (is? a) (clr-is UnityEngine.Physics2D a))
  (define (physics2-d? a) (clr-is UnityEngine.Physics2D a))
  (define-method-port
    ignore-collision
    UnityEngine.Physics2D
    IgnoreCollision
    (static: System.Void UnityEngine.Collider2D UnityEngine.Collider2D)
    (static:
      System.Void
      UnityEngine.Collider2D
      UnityEngine.Collider2D
      System.Boolean))
  (define-method-port
    get-ignore-collision?
    UnityEngine.Physics2D
    GetIgnoreCollision
    (static:
      System.Boolean
      UnityEngine.Collider2D
      UnityEngine.Collider2D))
  (define-method-port
    get-ray-intersection-all
    UnityEngine.Physics2D
    GetRayIntersectionAll
    (static: UnityEngine.RaycastHit2D[] UnityEngine.Ray)
    (static: UnityEngine.RaycastHit2D[] UnityEngine.Ray System.Single)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Ray
      System.Single
      System.Int32))
  (define-method-port
    overlap-circle-non-alloc
    UnityEngine.Physics2D
    OverlapCircleNonAlloc
    (static:
      System.Int32
      UnityEngine.Vector2
      System.Single
      UnityEngine.Collider2D[])
    (static:
      System.Int32
      UnityEngine.Vector2
      System.Single
      UnityEngine.Collider2D[]
      System.Int32)
    (static:
      System.Int32
      UnityEngine.Vector2
      System.Single
      UnityEngine.Collider2D[]
      System.Int32
      System.Single)
    (static:
      System.Int32
      UnityEngine.Vector2
      System.Single
      UnityEngine.Collider2D[]
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    overlap-point-non-alloc
    UnityEngine.Physics2D
    OverlapPointNonAlloc
    (static: System.Int32 UnityEngine.Vector2 UnityEngine.Collider2D[])
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Collider2D[]
      System.Int32)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Collider2D[]
      System.Int32
      System.Single)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Collider2D[]
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    linecast-all
    UnityEngine.Physics2D
    LinecastAll
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32
      System.Single)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    get-ray-intersection
    UnityEngine.Physics2D
    GetRayIntersection
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Ray
      System.Single
      System.Int32)
    (static: UnityEngine.RaycastHit2D UnityEngine.Ray)
    (static: UnityEngine.RaycastHit2D UnityEngine.Ray System.Single))
  (define-method-port
    get-ray-intersection-non-alloc
    UnityEngine.Physics2D
    GetRayIntersectionNonAlloc
    (static: System.Int32 UnityEngine.Ray UnityEngine.RaycastHit2D[])
    (static:
      System.Int32
      UnityEngine.Ray
      UnityEngine.RaycastHit2D[]
      System.Single)
    (static:
      System.Int32
      UnityEngine.Ray
      UnityEngine.RaycastHit2D[]
      System.Single
      System.Int32))
  (define-method-port
    overlap-area-non-alloc
    UnityEngine.Physics2D
    OverlapAreaNonAlloc
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.Collider2D[])
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.Collider2D[]
      System.Int32)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.Collider2D[]
      System.Int32
      System.Single)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.Collider2D[]
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    box-cast-all
    UnityEngine.Physics2D
    BoxCastAll
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    ignore-layer-collision
    UnityEngine.Physics2D
    IgnoreLayerCollision
    (static: System.Void System.Int32 System.Int32)
    (static: System.Void System.Int32 System.Int32 System.Boolean))
  (define-method-port
    box-cast
    UnityEngine.Physics2D
    BoxCast
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single
      System.Single)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single))
  (define-method-port
    linecast
    UnityEngine.Physics2D
    Linecast
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32
      System.Single
      System.Single)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32
      System.Single))
  (define-method-port
    get-ignore-layer-collision?
    UnityEngine.Physics2D
    GetIgnoreLayerCollision
    (static: System.Boolean System.Int32 System.Int32))
  (define-method-port
    circle-cast
    UnityEngine.Physics2D
    CircleCast
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single
      System.Single)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single))
  (define-method-port
    raycast
    UnityEngine.Physics2D
    Raycast
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single
      System.Single)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      System.Int32)
    (static:
      UnityEngine.RaycastHit2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single))
  (define-method-port
    overlap-circle-all
    UnityEngine.Physics2D
    OverlapCircleAll
    (static: UnityEngine.Collider2D[] UnityEngine.Vector2 System.Single)
    (static:
      UnityEngine.Collider2D[]
      UnityEngine.Vector2
      System.Single
      System.Int32)
    (static:
      UnityEngine.Collider2D[]
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single)
    (static:
      UnityEngine.Collider2D[]
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    raycast-non-alloc
    UnityEngine.Physics2D
    RaycastNonAlloc
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[])
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single
      System.Int32)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single
      System.Int32
      System.Single)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    circle-cast-non-alloc
    UnityEngine.Physics2D
    CircleCastNonAlloc
    (static:
      System.Int32
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[])
    (static:
      System.Int32
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single)
    (static:
      System.Int32
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single
      System.Int32)
    (static:
      System.Int32
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single
      System.Int32
      System.Single)
    (static:
      System.Int32
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    is-touching?
    UnityEngine.Physics2D
    IsTouching
    (static:
      System.Boolean
      UnityEngine.Collider2D
      UnityEngine.Collider2D))
  (define-method-port
    overlap-point-all
    UnityEngine.Physics2D
    OverlapPointAll
    (static: UnityEngine.Collider2D[] UnityEngine.Vector2)
    (static: UnityEngine.Collider2D[] UnityEngine.Vector2 System.Int32)
    (static:
      UnityEngine.Collider2D[]
      UnityEngine.Vector2
      System.Int32
      System.Single)
    (static:
      UnityEngine.Collider2D[]
      UnityEngine.Vector2
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    linecast-non-alloc
    UnityEngine.Physics2D
    LinecastNonAlloc
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[])
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Int32)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Int32
      System.Single)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    overlap-area-all
    UnityEngine.Physics2D
    OverlapAreaAll
    (static:
      UnityEngine.Collider2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2)
    (static:
      UnityEngine.Collider2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32)
    (static:
      UnityEngine.Collider2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32
      System.Single)
    (static:
      UnityEngine.Collider2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    overlap-area
    UnityEngine.Physics2D
    OverlapArea
    (static:
      UnityEngine.Collider2D
      UnityEngine.Vector2
      UnityEngine.Vector2)
    (static:
      UnityEngine.Collider2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32)
    (static:
      UnityEngine.Collider2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32
      System.Single)
    (static:
      UnityEngine.Collider2D
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    raycast-all
    UnityEngine.Physics2D
    RaycastAll
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      System.Int32)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    circle-cast-all
    UnityEngine.Physics2D
    CircleCastAll
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single)
    (static:
      UnityEngine.RaycastHit2D[]
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    box-cast-non-alloc
    UnityEngine.Physics2D
    BoxCastNonAlloc
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[])
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single
      System.Int32)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single
      System.Int32
      System.Single)
    (static:
      System.Int32
      UnityEngine.Vector2
      UnityEngine.Vector2
      System.Single
      UnityEngine.Vector2
      UnityEngine.RaycastHit2D[]
      System.Single
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    is-touching-layers?
    UnityEngine.Physics2D
    IsTouchingLayers
    (static: System.Boolean UnityEngine.Collider2D)
    (static: System.Boolean UnityEngine.Collider2D System.Int32))
  (define-method-port
    overlap-circle
    UnityEngine.Physics2D
    OverlapCircle
    (static: UnityEngine.Collider2D UnityEngine.Vector2 System.Single)
    (static:
      UnityEngine.Collider2D
      UnityEngine.Vector2
      System.Single
      System.Int32)
    (static:
      UnityEngine.Collider2D
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single)
    (static:
      UnityEngine.Collider2D
      UnityEngine.Vector2
      System.Single
      System.Int32
      System.Single
      System.Single))
  (define-method-port
    overlap-point
    UnityEngine.Physics2D
    OverlapPoint
    (static: UnityEngine.Collider2D UnityEngine.Vector2)
    (static: UnityEngine.Collider2D UnityEngine.Vector2 System.Int32)
    (static:
      UnityEngine.Collider2D
      UnityEngine.Vector2
      System.Int32
      System.Single)
    (static:
      UnityEngine.Collider2D
      UnityEngine.Vector2
      System.Int32
      System.Single
      System.Single))
  (define-field-port
    ignore-raycast-layer
    #f
    #f
    (static:)
    UnityEngine.Physics2D
    IgnoreRaycastLayer
    System.Int32)
  (define-field-port
    default-raycast-layers
    #f
    #f
    (static:)
    UnityEngine.Physics2D
    DefaultRaycastLayers
    System.Int32)
  (define-field-port
    all-layers
    #f
    #f
    (static:)
    UnityEngine.Physics2D
    AllLayers
    System.Int32)
  (define-field-port
    velocity-iterations-get
    velocity-iterations-set!
    velocity-iterations-update!
    (static: property:)
    UnityEngine.Physics2D
    velocityIterations
    System.Int32)
  (define-field-port
    position-iterations-get
    position-iterations-set!
    position-iterations-update!
    (static: property:)
    UnityEngine.Physics2D
    positionIterations
    System.Int32)
  (define-field-port
    gravity-get
    gravity-set!
    gravity-update!
    (static: property:)
    UnityEngine.Physics2D
    gravity
    UnityEngine.Vector2)
  (define-field-port
    raycasts-hit-triggers?-get
    raycasts-hit-triggers?-set!
    raycasts-hit-triggers?-update!
    (static: property:)
    UnityEngine.Physics2D
    raycastsHitTriggers
    System.Boolean)
  (define-field-port
    raycasts-start-in-colliders?-get
    raycasts-start-in-colliders?-set!
    raycasts-start-in-colliders?-update!
    (static: property:)
    UnityEngine.Physics2D
    raycastsStartInColliders
    System.Boolean)
  (define-field-port
    delete-stops-callbacks?-get
    delete-stops-callbacks?-set!
    delete-stops-callbacks?-update!
    (static: property:)
    UnityEngine.Physics2D
    deleteStopsCallbacks
    System.Boolean)
  (define-field-port
    change-stops-callbacks?-get
    change-stops-callbacks?-set!
    change-stops-callbacks?-update!
    (static: property:)
    UnityEngine.Physics2D
    changeStopsCallbacks
    System.Boolean)
  (define-field-port
    velocity-threshold-get
    velocity-threshold-set!
    velocity-threshold-update!
    (static: property:)
    UnityEngine.Physics2D
    velocityThreshold
    System.Single)
  (define-field-port
    max-linear-correction-get
    max-linear-correction-set!
    max-linear-correction-update!
    (static: property:)
    UnityEngine.Physics2D
    maxLinearCorrection
    System.Single)
  (define-field-port
    max-angular-correction-get
    max-angular-correction-set!
    max-angular-correction-update!
    (static: property:)
    UnityEngine.Physics2D
    maxAngularCorrection
    System.Single)
  (define-field-port
    max-translation-speed-get
    max-translation-speed-set!
    max-translation-speed-update!
    (static: property:)
    UnityEngine.Physics2D
    maxTranslationSpeed
    System.Single)
  (define-field-port
    max-rotation-speed-get
    max-rotation-speed-set!
    max-rotation-speed-update!
    (static: property:)
    UnityEngine.Physics2D
    maxRotationSpeed
    System.Single)
  (define-field-port
    min-penetration-for-penalty-get
    min-penetration-for-penalty-set!
    min-penetration-for-penalty-update!
    (static: property:)
    UnityEngine.Physics2D
    minPenetrationForPenalty
    System.Single)
  (define-field-port
    baumgarte-scale-get
    baumgarte-scale-set!
    baumgarte-scale-update!
    (static: property:)
    UnityEngine.Physics2D
    baumgarteScale
    System.Single)
  (define-field-port
    baumgarte-toiscale-get
    baumgarte-toiscale-set!
    baumgarte-toiscale-update!
    (static: property:)
    UnityEngine.Physics2D
    baumgarteTOIScale
    System.Single)
  (define-field-port
    time-to-sleep-get
    time-to-sleep-set!
    time-to-sleep-update!
    (static: property:)
    UnityEngine.Physics2D
    timeToSleep
    System.Single)
  (define-field-port
    linear-sleep-tolerance-get
    linear-sleep-tolerance-set!
    linear-sleep-tolerance-update!
    (static: property:)
    UnityEngine.Physics2D
    linearSleepTolerance
    System.Single)
  (define-field-port
    angular-sleep-tolerance-get
    angular-sleep-tolerance-set!
    angular-sleep-tolerance-update!
    (static: property:)
    UnityEngine.Physics2D
    angularSleepTolerance
    System.Single))
