(library (unity-engine projector)
  (export new
          is?
          projector?
          near-clip-plane-get
          near-clip-plane-set!
          near-clip-plane-update!
          far-clip-plane-get
          far-clip-plane-set!
          far-clip-plane-update!
          field-of-view-get
          field-of-view-set!
          field-of-view-update!
          aspect-ratio-get
          aspect-ratio-set!
          aspect-ratio-update!
          is-ortho-graphic?-get
          is-ortho-graphic?-set!
          is-ortho-graphic?-update!
          ortho-graphic-size-get
          ortho-graphic-size-set!
          ortho-graphic-size-update!
          orthographic?-get
          orthographic?-set!
          orthographic?-update!
          orthographic-size-get
          orthographic-size-set!
          orthographic-size-update!
          ignore-layers-get
          ignore-layers-set!
          ignore-layers-update!
          material-get
          material-set!
          material-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Projector a ...)))))
  (define (is? a) (clr-is UnityEngine.Projector a))
  (define (projector? a) (clr-is UnityEngine.Projector a))
  (define-field-port
    near-clip-plane-get
    near-clip-plane-set!
    near-clip-plane-update!
    (property:)
    UnityEngine.Projector
    nearClipPlane
    System.Single)
  (define-field-port
    far-clip-plane-get
    far-clip-plane-set!
    far-clip-plane-update!
    (property:)
    UnityEngine.Projector
    farClipPlane
    System.Single)
  (define-field-port
    field-of-view-get
    field-of-view-set!
    field-of-view-update!
    (property:)
    UnityEngine.Projector
    fieldOfView
    System.Single)
  (define-field-port
    aspect-ratio-get
    aspect-ratio-set!
    aspect-ratio-update!
    (property:)
    UnityEngine.Projector
    aspectRatio
    System.Single)
  (define-field-port
    is-ortho-graphic?-get
    is-ortho-graphic?-set!
    is-ortho-graphic?-update!
    (property:)
    UnityEngine.Projector
    isOrthoGraphic
    System.Boolean)
  (define-field-port
    ortho-graphic-size-get
    ortho-graphic-size-set!
    ortho-graphic-size-update!
    (property:)
    UnityEngine.Projector
    orthoGraphicSize
    System.Single)
  (define-field-port
    orthographic?-get
    orthographic?-set!
    orthographic?-update!
    (property:)
    UnityEngine.Projector
    orthographic
    System.Boolean)
  (define-field-port
    orthographic-size-get
    orthographic-size-set!
    orthographic-size-update!
    (property:)
    UnityEngine.Projector
    orthographicSize
    System.Single)
  (define-field-port
    ignore-layers-get
    ignore-layers-set!
    ignore-layers-update!
    (property:)
    UnityEngine.Projector
    ignoreLayers
    System.Int32)
  (define-field-port
    material-get
    material-set!
    material-update!
    (property:)
    UnityEngine.Projector
    material
    UnityEngine.Material))
