(library (unity-engine reflection-probe)
  (export new
          is?
          reflection-probe?
          blend-cubemap?
          is-finished-rendering?
          render-probe
          type-get
          type-set!
          type-update!
          hdr?-get
          hdr?-set!
          hdr?-update!
          size-get
          size-set!
          size-update!
          center-get
          center-set!
          center-update!
          near-clip-plane-get
          near-clip-plane-set!
          near-clip-plane-update!
          far-clip-plane-get
          far-clip-plane-set!
          far-clip-plane-update!
          shadow-distance-get
          shadow-distance-set!
          shadow-distance-update!
          resolution-get
          resolution-set!
          resolution-update!
          culling-mask-get
          culling-mask-set!
          culling-mask-update!
          clear-flags-get
          clear-flags-set!
          clear-flags-update!
          background-color-get
          background-color-set!
          background-color-update!
          intensity-get
          intensity-set!
          intensity-update!
          box-projection?-get
          box-projection?-set!
          box-projection?-update!
          bounds
          mode-get
          mode-set!
          mode-update!
          importance-get
          importance-set!
          importance-update!
          refresh-mode-get
          refresh-mode-set!
          refresh-mode-update!
          time-slicing-mode-get
          time-slicing-mode-set!
          time-slicing-mode-update!
          baked-texture-get
          baked-texture-set!
          baked-texture-update!
          custom-baked-texture-get
          custom-baked-texture-set!
          custom-baked-texture-update!
          texture)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.ReflectionProbe a ...)))))
  (define (is? a) (clr-is UnityEngine.ReflectionProbe a))
  (define (reflection-probe? a) (clr-is UnityEngine.ReflectionProbe a))
  (define-method-port
    blend-cubemap?
    UnityEngine.ReflectionProbe
    BlendCubemap
    (static:
      System.Boolean
      UnityEngine.Texture
      UnityEngine.Texture
      System.Single
      UnityEngine.RenderTexture))
  (define-method-port
    is-finished-rendering?
    UnityEngine.ReflectionProbe
    IsFinishedRendering
    (System.Boolean System.Int32))
  (define-method-port
    render-probe
    UnityEngine.ReflectionProbe
    RenderProbe
    (System.Int32)
    (System.Int32 UnityEngine.RenderTexture))
  (define-field-port
    type-get
    type-set!
    type-update!
    (property:)
    UnityEngine.ReflectionProbe
    type
    UnityEngine.Rendering.ReflectionProbeType)
  (define-field-port
    hdr?-get
    hdr?-set!
    hdr?-update!
    (property:)
    UnityEngine.ReflectionProbe
    hdr
    System.Boolean)
  (define-field-port
    size-get
    size-set!
    size-update!
    (property:)
    UnityEngine.ReflectionProbe
    size
    UnityEngine.Vector3)
  (define-field-port
    center-get
    center-set!
    center-update!
    (property:)
    UnityEngine.ReflectionProbe
    center
    UnityEngine.Vector3)
  (define-field-port
    near-clip-plane-get
    near-clip-plane-set!
    near-clip-plane-update!
    (property:)
    UnityEngine.ReflectionProbe
    nearClipPlane
    System.Single)
  (define-field-port
    far-clip-plane-get
    far-clip-plane-set!
    far-clip-plane-update!
    (property:)
    UnityEngine.ReflectionProbe
    farClipPlane
    System.Single)
  (define-field-port
    shadow-distance-get
    shadow-distance-set!
    shadow-distance-update!
    (property:)
    UnityEngine.ReflectionProbe
    shadowDistance
    System.Single)
  (define-field-port
    resolution-get
    resolution-set!
    resolution-update!
    (property:)
    UnityEngine.ReflectionProbe
    resolution
    System.Int32)
  (define-field-port
    culling-mask-get
    culling-mask-set!
    culling-mask-update!
    (property:)
    UnityEngine.ReflectionProbe
    cullingMask
    System.Int32)
  (define-field-port
    clear-flags-get
    clear-flags-set!
    clear-flags-update!
    (property:)
    UnityEngine.ReflectionProbe
    clearFlags
    UnityEngine.Rendering.ReflectionProbeClearFlags)
  (define-field-port
    background-color-get
    background-color-set!
    background-color-update!
    (property:)
    UnityEngine.ReflectionProbe
    backgroundColor
    UnityEngine.Color)
  (define-field-port
    intensity-get
    intensity-set!
    intensity-update!
    (property:)
    UnityEngine.ReflectionProbe
    intensity
    System.Single)
  (define-field-port
    box-projection?-get
    box-projection?-set!
    box-projection?-update!
    (property:)
    UnityEngine.ReflectionProbe
    boxProjection
    System.Boolean)
  (define-field-port
    bounds
    #f
    #f
    (property:)
    UnityEngine.ReflectionProbe
    bounds
    UnityEngine.Bounds)
  (define-field-port
    mode-get
    mode-set!
    mode-update!
    (property:)
    UnityEngine.ReflectionProbe
    mode
    UnityEngine.Rendering.ReflectionProbeMode)
  (define-field-port
    importance-get
    importance-set!
    importance-update!
    (property:)
    UnityEngine.ReflectionProbe
    importance
    System.Int32)
  (define-field-port
    refresh-mode-get
    refresh-mode-set!
    refresh-mode-update!
    (property:)
    UnityEngine.ReflectionProbe
    refreshMode
    UnityEngine.Rendering.ReflectionProbeRefreshMode)
  (define-field-port
    time-slicing-mode-get
    time-slicing-mode-set!
    time-slicing-mode-update!
    (property:)
    UnityEngine.ReflectionProbe
    timeSlicingMode
    UnityEngine.Rendering.ReflectionProbeTimeSlicingMode)
  (define-field-port
    baked-texture-get
    baked-texture-set!
    baked-texture-update!
    (property:)
    UnityEngine.ReflectionProbe
    bakedTexture
    UnityEngine.Texture)
  (define-field-port
    custom-baked-texture-get
    custom-baked-texture-set!
    custom-baked-texture-update!
    (property:)
    UnityEngine.ReflectionProbe
    customBakedTexture
    UnityEngine.Texture)
  (define-field-port
    texture
    #f
    #f
    (property:)
    UnityEngine.ReflectionProbe
    texture
    UnityEngine.Texture))
