(library (unity-engine renderer)
  (export new
          is?
          renderer?
          get-property-block
          set-property-block
          get-closest-reflection-probes
          is-part-of-static-batch?
          world-to-local-matrix
          local-to-world-matrix
          enabled?-get
          enabled?-set!
          enabled?-update!
          shadow-casting-mode-get
          shadow-casting-mode-set!
          shadow-casting-mode-update!
          cast-shadows?-get
          cast-shadows?-set!
          cast-shadows?-update!
          receive-shadows?-get
          receive-shadows?-set!
          receive-shadows?-update!
          material-get
          material-set!
          material-update!
          shared-material-get
          shared-material-set!
          shared-material-update!
          materials-get
          materials-set!
          materials-update!
          shared-materials-get
          shared-materials-set!
          shared-materials-update!
          bounds
          lightmap-index-get
          lightmap-index-set!
          lightmap-index-update!
          realtime-lightmap-index
          lightmap-tiling-offset-get
          lightmap-tiling-offset-set!
          lightmap-tiling-offset-update!
          lightmap-scale-offset-get
          lightmap-scale-offset-set!
          lightmap-scale-offset-update!
          realtime-lightmap-scale-offset-get
          realtime-lightmap-scale-offset-set!
          realtime-lightmap-scale-offset-update!
          is-visible?
          use-light-probes?-get
          use-light-probes?-set!
          use-light-probes?-update!
          light-probe-anchor-get
          light-probe-anchor-set!
          light-probe-anchor-update!
          probe-anchor-get
          probe-anchor-set!
          probe-anchor-update!
          reflection-probe-usage-get
          reflection-probe-usage-set!
          reflection-probe-usage-update!
          sorting-layer-name-get
          sorting-layer-name-set!
          sorting-layer-name-update!
          sorting-layer-id-get
          sorting-layer-id-set!
          sorting-layer-id-update!
          sorting-order-get
          sorting-order-set!
          sorting-order-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Renderer a ...)))))
  (define (is? a) (clr-is UnityEngine.Renderer a))
  (define (renderer? a) (clr-is UnityEngine.Renderer a))
  (define-method-port
    get-property-block
    UnityEngine.Renderer
    GetPropertyBlock
    (System.Void UnityEngine.MaterialPropertyBlock))
  (define-method-port
    set-property-block
    UnityEngine.Renderer
    SetPropertyBlock
    (System.Void UnityEngine.MaterialPropertyBlock))
  (define-method-port
    get-closest-reflection-probes
    UnityEngine.Renderer
    GetClosestReflectionProbes)
  (define-field-port
    is-part-of-static-batch?
    #f
    #f
    (property:)
    UnityEngine.Renderer
    isPartOfStaticBatch
    System.Boolean)
  (define-field-port
    world-to-local-matrix
    #f
    #f
    (property:)
    UnityEngine.Renderer
    worldToLocalMatrix
    UnityEngine.Matrix4x4)
  (define-field-port
    local-to-world-matrix
    #f
    #f
    (property:)
    UnityEngine.Renderer
    localToWorldMatrix
    UnityEngine.Matrix4x4)
  (define-field-port
    enabled?-get
    enabled?-set!
    enabled?-update!
    (property:)
    UnityEngine.Renderer
    enabled
    System.Boolean)
  (define-field-port
    shadow-casting-mode-get
    shadow-casting-mode-set!
    shadow-casting-mode-update!
    (property:)
    UnityEngine.Renderer
    shadowCastingMode
    UnityEngine.Rendering.ShadowCastingMode)
  (define-field-port
    cast-shadows?-get
    cast-shadows?-set!
    cast-shadows?-update!
    (property:)
    UnityEngine.Renderer
    castShadows
    System.Boolean)
  (define-field-port
    receive-shadows?-get
    receive-shadows?-set!
    receive-shadows?-update!
    (property:)
    UnityEngine.Renderer
    receiveShadows
    System.Boolean)
  (define-field-port
    material-get
    material-set!
    material-update!
    (property:)
    UnityEngine.Renderer
    material
    UnityEngine.Material)
  (define-field-port
    shared-material-get
    shared-material-set!
    shared-material-update!
    (property:)
    UnityEngine.Renderer
    sharedMaterial
    UnityEngine.Material)
  (define-field-port
    materials-get
    materials-set!
    materials-update!
    (property:)
    UnityEngine.Renderer
    materials
    UnityEngine.Material[])
  (define-field-port
    shared-materials-get
    shared-materials-set!
    shared-materials-update!
    (property:)
    UnityEngine.Renderer
    sharedMaterials
    UnityEngine.Material[])
  (define-field-port
    bounds
    #f
    #f
    (property:)
    UnityEngine.Renderer
    bounds
    UnityEngine.Bounds)
  (define-field-port
    lightmap-index-get
    lightmap-index-set!
    lightmap-index-update!
    (property:)
    UnityEngine.Renderer
    lightmapIndex
    System.Int32)
  (define-field-port
    realtime-lightmap-index
    #f
    #f
    (property:)
    UnityEngine.Renderer
    realtimeLightmapIndex
    System.Int32)
  (define-field-port
    lightmap-tiling-offset-get
    lightmap-tiling-offset-set!
    lightmap-tiling-offset-update!
    (property:)
    UnityEngine.Renderer
    lightmapTilingOffset
    UnityEngine.Vector4)
  (define-field-port
    lightmap-scale-offset-get
    lightmap-scale-offset-set!
    lightmap-scale-offset-update!
    (property:)
    UnityEngine.Renderer
    lightmapScaleOffset
    UnityEngine.Vector4)
  (define-field-port
    realtime-lightmap-scale-offset-get
    realtime-lightmap-scale-offset-set!
    realtime-lightmap-scale-offset-update!
    (property:)
    UnityEngine.Renderer
    realtimeLightmapScaleOffset
    UnityEngine.Vector4)
  (define-field-port
    is-visible?
    #f
    #f
    (property:)
    UnityEngine.Renderer
    isVisible
    System.Boolean)
  (define-field-port
    use-light-probes?-get
    use-light-probes?-set!
    use-light-probes?-update!
    (property:)
    UnityEngine.Renderer
    useLightProbes
    System.Boolean)
  (define-field-port
    light-probe-anchor-get
    light-probe-anchor-set!
    light-probe-anchor-update!
    (property:)
    UnityEngine.Renderer
    lightProbeAnchor
    UnityEngine.Transform)
  (define-field-port
    probe-anchor-get
    probe-anchor-set!
    probe-anchor-update!
    (property:)
    UnityEngine.Renderer
    probeAnchor
    UnityEngine.Transform)
  (define-field-port
    reflection-probe-usage-get
    reflection-probe-usage-set!
    reflection-probe-usage-update!
    (property:)
    UnityEngine.Renderer
    reflectionProbeUsage
    UnityEngine.Rendering.ReflectionProbeUsage)
  (define-field-port
    sorting-layer-name-get
    sorting-layer-name-set!
    sorting-layer-name-update!
    (property:)
    UnityEngine.Renderer
    sortingLayerName
    System.String)
  (define-field-port
    sorting-layer-id-get
    sorting-layer-id-set!
    sorting-layer-id-update!
    (property:)
    UnityEngine.Renderer
    sortingLayerID
    System.Int32)
  (define-field-port
    sorting-order-get
    sorting-order-set!
    sorting-order-update!
    (property:)
    UnityEngine.Renderer
    sortingOrder
    System.Int32))
