(library (unity-engine rigidbody2-d)
  (export new
          is?
          rigidbody2-d?
          get-point
          add-force-at-position
          get-vector
          sleep
          add-relative-force
          move-position
          get-relative-point-velocity
          is-sleeping?
          get-point-velocity
          is-touching?
          add-torque
          move-rotation
          wake-up
          get-relative-point
          add-force
          is-touching-layers?
          is-awake?
          get-relative-vector
          position-get
          position-set!
          position-update!
          rotation-get
          rotation-set!
          rotation-update!
          velocity-get
          velocity-set!
          velocity-update!
          angular-velocity-get
          angular-velocity-set!
          angular-velocity-update!
          mass-get
          mass-set!
          mass-update!
          center-of-mass-get
          center-of-mass-set!
          center-of-mass-update!
          world-center-of-mass
          inertia-get
          inertia-set!
          inertia-update!
          drag-get
          drag-set!
          drag-update!
          angular-drag-get
          angular-drag-set!
          angular-drag-update!
          gravity-scale-get
          gravity-scale-set!
          gravity-scale-update!
          is-kinematic?-get
          is-kinematic?-set!
          is-kinematic?-update!
          fixed-angle?-get
          fixed-angle?-set!
          fixed-angle?-update!
          freeze-rotation?-get
          freeze-rotation?-set!
          freeze-rotation?-update!
          constraints-get
          constraints-set!
          constraints-update!
          simulated?-get
          simulated?-set!
          simulated?-update!
          interpolation-get
          interpolation-set!
          interpolation-update!
          sleep-mode-get
          sleep-mode-set!
          sleep-mode-update!
          collision-detection-mode-get
          collision-detection-mode-set!
          collision-detection-mode-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Rigidbody2D a ...)))))
  (define (is? a) (clr-is UnityEngine.Rigidbody2D a))
  (define (rigidbody2-d? a) (clr-is UnityEngine.Rigidbody2D a))
  (define-method-port
    get-point
    UnityEngine.Rigidbody2D
    GetPoint
    (UnityEngine.Vector2 UnityEngine.Vector2))
  (define-method-port
    add-force-at-position
    UnityEngine.Rigidbody2D
    AddForceAtPosition
    (System.Void UnityEngine.Vector2 UnityEngine.Vector2)
    (System.Void
      UnityEngine.Vector2
      UnityEngine.Vector2
      UnityEngine.ForceMode2D))
  (define-method-port
    get-vector
    UnityEngine.Rigidbody2D
    GetVector
    (UnityEngine.Vector2 UnityEngine.Vector2))
  (define-method-port sleep UnityEngine.Rigidbody2D Sleep (System.Void))
  (define-method-port
    add-relative-force
    UnityEngine.Rigidbody2D
    AddRelativeForce
    (System.Void UnityEngine.Vector2)
    (System.Void UnityEngine.Vector2 UnityEngine.ForceMode2D))
  (define-method-port
    move-position
    UnityEngine.Rigidbody2D
    MovePosition
    (System.Void UnityEngine.Vector2))
  (define-method-port
    get-relative-point-velocity
    UnityEngine.Rigidbody2D
    GetRelativePointVelocity
    (UnityEngine.Vector2 UnityEngine.Vector2))
  (define-method-port
    is-sleeping?
    UnityEngine.Rigidbody2D
    IsSleeping
    (System.Boolean))
  (define-method-port
    get-point-velocity
    UnityEngine.Rigidbody2D
    GetPointVelocity
    (UnityEngine.Vector2 UnityEngine.Vector2))
  (define-method-port
    is-touching?
    UnityEngine.Rigidbody2D
    IsTouching
    (System.Boolean UnityEngine.Collider2D))
  (define-method-port
    add-torque
    UnityEngine.Rigidbody2D
    AddTorque
    (System.Void System.Single)
    (System.Void System.Single UnityEngine.ForceMode2D))
  (define-method-port
    move-rotation
    UnityEngine.Rigidbody2D
    MoveRotation
    (System.Void System.Single))
  (define-method-port
    wake-up
    UnityEngine.Rigidbody2D
    WakeUp
    (System.Void))
  (define-method-port
    get-relative-point
    UnityEngine.Rigidbody2D
    GetRelativePoint
    (UnityEngine.Vector2 UnityEngine.Vector2))
  (define-method-port
    add-force
    UnityEngine.Rigidbody2D
    AddForce
    (System.Void UnityEngine.Vector2)
    (System.Void UnityEngine.Vector2 UnityEngine.ForceMode2D))
  (define-method-port
    is-touching-layers?
    UnityEngine.Rigidbody2D
    IsTouchingLayers
    (System.Boolean)
    (System.Boolean System.Int32))
  (define-method-port
    is-awake?
    UnityEngine.Rigidbody2D
    IsAwake
    (System.Boolean))
  (define-method-port
    get-relative-vector
    UnityEngine.Rigidbody2D
    GetRelativeVector
    (UnityEngine.Vector2 UnityEngine.Vector2))
  (define-field-port
    position-get
    position-set!
    position-update!
    (property:)
    UnityEngine.Rigidbody2D
    position
    UnityEngine.Vector2)
  (define-field-port
    rotation-get
    rotation-set!
    rotation-update!
    (property:)
    UnityEngine.Rigidbody2D
    rotation
    System.Single)
  (define-field-port
    velocity-get
    velocity-set!
    velocity-update!
    (property:)
    UnityEngine.Rigidbody2D
    velocity
    UnityEngine.Vector2)
  (define-field-port
    angular-velocity-get
    angular-velocity-set!
    angular-velocity-update!
    (property:)
    UnityEngine.Rigidbody2D
    angularVelocity
    System.Single)
  (define-field-port
    mass-get
    mass-set!
    mass-update!
    (property:)
    UnityEngine.Rigidbody2D
    mass
    System.Single)
  (define-field-port
    center-of-mass-get
    center-of-mass-set!
    center-of-mass-update!
    (property:)
    UnityEngine.Rigidbody2D
    centerOfMass
    UnityEngine.Vector2)
  (define-field-port
    world-center-of-mass
    #f
    #f
    (property:)
    UnityEngine.Rigidbody2D
    worldCenterOfMass
    UnityEngine.Vector2)
  (define-field-port
    inertia-get
    inertia-set!
    inertia-update!
    (property:)
    UnityEngine.Rigidbody2D
    inertia
    System.Single)
  (define-field-port
    drag-get
    drag-set!
    drag-update!
    (property:)
    UnityEngine.Rigidbody2D
    drag
    System.Single)
  (define-field-port
    angular-drag-get
    angular-drag-set!
    angular-drag-update!
    (property:)
    UnityEngine.Rigidbody2D
    angularDrag
    System.Single)
  (define-field-port
    gravity-scale-get
    gravity-scale-set!
    gravity-scale-update!
    (property:)
    UnityEngine.Rigidbody2D
    gravityScale
    System.Single)
  (define-field-port
    is-kinematic?-get
    is-kinematic?-set!
    is-kinematic?-update!
    (property:)
    UnityEngine.Rigidbody2D
    isKinematic
    System.Boolean)
  (define-field-port
    fixed-angle?-get
    fixed-angle?-set!
    fixed-angle?-update!
    (property:)
    UnityEngine.Rigidbody2D
    fixedAngle
    System.Boolean)
  (define-field-port
    freeze-rotation?-get
    freeze-rotation?-set!
    freeze-rotation?-update!
    (property:)
    UnityEngine.Rigidbody2D
    freezeRotation
    System.Boolean)
  (define-field-port
    constraints-get
    constraints-set!
    constraints-update!
    (property:)
    UnityEngine.Rigidbody2D
    constraints
    UnityEngine.RigidbodyConstraints2D)
  (define-field-port
    simulated?-get
    simulated?-set!
    simulated?-update!
    (property:)
    UnityEngine.Rigidbody2D
    simulated
    System.Boolean)
  (define-field-port
    interpolation-get
    interpolation-set!
    interpolation-update!
    (property:)
    UnityEngine.Rigidbody2D
    interpolation
    UnityEngine.RigidbodyInterpolation2D)
  (define-field-port
    sleep-mode-get
    sleep-mode-set!
    sleep-mode-update!
    (property:)
    UnityEngine.Rigidbody2D
    sleepMode
    UnityEngine.RigidbodySleepMode2D)
  (define-field-port
    collision-detection-mode-get
    collision-detection-mode-set!
    collision-detection-mode-update!
    (property:)
    UnityEngine.Rigidbody2D
    collisionDetectionMode
    UnityEngine.CollisionDetectionMode2D))
