(library (unity-engine rigidbody)
  (export new
          is?
          rigidbody?
          add-force-at-position
          sleep
          add-relative-force
          move-position
          set-max-angular-velocity
          get-relative-point-velocity
          sweep-test?
          is-sleeping?
          get-point-velocity
          sweep-test-all
          add-relative-torque
          add-explosion-force
          add-torque
          move-rotation
          set-density
          wake-up
          add-force
          closest-point-on-bounds
          velocity-get
          velocity-set!
          velocity-update!
          angular-velocity-get
          angular-velocity-set!
          angular-velocity-update!
          drag-get
          drag-set!
          drag-update!
          angular-drag-get
          angular-drag-set!
          angular-drag-update!
          mass-get
          mass-set!
          mass-update!
          use-gravity?-get
          use-gravity?-set!
          use-gravity?-update!
          max-depenetration-velocity-get
          max-depenetration-velocity-set!
          max-depenetration-velocity-update!
          is-kinematic?-get
          is-kinematic?-set!
          is-kinematic?-update!
          freeze-rotation?-get
          freeze-rotation?-set!
          freeze-rotation?-update!
          constraints-get
          constraints-set!
          constraints-update!
          collision-detection-mode-get
          collision-detection-mode-set!
          collision-detection-mode-update!
          center-of-mass-get
          center-of-mass-set!
          center-of-mass-update!
          world-center-of-mass
          inertia-tensor-rotation-get
          inertia-tensor-rotation-set!
          inertia-tensor-rotation-update!
          inertia-tensor-get
          inertia-tensor-set!
          inertia-tensor-update!
          detect-collisions?-get
          detect-collisions?-set!
          detect-collisions?-update!
          use-cone-friction?-get
          use-cone-friction?-set!
          use-cone-friction?-update!
          position-get
          position-set!
          position-update!
          rotation-get
          rotation-set!
          rotation-update!
          interpolation-get
          interpolation-set!
          interpolation-update!
          solver-iteration-count-get
          solver-iteration-count-set!
          solver-iteration-count-update!
          sleep-velocity-get
          sleep-velocity-set!
          sleep-velocity-update!
          sleep-angular-velocity-get
          sleep-angular-velocity-set!
          sleep-angular-velocity-update!
          sleep-threshold-get
          sleep-threshold-set!
          sleep-threshold-update!
          max-angular-velocity-get
          max-angular-velocity-set!
          max-angular-velocity-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Rigidbody a ...)))))
  (define (is? a) (clr-is UnityEngine.Rigidbody a))
  (define (rigidbody? a) (clr-is UnityEngine.Rigidbody a))
  (define-method-port
    add-force-at-position
    UnityEngine.Rigidbody
    AddForceAtPosition
    (System.Void UnityEngine.Vector3 UnityEngine.Vector3)
    (System.Void
      UnityEngine.Vector3
      UnityEngine.Vector3
      UnityEngine.ForceMode))
  (define-method-port sleep UnityEngine.Rigidbody Sleep (System.Void))
  (define-method-port
    add-relative-force
    UnityEngine.Rigidbody
    AddRelativeForce
    (System.Void
      System.Single
      System.Single
      System.Single
      UnityEngine.ForceMode)
    (System.Void System.Single System.Single System.Single)
    (System.Void UnityEngine.Vector3)
    (System.Void UnityEngine.Vector3 UnityEngine.ForceMode))
  (define-method-port
    move-position
    UnityEngine.Rigidbody
    MovePosition
    (System.Void UnityEngine.Vector3))
  (define-method-port
    set-max-angular-velocity
    UnityEngine.Rigidbody
    SetMaxAngularVelocity
    (System.Void System.Single))
  (define-method-port
    get-relative-point-velocity
    UnityEngine.Rigidbody
    GetRelativePointVelocity
    (UnityEngine.Vector3 UnityEngine.Vector3))
  (define-method-port
    sweep-test?
    UnityEngine.Rigidbody
    SweepTest
    (System.Boolean UnityEngine.Vector3 UnityEngine.RaycastHit&)
    (System.Boolean
      UnityEngine.Vector3
      UnityEngine.RaycastHit&
      System.Single))
  (define-method-port
    is-sleeping?
    UnityEngine.Rigidbody
    IsSleeping
    (System.Boolean))
  (define-method-port
    get-point-velocity
    UnityEngine.Rigidbody
    GetPointVelocity
    (UnityEngine.Vector3 UnityEngine.Vector3))
  (define-method-port
    sweep-test-all
    UnityEngine.Rigidbody
    SweepTestAll
    (UnityEngine.RaycastHit[] UnityEngine.Vector3)
    (UnityEngine.RaycastHit[] UnityEngine.Vector3 System.Single))
  (define-method-port
    add-relative-torque
    UnityEngine.Rigidbody
    AddRelativeTorque
    (System.Void
      System.Single
      System.Single
      System.Single
      UnityEngine.ForceMode)
    (System.Void System.Single System.Single System.Single)
    (System.Void UnityEngine.Vector3)
    (System.Void UnityEngine.Vector3 UnityEngine.ForceMode))
  (define-method-port
    add-explosion-force
    UnityEngine.Rigidbody
    AddExplosionForce
    (System.Void System.Single UnityEngine.Vector3 System.Single)
    (System.Void
      System.Single
      UnityEngine.Vector3
      System.Single
      System.Single)
    (System.Void
      System.Single
      UnityEngine.Vector3
      System.Single
      System.Single
      UnityEngine.ForceMode))
  (define-method-port
    add-torque
    UnityEngine.Rigidbody
    AddTorque
    (System.Void
      System.Single
      System.Single
      System.Single
      UnityEngine.ForceMode)
    (System.Void System.Single System.Single System.Single)
    (System.Void UnityEngine.Vector3)
    (System.Void UnityEngine.Vector3 UnityEngine.ForceMode))
  (define-method-port
    move-rotation
    UnityEngine.Rigidbody
    MoveRotation
    (System.Void UnityEngine.Quaternion))
  (define-method-port
    set-density
    UnityEngine.Rigidbody
    SetDensity
    (System.Void System.Single))
  (define-method-port
    wake-up
    UnityEngine.Rigidbody
    WakeUp
    (System.Void))
  (define-method-port
    add-force
    UnityEngine.Rigidbody
    AddForce
    (System.Void
      System.Single
      System.Single
      System.Single
      UnityEngine.ForceMode)
    (System.Void System.Single System.Single System.Single)
    (System.Void UnityEngine.Vector3)
    (System.Void UnityEngine.Vector3 UnityEngine.ForceMode))
  (define-method-port
    closest-point-on-bounds
    UnityEngine.Rigidbody
    ClosestPointOnBounds
    (UnityEngine.Vector3 UnityEngine.Vector3))
  (define-field-port
    velocity-get
    velocity-set!
    velocity-update!
    (property:)
    UnityEngine.Rigidbody
    velocity
    UnityEngine.Vector3)
  (define-field-port
    angular-velocity-get
    angular-velocity-set!
    angular-velocity-update!
    (property:)
    UnityEngine.Rigidbody
    angularVelocity
    UnityEngine.Vector3)
  (define-field-port
    drag-get
    drag-set!
    drag-update!
    (property:)
    UnityEngine.Rigidbody
    drag
    System.Single)
  (define-field-port
    angular-drag-get
    angular-drag-set!
    angular-drag-update!
    (property:)
    UnityEngine.Rigidbody
    angularDrag
    System.Single)
  (define-field-port
    mass-get
    mass-set!
    mass-update!
    (property:)
    UnityEngine.Rigidbody
    mass
    System.Single)
  (define-field-port
    use-gravity?-get
    use-gravity?-set!
    use-gravity?-update!
    (property:)
    UnityEngine.Rigidbody
    useGravity
    System.Boolean)
  (define-field-port
    max-depenetration-velocity-get
    max-depenetration-velocity-set!
    max-depenetration-velocity-update!
    (property:)
    UnityEngine.Rigidbody
    maxDepenetrationVelocity
    System.Single)
  (define-field-port
    is-kinematic?-get
    is-kinematic?-set!
    is-kinematic?-update!
    (property:)
    UnityEngine.Rigidbody
    isKinematic
    System.Boolean)
  (define-field-port
    freeze-rotation?-get
    freeze-rotation?-set!
    freeze-rotation?-update!
    (property:)
    UnityEngine.Rigidbody
    freezeRotation
    System.Boolean)
  (define-field-port
    constraints-get
    constraints-set!
    constraints-update!
    (property:)
    UnityEngine.Rigidbody
    constraints
    UnityEngine.RigidbodyConstraints)
  (define-field-port
    collision-detection-mode-get
    collision-detection-mode-set!
    collision-detection-mode-update!
    (property:)
    UnityEngine.Rigidbody
    collisionDetectionMode
    UnityEngine.CollisionDetectionMode)
  (define-field-port
    center-of-mass-get
    center-of-mass-set!
    center-of-mass-update!
    (property:)
    UnityEngine.Rigidbody
    centerOfMass
    UnityEngine.Vector3)
  (define-field-port
    world-center-of-mass
    #f
    #f
    (property:)
    UnityEngine.Rigidbody
    worldCenterOfMass
    UnityEngine.Vector3)
  (define-field-port
    inertia-tensor-rotation-get
    inertia-tensor-rotation-set!
    inertia-tensor-rotation-update!
    (property:)
    UnityEngine.Rigidbody
    inertiaTensorRotation
    UnityEngine.Quaternion)
  (define-field-port
    inertia-tensor-get
    inertia-tensor-set!
    inertia-tensor-update!
    (property:)
    UnityEngine.Rigidbody
    inertiaTensor
    UnityEngine.Vector3)
  (define-field-port
    detect-collisions?-get
    detect-collisions?-set!
    detect-collisions?-update!
    (property:)
    UnityEngine.Rigidbody
    detectCollisions
    System.Boolean)
  (define-field-port
    use-cone-friction?-get
    use-cone-friction?-set!
    use-cone-friction?-update!
    (property:)
    UnityEngine.Rigidbody
    useConeFriction
    System.Boolean)
  (define-field-port
    position-get
    position-set!
    position-update!
    (property:)
    UnityEngine.Rigidbody
    position
    UnityEngine.Vector3)
  (define-field-port
    rotation-get
    rotation-set!
    rotation-update!
    (property:)
    UnityEngine.Rigidbody
    rotation
    UnityEngine.Quaternion)
  (define-field-port
    interpolation-get
    interpolation-set!
    interpolation-update!
    (property:)
    UnityEngine.Rigidbody
    interpolation
    UnityEngine.RigidbodyInterpolation)
  (define-field-port
    solver-iteration-count-get
    solver-iteration-count-set!
    solver-iteration-count-update!
    (property:)
    UnityEngine.Rigidbody
    solverIterationCount
    System.Int32)
  (define-field-port
    sleep-velocity-get
    sleep-velocity-set!
    sleep-velocity-update!
    (property:)
    UnityEngine.Rigidbody
    sleepVelocity
    System.Single)
  (define-field-port
    sleep-angular-velocity-get
    sleep-angular-velocity-set!
    sleep-angular-velocity-update!
    (property:)
    UnityEngine.Rigidbody
    sleepAngularVelocity
    System.Single)
  (define-field-port
    sleep-threshold-get
    sleep-threshold-set!
    sleep-threshold-update!
    (property:)
    UnityEngine.Rigidbody
    sleepThreshold
    System.Single)
  (define-field-port
    max-angular-velocity-get
    max-angular-velocity-set!
    max-angular-velocity-update!
    (property:)
    UnityEngine.Rigidbody
    maxAngularVelocity
    System.Single))
