(library (unity-engine terrain-data)
  (export new
          is?
          terrain-data?
          set-detail-layer
          get-steepness
          set-tree-instance
          get-interpolated-height
          get-supported-layers
          get-alphamaps
          get-height
          set-detail-resolution
          get-heights
          get-tree-instance
          refresh-prototypes
          set-alphamaps
          get-interpolated-normal
          set-heights
          get-detail-layer
          heightmap-width
          heightmap-height
          heightmap-resolution-get
          heightmap-resolution-set!
          heightmap-resolution-update!
          heightmap-scale
          size-get
          size-set!
          size-update!
          thickness-get
          thickness-set!
          thickness-update!
          waving-grass-strength-get
          waving-grass-strength-set!
          waving-grass-strength-update!
          waving-grass-amount-get
          waving-grass-amount-set!
          waving-grass-amount-update!
          waving-grass-speed-get
          waving-grass-speed-set!
          waving-grass-speed-update!
          waving-grass-tint-get
          waving-grass-tint-set!
          waving-grass-tint-update!
          detail-width
          detail-height
          detail-resolution
          detail-prototypes-get
          detail-prototypes-set!
          detail-prototypes-update!
          tree-instances-get
          tree-instances-set!
          tree-instances-update!
          tree-instance-count
          tree-prototypes-get
          tree-prototypes-set!
          tree-prototypes-update!
          alphamap-layers
          alphamap-resolution-get
          alphamap-resolution-set!
          alphamap-resolution-update!
          alphamap-width
          alphamap-height
          base-map-resolution-get
          base-map-resolution-set!
          base-map-resolution-update!
          alphamap-textures
          splat-prototypes-get
          splat-prototypes-set!
          splat-prototypes-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.TerrainData a ...)))))
  (define (is? a) (clr-is UnityEngine.TerrainData a))
  (define (terrain-data? a) (clr-is UnityEngine.TerrainData a))
  (define-method-port
    set-detail-layer
    UnityEngine.TerrainData
    SetDetailLayer
    (System.Void
      System.Int32
      System.Int32
      System.Int32
      "System.Int32[,]"))
  (define-method-port
    get-steepness
    UnityEngine.TerrainData
    GetSteepness
    (System.Single System.Single System.Single))
  (define-method-port
    set-tree-instance
    UnityEngine.TerrainData
    SetTreeInstance
    (System.Void System.Int32 UnityEngine.TreeInstance))
  (define-method-port
    get-interpolated-height
    UnityEngine.TerrainData
    GetInterpolatedHeight
    (System.Single System.Single System.Single))
  (define-method-port
    get-supported-layers
    UnityEngine.TerrainData
    GetSupportedLayers
    (System.Int32[]
      System.Int32
      System.Int32
      System.Int32
      System.Int32))
  (define-method-port
    get-alphamaps
    UnityEngine.TerrainData
    GetAlphamaps
    ("System.Single[,,]"
     System.Int32
     System.Int32
     System.Int32
     System.Int32))
  (define-method-port
    get-height
    UnityEngine.TerrainData
    GetHeight
    (System.Single System.Int32 System.Int32))
  (define-method-port
    set-detail-resolution
    UnityEngine.TerrainData
    SetDetailResolution
    (System.Void System.Int32 System.Int32))
  (define-method-port
    get-heights
    UnityEngine.TerrainData
    GetHeights
    ("System.Single[,]"
     System.Int32
     System.Int32
     System.Int32
     System.Int32))
  (define-method-port
    get-tree-instance
    UnityEngine.TerrainData
    GetTreeInstance
    (UnityEngine.TreeInstance System.Int32))
  (define-method-port
    refresh-prototypes
    UnityEngine.TerrainData
    RefreshPrototypes
    (System.Void))
  (define-method-port
    set-alphamaps
    UnityEngine.TerrainData
    SetAlphamaps
    (System.Void System.Int32 System.Int32 "System.Single[,,]"))
  (define-method-port
    get-interpolated-normal
    UnityEngine.TerrainData
    GetInterpolatedNormal
    (UnityEngine.Vector3 System.Single System.Single))
  (define-method-port
    set-heights
    UnityEngine.TerrainData
    SetHeights
    (System.Void System.Int32 System.Int32 "System.Single[,]"))
  (define-method-port
    get-detail-layer
    UnityEngine.TerrainData
    GetDetailLayer
    ("System.Int32[,]"
     System.Int32
     System.Int32
     System.Int32
     System.Int32
     System.Int32))
  (define-field-port
    heightmap-width
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    heightmapWidth
    System.Int32)
  (define-field-port
    heightmap-height
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    heightmapHeight
    System.Int32)
  (define-field-port
    heightmap-resolution-get
    heightmap-resolution-set!
    heightmap-resolution-update!
    (property:)
    UnityEngine.TerrainData
    heightmapResolution
    System.Int32)
  (define-field-port
    heightmap-scale
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    heightmapScale
    UnityEngine.Vector3)
  (define-field-port
    size-get
    size-set!
    size-update!
    (property:)
    UnityEngine.TerrainData
    size
    UnityEngine.Vector3)
  (define-field-port
    thickness-get
    thickness-set!
    thickness-update!
    (property:)
    UnityEngine.TerrainData
    thickness
    System.Single)
  (define-field-port
    waving-grass-strength-get
    waving-grass-strength-set!
    waving-grass-strength-update!
    (property:)
    UnityEngine.TerrainData
    wavingGrassStrength
    System.Single)
  (define-field-port
    waving-grass-amount-get
    waving-grass-amount-set!
    waving-grass-amount-update!
    (property:)
    UnityEngine.TerrainData
    wavingGrassAmount
    System.Single)
  (define-field-port
    waving-grass-speed-get
    waving-grass-speed-set!
    waving-grass-speed-update!
    (property:)
    UnityEngine.TerrainData
    wavingGrassSpeed
    System.Single)
  (define-field-port
    waving-grass-tint-get
    waving-grass-tint-set!
    waving-grass-tint-update!
    (property:)
    UnityEngine.TerrainData
    wavingGrassTint
    UnityEngine.Color)
  (define-field-port
    detail-width
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    detailWidth
    System.Int32)
  (define-field-port
    detail-height
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    detailHeight
    System.Int32)
  (define-field-port
    detail-resolution
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    detailResolution
    System.Int32)
  (define-field-port
    detail-prototypes-get
    detail-prototypes-set!
    detail-prototypes-update!
    (property:)
    UnityEngine.TerrainData
    detailPrototypes
    UnityEngine.DetailPrototype[])
  (define-field-port
    tree-instances-get
    tree-instances-set!
    tree-instances-update!
    (property:)
    UnityEngine.TerrainData
    treeInstances
    UnityEngine.TreeInstance[])
  (define-field-port
    tree-instance-count
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    treeInstanceCount
    System.Int32)
  (define-field-port
    tree-prototypes-get
    tree-prototypes-set!
    tree-prototypes-update!
    (property:)
    UnityEngine.TerrainData
    treePrototypes
    UnityEngine.TreePrototype[])
  (define-field-port
    alphamap-layers
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    alphamapLayers
    System.Int32)
  (define-field-port
    alphamap-resolution-get
    alphamap-resolution-set!
    alphamap-resolution-update!
    (property:)
    UnityEngine.TerrainData
    alphamapResolution
    System.Int32)
  (define-field-port
    alphamap-width
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    alphamapWidth
    System.Int32)
  (define-field-port
    alphamap-height
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    alphamapHeight
    System.Int32)
  (define-field-port
    base-map-resolution-get
    base-map-resolution-set!
    base-map-resolution-update!
    (property:)
    UnityEngine.TerrainData
    baseMapResolution
    System.Int32)
  (define-field-port
    alphamap-textures
    #f
    #f
    (property:)
    UnityEngine.TerrainData
    alphamapTextures
    UnityEngine.Texture2D[])
  (define-field-port
    splat-prototypes-get
    splat-prototypes-set!
    splat-prototypes-update!
    (property:)
    UnityEngine.TerrainData
    splatPrototypes
    UnityEngine.SplatPrototype[]))
