(library (unity-engine terrain)
  (export new
          is?
          terrain?
          flush
          set-neighbors
          get-position
          get-closest-reflection-probes
          sample-height
          create-terrain-game-object
          add-tree-instance
          editor-render-flags-get
          editor-render-flags-set!
          editor-render-flags-update!
          terrain-data-get
          terrain-data-set!
          terrain-data-update!
          tree-distance-get
          tree-distance-set!
          tree-distance-update!
          tree-billboard-distance-get
          tree-billboard-distance-set!
          tree-billboard-distance-update!
          tree-cross-fade-length-get
          tree-cross-fade-length-set!
          tree-cross-fade-length-update!
          tree-maximum-full-lodcount-get
          tree-maximum-full-lodcount-set!
          tree-maximum-full-lodcount-update!
          detail-object-distance-get
          detail-object-distance-set!
          detail-object-distance-update!
          detail-object-density-get
          detail-object-density-set!
          detail-object-density-update!
          collect-detail-patches?-get
          collect-detail-patches?-set!
          collect-detail-patches?-update!
          heightmap-pixel-error-get
          heightmap-pixel-error-set!
          heightmap-pixel-error-update!
          heightmap-maximum-lod-get
          heightmap-maximum-lod-set!
          heightmap-maximum-lod-update!
          basemap-distance-get
          basemap-distance-set!
          basemap-distance-update!
          splatmap-distance-get
          splatmap-distance-set!
          splatmap-distance-update!
          lightmap-index-get
          lightmap-index-set!
          lightmap-index-update!
          cast-shadows?-get
          cast-shadows?-set!
          cast-shadows?-update!
          reflection-probe-usage-get
          reflection-probe-usage-set!
          reflection-probe-usage-update!
          material-type-get
          material-type-set!
          material-type-update!
          material-template-get
          material-template-set!
          material-template-update!
          legacy-specular-get
          legacy-specular-set!
          legacy-specular-update!
          legacy-shininess-get
          legacy-shininess-set!
          legacy-shininess-update!
          draw-heightmap?-get
          draw-heightmap?-set!
          draw-heightmap?-update!
          draw-trees-and-foliage?-get
          draw-trees-and-foliage?-set!
          draw-trees-and-foliage?-update!
          bake-light-probes-for-trees?-get
          bake-light-probes-for-trees?-set!
          bake-light-probes-for-trees?-update!
          active-terrain
          active-terrains)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.Terrain a ...)))))
  (define (is? a) (clr-is UnityEngine.Terrain a))
  (define (terrain? a) (clr-is UnityEngine.Terrain a))
  (define-method-port flush UnityEngine.Terrain Flush (System.Void))
  (define-method-port
    set-neighbors
    UnityEngine.Terrain
    SetNeighbors
    (System.Void
      UnityEngine.Terrain
      UnityEngine.Terrain
      UnityEngine.Terrain
      UnityEngine.Terrain))
  (define-method-port
    get-position
    UnityEngine.Terrain
    GetPosition
    (UnityEngine.Vector3))
  (define-method-port
    get-closest-reflection-probes
    UnityEngine.Terrain
    GetClosestReflectionProbes)
  (define-method-port
    sample-height
    UnityEngine.Terrain
    SampleHeight
    (System.Single UnityEngine.Vector3))
  (define-method-port
    create-terrain-game-object
    UnityEngine.Terrain
    CreateTerrainGameObject
    (static: UnityEngine.GameObject UnityEngine.TerrainData))
  (define-method-port
    add-tree-instance
    UnityEngine.Terrain
    AddTreeInstance
    (System.Void UnityEngine.TreeInstance))
  (define-field-port
    editor-render-flags-get
    editor-render-flags-set!
    editor-render-flags-update!
    (property:)
    UnityEngine.Terrain
    editorRenderFlags
    UnityEngine.TerrainRenderFlags)
  (define-field-port
    terrain-data-get
    terrain-data-set!
    terrain-data-update!
    (property:)
    UnityEngine.Terrain
    terrainData
    UnityEngine.TerrainData)
  (define-field-port
    tree-distance-get
    tree-distance-set!
    tree-distance-update!
    (property:)
    UnityEngine.Terrain
    treeDistance
    System.Single)
  (define-field-port
    tree-billboard-distance-get
    tree-billboard-distance-set!
    tree-billboard-distance-update!
    (property:)
    UnityEngine.Terrain
    treeBillboardDistance
    System.Single)
  (define-field-port
    tree-cross-fade-length-get
    tree-cross-fade-length-set!
    tree-cross-fade-length-update!
    (property:)
    UnityEngine.Terrain
    treeCrossFadeLength
    System.Single)
  (define-field-port
    tree-maximum-full-lodcount-get
    tree-maximum-full-lodcount-set!
    tree-maximum-full-lodcount-update!
    (property:)
    UnityEngine.Terrain
    treeMaximumFullLODCount
    System.Int32)
  (define-field-port
    detail-object-distance-get
    detail-object-distance-set!
    detail-object-distance-update!
    (property:)
    UnityEngine.Terrain
    detailObjectDistance
    System.Single)
  (define-field-port
    detail-object-density-get
    detail-object-density-set!
    detail-object-density-update!
    (property:)
    UnityEngine.Terrain
    detailObjectDensity
    System.Single)
  (define-field-port
    collect-detail-patches?-get
    collect-detail-patches?-set!
    collect-detail-patches?-update!
    (property:)
    UnityEngine.Terrain
    collectDetailPatches
    System.Boolean)
  (define-field-port
    heightmap-pixel-error-get
    heightmap-pixel-error-set!
    heightmap-pixel-error-update!
    (property:)
    UnityEngine.Terrain
    heightmapPixelError
    System.Single)
  (define-field-port
    heightmap-maximum-lod-get
    heightmap-maximum-lod-set!
    heightmap-maximum-lod-update!
    (property:)
    UnityEngine.Terrain
    heightmapMaximumLOD
    System.Int32)
  (define-field-port
    basemap-distance-get
    basemap-distance-set!
    basemap-distance-update!
    (property:)
    UnityEngine.Terrain
    basemapDistance
    System.Single)
  (define-field-port
    splatmap-distance-get
    splatmap-distance-set!
    splatmap-distance-update!
    (property:)
    UnityEngine.Terrain
    splatmapDistance
    System.Single)
  (define-field-port
    lightmap-index-get
    lightmap-index-set!
    lightmap-index-update!
    (property:)
    UnityEngine.Terrain
    lightmapIndex
    System.Int32)
  (define-field-port
    cast-shadows?-get
    cast-shadows?-set!
    cast-shadows?-update!
    (property:)
    UnityEngine.Terrain
    castShadows
    System.Boolean)
  (define-field-port
    reflection-probe-usage-get
    reflection-probe-usage-set!
    reflection-probe-usage-update!
    (property:)
    UnityEngine.Terrain
    reflectionProbeUsage
    UnityEngine.Rendering.ReflectionProbeUsage)
  (define-field-port
    material-type-get
    material-type-set!
    material-type-update!
    (property:)
    UnityEngine.Terrain
    materialType
    UnityEngine.Terrain+MaterialType)
  (define-field-port
    material-template-get
    material-template-set!
    material-template-update!
    (property:)
    UnityEngine.Terrain
    materialTemplate
    UnityEngine.Material)
  (define-field-port
    legacy-specular-get
    legacy-specular-set!
    legacy-specular-update!
    (property:)
    UnityEngine.Terrain
    legacySpecular
    UnityEngine.Color)
  (define-field-port
    legacy-shininess-get
    legacy-shininess-set!
    legacy-shininess-update!
    (property:)
    UnityEngine.Terrain
    legacyShininess
    System.Single)
  (define-field-port
    draw-heightmap?-get
    draw-heightmap?-set!
    draw-heightmap?-update!
    (property:)
    UnityEngine.Terrain
    drawHeightmap
    System.Boolean)
  (define-field-port
    draw-trees-and-foliage?-get
    draw-trees-and-foliage?-set!
    draw-trees-and-foliage?-update!
    (property:)
    UnityEngine.Terrain
    drawTreesAndFoliage
    System.Boolean)
  (define-field-port
    bake-light-probes-for-trees?-get
    bake-light-probes-for-trees?-set!
    bake-light-probes-for-trees?-update!
    (property:)
    UnityEngine.Terrain
    bakeLightProbesForTrees
    System.Boolean)
  (define-field-port
    active-terrain
    #f
    #f
    (static: property:)
    UnityEngine.Terrain
    activeTerrain
    UnityEngine.Terrain)
  (define-field-port
    active-terrains
    #f
    #f
    (static: property:)
    UnityEngine.Terrain
    activeTerrains
    UnityEngine.Terrain[]))
