(library (unity-engine text-editor)
  (export new
          is?
          text-editor?
          move-text-end
          move-cursor-to-position
          delete-selection?
          select-word-right
          select-right
          insert
          select-word-left
          move-paragraph-backward
          is-over-selection?
          move-to-start-of-next-word
          select-text-end
          copy
          move-line-start
          mouse-drag-selects-whole-words
          select-up
          expand-select-graphical-line-start
          move-alt-cursor-to-position
          find-start-of-next-word
          move-left
          move-right
          move-down
          cut?
          select-graphical-line-start
          move-to-end-of-previous-word
          expand-select-graphical-line-end
          delete-word-forward?
          undo
          select-paragraph-forward
          select-current-paragraph
          select-to-end-of-previous-word
          move-up
          replace-selection
          select-text-start
          delete?
          select-none
          select-all
          backspace?
          select-current-word
          select-left
          on-focus
          select-down
          draw-cursor
          handle-key-event?
          move-word-left
          move-line-end
          move-paragraph-forward
          on-lost-focus
          can-paste?
          move-text-start
          move-graphical-line-end
          save-backup
          update-scroll-offset-if-needed
          select-graphical-line-end
          delete-word-back?
          move-selection-to-alt-cursor
          dbl-click-snap
          move-graphical-line-start
          paste?
          clamp-pos
          move-word-right
          select-paragraph-backward
          select-to-start-of-next-word
          select-to-position
          delete-line-back?
          pos-get
          pos-set!
          pos-update!
          select-pos-get
          select-pos-set!
          select-pos-update!
          control-id-get
          control-id-set!
          control-id-update!
          content-get
          content-set!
          content-update!
          style-get
          style-set!
          style-update!
          position-get
          position-set!
          position-update!
          multiline?-get
          multiline?-set!
          multiline?-update!
          has-horizontal-cursor-pos?-get
          has-horizontal-cursor-pos?-set!
          has-horizontal-cursor-pos?-update!
          is-password-field?-get
          is-password-field?-set!
          is-password-field?-update!
          scroll-offset-get
          scroll-offset-set!
          scroll-offset-update!
          graphical-cursor-pos-get
          graphical-cursor-pos-set!
          graphical-cursor-pos-update!
          graphical-select-cursor-pos-get
          graphical-select-cursor-pos-set!
          graphical-select-cursor-pos-update!
          has-selection?
          selected-text)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.TextEditor a ...)))))
  (define (is? a) (clr-is UnityEngine.TextEditor a))
  (define (text-editor? a) (clr-is UnityEngine.TextEditor a))
  (define-method-port
    move-text-end
    UnityEngine.TextEditor
    MoveTextEnd
    (System.Void))
  (define-method-port
    move-cursor-to-position
    UnityEngine.TextEditor
    MoveCursorToPosition
    (System.Void UnityEngine.Vector2))
  (define-method-port
    delete-selection?
    UnityEngine.TextEditor
    DeleteSelection
    (System.Boolean))
  (define-method-port
    select-word-right
    UnityEngine.TextEditor
    SelectWordRight
    (System.Void))
  (define-method-port
    select-right
    UnityEngine.TextEditor
    SelectRight
    (System.Void))
  (define-method-port
    insert
    UnityEngine.TextEditor
    Insert
    (System.Void System.Char))
  (define-method-port
    select-word-left
    UnityEngine.TextEditor
    SelectWordLeft
    (System.Void))
  (define-method-port
    move-paragraph-backward
    UnityEngine.TextEditor
    MoveParagraphBackward
    (System.Void))
  (define-method-port
    is-over-selection?
    UnityEngine.TextEditor
    IsOverSelection
    (System.Boolean UnityEngine.Vector2))
  (define-method-port
    move-to-start-of-next-word
    UnityEngine.TextEditor
    MoveToStartOfNextWord
    (System.Void))
  (define-method-port
    select-text-end
    UnityEngine.TextEditor
    SelectTextEnd
    (System.Void))
  (define-method-port copy UnityEngine.TextEditor Copy (System.Void))
  (define-method-port
    move-line-start
    UnityEngine.TextEditor
    MoveLineStart
    (System.Void))
  (define-method-port
    mouse-drag-selects-whole-words
    UnityEngine.TextEditor
    MouseDragSelectsWholeWords
    (System.Void System.Boolean))
  (define-method-port
    select-up
    UnityEngine.TextEditor
    SelectUp
    (System.Void))
  (define-method-port
    expand-select-graphical-line-start
    UnityEngine.TextEditor
    ExpandSelectGraphicalLineStart
    (System.Void))
  (define-method-port
    move-alt-cursor-to-position
    UnityEngine.TextEditor
    MoveAltCursorToPosition
    (System.Void UnityEngine.Vector2))
  (define-method-port
    find-start-of-next-word
    UnityEngine.TextEditor
    FindStartOfNextWord
    (System.Int32 System.Int32))
  (define-method-port
    move-left
    UnityEngine.TextEditor
    MoveLeft
    (System.Void))
  (define-method-port
    move-right
    UnityEngine.TextEditor
    MoveRight
    (System.Void))
  (define-method-port
    move-down
    UnityEngine.TextEditor
    MoveDown
    (System.Void))
  (define-method-port cut? UnityEngine.TextEditor Cut (System.Boolean))
  (define-method-port
    select-graphical-line-start
    UnityEngine.TextEditor
    SelectGraphicalLineStart
    (System.Void))
  (define-method-port
    move-to-end-of-previous-word
    UnityEngine.TextEditor
    MoveToEndOfPreviousWord
    (System.Void))
  (define-method-port
    expand-select-graphical-line-end
    UnityEngine.TextEditor
    ExpandSelectGraphicalLineEnd
    (System.Void))
  (define-method-port
    delete-word-forward?
    UnityEngine.TextEditor
    DeleteWordForward
    (System.Boolean))
  (define-method-port undo UnityEngine.TextEditor Undo (System.Void))
  (define-method-port
    select-paragraph-forward
    UnityEngine.TextEditor
    SelectParagraphForward
    (System.Void))
  (define-method-port
    select-current-paragraph
    UnityEngine.TextEditor
    SelectCurrentParagraph
    (System.Void))
  (define-method-port
    select-to-end-of-previous-word
    UnityEngine.TextEditor
    SelectToEndOfPreviousWord
    (System.Void))
  (define-method-port
    move-up
    UnityEngine.TextEditor
    MoveUp
    (System.Void))
  (define-method-port
    replace-selection
    UnityEngine.TextEditor
    ReplaceSelection
    (System.Void System.String))
  (define-method-port
    select-text-start
    UnityEngine.TextEditor
    SelectTextStart
    (System.Void))
  (define-method-port
    delete?
    UnityEngine.TextEditor
    Delete
    (System.Boolean))
  (define-method-port
    select-none
    UnityEngine.TextEditor
    SelectNone
    (System.Void))
  (define-method-port
    select-all
    UnityEngine.TextEditor
    SelectAll
    (System.Void))
  (define-method-port
    backspace?
    UnityEngine.TextEditor
    Backspace
    (System.Boolean))
  (define-method-port
    select-current-word
    UnityEngine.TextEditor
    SelectCurrentWord
    (System.Void))
  (define-method-port
    select-left
    UnityEngine.TextEditor
    SelectLeft
    (System.Void))
  (define-method-port
    on-focus
    UnityEngine.TextEditor
    OnFocus
    (System.Void))
  (define-method-port
    select-down
    UnityEngine.TextEditor
    SelectDown
    (System.Void))
  (define-method-port
    draw-cursor
    UnityEngine.TextEditor
    DrawCursor
    (System.Void System.String))
  (define-method-port
    handle-key-event?
    UnityEngine.TextEditor
    HandleKeyEvent
    (System.Boolean UnityEngine.Event))
  (define-method-port
    move-word-left
    UnityEngine.TextEditor
    MoveWordLeft
    (System.Void))
  (define-method-port
    move-line-end
    UnityEngine.TextEditor
    MoveLineEnd
    (System.Void))
  (define-method-port
    move-paragraph-forward
    UnityEngine.TextEditor
    MoveParagraphForward
    (System.Void))
  (define-method-port
    on-lost-focus
    UnityEngine.TextEditor
    OnLostFocus
    (System.Void))
  (define-method-port
    can-paste?
    UnityEngine.TextEditor
    CanPaste
    (System.Boolean))
  (define-method-port
    move-text-start
    UnityEngine.TextEditor
    MoveTextStart
    (System.Void))
  (define-method-port
    move-graphical-line-end
    UnityEngine.TextEditor
    MoveGraphicalLineEnd
    (System.Void))
  (define-method-port
    save-backup
    UnityEngine.TextEditor
    SaveBackup
    (System.Void))
  (define-method-port
    update-scroll-offset-if-needed
    UnityEngine.TextEditor
    UpdateScrollOffsetIfNeeded
    (System.Void))
  (define-method-port
    select-graphical-line-end
    UnityEngine.TextEditor
    SelectGraphicalLineEnd
    (System.Void))
  (define-method-port
    delete-word-back?
    UnityEngine.TextEditor
    DeleteWordBack
    (System.Boolean))
  (define-method-port
    move-selection-to-alt-cursor
    UnityEngine.TextEditor
    MoveSelectionToAltCursor
    (System.Void))
  (define-method-port
    dbl-click-snap
    UnityEngine.TextEditor
    DblClickSnap
    (System.Void UnityEngine.TextEditor+DblClickSnapping))
  (define-method-port
    move-graphical-line-start
    UnityEngine.TextEditor
    MoveGraphicalLineStart
    (System.Void))
  (define-method-port
    paste?
    UnityEngine.TextEditor
    Paste
    (System.Boolean))
  (define-method-port
    clamp-pos
    UnityEngine.TextEditor
    ClampPos
    (System.Void))
  (define-method-port
    move-word-right
    UnityEngine.TextEditor
    MoveWordRight
    (System.Void))
  (define-method-port
    select-paragraph-backward
    UnityEngine.TextEditor
    SelectParagraphBackward
    (System.Void))
  (define-method-port
    select-to-start-of-next-word
    UnityEngine.TextEditor
    SelectToStartOfNextWord
    (System.Void))
  (define-method-port
    select-to-position
    UnityEngine.TextEditor
    SelectToPosition
    (System.Void UnityEngine.Vector2))
  (define-method-port
    delete-line-back?
    UnityEngine.TextEditor
    DeleteLineBack
    (System.Boolean))
  (define-field-port
    pos-get
    pos-set!
    pos-update!
    ()
    UnityEngine.TextEditor
    pos
    System.Int32)
  (define-field-port
    select-pos-get
    select-pos-set!
    select-pos-update!
    ()
    UnityEngine.TextEditor
    selectPos
    System.Int32)
  (define-field-port
    control-id-get
    control-id-set!
    control-id-update!
    ()
    UnityEngine.TextEditor
    controlID
    System.Int32)
  (define-field-port
    content-get
    content-set!
    content-update!
    ()
    UnityEngine.TextEditor
    content
    UnityEngine.GUIContent)
  (define-field-port
    style-get
    style-set!
    style-update!
    ()
    UnityEngine.TextEditor
    style
    UnityEngine.GUIStyle)
  (define-field-port
    position-get
    position-set!
    position-update!
    ()
    UnityEngine.TextEditor
    position
    UnityEngine.Rect)
  (define-field-port
    multiline?-get
    multiline?-set!
    multiline?-update!
    ()
    UnityEngine.TextEditor
    multiline
    System.Boolean)
  (define-field-port
    has-horizontal-cursor-pos?-get
    has-horizontal-cursor-pos?-set!
    has-horizontal-cursor-pos?-update!
    ()
    UnityEngine.TextEditor
    hasHorizontalCursorPos
    System.Boolean)
  (define-field-port
    is-password-field?-get
    is-password-field?-set!
    is-password-field?-update!
    ()
    UnityEngine.TextEditor
    isPasswordField
    System.Boolean)
  (define-field-port
    scroll-offset-get
    scroll-offset-set!
    scroll-offset-update!
    ()
    UnityEngine.TextEditor
    scrollOffset
    UnityEngine.Vector2)
  (define-field-port
    graphical-cursor-pos-get
    graphical-cursor-pos-set!
    graphical-cursor-pos-update!
    ()
    UnityEngine.TextEditor
    graphicalCursorPos
    UnityEngine.Vector2)
  (define-field-port
    graphical-select-cursor-pos-get
    graphical-select-cursor-pos-set!
    graphical-select-cursor-pos-update!
    ()
    UnityEngine.TextEditor
    graphicalSelectCursorPos
    UnityEngine.Vector2)
  (define-field-port
    has-selection?
    #f
    #f
    (property:)
    UnityEngine.TextEditor
    hasSelection
    System.Boolean)
  (define-field-port
    selected-text
    #f
    #f
    (property:)
    UnityEngine.TextEditor
    SelectedText
    System.String))
