(library (unity-engine wheel-collider)
  (export new
          is?
          wheel-collider?
          get-ground-hit?
          get-world-pose
          configure-vehicle-substeps
          center-get
          center-set!
          center-update!
          radius-get
          radius-set!
          radius-update!
          suspension-distance-get
          suspension-distance-set!
          suspension-distance-update!
          suspension-spring-get
          suspension-spring-set!
          suspension-spring-update!
          force-app-point-distance-get
          force-app-point-distance-set!
          force-app-point-distance-update!
          mass-get
          mass-set!
          mass-update!
          wheel-damping-rate-get
          wheel-damping-rate-set!
          wheel-damping-rate-update!
          forward-friction-get
          forward-friction-set!
          forward-friction-update!
          sideways-friction-get
          sideways-friction-set!
          sideways-friction-update!
          motor-torque-get
          motor-torque-set!
          motor-torque-update!
          brake-torque-get
          brake-torque-set!
          brake-torque-update!
          steer-angle-get
          steer-angle-set!
          steer-angle-update!
          is-grounded?
          sprung-mass
          rpm)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.WheelCollider a ...)))))
  (define (is? a) (clr-is UnityEngine.WheelCollider a))
  (define (wheel-collider? a) (clr-is UnityEngine.WheelCollider a))
  (define-method-port
    get-ground-hit?
    UnityEngine.WheelCollider
    GetGroundHit
    (System.Boolean UnityEngine.WheelHit&))
  (define-method-port
    get-world-pose
    UnityEngine.WheelCollider
    GetWorldPose
    (System.Void UnityEngine.Vector3& UnityEngine.Quaternion&))
  (define-method-port
    configure-vehicle-substeps
    UnityEngine.WheelCollider
    ConfigureVehicleSubsteps
    (System.Void System.Single System.Int32 System.Int32))
  (define-field-port
    center-get
    center-set!
    center-update!
    (property:)
    UnityEngine.WheelCollider
    center
    UnityEngine.Vector3)
  (define-field-port
    radius-get
    radius-set!
    radius-update!
    (property:)
    UnityEngine.WheelCollider
    radius
    System.Single)
  (define-field-port
    suspension-distance-get
    suspension-distance-set!
    suspension-distance-update!
    (property:)
    UnityEngine.WheelCollider
    suspensionDistance
    System.Single)
  (define-field-port
    suspension-spring-get
    suspension-spring-set!
    suspension-spring-update!
    (property:)
    UnityEngine.WheelCollider
    suspensionSpring
    UnityEngine.JointSpring)
  (define-field-port
    force-app-point-distance-get
    force-app-point-distance-set!
    force-app-point-distance-update!
    (property:)
    UnityEngine.WheelCollider
    forceAppPointDistance
    System.Single)
  (define-field-port
    mass-get
    mass-set!
    mass-update!
    (property:)
    UnityEngine.WheelCollider
    mass
    System.Single)
  (define-field-port
    wheel-damping-rate-get
    wheel-damping-rate-set!
    wheel-damping-rate-update!
    (property:)
    UnityEngine.WheelCollider
    wheelDampingRate
    System.Single)
  (define-field-port
    forward-friction-get
    forward-friction-set!
    forward-friction-update!
    (property:)
    UnityEngine.WheelCollider
    forwardFriction
    UnityEngine.WheelFrictionCurve)
  (define-field-port
    sideways-friction-get
    sideways-friction-set!
    sideways-friction-update!
    (property:)
    UnityEngine.WheelCollider
    sidewaysFriction
    UnityEngine.WheelFrictionCurve)
  (define-field-port
    motor-torque-get
    motor-torque-set!
    motor-torque-update!
    (property:)
    UnityEngine.WheelCollider
    motorTorque
    System.Single)
  (define-field-port
    brake-torque-get
    brake-torque-set!
    brake-torque-update!
    (property:)
    UnityEngine.WheelCollider
    brakeTorque
    System.Single)
  (define-field-port
    steer-angle-get
    steer-angle-set!
    steer-angle-update!
    (property:)
    UnityEngine.WheelCollider
    steerAngle
    System.Single)
  (define-field-port
    is-grounded?
    #f
    #f
    (property:)
    UnityEngine.WheelCollider
    isGrounded
    System.Boolean)
  (define-field-port
    sprung-mass
    #f
    #f
    (property:)
    UnityEngine.WheelCollider
    sprungMass
    System.Single)
  (define-field-port
    rpm
    #f
    #f
    (property:)
    UnityEngine.WheelCollider
    rpm
    System.Single))
