(library (mono security cryptography pkcs1)
  (export is?
          pkcs1?
          encode-v15
          decrypt-oaep
          os2-ip
          i2-osp
          encrypt-v15
          sign-v15
          rsadp
          rsasp1
          mgf1
          verify-v15?
          decrypt-v15
          encrypt-oaep
          rsaep
          rsavp1)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is Mono.Security.Cryptography.PKCS1 a))
  (define (pkcs1? a) (clr-is Mono.Security.Cryptography.PKCS1 a))
  (define-method-port
    encode-v15
    Mono.Security.Cryptography.PKCS1
    Encode_v15
    (static:
      System.Byte[]
      System.Security.Cryptography.HashAlgorithm
      System.Byte[]
      System.Int32))
  (define-method-port
    decrypt-oaep
    Mono.Security.Cryptography.PKCS1
    Decrypt_OAEP
    (static:
      System.Byte[]
      System.Security.Cryptography.RSA
      System.Security.Cryptography.HashAlgorithm
      System.Byte[]))
  (define-method-port
    os2-ip
    Mono.Security.Cryptography.PKCS1
    OS2IP
    (static: System.Byte[] System.Byte[]))
  (define-method-port
    i2-osp
    Mono.Security.Cryptography.PKCS1
    I2OSP
    (static: System.Byte[] System.Byte[] System.Int32)
    (static: System.Byte[] System.Int32 System.Int32))
  (define-method-port
    encrypt-v15
    Mono.Security.Cryptography.PKCS1
    Encrypt_v15
    (static:
      System.Byte[]
      System.Security.Cryptography.RSA
      System.Security.Cryptography.RandomNumberGenerator
      System.Byte[]))
  (define-method-port
    sign-v15
    Mono.Security.Cryptography.PKCS1
    Sign_v15
    (static:
      System.Byte[]
      System.Security.Cryptography.RSA
      System.Security.Cryptography.HashAlgorithm
      System.Byte[]))
  (define-method-port
    rsadp
    Mono.Security.Cryptography.PKCS1
    RSADP
    (static:
      System.Byte[]
      System.Security.Cryptography.RSA
      System.Byte[]))
  (define-method-port
    rsasp1
    Mono.Security.Cryptography.PKCS1
    RSASP1
    (static:
      System.Byte[]
      System.Security.Cryptography.RSA
      System.Byte[]))
  (define-method-port
    mgf1
    Mono.Security.Cryptography.PKCS1
    MGF1
    (static:
      System.Byte[]
      System.Security.Cryptography.HashAlgorithm
      System.Byte[]
      System.Int32))
  (define-method-port
    verify-v15?
    Mono.Security.Cryptography.PKCS1
    Verify_v15
    (static:
      System.Boolean
      System.Security.Cryptography.RSA
      System.Security.Cryptography.HashAlgorithm
      System.Byte[]
      System.Byte[]
      System.Boolean)
    (static:
      System.Boolean
      System.Security.Cryptography.RSA
      System.Security.Cryptography.HashAlgorithm
      System.Byte[]
      System.Byte[]))
  (define-method-port
    decrypt-v15
    Mono.Security.Cryptography.PKCS1
    Decrypt_v15
    (static:
      System.Byte[]
      System.Security.Cryptography.RSA
      System.Byte[]))
  (define-method-port
    encrypt-oaep
    Mono.Security.Cryptography.PKCS1
    Encrypt_OAEP
    (static:
      System.Byte[]
      System.Security.Cryptography.RSA
      System.Security.Cryptography.HashAlgorithm
      System.Security.Cryptography.RandomNumberGenerator
      System.Byte[]))
  (define-method-port
    rsaep
    Mono.Security.Cryptography.PKCS1
    RSAEP
    (static:
      System.Byte[]
      System.Security.Cryptography.RSA
      System.Byte[]))
  (define-method-port
    rsavp1
    Mono.Security.Cryptography.PKCS1
    RSAVP1
    (static:
      System.Byte[]
      System.Security.Cryptography.RSA
      System.Byte[])))
