(library (system resources icondirentry)
  (export new
          is?
          icondirentry?
          to-string
          b-width-get
          b-width-set!
          b-width-update!
          b-height-get
          b-height-set!
          b-height-update!
          b-color-count-get
          b-color-count-set!
          b-color-count-update!
          b-reserved-get
          b-reserved-set!
          b-reserved-update!
          w-planes-get
          w-planes-set!
          w-planes-update!
          w-bit-count-get
          w-bit-count-set!
          w-bit-count-update!
          dw-bytes-in-res-get
          dw-bytes-in-res-set!
          dw-bytes-in-res-update!
          dw-image-offset-get
          dw-image-offset-set!
          dw-image-offset-update!
          image-get
          image-set!
          image-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Resources.ICONDIRENTRY a ...)))))
  (define (is? a) (clr-is System.Resources.ICONDIRENTRY a))
  (define (icondirentry? a) (clr-is System.Resources.ICONDIRENTRY a))
  (define-method-port
    to-string
    System.Resources.ICONDIRENTRY
    ToString
    (System.String))
  (define-field-port
    b-width-get
    b-width-set!
    b-width-update!
    ()
    System.Resources.ICONDIRENTRY
    bWidth
    System.Byte)
  (define-field-port
    b-height-get
    b-height-set!
    b-height-update!
    ()
    System.Resources.ICONDIRENTRY
    bHeight
    System.Byte)
  (define-field-port
    b-color-count-get
    b-color-count-set!
    b-color-count-update!
    ()
    System.Resources.ICONDIRENTRY
    bColorCount
    System.Byte)
  (define-field-port
    b-reserved-get
    b-reserved-set!
    b-reserved-update!
    ()
    System.Resources.ICONDIRENTRY
    bReserved
    System.Byte)
  (define-field-port
    w-planes-get
    w-planes-set!
    w-planes-update!
    ()
    System.Resources.ICONDIRENTRY
    wPlanes
    System.Int16)
  (define-field-port
    w-bit-count-get
    w-bit-count-set!
    w-bit-count-update!
    ()
    System.Resources.ICONDIRENTRY
    wBitCount
    System.Int16)
  (define-field-port
    dw-bytes-in-res-get
    dw-bytes-in-res-set!
    dw-bytes-in-res-update!
    ()
    System.Resources.ICONDIRENTRY
    dwBytesInRes
    System.Int32)
  (define-field-port
    dw-image-offset-get
    dw-image-offset-set!
    dw-image-offset-update!
    ()
    System.Resources.ICONDIRENTRY
    dwImageOffset
    System.Int32)
  (define-field-port
    image-get
    image-set!
    image-update!
    ()
    System.Resources.ICONDIRENTRY
    image
    System.Byte[]))
