(library (system resources win32-version-resource)
  (export new
          is?
          win32-version-resource?
          write-to
          well-known-properties-get
          well-known-properties-set!
          well-known-properties-update!
          version-get
          version-set!
          version-update!
          item
          comments-get
          comments-set!
          comments-update!
          company-name-get
          company-name-set!
          company-name-update!
          legal-copyright-get
          legal-copyright-set!
          legal-copyright-update!
          legal-trademarks-get
          legal-trademarks-set!
          legal-trademarks-update!
          original-filename-get
          original-filename-set!
          original-filename-update!
          product-name-get
          product-name-set!
          product-name-update!
          product-version-get
          product-version-set!
          product-version-update!
          internal-name-get
          internal-name-set!
          internal-name-update!
          file-description-get
          file-description-set!
          file-description-update!
          file-language-get
          file-language-set!
          file-language-update!
          file-version-get
          file-version-set!
          file-version-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Resources.Win32VersionResource a ...)))))
  (define (is? a) (clr-is System.Resources.Win32VersionResource a))
  (define (win32-version-resource? a)
    (clr-is System.Resources.Win32VersionResource a))
  (define-method-port
    write-to
    System.Resources.Win32VersionResource
    WriteTo
    (System.Void System.IO.Stream))
  (define-field-port
    well-known-properties-get
    well-known-properties-set!
    well-known-properties-update!
    ()
    System.Resources.Win32VersionResource
    WellKnownProperties
    System.String[])
  (define-field-port
    version-get
    version-set!
    version-update!
    (property:)
    System.Resources.Win32VersionResource
    Version
    System.String)
  (define-field-port
    #f
    item
    #f
    (property:)
    System.Resources.Win32VersionResource
    Item
    System.String)
  (define-field-port
    comments-get
    comments-set!
    comments-update!
    (property:)
    System.Resources.Win32VersionResource
    Comments
    System.String)
  (define-field-port
    company-name-get
    company-name-set!
    company-name-update!
    (property:)
    System.Resources.Win32VersionResource
    CompanyName
    System.String)
  (define-field-port
    legal-copyright-get
    legal-copyright-set!
    legal-copyright-update!
    (property:)
    System.Resources.Win32VersionResource
    LegalCopyright
    System.String)
  (define-field-port
    legal-trademarks-get
    legal-trademarks-set!
    legal-trademarks-update!
    (property:)
    System.Resources.Win32VersionResource
    LegalTrademarks
    System.String)
  (define-field-port
    original-filename-get
    original-filename-set!
    original-filename-update!
    (property:)
    System.Resources.Win32VersionResource
    OriginalFilename
    System.String)
  (define-field-port
    product-name-get
    product-name-set!
    product-name-update!
    (property:)
    System.Resources.Win32VersionResource
    ProductName
    System.String)
  (define-field-port
    product-version-get
    product-version-set!
    product-version-update!
    (property:)
    System.Resources.Win32VersionResource
    ProductVersion
    System.String)
  (define-field-port
    internal-name-get
    internal-name-set!
    internal-name-update!
    (property:)
    System.Resources.Win32VersionResource
    InternalName
    System.String)
  (define-field-port
    file-description-get
    file-description-set!
    file-description-update!
    (property:)
    System.Resources.Win32VersionResource
    FileDescription
    System.String)
  (define-field-port
    file-language-get
    file-language-set!
    file-language-update!
    (property:)
    System.Resources.Win32VersionResource
    FileLanguage
    System.Int32)
  (define-field-port
    file-version-get
    file-version-set!
    file-version-update!
    (property:)
    System.Resources.Win32VersionResource
    FileVersion
    System.String))
