(library (system component-model masked-text-provider)
  (export new
          is?
          masked-text-provider?
          remove-at?
          is-valid-input-char?
          to-display-string
          find-edit-position-in-range
          set?
          find-assigned-edit-position-in-range
          find-non-edit-position-from
          find-unassigned-edit-position-in-range
          replace?
          is-valid-mask-char?
          insert-at?
          add?
          remove?
          find-edit-position-from
          is-edit-position?
          find-assigned-edit-position-from
          get-operation-result-from-hint?
          is-available-position?
          verify-string?
          verify-char?
          is-valid-password-char?
          find-non-edit-position-in-range
          clone
          clear
          to-string
          verify-escape-char?
          find-unassigned-edit-position-from
          allow-prompt-as-input?
          ascii-only?
          assigned-edit-position-count
          available-edit-position-count
          culture
          default-password-char
          edit-position-count
          edit-positions
          include-literals?-get
          include-literals?-set!
          include-literals?-update!
          include-prompt?-get
          include-prompt?-set!
          include-prompt?-update!
          invalid-index
          is-password?-get
          is-password?-set!
          is-password?-update!
          item
          last-assigned-position
          length
          mask
          mask-completed?
          mask-full?
          password-char-get
          password-char-set!
          password-char-update!
          prompt-char-get
          prompt-char-set!
          prompt-char-update!
          reset-on-prompt?-get
          reset-on-prompt?-set!
          reset-on-prompt?-update!
          reset-on-space?-get
          reset-on-space?-set!
          reset-on-space?-update!
          skip-literals?-get
          skip-literals?-set!
          skip-literals?-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.ComponentModel.MaskedTextProvider a ...)))))
  (define (is? a) (clr-is System.ComponentModel.MaskedTextProvider a))
  (define (masked-text-provider? a)
    (clr-is System.ComponentModel.MaskedTextProvider a))
  (define-method-port
    remove-at?
    System.ComponentModel.MaskedTextProvider
    RemoveAt
    (System.Boolean
      System.Int32
      System.Int32
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean System.Int32 System.Int32)
    (System.Boolean System.Int32))
  (define-method-port
    is-valid-input-char?
    System.ComponentModel.MaskedTextProvider
    IsValidInputChar
    (static: System.Boolean System.Char))
  (define-method-port
    to-display-string
    System.ComponentModel.MaskedTextProvider
    ToDisplayString
    (System.String))
  (define-method-port
    find-edit-position-in-range
    System.ComponentModel.MaskedTextProvider
    FindEditPositionInRange
    (System.Int32 System.Int32 System.Int32 System.Boolean))
  (define-method-port
    set?
    System.ComponentModel.MaskedTextProvider
    Set
    (System.Boolean
      System.String
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean System.String))
  (define-method-port
    find-assigned-edit-position-in-range
    System.ComponentModel.MaskedTextProvider
    FindAssignedEditPositionInRange
    (System.Int32 System.Int32 System.Int32 System.Boolean))
  (define-method-port
    find-non-edit-position-from
    System.ComponentModel.MaskedTextProvider
    FindNonEditPositionFrom
    (System.Int32 System.Int32 System.Boolean))
  (define-method-port
    find-unassigned-edit-position-in-range
    System.ComponentModel.MaskedTextProvider
    FindUnassignedEditPositionInRange
    (System.Int32 System.Int32 System.Int32 System.Boolean))
  (define-method-port
    replace?
    System.ComponentModel.MaskedTextProvider
    Replace
    (System.Boolean
      System.String
      System.Int32
      System.Int32
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean
      System.Char
      System.Int32
      System.Int32
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean
      System.String
      System.Int32
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean
      System.Char
      System.Int32
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean System.String System.Int32)
    (System.Boolean System.Char System.Int32))
  (define-method-port
    is-valid-mask-char?
    System.ComponentModel.MaskedTextProvider
    IsValidMaskChar
    (static: System.Boolean System.Char))
  (define-method-port
    insert-at?
    System.ComponentModel.MaskedTextProvider
    InsertAt
    (System.Boolean
      System.String
      System.Int32
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean
      System.Char
      System.Int32
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean System.String System.Int32)
    (System.Boolean System.Char System.Int32))
  (define-method-port
    add?
    System.ComponentModel.MaskedTextProvider
    Add
    (System.Boolean
      System.String
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean
      System.Char
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean System.String)
    (System.Boolean System.Char))
  (define-method-port
    remove?
    System.ComponentModel.MaskedTextProvider
    Remove
    (System.Boolean
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean))
  (define-method-port
    find-edit-position-from
    System.ComponentModel.MaskedTextProvider
    FindEditPositionFrom
    (System.Int32 System.Int32 System.Boolean))
  (define-method-port
    is-edit-position?
    System.ComponentModel.MaskedTextProvider
    IsEditPosition
    (System.Boolean System.Int32))
  (define-method-port
    find-assigned-edit-position-from
    System.ComponentModel.MaskedTextProvider
    FindAssignedEditPositionFrom
    (System.Int32 System.Int32 System.Boolean))
  (define-method-port
    get-operation-result-from-hint?
    System.ComponentModel.MaskedTextProvider
    GetOperationResultFromHint
    (static: System.Boolean System.ComponentModel.MaskedTextResultHint))
  (define-method-port
    is-available-position?
    System.ComponentModel.MaskedTextProvider
    IsAvailablePosition
    (System.Boolean System.Int32))
  (define-method-port
    verify-string?
    System.ComponentModel.MaskedTextProvider
    VerifyString
    (System.Boolean
      System.String
      System.Int32&
      System.ComponentModel.MaskedTextResultHint&)
    (System.Boolean System.String))
  (define-method-port
    verify-char?
    System.ComponentModel.MaskedTextProvider
    VerifyChar
    (System.Boolean
      System.Char
      System.Int32
      System.ComponentModel.MaskedTextResultHint&))
  (define-method-port
    is-valid-password-char?
    System.ComponentModel.MaskedTextProvider
    IsValidPasswordChar
    (static: System.Boolean System.Char))
  (define-method-port
    find-non-edit-position-in-range
    System.ComponentModel.MaskedTextProvider
    FindNonEditPositionInRange
    (System.Int32 System.Int32 System.Int32 System.Boolean))
  (define-method-port
    clone
    System.ComponentModel.MaskedTextProvider
    Clone
    (System.Object))
  (define-method-port
    clear
    System.ComponentModel.MaskedTextProvider
    Clear
    (System.Void System.ComponentModel.MaskedTextResultHint&)
    (System.Void))
  (define-method-port
    to-string
    System.ComponentModel.MaskedTextProvider
    ToString
    (System.String
      System.Boolean
      System.Boolean
      System.Boolean
      System.Int32
      System.Int32)
    (System.String
      System.Boolean
      System.Boolean
      System.Int32
      System.Int32)
    (System.String System.Boolean System.Int32 System.Int32)
    (System.String System.Int32 System.Int32)
    (System.String System.Boolean System.Boolean)
    (System.String System.Boolean)
    (System.String))
  (define-method-port
    verify-escape-char?
    System.ComponentModel.MaskedTextProvider
    VerifyEscapeChar
    (System.Boolean System.Char System.Int32))
  (define-method-port
    find-unassigned-edit-position-from
    System.ComponentModel.MaskedTextProvider
    FindUnassignedEditPositionFrom
    (System.Int32 System.Int32 System.Boolean))
  (define-field-port
    allow-prompt-as-input?
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    AllowPromptAsInput
    System.Boolean)
  (define-field-port
    ascii-only?
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    AsciiOnly
    System.Boolean)
  (define-field-port
    assigned-edit-position-count
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    AssignedEditPositionCount
    System.Int32)
  (define-field-port
    available-edit-position-count
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    AvailableEditPositionCount
    System.Int32)
  (define-field-port
    culture
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    Culture
    System.Globalization.CultureInfo)
  (define-field-port
    default-password-char
    #f
    #f
    (static: property:)
    System.ComponentModel.MaskedTextProvider
    DefaultPasswordChar
    System.Char)
  (define-field-port
    edit-position-count
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    EditPositionCount
    System.Int32)
  (define-field-port
    edit-positions
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    EditPositions
    System.Collections.IEnumerator)
  (define-field-port
    include-literals?-get
    include-literals?-set!
    include-literals?-update!
    (property:)
    System.ComponentModel.MaskedTextProvider
    IncludeLiterals
    System.Boolean)
  (define-field-port
    include-prompt?-get
    include-prompt?-set!
    include-prompt?-update!
    (property:)
    System.ComponentModel.MaskedTextProvider
    IncludePrompt
    System.Boolean)
  (define-field-port
    invalid-index
    #f
    #f
    (static: property:)
    System.ComponentModel.MaskedTextProvider
    InvalidIndex
    System.Int32)
  (define-field-port
    is-password?-get
    is-password?-set!
    is-password?-update!
    (property:)
    System.ComponentModel.MaskedTextProvider
    IsPassword
    System.Boolean)
  (define-field-port
    item
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    Item
    System.Char)
  (define-field-port
    last-assigned-position
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    LastAssignedPosition
    System.Int32)
  (define-field-port
    length
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    Length
    System.Int32)
  (define-field-port
    mask
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    Mask
    System.String)
  (define-field-port
    mask-completed?
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    MaskCompleted
    System.Boolean)
  (define-field-port
    mask-full?
    #f
    #f
    (property:)
    System.ComponentModel.MaskedTextProvider
    MaskFull
    System.Boolean)
  (define-field-port
    password-char-get
    password-char-set!
    password-char-update!
    (property:)
    System.ComponentModel.MaskedTextProvider
    PasswordChar
    System.Char)
  (define-field-port
    prompt-char-get
    prompt-char-set!
    prompt-char-update!
    (property:)
    System.ComponentModel.MaskedTextProvider
    PromptChar
    System.Char)
  (define-field-port
    reset-on-prompt?-get
    reset-on-prompt?-set!
    reset-on-prompt?-update!
    (property:)
    System.ComponentModel.MaskedTextProvider
    ResetOnPrompt
    System.Boolean)
  (define-field-port
    reset-on-space?-get
    reset-on-space?-set!
    reset-on-space?-update!
    (property:)
    System.ComponentModel.MaskedTextProvider
    ResetOnSpace
    System.Boolean)
  (define-field-port
    skip-literals?-get
    skip-literals?-set!
    skip-literals?-update!
    (property:)
    System.ComponentModel.MaskedTextProvider
    SkipLiterals
    System.Boolean))
