(library (system data odbc odbc-command)
  (export new
          is?
          odbc-command?
          prepare
          execute-scalar
          reset-command-timeout
          cancel
          execute-reader
          create-parameter
          execute-non-query
          command-text-get
          command-text-set!
          command-text-update!
          command-timeout-get
          command-timeout-set!
          command-timeout-update!
          command-type-get
          command-type-set!
          command-type-update!
          connection-get
          connection-set!
          connection-update!
          design-time-visible?-get
          design-time-visible?-set!
          design-time-visible?-update!
          parameters
          transaction-get
          transaction-set!
          transaction-update!
          updated-row-source-get
          updated-row-source-set!
          updated-row-source-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Data.Odbc.OdbcCommand a ...)))))
  (define (is? a) (clr-is System.Data.Odbc.OdbcCommand a))
  (define (odbc-command? a) (clr-is System.Data.Odbc.OdbcCommand a))
  (define-method-port
    prepare
    System.Data.Odbc.OdbcCommand
    Prepare
    (System.Void))
  (define-method-port
    execute-scalar
    System.Data.Odbc.OdbcCommand
    ExecuteScalar
    (System.Object))
  (define-method-port
    reset-command-timeout
    System.Data.Odbc.OdbcCommand
    ResetCommandTimeout
    (System.Void))
  (define-method-port
    cancel
    System.Data.Odbc.OdbcCommand
    Cancel
    (System.Void))
  (define-method-port
    execute-reader
    System.Data.Odbc.OdbcCommand
    ExecuteReader
    (System.Data.Odbc.OdbcDataReader System.Data.CommandBehavior)
    (System.Data.Odbc.OdbcDataReader))
  (define-method-port
    create-parameter
    System.Data.Odbc.OdbcCommand
    CreateParameter
    (System.Data.Odbc.OdbcParameter))
  (define-method-port
    execute-non-query
    System.Data.Odbc.OdbcCommand
    ExecuteNonQuery
    (System.Int32))
  (define-field-port
    command-text-get
    command-text-set!
    command-text-update!
    (property:)
    System.Data.Odbc.OdbcCommand
    CommandText
    System.String)
  (define-field-port
    command-timeout-get
    command-timeout-set!
    command-timeout-update!
    (property:)
    System.Data.Odbc.OdbcCommand
    CommandTimeout
    System.Int32)
  (define-field-port
    command-type-get
    command-type-set!
    command-type-update!
    (property:)
    System.Data.Odbc.OdbcCommand
    CommandType
    System.Data.CommandType)
  (define-field-port
    connection-get
    connection-set!
    connection-update!
    (property:)
    System.Data.Odbc.OdbcCommand
    Connection
    System.Data.Odbc.OdbcConnection)
  (define-field-port
    design-time-visible?-get
    design-time-visible?-set!
    design-time-visible?-update!
    (property:)
    System.Data.Odbc.OdbcCommand
    DesignTimeVisible
    System.Boolean)
  (define-field-port
    parameters
    #f
    #f
    (property:)
    System.Data.Odbc.OdbcCommand
    Parameters
    System.Data.Odbc.OdbcParameterCollection)
  (define-field-port
    transaction-get
    transaction-set!
    transaction-update!
    (property:)
    System.Data.Odbc.OdbcCommand
    Transaction
    System.Data.Odbc.OdbcTransaction)
  (define-field-port
    updated-row-source-get
    updated-row-source-set!
    updated-row-source-update!
    (property:)
    System.Data.Odbc.OdbcCommand
    UpdatedRowSource
    System.Data.UpdateRowSource))
