(library (mono xml xsl xsl-output)
  (export new
          is?
          xsl-output?
          fill
          method
          custom-method
          version
          encoding
          uri
          omit-xml-declaration?
          standalone
          doctype-public
          doctype-system
          cdata-section-elements
          indent
          media-type)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new Mono.Xml.Xsl.XslOutput a ...)))))
  (define (is? a) (clr-is Mono.Xml.Xsl.XslOutput a))
  (define (xsl-output? a) (clr-is Mono.Xml.Xsl.XslOutput a))
  (define-method-port
    fill
    Mono.Xml.Xsl.XslOutput
    Fill
    (System.Void System.Xml.XPath.XPathNavigator))
  (define-field-port
    method
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    Method
    Mono.Xml.Xsl.OutputMethod)
  (define-field-port
    custom-method
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    CustomMethod
    System.Xml.XmlQualifiedName)
  (define-field-port
    version
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    Version
    System.String)
  (define-field-port
    encoding
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    Encoding
    System.Text.Encoding)
  (define-field-port
    uri
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    Uri
    System.String)
  (define-field-port
    omit-xml-declaration?
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    OmitXmlDeclaration
    System.Boolean)
  (define-field-port
    standalone
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    Standalone
    Mono.Xml.Xsl.StandaloneType)
  (define-field-port
    doctype-public
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    DoctypePublic
    System.String)
  (define-field-port
    doctype-system
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    DoctypeSystem
    System.String)
  (define-field-port
    cdata-section-elements
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    CDataSectionElements
    System.Xml.XmlQualifiedName[])
  (define-field-port
    indent
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    Indent
    System.String)
  (define-field-port
    media-type
    #f
    #f
    (property:)
    Mono.Xml.Xsl.XslOutput
    MediaType
    System.String))
