(library (system security access-control event-wait-handle-security)
  (export new
          is?
          event-wait-handle-security?
          add-access-rule
          set-access-rule
          remove-audit-rule-all
          remove-audit-rule?
          remove-access-rule-all
          remove-access-rule-specific
          reset-access-rule
          audit-rule-factory
          remove-audit-rule-specific
          remove-access-rule?
          access-rule-factory
          set-audit-rule
          add-audit-rule
          access-right-type
          access-rule-type
          audit-rule-type)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Security.AccessControl.EventWaitHandleSecurity
             a
             ...)))))
  (define (is? a)
    (clr-is System.Security.AccessControl.EventWaitHandleSecurity a))
  (define (event-wait-handle-security? a)
    (clr-is System.Security.AccessControl.EventWaitHandleSecurity a))
  (define-method-port
    add-access-rule
    System.Security.AccessControl.EventWaitHandleSecurity
    AddAccessRule
    (System.Void
      System.Security.AccessControl.EventWaitHandleAccessRule))
  (define-method-port
    set-access-rule
    System.Security.AccessControl.EventWaitHandleSecurity
    SetAccessRule
    (System.Void
      System.Security.AccessControl.EventWaitHandleAccessRule))
  (define-method-port
    remove-audit-rule-all
    System.Security.AccessControl.EventWaitHandleSecurity
    RemoveAuditRuleAll
    (System.Void
      System.Security.AccessControl.EventWaitHandleAuditRule))
  (define-method-port
    remove-audit-rule?
    System.Security.AccessControl.EventWaitHandleSecurity
    RemoveAuditRule
    (System.Boolean
      System.Security.AccessControl.EventWaitHandleAuditRule))
  (define-method-port
    remove-access-rule-all
    System.Security.AccessControl.EventWaitHandleSecurity
    RemoveAccessRuleAll
    (System.Void
      System.Security.AccessControl.EventWaitHandleAccessRule))
  (define-method-port
    remove-access-rule-specific
    System.Security.AccessControl.EventWaitHandleSecurity
    RemoveAccessRuleSpecific
    (System.Void
      System.Security.AccessControl.EventWaitHandleAccessRule))
  (define-method-port
    reset-access-rule
    System.Security.AccessControl.EventWaitHandleSecurity
    ResetAccessRule
    (System.Void
      System.Security.AccessControl.EventWaitHandleAccessRule))
  (define-method-port
    audit-rule-factory
    System.Security.AccessControl.EventWaitHandleSecurity
    AuditRuleFactory
    (System.Security.AccessControl.AuditRule
      System.Security.Principal.IdentityReference
      System.Int32
      System.Boolean
      System.Security.AccessControl.InheritanceFlags
      System.Security.AccessControl.PropagationFlags
      System.Security.AccessControl.AuditFlags))
  (define-method-port
    remove-audit-rule-specific
    System.Security.AccessControl.EventWaitHandleSecurity
    RemoveAuditRuleSpecific
    (System.Void
      System.Security.AccessControl.EventWaitHandleAuditRule))
  (define-method-port
    remove-access-rule?
    System.Security.AccessControl.EventWaitHandleSecurity
    RemoveAccessRule
    (System.Boolean
      System.Security.AccessControl.EventWaitHandleAccessRule))
  (define-method-port
    access-rule-factory
    System.Security.AccessControl.EventWaitHandleSecurity
    AccessRuleFactory
    (System.Security.AccessControl.AccessRule
      System.Security.Principal.IdentityReference
      System.Int32
      System.Boolean
      System.Security.AccessControl.InheritanceFlags
      System.Security.AccessControl.PropagationFlags
      System.Security.AccessControl.AccessControlType))
  (define-method-port
    set-audit-rule
    System.Security.AccessControl.EventWaitHandleSecurity
    SetAuditRule
    (System.Void
      System.Security.AccessControl.EventWaitHandleAuditRule))
  (define-method-port
    add-audit-rule
    System.Security.AccessControl.EventWaitHandleSecurity
    AddAuditRule
    (System.Void
      System.Security.AccessControl.EventWaitHandleAuditRule))
  (define-field-port
    access-right-type
    #f
    #f
    (property:)
    System.Security.AccessControl.EventWaitHandleSecurity
    AccessRightType
    System.Type)
  (define-field-port
    access-rule-type
    #f
    #f
    (property:)
    System.Security.AccessControl.EventWaitHandleSecurity
    AccessRuleType
    System.Type)
  (define-field-port
    audit-rule-type
    #f
    #f
    (property:)
    System.Security.AccessControl.EventWaitHandleSecurity
    AuditRuleType
    System.Type))
