(library (system security access-control generic-acl)
  (export is?
          generic-acl?
          get-binary-form
          get-enumerator
          copy-to
          acl-revision
          acl-revision-ds
          max-binary-length
          binary-length
          count
          is-synchronized?
          item-get
          item-set!
          item-update!
          revision
          sync-root)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Security.AccessControl.GenericAcl a))
  (define (generic-acl? a)
    (clr-is System.Security.AccessControl.GenericAcl a))
  (define-method-port
    get-binary-form
    System.Security.AccessControl.GenericAcl
    GetBinaryForm
    (System.Void System.Byte[] System.Int32))
  (define-method-port
    get-enumerator
    System.Security.AccessControl.GenericAcl
    GetEnumerator
    (System.Security.AccessControl.AceEnumerator))
  (define-method-port
    copy-to
    System.Security.AccessControl.GenericAcl
    CopyTo
    (System.Void
      System.Security.AccessControl.GenericAce[]
      System.Int32))
  (define-field-port
    acl-revision
    #f
    #f
    (static:)
    System.Security.AccessControl.GenericAcl
    AclRevision
    System.Byte)
  (define-field-port
    acl-revision-ds
    #f
    #f
    (static:)
    System.Security.AccessControl.GenericAcl
    AclRevisionDS
    System.Byte)
  (define-field-port
    max-binary-length
    #f
    #f
    (static:)
    System.Security.AccessControl.GenericAcl
    MaxBinaryLength
    System.Int32)
  (define-field-port
    binary-length
    #f
    #f
    (property:)
    System.Security.AccessControl.GenericAcl
    BinaryLength
    System.Int32)
  (define-field-port
    count
    #f
    #f
    (property:)
    System.Security.AccessControl.GenericAcl
    Count
    System.Int32)
  (define-field-port
    is-synchronized?
    #f
    #f
    (property:)
    System.Security.AccessControl.GenericAcl
    IsSynchronized
    System.Boolean)
  (define-field-port
    item-get
    item-set!
    item-update!
    (property:)
    System.Security.AccessControl.GenericAcl
    Item
    System.Security.AccessControl.GenericAce)
  (define-field-port
    revision
    #f
    #f
    (property:)
    System.Security.AccessControl.GenericAcl
    Revision
    System.Byte)
  (define-field-port
    sync-root
    #f
    #f
    (property:)
    System.Security.AccessControl.GenericAcl
    SyncRoot
    System.Object))
