(library (mono security x509 x509-certificate)
  (export new
          is?
          x509-certificate?
          get-subject-name
          verify-signature?
          get-object-data
          was-current?
          check-signature?
          get-issuer-name
          dsa-get
          dsa-set!
          dsa-update!
          extensions
          hash
          issuer-name
          key-algorithm
          key-algorithm-parameters-get
          key-algorithm-parameters-set!
          key-algorithm-parameters-update!
          public-key
          rsa-get
          rsa-set!
          rsa-update!
          raw-data
          serial-number
          signature
          signature-algorithm
          signature-algorithm-parameters
          subject-name
          valid-from
          valid-until
          version
          is-current?
          issuer-unique-identifier
          subject-unique-identifier
          is-self-signed?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new Mono.Security.X509.X509Certificate a ...)))))
  (define (is? a) (clr-is Mono.Security.X509.X509Certificate a))
  (define (x509-certificate? a)
    (clr-is Mono.Security.X509.X509Certificate a))
  (define-method-port
    get-subject-name
    Mono.Security.X509.X509Certificate
    GetSubjectName
    (Mono.Security.ASN1))
  (define-method-port
    verify-signature?
    Mono.Security.X509.X509Certificate
    VerifySignature
    (System.Boolean System.Security.Cryptography.AsymmetricAlgorithm))
  (define-method-port
    get-object-data
    Mono.Security.X509.X509Certificate
    GetObjectData
    (System.Void
      System.Runtime.Serialization.SerializationInfo
      System.Runtime.Serialization.StreamingContext))
  (define-method-port
    was-current?
    Mono.Security.X509.X509Certificate
    WasCurrent
    (System.Boolean System.DateTime))
  (define-method-port
    check-signature?
    Mono.Security.X509.X509Certificate
    CheckSignature
    (System.Boolean System.Byte[] System.String System.Byte[]))
  (define-method-port
    get-issuer-name
    Mono.Security.X509.X509Certificate
    GetIssuerName
    (Mono.Security.ASN1))
  (define-field-port
    dsa-get
    dsa-set!
    dsa-update!
    (property:)
    Mono.Security.X509.X509Certificate
    DSA
    System.Security.Cryptography.DSA)
  (define-field-port
    extensions
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    Extensions
    Mono.Security.X509.X509ExtensionCollection)
  (define-field-port
    hash
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    Hash
    System.Byte[])
  (define-field-port
    issuer-name
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    IssuerName
    System.String)
  (define-field-port
    key-algorithm
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    KeyAlgorithm
    System.String)
  (define-field-port
    key-algorithm-parameters-get
    key-algorithm-parameters-set!
    key-algorithm-parameters-update!
    (property:)
    Mono.Security.X509.X509Certificate
    KeyAlgorithmParameters
    System.Byte[])
  (define-field-port
    public-key
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    PublicKey
    System.Byte[])
  (define-field-port
    rsa-get
    rsa-set!
    rsa-update!
    (property:)
    Mono.Security.X509.X509Certificate
    RSA
    System.Security.Cryptography.RSA)
  (define-field-port
    raw-data
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    RawData
    System.Byte[])
  (define-field-port
    serial-number
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    SerialNumber
    System.Byte[])
  (define-field-port
    signature
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    Signature
    System.Byte[])
  (define-field-port
    signature-algorithm
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    SignatureAlgorithm
    System.String)
  (define-field-port
    signature-algorithm-parameters
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    SignatureAlgorithmParameters
    System.Byte[])
  (define-field-port
    subject-name
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    SubjectName
    System.String)
  (define-field-port
    valid-from
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    ValidFrom
    System.DateTime)
  (define-field-port
    valid-until
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    ValidUntil
    System.DateTime)
  (define-field-port
    version
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    Version
    System.Int32)
  (define-field-port
    is-current?
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    IsCurrent
    System.Boolean)
  (define-field-port
    issuer-unique-identifier
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    IssuerUniqueIdentifier
    System.Byte[])
  (define-field-port
    subject-unique-identifier
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    SubjectUniqueIdentifier
    System.Byte[])
  (define-field-port
    is-self-signed?
    #f
    #f
    (property:)
    Mono.Security.X509.X509Certificate
    IsSelfSigned
    System.Boolean))
