(library (system text regular-expressions pattern-compiler)
  (export new
          is?
          pattern-compiler?
          emit-false
          emit-in
          emit-position
          emit-sub
          emit-jump
          emit-open
          emit-not-category
          emit-string
          emit-branch
          emit-repeat
          emit-fast-repeat
          emit-test
          emit-alternation-end
          emit-category
          emit-balance-start
          emit-set
          emit-if-defined
          decode-op
          emit-true
          emit-anchor
          emit-close
          emit-info
          resolve-link
          emit-reference
          emit-balance
          new-link
          emit-until
          reset
          emit-branch-end
          get-machine-factory
          emit-range
          encode-op
          emit-character)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Text.RegularExpressions.PatternCompiler
             a
             ...)))))
  (define (is? a)
    (clr-is System.Text.RegularExpressions.PatternCompiler a))
  (define (pattern-compiler? a)
    (clr-is System.Text.RegularExpressions.PatternCompiler a))
  (define-method-port
    emit-false
    System.Text.RegularExpressions.PatternCompiler
    EmitFalse
    (System.Void))
  (define-method-port
    emit-in
    System.Text.RegularExpressions.PatternCompiler
    EmitIn
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-position
    System.Text.RegularExpressions.PatternCompiler
    EmitPosition
    (System.Void System.Text.RegularExpressions.Position))
  (define-method-port
    emit-sub
    System.Text.RegularExpressions.PatternCompiler
    EmitSub
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-jump
    System.Text.RegularExpressions.PatternCompiler
    EmitJump
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-open
    System.Text.RegularExpressions.PatternCompiler
    EmitOpen
    (System.Void System.Int32))
  (define-method-port
    emit-not-category
    System.Text.RegularExpressions.PatternCompiler
    EmitNotCategory
    (System.Void
      System.Text.RegularExpressions.Category
      System.Boolean
      System.Boolean))
  (define-method-port
    emit-string
    System.Text.RegularExpressions.PatternCompiler
    EmitString
    (System.Void System.String System.Boolean System.Boolean))
  (define-method-port
    emit-branch
    System.Text.RegularExpressions.PatternCompiler
    EmitBranch
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-repeat
    System.Text.RegularExpressions.PatternCompiler
    EmitRepeat
    (System.Void
      System.Int32
      System.Int32
      System.Boolean
      System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-fast-repeat
    System.Text.RegularExpressions.PatternCompiler
    EmitFastRepeat
    (System.Void
      System.Int32
      System.Int32
      System.Boolean
      System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-test
    System.Text.RegularExpressions.PatternCompiler
    EmitTest
    (System.Void
      System.Text.RegularExpressions.LinkRef
      System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-alternation-end
    System.Text.RegularExpressions.PatternCompiler
    EmitAlternationEnd
    (System.Void))
  (define-method-port
    emit-category
    System.Text.RegularExpressions.PatternCompiler
    EmitCategory
    (System.Void
      System.Text.RegularExpressions.Category
      System.Boolean
      System.Boolean))
  (define-method-port
    emit-balance-start
    System.Text.RegularExpressions.PatternCompiler
    EmitBalanceStart
    (System.Void
      System.Int32
      System.Int32
      System.Boolean
      System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-set
    System.Text.RegularExpressions.PatternCompiler
    EmitSet
    (System.Void
      System.Char
      System.Collections.BitArray
      System.Boolean
      System.Boolean
      System.Boolean))
  (define-method-port
    emit-if-defined
    System.Text.RegularExpressions.PatternCompiler
    EmitIfDefined
    (System.Void System.Int32 System.Text.RegularExpressions.LinkRef))
  (define-method-port
    decode-op
    System.Text.RegularExpressions.PatternCompiler
    DecodeOp
    (static:
      System.Void
      System.UInt16
      System.Text.RegularExpressions.OpCode&
      System.Text.RegularExpressions.OpFlags&))
  (define-method-port
    emit-true
    System.Text.RegularExpressions.PatternCompiler
    EmitTrue
    (System.Void))
  (define-method-port
    emit-anchor
    System.Text.RegularExpressions.PatternCompiler
    EmitAnchor
    (System.Void
      System.Boolean
      System.Int32
      System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-close
    System.Text.RegularExpressions.PatternCompiler
    EmitClose
    (System.Void System.Int32))
  (define-method-port
    emit-info
    System.Text.RegularExpressions.PatternCompiler
    EmitInfo
    (System.Void System.Int32 System.Int32 System.Int32))
  (define-method-port
    resolve-link
    System.Text.RegularExpressions.PatternCompiler
    ResolveLink
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-reference
    System.Text.RegularExpressions.PatternCompiler
    EmitReference
    (System.Void System.Int32 System.Boolean System.Boolean))
  (define-method-port
    emit-balance
    System.Text.RegularExpressions.PatternCompiler
    EmitBalance
    (System.Void))
  (define-method-port
    new-link
    System.Text.RegularExpressions.PatternCompiler
    NewLink
    (System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-until
    System.Text.RegularExpressions.PatternCompiler
    EmitUntil
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    reset
    System.Text.RegularExpressions.PatternCompiler
    Reset
    (System.Void))
  (define-method-port
    emit-branch-end
    System.Text.RegularExpressions.PatternCompiler
    EmitBranchEnd
    (System.Void))
  (define-method-port
    get-machine-factory
    System.Text.RegularExpressions.PatternCompiler
    GetMachineFactory
    (System.Text.RegularExpressions.IMachineFactory))
  (define-method-port
    emit-range
    System.Text.RegularExpressions.PatternCompiler
    EmitRange
    (System.Void
      System.Char
      System.Char
      System.Boolean
      System.Boolean
      System.Boolean))
  (define-method-port
    encode-op
    System.Text.RegularExpressions.PatternCompiler
    EncodeOp
    (static:
      System.UInt16
      System.Text.RegularExpressions.OpCode
      System.Text.RegularExpressions.OpFlags))
  (define-method-port
    emit-character
    System.Text.RegularExpressions.PatternCompiler
    EmitCharacter
    (System.Void
      System.Char
      System.Boolean
      System.Boolean
      System.Boolean)))
