(library (system text regular-expressions rx-compiler)
  (export new
          is?
          rx-compiler?
          emit-false
          emit-in
          emit-position
          emit-sub
          emit-jump
          emit-open
          emit-anchor
          emit-not-category
          emit-string
          emit-branch
          emit-repeat
          emit-op-ignore-reverse
          emit-test
          emit-alternation-end
          emit-category
          emit-balance-start
          emit-set
          emit-if-defined
          emit-fast-repeat
          emit-true
          emit-close
          emit-op
          emit-info
          emit-branch-end
          emit-op-negate-reverse
          emit-reference
          emit-balance
          new-link
          emit-until
          reset
          get-machine-factory
          emit-range
          resolve-link
          emit-character)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Text.RegularExpressions.RxCompiler a ...)))))
  (define (is? a) (clr-is System.Text.RegularExpressions.RxCompiler a))
  (define (rx-compiler? a)
    (clr-is System.Text.RegularExpressions.RxCompiler a))
  (define-method-port
    emit-false
    System.Text.RegularExpressions.RxCompiler
    EmitFalse
    (System.Void))
  (define-method-port
    emit-in
    System.Text.RegularExpressions.RxCompiler
    EmitIn
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-position
    System.Text.RegularExpressions.RxCompiler
    EmitPosition
    (System.Void System.Text.RegularExpressions.Position))
  (define-method-port
    emit-sub
    System.Text.RegularExpressions.RxCompiler
    EmitSub
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-jump
    System.Text.RegularExpressions.RxCompiler
    EmitJump
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-open
    System.Text.RegularExpressions.RxCompiler
    EmitOpen
    (System.Void System.Int32))
  (define-method-port
    emit-anchor
    System.Text.RegularExpressions.RxCompiler
    EmitAnchor
    (System.Void
      System.Boolean
      System.Int32
      System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-not-category
    System.Text.RegularExpressions.RxCompiler
    EmitNotCategory
    (System.Void
      System.Text.RegularExpressions.Category
      System.Boolean
      System.Boolean))
  (define-method-port
    emit-string
    System.Text.RegularExpressions.RxCompiler
    EmitString
    (System.Void System.String System.Boolean System.Boolean))
  (define-method-port
    emit-branch
    System.Text.RegularExpressions.RxCompiler
    EmitBranch
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-repeat
    System.Text.RegularExpressions.RxCompiler
    EmitRepeat
    (System.Void
      System.Int32
      System.Int32
      System.Boolean
      System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-op-ignore-reverse
    System.Text.RegularExpressions.RxCompiler
    EmitOpIgnoreReverse
    (System.Void
      System.Text.RegularExpressions.RxOp
      System.Boolean
      System.Boolean))
  (define-method-port
    emit-test
    System.Text.RegularExpressions.RxCompiler
    EmitTest
    (System.Void
      System.Text.RegularExpressions.LinkRef
      System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-alternation-end
    System.Text.RegularExpressions.RxCompiler
    EmitAlternationEnd
    (System.Void))
  (define-method-port
    emit-category
    System.Text.RegularExpressions.RxCompiler
    EmitCategory
    (System.Void
      System.Text.RegularExpressions.Category
      System.Boolean
      System.Boolean))
  (define-method-port
    emit-balance-start
    System.Text.RegularExpressions.RxCompiler
    EmitBalanceStart
    (System.Void
      System.Int32
      System.Int32
      System.Boolean
      System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-set
    System.Text.RegularExpressions.RxCompiler
    EmitSet
    (System.Void
      System.Char
      System.Collections.BitArray
      System.Boolean
      System.Boolean
      System.Boolean))
  (define-method-port
    emit-if-defined
    System.Text.RegularExpressions.RxCompiler
    EmitIfDefined
    (System.Void System.Int32 System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-fast-repeat
    System.Text.RegularExpressions.RxCompiler
    EmitFastRepeat
    (System.Void
      System.Int32
      System.Int32
      System.Boolean
      System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-true
    System.Text.RegularExpressions.RxCompiler
    EmitTrue
    (System.Void))
  (define-method-port
    emit-close
    System.Text.RegularExpressions.RxCompiler
    EmitClose
    (System.Void System.Int32))
  (define-method-port
    emit-op
    System.Text.RegularExpressions.RxCompiler
    EmitOp
    (System.Void
      System.Text.RegularExpressions.RxOp
      System.Boolean
      System.Boolean
      System.Boolean))
  (define-method-port
    emit-info
    System.Text.RegularExpressions.RxCompiler
    EmitInfo
    (System.Void System.Int32 System.Int32 System.Int32))
  (define-method-port
    emit-branch-end
    System.Text.RegularExpressions.RxCompiler
    EmitBranchEnd
    (System.Void))
  (define-method-port
    emit-op-negate-reverse
    System.Text.RegularExpressions.RxCompiler
    EmitOpNegateReverse
    (System.Void
      System.Text.RegularExpressions.RxOp
      System.Boolean
      System.Boolean))
  (define-method-port
    emit-reference
    System.Text.RegularExpressions.RxCompiler
    EmitReference
    (System.Void System.Int32 System.Boolean System.Boolean))
  (define-method-port
    emit-balance
    System.Text.RegularExpressions.RxCompiler
    EmitBalance
    (System.Void))
  (define-method-port
    new-link
    System.Text.RegularExpressions.RxCompiler
    NewLink
    (System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-until
    System.Text.RegularExpressions.RxCompiler
    EmitUntil
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    reset
    System.Text.RegularExpressions.RxCompiler
    Reset
    (System.Void))
  (define-method-port
    get-machine-factory
    System.Text.RegularExpressions.RxCompiler
    GetMachineFactory
    (System.Text.RegularExpressions.IMachineFactory))
  (define-method-port
    emit-range
    System.Text.RegularExpressions.RxCompiler
    EmitRange
    (System.Void
      System.Char
      System.Char
      System.Boolean
      System.Boolean
      System.Boolean))
  (define-method-port
    resolve-link
    System.Text.RegularExpressions.RxCompiler
    ResolveLink
    (System.Void System.Text.RegularExpressions.LinkRef))
  (define-method-port
    emit-character
    System.Text.RegularExpressions.RxCompiler
    EmitCharacter
    (System.Void
      System.Char
      System.Boolean
      System.Boolean
      System.Boolean)))
