(library (system component-model design standard-commands)
  (export new
          is?
          standard-commands?
          align-bottom
          align-horizontal-centers
          align-left
          align-right
          align-to-grid
          align-top
          align-vertical-centers
          arrange-bottom
          arrange-icons
          arrange-right
          bring-forward
          bring-to-front
          center-horizontally
          center-vertically
          copy
          cut
          delete
          f1-help
          group
          horiz-space-concatenate
          horiz-space-decrease
          horiz-space-increase
          horiz-space-make-equal
          lineup-icons
          lock-controls
          multi-level-redo
          multi-level-undo
          paste
          properties
          properties-window
          redo
          replace
          select-all
          send-backward
          send-to-back
          show-grid
          show-large-icons
          size-to-control
          size-to-control-height
          size-to-control-width
          size-to-fit
          size-to-grid
          snap-to-grid
          tab-order
          undo
          ungroup
          verb-first
          verb-last
          vert-space-concatenate
          vert-space-decrease
          vert-space-increase
          vert-space-make-equal
          view-grid
          document-outline
          view-code)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.ComponentModel.Design.StandardCommands
             a
             ...)))))
  (define (is? a)
    (clr-is System.ComponentModel.Design.StandardCommands a))
  (define (standard-commands? a)
    (clr-is System.ComponentModel.Design.StandardCommands a))
  (define-field-port
    align-bottom
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    AlignBottom
    System.ComponentModel.Design.CommandID)
  (define-field-port
    align-horizontal-centers
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    AlignHorizontalCenters
    System.ComponentModel.Design.CommandID)
  (define-field-port
    align-left
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    AlignLeft
    System.ComponentModel.Design.CommandID)
  (define-field-port
    align-right
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    AlignRight
    System.ComponentModel.Design.CommandID)
  (define-field-port
    align-to-grid
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    AlignToGrid
    System.ComponentModel.Design.CommandID)
  (define-field-port
    align-top
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    AlignTop
    System.ComponentModel.Design.CommandID)
  (define-field-port
    align-vertical-centers
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    AlignVerticalCenters
    System.ComponentModel.Design.CommandID)
  (define-field-port
    arrange-bottom
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    ArrangeBottom
    System.ComponentModel.Design.CommandID)
  (define-field-port
    arrange-icons
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    ArrangeIcons
    System.ComponentModel.Design.CommandID)
  (define-field-port
    arrange-right
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    ArrangeRight
    System.ComponentModel.Design.CommandID)
  (define-field-port
    bring-forward
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    BringForward
    System.ComponentModel.Design.CommandID)
  (define-field-port
    bring-to-front
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    BringToFront
    System.ComponentModel.Design.CommandID)
  (define-field-port
    center-horizontally
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    CenterHorizontally
    System.ComponentModel.Design.CommandID)
  (define-field-port
    center-vertically
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    CenterVertically
    System.ComponentModel.Design.CommandID)
  (define-field-port
    copy
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    Copy
    System.ComponentModel.Design.CommandID)
  (define-field-port
    cut
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    Cut
    System.ComponentModel.Design.CommandID)
  (define-field-port
    delete
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    Delete
    System.ComponentModel.Design.CommandID)
  (define-field-port
    f1-help
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    F1Help
    System.ComponentModel.Design.CommandID)
  (define-field-port
    group
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    Group
    System.ComponentModel.Design.CommandID)
  (define-field-port
    horiz-space-concatenate
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    HorizSpaceConcatenate
    System.ComponentModel.Design.CommandID)
  (define-field-port
    horiz-space-decrease
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    HorizSpaceDecrease
    System.ComponentModel.Design.CommandID)
  (define-field-port
    horiz-space-increase
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    HorizSpaceIncrease
    System.ComponentModel.Design.CommandID)
  (define-field-port
    horiz-space-make-equal
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    HorizSpaceMakeEqual
    System.ComponentModel.Design.CommandID)
  (define-field-port
    lineup-icons
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    LineupIcons
    System.ComponentModel.Design.CommandID)
  (define-field-port
    lock-controls
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    LockControls
    System.ComponentModel.Design.CommandID)
  (define-field-port
    multi-level-redo
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    MultiLevelRedo
    System.ComponentModel.Design.CommandID)
  (define-field-port
    multi-level-undo
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    MultiLevelUndo
    System.ComponentModel.Design.CommandID)
  (define-field-port
    paste
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    Paste
    System.ComponentModel.Design.CommandID)
  (define-field-port
    properties
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    Properties
    System.ComponentModel.Design.CommandID)
  (define-field-port
    properties-window
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    PropertiesWindow
    System.ComponentModel.Design.CommandID)
  (define-field-port
    redo
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    Redo
    System.ComponentModel.Design.CommandID)
  (define-field-port
    replace
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    Replace
    System.ComponentModel.Design.CommandID)
  (define-field-port
    select-all
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    SelectAll
    System.ComponentModel.Design.CommandID)
  (define-field-port
    send-backward
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    SendBackward
    System.ComponentModel.Design.CommandID)
  (define-field-port
    send-to-back
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    SendToBack
    System.ComponentModel.Design.CommandID)
  (define-field-port
    show-grid
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    ShowGrid
    System.ComponentModel.Design.CommandID)
  (define-field-port
    show-large-icons
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    ShowLargeIcons
    System.ComponentModel.Design.CommandID)
  (define-field-port
    size-to-control
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    SizeToControl
    System.ComponentModel.Design.CommandID)
  (define-field-port
    size-to-control-height
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    SizeToControlHeight
    System.ComponentModel.Design.CommandID)
  (define-field-port
    size-to-control-width
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    SizeToControlWidth
    System.ComponentModel.Design.CommandID)
  (define-field-port
    size-to-fit
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    SizeToFit
    System.ComponentModel.Design.CommandID)
  (define-field-port
    size-to-grid
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    SizeToGrid
    System.ComponentModel.Design.CommandID)
  (define-field-port
    snap-to-grid
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    SnapToGrid
    System.ComponentModel.Design.CommandID)
  (define-field-port
    tab-order
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    TabOrder
    System.ComponentModel.Design.CommandID)
  (define-field-port
    undo
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    Undo
    System.ComponentModel.Design.CommandID)
  (define-field-port
    ungroup
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    Ungroup
    System.ComponentModel.Design.CommandID)
  (define-field-port
    verb-first
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    VerbFirst
    System.ComponentModel.Design.CommandID)
  (define-field-port
    verb-last
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    VerbLast
    System.ComponentModel.Design.CommandID)
  (define-field-port
    vert-space-concatenate
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    VertSpaceConcatenate
    System.ComponentModel.Design.CommandID)
  (define-field-port
    vert-space-decrease
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    VertSpaceDecrease
    System.ComponentModel.Design.CommandID)
  (define-field-port
    vert-space-increase
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    VertSpaceIncrease
    System.ComponentModel.Design.CommandID)
  (define-field-port
    vert-space-make-equal
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    VertSpaceMakeEqual
    System.ComponentModel.Design.CommandID)
  (define-field-port
    view-grid
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    ViewGrid
    System.ComponentModel.Design.CommandID)
  (define-field-port
    document-outline
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    DocumentOutline
    System.ComponentModel.Design.CommandID)
  (define-field-port
    view-code
    #f
    #f
    (static:)
    System.ComponentModel.Design.StandardCommands
    ViewCode
    System.ComponentModel.Design.CommandID))
