(library (system security permissions file-iopermission-attribute)
  (export new
          is?
          file-iopermission-attribute?
          create-permission
          all-get
          all-set!
          all-update!
          append-get
          append-set!
          append-update!
          path-discovery-get
          path-discovery-set!
          path-discovery-update!
          read-get
          read-set!
          read-update!
          write-get
          write-set!
          write-update!
          all-files-get
          all-files-set!
          all-files-update!
          all-local-files-get
          all-local-files-set!
          all-local-files-update!
          change-access-control-get
          change-access-control-set!
          change-access-control-update!
          view-access-control-get
          view-access-control-set!
          view-access-control-update!
          view-and-modify-get
          view-and-modify-set!
          view-and-modify-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Security.Permissions.FileIOPermissionAttribute
             a
             ...)))))
  (define (is? a)
    (clr-is System.Security.Permissions.FileIOPermissionAttribute a))
  (define (file-iopermission-attribute? a)
    (clr-is System.Security.Permissions.FileIOPermissionAttribute a))
  (define-method-port
    create-permission
    System.Security.Permissions.FileIOPermissionAttribute
    CreatePermission
    (System.Security.IPermission))
  (define-field-port
    all-get
    all-set!
    all-update!
    (property:)
    System.Security.Permissions.FileIOPermissionAttribute
    All
    System.String)
  (define-field-port
    append-get
    append-set!
    append-update!
    (property:)
    System.Security.Permissions.FileIOPermissionAttribute
    Append
    System.String)
  (define-field-port
    path-discovery-get
    path-discovery-set!
    path-discovery-update!
    (property:)
    System.Security.Permissions.FileIOPermissionAttribute
    PathDiscovery
    System.String)
  (define-field-port
    read-get
    read-set!
    read-update!
    (property:)
    System.Security.Permissions.FileIOPermissionAttribute
    Read
    System.String)
  (define-field-port
    write-get
    write-set!
    write-update!
    (property:)
    System.Security.Permissions.FileIOPermissionAttribute
    Write
    System.String)
  (define-field-port
    all-files-get
    all-files-set!
    all-files-update!
    (property:)
    System.Security.Permissions.FileIOPermissionAttribute
    AllFiles
    System.Security.Permissions.FileIOPermissionAccess)
  (define-field-port
    all-local-files-get
    all-local-files-set!
    all-local-files-update!
    (property:)
    System.Security.Permissions.FileIOPermissionAttribute
    AllLocalFiles
    System.Security.Permissions.FileIOPermissionAccess)
  (define-field-port
    change-access-control-get
    change-access-control-set!
    change-access-control-update!
    (property:)
    System.Security.Permissions.FileIOPermissionAttribute
    ChangeAccessControl
    System.String)
  (define-field-port
    view-access-control-get
    view-access-control-set!
    view-access-control-update!
    (property:)
    System.Security.Permissions.FileIOPermissionAttribute
    ViewAccessControl
    System.String)
  (define-field-port
    view-and-modify-get
    view-and-modify-set!
    view-and-modify-update!
    (property:)
    System.Security.Permissions.FileIOPermissionAttribute
    ViewAndModify
    System.String))
