(library (system security permissions host-protection-attribute)
  (export new
          is?
          host-protection-attribute?
          create-permission
          external-process-mgmt?-get
          external-process-mgmt?-set!
          external-process-mgmt?-update!
          external-threading?-get
          external-threading?-set!
          external-threading?-update!
          may-leak-on-abort?-get
          may-leak-on-abort?-set!
          may-leak-on-abort?-update!
          security-infrastructure?-get
          security-infrastructure?-set!
          security-infrastructure?-update!
          self-affecting-process-mgmt?-get
          self-affecting-process-mgmt?-set!
          self-affecting-process-mgmt?-update!
          self-affecting-threading?-get
          self-affecting-threading?-set!
          self-affecting-threading?-update!
          shared-state?-get
          shared-state?-set!
          shared-state?-update!
          synchronization?-get
          synchronization?-set!
          synchronization?-update!
          ui?-get
          ui?-set!
          ui?-update!
          resources-get
          resources-set!
          resources-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Security.Permissions.HostProtectionAttribute
             a
             ...)))))
  (define (is? a)
    (clr-is System.Security.Permissions.HostProtectionAttribute a))
  (define (host-protection-attribute? a)
    (clr-is System.Security.Permissions.HostProtectionAttribute a))
  (define-method-port
    create-permission
    System.Security.Permissions.HostProtectionAttribute
    CreatePermission
    (System.Security.IPermission))
  (define-field-port
    external-process-mgmt?-get
    external-process-mgmt?-set!
    external-process-mgmt?-update!
    (property:)
    System.Security.Permissions.HostProtectionAttribute
    ExternalProcessMgmt
    System.Boolean)
  (define-field-port
    external-threading?-get
    external-threading?-set!
    external-threading?-update!
    (property:)
    System.Security.Permissions.HostProtectionAttribute
    ExternalThreading
    System.Boolean)
  (define-field-port
    may-leak-on-abort?-get
    may-leak-on-abort?-set!
    may-leak-on-abort?-update!
    (property:)
    System.Security.Permissions.HostProtectionAttribute
    MayLeakOnAbort
    System.Boolean)
  (define-field-port
    security-infrastructure?-get
    security-infrastructure?-set!
    security-infrastructure?-update!
    (property:)
    System.Security.Permissions.HostProtectionAttribute
    SecurityInfrastructure
    System.Boolean)
  (define-field-port
    self-affecting-process-mgmt?-get
    self-affecting-process-mgmt?-set!
    self-affecting-process-mgmt?-update!
    (property:)
    System.Security.Permissions.HostProtectionAttribute
    SelfAffectingProcessMgmt
    System.Boolean)
  (define-field-port
    self-affecting-threading?-get
    self-affecting-threading?-set!
    self-affecting-threading?-update!
    (property:)
    System.Security.Permissions.HostProtectionAttribute
    SelfAffectingThreading
    System.Boolean)
  (define-field-port
    shared-state?-get
    shared-state?-set!
    shared-state?-update!
    (property:)
    System.Security.Permissions.HostProtectionAttribute
    SharedState
    System.Boolean)
  (define-field-port
    synchronization?-get
    synchronization?-set!
    synchronization?-update!
    (property:)
    System.Security.Permissions.HostProtectionAttribute
    Synchronization
    System.Boolean)
  (define-field-port
    ui?-get
    ui?-set!
    ui?-update!
    (property:)
    System.Security.Permissions.HostProtectionAttribute
    UI
    System.Boolean)
  (define-field-port
    resources-get
    resources-set!
    resources-update!
    (property:)
    System.Security.Permissions.HostProtectionAttribute
    Resources
    System.Security.Permissions.HostProtectionResource))
