(library (system reflection assembly-name)
  (export new
          is?
          assembly-name?
          get-object-data
          get-public-key-token
          set-public-key
          reference-matches-definition?
          get-public-key
          on-deserialization
          get-assembly-name
          clone
          set-public-key-token
          to-string
          processor-architecture-get
          processor-architecture-set!
          processor-architecture-update!
          name-get
          name-set!
          name-update!
          code-base-get
          code-base-set!
          code-base-update!
          escaped-code-base
          culture-info-get
          culture-info-set!
          culture-info-update!
          flags-get
          flags-set!
          flags-update!
          full-name
          hash-algorithm-get
          hash-algorithm-set!
          hash-algorithm-update!
          key-pair-get
          key-pair-set!
          key-pair-update!
          version-get
          version-set!
          version-update!
          version-compatibility-get
          version-compatibility-set!
          version-compatibility-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Reflection.AssemblyName a ...)))))
  (define (is? a) (clr-is System.Reflection.AssemblyName a))
  (define (assembly-name? a) (clr-is System.Reflection.AssemblyName a))
  (define-method-port
    get-object-data
    System.Reflection.AssemblyName
    GetObjectData
    (System.Void
      System.Runtime.Serialization.SerializationInfo
      System.Runtime.Serialization.StreamingContext))
  (define-method-port
    get-public-key-token
    System.Reflection.AssemblyName
    GetPublicKeyToken
    (System.Byte[]))
  (define-method-port
    set-public-key
    System.Reflection.AssemblyName
    SetPublicKey
    (System.Void System.Byte[]))
  (define-method-port
    reference-matches-definition?
    System.Reflection.AssemblyName
    ReferenceMatchesDefinition
    (static:
      System.Boolean
      System.Reflection.AssemblyName
      System.Reflection.AssemblyName))
  (define-method-port
    get-public-key
    System.Reflection.AssemblyName
    GetPublicKey
    (System.Byte[]))
  (define-method-port
    on-deserialization
    System.Reflection.AssemblyName
    OnDeserialization
    (System.Void System.Object))
  (define-method-port
    get-assembly-name
    System.Reflection.AssemblyName
    GetAssemblyName
    (static: System.Reflection.AssemblyName System.String))
  (define-method-port
    clone
    System.Reflection.AssemblyName
    Clone
    (System.Object))
  (define-method-port
    set-public-key-token
    System.Reflection.AssemblyName
    SetPublicKeyToken
    (System.Void System.Byte[]))
  (define-method-port
    to-string
    System.Reflection.AssemblyName
    ToString
    (System.String))
  (define-field-port
    processor-architecture-get
    processor-architecture-set!
    processor-architecture-update!
    (property:)
    System.Reflection.AssemblyName
    ProcessorArchitecture
    System.Reflection.ProcessorArchitecture)
  (define-field-port
    name-get
    name-set!
    name-update!
    (property:)
    System.Reflection.AssemblyName
    Name
    System.String)
  (define-field-port
    code-base-get
    code-base-set!
    code-base-update!
    (property:)
    System.Reflection.AssemblyName
    CodeBase
    System.String)
  (define-field-port
    escaped-code-base
    #f
    #f
    (property:)
    System.Reflection.AssemblyName
    EscapedCodeBase
    System.String)
  (define-field-port
    culture-info-get
    culture-info-set!
    culture-info-update!
    (property:)
    System.Reflection.AssemblyName
    CultureInfo
    System.Globalization.CultureInfo)
  (define-field-port
    flags-get
    flags-set!
    flags-update!
    (property:)
    System.Reflection.AssemblyName
    Flags
    System.Reflection.AssemblyNameFlags)
  (define-field-port
    full-name
    #f
    #f
    (property:)
    System.Reflection.AssemblyName
    FullName
    System.String)
  (define-field-port
    hash-algorithm-get
    hash-algorithm-set!
    hash-algorithm-update!
    (property:)
    System.Reflection.AssemblyName
    HashAlgorithm
    System.Configuration.Assemblies.AssemblyHashAlgorithm)
  (define-field-port
    key-pair-get
    key-pair-set!
    key-pair-update!
    (property:)
    System.Reflection.AssemblyName
    KeyPair
    System.Reflection.StrongNameKeyPair)
  (define-field-port
    version-get
    version-set!
    version-update!
    (property:)
    System.Reflection.AssemblyName
    Version
    System.Version)
  (define-field-port
    version-compatibility-get
    version-compatibility-set!
    version-compatibility-update!
    (property:)
    System.Reflection.AssemblyName
    VersionCompatibility
    System.Configuration.Assemblies.AssemblyVersionCompatibility))
