(library (system reflection field-info)
  (export is?
          field-info?
          get-optional-custom-modifiers
          get-required-custom-modifiers
          get-field-from-handle
          get-value-direct
          set-value-direct
          get-raw-constant-value
          set-value
          get-value
          attributes
          field-handle
          field-type
          member-type
          is-literal?
          is-static?
          is-init-only?
          is-public?
          is-private?
          is-family?
          is-assembly?
          is-family-and-assembly?
          is-family-or-assembly?
          is-pinvoke-impl?
          is-special-name?
          is-not-serialized?)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Reflection.FieldInfo a))
  (define (field-info? a) (clr-is System.Reflection.FieldInfo a))
  (define-method-port
    get-optional-custom-modifiers
    System.Reflection.FieldInfo
    GetOptionalCustomModifiers
    (System.Type[]))
  (define-method-port
    get-required-custom-modifiers
    System.Reflection.FieldInfo
    GetRequiredCustomModifiers
    (System.Type[]))
  (define-method-port
    get-field-from-handle
    System.Reflection.FieldInfo
    GetFieldFromHandle
    (static:
      System.Reflection.FieldInfo
      System.RuntimeFieldHandle
      System.RuntimeTypeHandle)
    (static: System.Reflection.FieldInfo System.RuntimeFieldHandle))
  (define-method-port
    get-value-direct
    System.Reflection.FieldInfo
    GetValueDirect
    (System.Object System.TypedReference))
  (define-method-port
    set-value-direct
    System.Reflection.FieldInfo
    SetValueDirect
    (System.Void System.TypedReference System.Object))
  (define-method-port
    get-raw-constant-value
    System.Reflection.FieldInfo
    GetRawConstantValue
    (System.Object))
  (define-method-port
    set-value
    System.Reflection.FieldInfo
    SetValue
    (System.Void System.Object System.Object)
    (System.Void
      System.Object
      System.Object
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Globalization.CultureInfo))
  (define-method-port
    get-value
    System.Reflection.FieldInfo
    GetValue
    (System.Object System.Object))
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    Attributes
    System.Reflection.FieldAttributes)
  (define-field-port
    field-handle
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    FieldHandle
    System.RuntimeFieldHandle)
  (define-field-port
    field-type
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    FieldType
    System.Type)
  (define-field-port
    member-type
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    MemberType
    System.Reflection.MemberTypes)
  (define-field-port
    is-literal?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsLiteral
    System.Boolean)
  (define-field-port
    is-static?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsStatic
    System.Boolean)
  (define-field-port
    is-init-only?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsInitOnly
    System.Boolean)
  (define-field-port
    is-public?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsPublic
    System.Boolean)
  (define-field-port
    is-private?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsPrivate
    System.Boolean)
  (define-field-port
    is-family?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsFamily
    System.Boolean)
  (define-field-port
    is-assembly?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsAssembly
    System.Boolean)
  (define-field-port
    is-family-and-assembly?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsFamilyAndAssembly
    System.Boolean)
  (define-field-port
    is-family-or-assembly?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsFamilyOrAssembly
    System.Boolean)
  (define-field-port
    is-pinvoke-impl?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsPinvokeImpl
    System.Boolean)
  (define-field-port
    is-special-name?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsSpecialName
    System.Boolean)
  (define-field-port
    is-not-serialized?
    #f
    #f
    (property:)
    System.Reflection.FieldInfo
    IsNotSerialized
    System.Boolean))
