(library (system reflection mono-array-method)
  (export is?
          mono-array-method?
          invoke
          to-string
          get-base-definition
          is-defined?
          get-custom-attributes
          get-parameters
          get-method-implementation-flags
          return-type
          return-type-custom-attributes
          method-handle
          attributes
          reflected-type
          declaring-type
          name)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Reflection.MonoArrayMethod a))
  (define (mono-array-method? a)
    (clr-is System.Reflection.MonoArrayMethod a))
  (define-method-port
    invoke
    System.Reflection.MonoArrayMethod
    Invoke
    (System.Object
      System.Object
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo))
  (define-method-port
    to-string
    System.Reflection.MonoArrayMethod
    ToString
    (System.String))
  (define-method-port
    get-base-definition
    System.Reflection.MonoArrayMethod
    GetBaseDefinition
    (System.Reflection.MethodInfo))
  (define-method-port
    is-defined?
    System.Reflection.MonoArrayMethod
    IsDefined
    (System.Boolean System.Type System.Boolean))
  (define-method-port
    get-custom-attributes
    System.Reflection.MonoArrayMethod
    GetCustomAttributes
    (System.Object[] System.Type System.Boolean)
    (System.Object[] System.Boolean))
  (define-method-port
    get-parameters
    System.Reflection.MonoArrayMethod
    GetParameters
    (System.Reflection.ParameterInfo[]))
  (define-method-port
    get-method-implementation-flags
    System.Reflection.MonoArrayMethod
    GetMethodImplementationFlags
    (System.Reflection.MethodImplAttributes))
  (define-field-port
    return-type
    #f
    #f
    (property:)
    System.Reflection.MonoArrayMethod
    ReturnType
    System.Type)
  (define-field-port
    return-type-custom-attributes
    #f
    #f
    (property:)
    System.Reflection.MonoArrayMethod
    ReturnTypeCustomAttributes
    System.Reflection.ICustomAttributeProvider)
  (define-field-port
    method-handle
    #f
    #f
    (property:)
    System.Reflection.MonoArrayMethod
    MethodHandle
    System.RuntimeMethodHandle)
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Reflection.MonoArrayMethod
    Attributes
    System.Reflection.MethodAttributes)
  (define-field-port
    reflected-type
    #f
    #f
    (property:)
    System.Reflection.MonoArrayMethod
    ReflectedType
    System.Type)
  (define-field-port
    declaring-type
    #f
    #f
    (property:)
    System.Reflection.MonoArrayMethod
    DeclaringType
    System.Type)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Reflection.MonoArrayMethod
    Name
    System.String))
