(library (system reflection mono-method)
  (export is?
          mono-method?
          get-generic-method-definition
          get-generic-arguments
          invoke
          to-string
          get-object-data
          get-base-definition
          make-generic-method
          is-defined?
          get-method-body
          get-custom-attributes
          get-parameters
          get-method-implementation-flags
          return-parameter
          return-type
          return-type-custom-attributes
          method-handle
          attributes
          calling-convention
          reflected-type
          declaring-type
          name
          is-generic-method-definition?
          is-generic-method?
          contains-generic-parameters?)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Reflection.MonoMethod a))
  (define (mono-method? a) (clr-is System.Reflection.MonoMethod a))
  (define-method-port
    get-generic-method-definition
    System.Reflection.MonoMethod
    GetGenericMethodDefinition
    (System.Reflection.MethodInfo))
  (define-method-port
    get-generic-arguments
    System.Reflection.MonoMethod
    GetGenericArguments
    (System.Type[]))
  (define-method-port
    invoke
    System.Reflection.MonoMethod
    Invoke
    (System.Object
      System.Object
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo))
  (define-method-port
    to-string
    System.Reflection.MonoMethod
    ToString
    (System.String))
  (define-method-port
    get-object-data
    System.Reflection.MonoMethod
    GetObjectData
    (System.Void
      System.Runtime.Serialization.SerializationInfo
      System.Runtime.Serialization.StreamingContext))
  (define-method-port
    get-base-definition
    System.Reflection.MonoMethod
    GetBaseDefinition
    (System.Reflection.MethodInfo))
  (define-method-port
    make-generic-method
    System.Reflection.MonoMethod
    MakeGenericMethod
    (System.Reflection.MethodInfo System.Type[]))
  (define-method-port
    is-defined?
    System.Reflection.MonoMethod
    IsDefined
    (System.Boolean System.Type System.Boolean))
  (define-method-port
    get-method-body
    System.Reflection.MonoMethod
    GetMethodBody
    (System.Reflection.MethodBody))
  (define-method-port
    get-custom-attributes
    System.Reflection.MonoMethod
    GetCustomAttributes
    (System.Object[] System.Type System.Boolean)
    (System.Object[] System.Boolean))
  (define-method-port
    get-parameters
    System.Reflection.MonoMethod
    GetParameters
    (System.Reflection.ParameterInfo[]))
  (define-method-port
    get-method-implementation-flags
    System.Reflection.MonoMethod
    GetMethodImplementationFlags
    (System.Reflection.MethodImplAttributes))
  (define-field-port
    return-parameter
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    ReturnParameter
    System.Reflection.ParameterInfo)
  (define-field-port
    return-type
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    ReturnType
    System.Type)
  (define-field-port
    return-type-custom-attributes
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    ReturnTypeCustomAttributes
    System.Reflection.ICustomAttributeProvider)
  (define-field-port
    method-handle
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    MethodHandle
    System.RuntimeMethodHandle)
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    Attributes
    System.Reflection.MethodAttributes)
  (define-field-port
    calling-convention
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    CallingConvention
    System.Reflection.CallingConventions)
  (define-field-port
    reflected-type
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    ReflectedType
    System.Type)
  (define-field-port
    declaring-type
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    DeclaringType
    System.Type)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    Name
    System.String)
  (define-field-port
    is-generic-method-definition?
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    IsGenericMethodDefinition
    System.Boolean)
  (define-field-port
    is-generic-method?
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    IsGenericMethod
    System.Boolean)
  (define-field-port
    contains-generic-parameters?
    #f
    #f
    (property:)
    System.Reflection.MonoMethod
    ContainsGenericParameters
    System.Boolean))
