(library (system reflection parameter-info)
  (export is?
          parameter-info?
          get-optional-custom-modifiers
          get-required-custom-modifiers
          is-defined?
          get-custom-attributes
          to-string
          parameter-type
          attributes
          default-value
          is-in?
          is-lcid?
          is-optional?
          is-out?
          is-retval?
          member
          name
          position
          metadata-token
          raw-default-value)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Reflection.ParameterInfo a))
  (define (parameter-info? a)
    (clr-is System.Reflection.ParameterInfo a))
  (define-method-port
    get-optional-custom-modifiers
    System.Reflection.ParameterInfo
    GetOptionalCustomModifiers
    (System.Type[]))
  (define-method-port
    get-required-custom-modifiers
    System.Reflection.ParameterInfo
    GetRequiredCustomModifiers
    (System.Type[]))
  (define-method-port
    is-defined?
    System.Reflection.ParameterInfo
    IsDefined
    (System.Boolean System.Type System.Boolean))
  (define-method-port
    get-custom-attributes
    System.Reflection.ParameterInfo
    GetCustomAttributes
    (System.Object[] System.Type System.Boolean)
    (System.Object[] System.Boolean))
  (define-method-port
    to-string
    System.Reflection.ParameterInfo
    ToString
    (System.String))
  (define-field-port
    parameter-type
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    ParameterType
    System.Type)
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    Attributes
    System.Reflection.ParameterAttributes)
  (define-field-port
    default-value
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    DefaultValue
    System.Object)
  (define-field-port
    is-in?
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    IsIn
    System.Boolean)
  (define-field-port
    is-lcid?
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    IsLcid
    System.Boolean)
  (define-field-port
    is-optional?
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    IsOptional
    System.Boolean)
  (define-field-port
    is-out?
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    IsOut
    System.Boolean)
  (define-field-port
    is-retval?
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    IsRetval
    System.Boolean)
  (define-field-port
    member
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    Member
    System.Reflection.MemberInfo)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    Name
    System.String)
  (define-field-port
    position
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    Position
    System.Int32)
  (define-field-port
    metadata-token
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    MetadataToken
    System.Int32)
  (define-field-port
    raw-default-value
    #f
    #f
    (property:)
    System.Reflection.ParameterInfo
    RawDefaultValue
    System.Object))
