(library (system reflection property-info)
  (export is?
          property-info?
          get-optional-custom-modifiers
          get-required-custom-modifiers
          get-constant-value
          get-accessors
          get-raw-constant-value
          set-value
          get-value
          get-get-method
          get-index-parameters
          get-set-method
          attributes
          can-read?
          can-write?
          is-special-name?
          member-type
          property-type)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Reflection.PropertyInfo a))
  (define (property-info? a) (clr-is System.Reflection.PropertyInfo a))
  (define-method-port
    get-optional-custom-modifiers
    System.Reflection.PropertyInfo
    GetOptionalCustomModifiers
    (System.Type[]))
  (define-method-port
    get-required-custom-modifiers
    System.Reflection.PropertyInfo
    GetRequiredCustomModifiers
    (System.Type[]))
  (define-method-port
    get-constant-value
    System.Reflection.PropertyInfo
    GetConstantValue
    (System.Object))
  (define-method-port
    get-accessors
    System.Reflection.PropertyInfo
    GetAccessors
    (System.Reflection.MethodInfo[] System.Boolean)
    (System.Reflection.MethodInfo[]))
  (define-method-port
    get-raw-constant-value
    System.Reflection.PropertyInfo
    GetRawConstantValue
    (System.Object))
  (define-method-port
    set-value
    System.Reflection.PropertyInfo
    SetValue
    (System.Void
      System.Object
      System.Object
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo)
    (System.Void System.Object System.Object System.Object[]))
  (define-method-port
    get-value
    System.Reflection.PropertyInfo
    GetValue
    (System.Object
      System.Object
      System.Reflection.BindingFlags
      System.Reflection.Binder
      System.Object[]
      System.Globalization.CultureInfo)
    (System.Object System.Object System.Object[]))
  (define-method-port
    get-get-method
    System.Reflection.PropertyInfo
    GetGetMethod
    (System.Reflection.MethodInfo System.Boolean)
    (System.Reflection.MethodInfo))
  (define-method-port
    get-index-parameters
    System.Reflection.PropertyInfo
    GetIndexParameters
    (System.Reflection.ParameterInfo[]))
  (define-method-port
    get-set-method
    System.Reflection.PropertyInfo
    GetSetMethod
    (System.Reflection.MethodInfo System.Boolean)
    (System.Reflection.MethodInfo))
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Reflection.PropertyInfo
    Attributes
    System.Reflection.PropertyAttributes)
  (define-field-port
    can-read?
    #f
    #f
    (property:)
    System.Reflection.PropertyInfo
    CanRead
    System.Boolean)
  (define-field-port
    can-write?
    #f
    #f
    (property:)
    System.Reflection.PropertyInfo
    CanWrite
    System.Boolean)
  (define-field-port
    is-special-name?
    #f
    #f
    (property:)
    System.Reflection.PropertyInfo
    IsSpecialName
    System.Boolean)
  (define-field-port
    member-type
    #f
    #f
    (property:)
    System.Reflection.PropertyInfo
    MemberType
    System.Reflection.MemberTypes)
  (define-field-port
    property-type
    #f
    #f
    (property:)
    System.Reflection.PropertyInfo
    PropertyType
    System.Type))
