(library (unity-engine ui canvas-scaler)
  (export is?
          canvas-scaler?
          ui-scale-mode-get
          ui-scale-mode-set!
          ui-scale-mode-update!
          reference-pixels-per-unit-get
          reference-pixels-per-unit-set!
          reference-pixels-per-unit-update!
          scale-factor-get
          scale-factor-set!
          scale-factor-update!
          reference-resolution-get
          reference-resolution-set!
          reference-resolution-update!
          screen-match-mode-get
          screen-match-mode-set!
          screen-match-mode-update!
          match-width-or-height-get
          match-width-or-height-set!
          match-width-or-height-update!
          physical-unit-get
          physical-unit-set!
          physical-unit-update!
          fallback-screen-dpi-get
          fallback-screen-dpi-set!
          fallback-screen-dpi-update!
          default-sprite-dpi-get
          default-sprite-dpi-set!
          default-sprite-dpi-update!
          dynamic-pixels-per-unit-get
          dynamic-pixels-per-unit-set!
          dynamic-pixels-per-unit-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.UI.CanvasScaler a))
  (define (canvas-scaler? a) (clr-is UnityEngine.UI.CanvasScaler a))
  (define-field-port
    ui-scale-mode-get
    ui-scale-mode-set!
    ui-scale-mode-update!
    (property:)
    UnityEngine.UI.CanvasScaler
    uiScaleMode
    UnityEngine.UI.CanvasScaler+ScaleMode)
  (define-field-port
    reference-pixels-per-unit-get
    reference-pixels-per-unit-set!
    reference-pixels-per-unit-update!
    (property:)
    UnityEngine.UI.CanvasScaler
    referencePixelsPerUnit
    System.Single)
  (define-field-port
    scale-factor-get
    scale-factor-set!
    scale-factor-update!
    (property:)
    UnityEngine.UI.CanvasScaler
    scaleFactor
    System.Single)
  (define-field-port
    reference-resolution-get
    reference-resolution-set!
    reference-resolution-update!
    (property:)
    UnityEngine.UI.CanvasScaler
    referenceResolution
    UnityEngine.Vector2)
  (define-field-port
    screen-match-mode-get
    screen-match-mode-set!
    screen-match-mode-update!
    (property:)
    UnityEngine.UI.CanvasScaler
    screenMatchMode
    UnityEngine.UI.CanvasScaler+ScreenMatchMode)
  (define-field-port
    match-width-or-height-get
    match-width-or-height-set!
    match-width-or-height-update!
    (property:)
    UnityEngine.UI.CanvasScaler
    matchWidthOrHeight
    System.Single)
  (define-field-port
    physical-unit-get
    physical-unit-set!
    physical-unit-update!
    (property:)
    UnityEngine.UI.CanvasScaler
    physicalUnit
    UnityEngine.UI.CanvasScaler+Unit)
  (define-field-port
    fallback-screen-dpi-get
    fallback-screen-dpi-set!
    fallback-screen-dpi-update!
    (property:)
    UnityEngine.UI.CanvasScaler
    fallbackScreenDPI
    System.Single)
  (define-field-port
    default-sprite-dpi-get
    default-sprite-dpi-set!
    default-sprite-dpi-update!
    (property:)
    UnityEngine.UI.CanvasScaler
    defaultSpriteDPI
    System.Single)
  (define-field-port
    dynamic-pixels-per-unit-get
    dynamic-pixels-per-unit-set!
    dynamic-pixels-per-unit-update!
    (property:)
    UnityEngine.UI.CanvasScaler
    dynamicPixelsPerUnit
    System.Single))
