(library (unity-engine ui font-data)
  (export new
          is?
          font-data?
          default-font-data
          font-get
          font-set!
          font-update!
          font-size-get
          font-size-set!
          font-size-update!
          font-style-get
          font-style-set!
          font-style-update!
          best-fit?-get
          best-fit?-set!
          best-fit?-update!
          min-size-get
          min-size-set!
          min-size-update!
          max-size-get
          max-size-set!
          max-size-update!
          alignment-get
          alignment-set!
          alignment-update!
          rich-text?-get
          rich-text?-set!
          rich-text?-update!
          horizontal-overflow-get
          horizontal-overflow-set!
          horizontal-overflow-update!
          vertical-overflow-get
          vertical-overflow-set!
          vertical-overflow-update!
          line-spacing-get
          line-spacing-set!
          line-spacing-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new UnityEngine.UI.FontData a ...)))))
  (define (is? a) (clr-is UnityEngine.UI.FontData a))
  (define (font-data? a) (clr-is UnityEngine.UI.FontData a))
  (define-field-port
    default-font-data
    #f
    #f
    (static: property:)
    UnityEngine.UI.FontData
    defaultFontData
    UnityEngine.UI.FontData)
  (define-field-port
    font-get
    font-set!
    font-update!
    (property:)
    UnityEngine.UI.FontData
    font
    UnityEngine.Font)
  (define-field-port
    font-size-get
    font-size-set!
    font-size-update!
    (property:)
    UnityEngine.UI.FontData
    fontSize
    System.Int32)
  (define-field-port
    font-style-get
    font-style-set!
    font-style-update!
    (property:)
    UnityEngine.UI.FontData
    fontStyle
    UnityEngine.FontStyle)
  (define-field-port
    best-fit?-get
    best-fit?-set!
    best-fit?-update!
    (property:)
    UnityEngine.UI.FontData
    bestFit
    System.Boolean)
  (define-field-port
    min-size-get
    min-size-set!
    min-size-update!
    (property:)
    UnityEngine.UI.FontData
    minSize
    System.Int32)
  (define-field-port
    max-size-get
    max-size-set!
    max-size-update!
    (property:)
    UnityEngine.UI.FontData
    maxSize
    System.Int32)
  (define-field-port
    alignment-get
    alignment-set!
    alignment-update!
    (property:)
    UnityEngine.UI.FontData
    alignment
    UnityEngine.TextAnchor)
  (define-field-port
    rich-text?-get
    rich-text?-set!
    rich-text?-update!
    (property:)
    UnityEngine.UI.FontData
    richText
    System.Boolean)
  (define-field-port
    horizontal-overflow-get
    horizontal-overflow-set!
    horizontal-overflow-update!
    (property:)
    UnityEngine.UI.FontData
    horizontalOverflow
    UnityEngine.HorizontalWrapMode)
  (define-field-port
    vertical-overflow-get
    vertical-overflow-set!
    vertical-overflow-update!
    (property:)
    UnityEngine.UI.FontData
    verticalOverflow
    UnityEngine.VerticalWrapMode)
  (define-field-port
    line-spacing-get
    line-spacing-set!
    line-spacing-update!
    (property:)
    UnityEngine.UI.FontData
    lineSpacing
    System.Single))
