(library (unity-engine ui grid-layout-group)
  (export is?
          grid-layout-group?
          calculate-layout-input-vertical
          calculate-layout-input-horizontal
          set-layout-vertical
          set-layout-horizontal
          start-corner-get
          start-corner-set!
          start-corner-update!
          start-axis-get
          start-axis-set!
          start-axis-update!
          cell-size-get
          cell-size-set!
          cell-size-update!
          spacing-get
          spacing-set!
          spacing-update!
          constraint-get
          constraint-set!
          constraint-update!
          constraint-count-get
          constraint-count-set!
          constraint-count-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.UI.GridLayoutGroup a))
  (define (grid-layout-group? a)
    (clr-is UnityEngine.UI.GridLayoutGroup a))
  (define-method-port
    calculate-layout-input-vertical
    UnityEngine.UI.GridLayoutGroup
    CalculateLayoutInputVertical
    (System.Void))
  (define-method-port
    calculate-layout-input-horizontal
    UnityEngine.UI.GridLayoutGroup
    CalculateLayoutInputHorizontal
    (System.Void))
  (define-method-port
    set-layout-vertical
    UnityEngine.UI.GridLayoutGroup
    SetLayoutVertical
    (System.Void))
  (define-method-port
    set-layout-horizontal
    UnityEngine.UI.GridLayoutGroup
    SetLayoutHorizontal
    (System.Void))
  (define-field-port
    start-corner-get
    start-corner-set!
    start-corner-update!
    (property:)
    UnityEngine.UI.GridLayoutGroup
    startCorner
    UnityEngine.UI.GridLayoutGroup+Corner)
  (define-field-port
    start-axis-get
    start-axis-set!
    start-axis-update!
    (property:)
    UnityEngine.UI.GridLayoutGroup
    startAxis
    UnityEngine.UI.GridLayoutGroup+Axis)
  (define-field-port
    cell-size-get
    cell-size-set!
    cell-size-update!
    (property:)
    UnityEngine.UI.GridLayoutGroup
    cellSize
    UnityEngine.Vector2)
  (define-field-port
    spacing-get
    spacing-set!
    spacing-update!
    (property:)
    UnityEngine.UI.GridLayoutGroup
    spacing
    UnityEngine.Vector2)
  (define-field-port
    constraint-get
    constraint-set!
    constraint-update!
    (property:)
    UnityEngine.UI.GridLayoutGroup
    constraint
    UnityEngine.UI.GridLayoutGroup+Constraint)
  (define-field-port
    constraint-count-get
    constraint-count-set!
    constraint-count-update!
    (property:)
    UnityEngine.UI.GridLayoutGroup
    constraintCount
    System.Int32))
