(library (unity-engine ui image)
  (export is?
          image?
          calculate-layout-input-vertical
          is-raycast-location-valid?
          on-before-serialize
          calculate-layout-input-horizontal
          on-after-deserialize
          set-native-size
          sprite-get
          sprite-set!
          sprite-update!
          override-sprite-get
          override-sprite-set!
          override-sprite-update!
          type-get
          type-set!
          type-update!
          preserve-aspect?-get
          preserve-aspect?-set!
          preserve-aspect?-update!
          fill-center?-get
          fill-center?-set!
          fill-center?-update!
          fill-method-get
          fill-method-set!
          fill-method-update!
          fill-amount-get
          fill-amount-set!
          fill-amount-update!
          fill-clockwise?-get
          fill-clockwise?-set!
          fill-clockwise?-update!
          fill-origin-get
          fill-origin-set!
          fill-origin-update!
          event-alpha-threshold-get
          event-alpha-threshold-set!
          event-alpha-threshold-update!
          main-texture
          has-border?
          pixels-per-unit
          min-width
          preferred-width
          flexible-width
          min-height
          preferred-height
          flexible-height
          layout-priority)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.UI.Image a))
  (define (image? a) (clr-is UnityEngine.UI.Image a))
  (define-method-port
    calculate-layout-input-vertical
    UnityEngine.UI.Image
    CalculateLayoutInputVertical
    (System.Void))
  (define-method-port
    is-raycast-location-valid?
    UnityEngine.UI.Image
    IsRaycastLocationValid
    (System.Boolean UnityEngine.Vector2 UnityEngine.Camera))
  (define-method-port
    on-before-serialize
    UnityEngine.UI.Image
    OnBeforeSerialize
    (System.Void))
  (define-method-port
    calculate-layout-input-horizontal
    UnityEngine.UI.Image
    CalculateLayoutInputHorizontal
    (System.Void))
  (define-method-port
    on-after-deserialize
    UnityEngine.UI.Image
    OnAfterDeserialize
    (System.Void))
  (define-method-port
    set-native-size
    UnityEngine.UI.Image
    SetNativeSize
    (System.Void))
  (define-field-port
    sprite-get
    sprite-set!
    sprite-update!
    (property:)
    UnityEngine.UI.Image
    sprite
    UnityEngine.Sprite)
  (define-field-port
    override-sprite-get
    override-sprite-set!
    override-sprite-update!
    (property:)
    UnityEngine.UI.Image
    overrideSprite
    UnityEngine.Sprite)
  (define-field-port
    type-get
    type-set!
    type-update!
    (property:)
    UnityEngine.UI.Image
    type
    UnityEngine.UI.Image+Type)
  (define-field-port
    preserve-aspect?-get
    preserve-aspect?-set!
    preserve-aspect?-update!
    (property:)
    UnityEngine.UI.Image
    preserveAspect
    System.Boolean)
  (define-field-port
    fill-center?-get
    fill-center?-set!
    fill-center?-update!
    (property:)
    UnityEngine.UI.Image
    fillCenter
    System.Boolean)
  (define-field-port
    fill-method-get
    fill-method-set!
    fill-method-update!
    (property:)
    UnityEngine.UI.Image
    fillMethod
    UnityEngine.UI.Image+FillMethod)
  (define-field-port
    fill-amount-get
    fill-amount-set!
    fill-amount-update!
    (property:)
    UnityEngine.UI.Image
    fillAmount
    System.Single)
  (define-field-port
    fill-clockwise?-get
    fill-clockwise?-set!
    fill-clockwise?-update!
    (property:)
    UnityEngine.UI.Image
    fillClockwise
    System.Boolean)
  (define-field-port
    fill-origin-get
    fill-origin-set!
    fill-origin-update!
    (property:)
    UnityEngine.UI.Image
    fillOrigin
    System.Int32)
  (define-field-port
    event-alpha-threshold-get
    event-alpha-threshold-set!
    event-alpha-threshold-update!
    (property:)
    UnityEngine.UI.Image
    eventAlphaThreshold
    System.Single)
  (define-field-port
    main-texture
    #f
    #f
    (property:)
    UnityEngine.UI.Image
    mainTexture
    UnityEngine.Texture)
  (define-field-port
    has-border?
    #f
    #f
    (property:)
    UnityEngine.UI.Image
    hasBorder
    System.Boolean)
  (define-field-port
    pixels-per-unit
    #f
    #f
    (property:)
    UnityEngine.UI.Image
    pixelsPerUnit
    System.Single)
  (define-field-port
    min-width
    #f
    #f
    (property:)
    UnityEngine.UI.Image
    minWidth
    System.Single)
  (define-field-port
    preferred-width
    #f
    #f
    (property:)
    UnityEngine.UI.Image
    preferredWidth
    System.Single)
  (define-field-port
    flexible-width
    #f
    #f
    (property:)
    UnityEngine.UI.Image
    flexibleWidth
    System.Single)
  (define-field-port
    min-height
    #f
    #f
    (property:)
    UnityEngine.UI.Image
    minHeight
    System.Single)
  (define-field-port
    preferred-height
    #f
    #f
    (property:)
    UnityEngine.UI.Image
    preferredHeight
    System.Single)
  (define-field-port
    flexible-height
    #f
    #f
    (property:)
    UnityEngine.UI.Image
    flexibleHeight
    System.Single)
  (define-field-port
    layout-priority
    #f
    #f
    (property:)
    UnityEngine.UI.Image
    layoutPriority
    System.Int32))
