(library (unity-engine ui input-field)
  (export is?
          input-field?
          process-event
          on-select
          on-end-drag
          screen-to-local
          on-pointer-down
          deactivate-input-field
          activate-input-field
          on-drag
          on-submit
          rebuild
          on-pointer-click
          on-begin-drag
          move-text-end
          on-update-selected
          on-deselect
          move-text-start
          should-hide-mobile-input?-get
          should-hide-mobile-input?-set!
          should-hide-mobile-input?-update!
          text-get
          text-set!
          text-update!
          is-focused?
          caret-blink-rate-get
          caret-blink-rate-set!
          caret-blink-rate-update!
          text-component-get
          text-component-set!
          text-component-update!
          placeholder-get
          placeholder-set!
          placeholder-update!
          selection-color-get
          selection-color-set!
          selection-color-update!
          on-end-edit-get
          on-end-edit-set!
          on-end-edit-update!
          on-value-change-get
          on-value-change-set!
          on-value-change-update!
          on-validate-input-get
          on-validate-input-set!
          on-validate-input-update!
          character-limit-get
          character-limit-set!
          character-limit-update!
          content-type-get
          content-type-set!
          content-type-update!
          line-type-get
          line-type-set!
          line-type-update!
          input-type-get
          input-type-set!
          input-type-update!
          keyboard-type-get
          keyboard-type-set!
          keyboard-type-update!
          character-validation-get
          character-validation-set!
          character-validation-update!
          multi-line?
          asterisk-char-get
          asterisk-char-set!
          asterisk-char-update!
          was-canceled?
          caret-position-get
          caret-position-set!
          caret-position-update!
          selection-anchor-position-get
          selection-anchor-position-set!
          selection-anchor-position-update!
          selection-focus-position-get
          selection-focus-position-set!
          selection-focus-position-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.UI.InputField a))
  (define (input-field? a) (clr-is UnityEngine.UI.InputField a))
  (define-method-port
    process-event
    UnityEngine.UI.InputField
    ProcessEvent
    (System.Void UnityEngine.Event))
  (define-method-port
    on-select
    UnityEngine.UI.InputField
    OnSelect
    (System.Void UnityEngine.EventSystems.BaseEventData))
  (define-method-port
    on-end-drag
    UnityEngine.UI.InputField
    OnEndDrag
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    screen-to-local
    UnityEngine.UI.InputField
    ScreenToLocal
    (UnityEngine.Vector2 UnityEngine.Vector2))
  (define-method-port
    on-pointer-down
    UnityEngine.UI.InputField
    OnPointerDown
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    deactivate-input-field
    UnityEngine.UI.InputField
    DeactivateInputField
    (System.Void))
  (define-method-port
    activate-input-field
    UnityEngine.UI.InputField
    ActivateInputField
    (System.Void))
  (define-method-port
    on-drag
    UnityEngine.UI.InputField
    OnDrag
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    on-submit
    UnityEngine.UI.InputField
    OnSubmit
    (System.Void UnityEngine.EventSystems.BaseEventData))
  (define-method-port
    rebuild
    UnityEngine.UI.InputField
    Rebuild
    (System.Void UnityEngine.UI.CanvasUpdate))
  (define-method-port
    on-pointer-click
    UnityEngine.UI.InputField
    OnPointerClick
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    on-begin-drag
    UnityEngine.UI.InputField
    OnBeginDrag
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    move-text-end
    UnityEngine.UI.InputField
    MoveTextEnd
    (System.Void System.Boolean))
  (define-method-port
    on-update-selected
    UnityEngine.UI.InputField
    OnUpdateSelected
    (System.Void UnityEngine.EventSystems.BaseEventData))
  (define-method-port
    on-deselect
    UnityEngine.UI.InputField
    OnDeselect
    (System.Void UnityEngine.EventSystems.BaseEventData))
  (define-method-port
    move-text-start
    UnityEngine.UI.InputField
    MoveTextStart
    (System.Void System.Boolean))
  (define-field-port
    should-hide-mobile-input?-get
    should-hide-mobile-input?-set!
    should-hide-mobile-input?-update!
    (property:)
    UnityEngine.UI.InputField
    shouldHideMobileInput
    System.Boolean)
  (define-field-port
    text-get
    text-set!
    text-update!
    (property:)
    UnityEngine.UI.InputField
    text
    System.String)
  (define-field-port
    is-focused?
    #f
    #f
    (property:)
    UnityEngine.UI.InputField
    isFocused
    System.Boolean)
  (define-field-port
    caret-blink-rate-get
    caret-blink-rate-set!
    caret-blink-rate-update!
    (property:)
    UnityEngine.UI.InputField
    caretBlinkRate
    System.Single)
  (define-field-port
    text-component-get
    text-component-set!
    text-component-update!
    (property:)
    UnityEngine.UI.InputField
    textComponent
    UnityEngine.UI.Text)
  (define-field-port
    placeholder-get
    placeholder-set!
    placeholder-update!
    (property:)
    UnityEngine.UI.InputField
    placeholder
    UnityEngine.UI.Graphic)
  (define-field-port
    selection-color-get
    selection-color-set!
    selection-color-update!
    (property:)
    UnityEngine.UI.InputField
    selectionColor
    UnityEngine.Color)
  (define-field-port
    on-end-edit-get
    on-end-edit-set!
    on-end-edit-update!
    (property:)
    UnityEngine.UI.InputField
    onEndEdit
    UnityEngine.UI.InputField+SubmitEvent)
  (define-field-port
    on-value-change-get
    on-value-change-set!
    on-value-change-update!
    (property:)
    UnityEngine.UI.InputField
    onValueChange
    UnityEngine.UI.InputField+OnChangeEvent)
  (define-field-port
    on-validate-input-get
    on-validate-input-set!
    on-validate-input-update!
    (property:)
    UnityEngine.UI.InputField
    onValidateInput
    UnityEngine.UI.InputField+OnValidateInput)
  (define-field-port
    character-limit-get
    character-limit-set!
    character-limit-update!
    (property:)
    UnityEngine.UI.InputField
    characterLimit
    System.Int32)
  (define-field-port
    content-type-get
    content-type-set!
    content-type-update!
    (property:)
    UnityEngine.UI.InputField
    contentType
    UnityEngine.UI.InputField+ContentType)
  (define-field-port
    line-type-get
    line-type-set!
    line-type-update!
    (property:)
    UnityEngine.UI.InputField
    lineType
    UnityEngine.UI.InputField+LineType)
  (define-field-port
    input-type-get
    input-type-set!
    input-type-update!
    (property:)
    UnityEngine.UI.InputField
    inputType
    UnityEngine.UI.InputField+InputType)
  (define-field-port
    keyboard-type-get
    keyboard-type-set!
    keyboard-type-update!
    (property:)
    UnityEngine.UI.InputField
    keyboardType
    UnityEngine.TouchScreenKeyboardType)
  (define-field-port
    character-validation-get
    character-validation-set!
    character-validation-update!
    (property:)
    UnityEngine.UI.InputField
    characterValidation
    UnityEngine.UI.InputField+CharacterValidation)
  (define-field-port
    multi-line?
    #f
    #f
    (property:)
    UnityEngine.UI.InputField
    multiLine
    System.Boolean)
  (define-field-port
    asterisk-char-get
    asterisk-char-set!
    asterisk-char-update!
    (property:)
    UnityEngine.UI.InputField
    asteriskChar
    System.Char)
  (define-field-port
    was-canceled?
    #f
    #f
    (property:)
    UnityEngine.UI.InputField
    wasCanceled
    System.Boolean)
  (define-field-port
    caret-position-get
    caret-position-set!
    caret-position-update!
    (property:)
    UnityEngine.UI.InputField
    caretPosition
    System.Int32)
  (define-field-port
    selection-anchor-position-get
    selection-anchor-position-set!
    selection-anchor-position-update!
    (property:)
    UnityEngine.UI.InputField
    selectionAnchorPosition
    System.Int32)
  (define-field-port
    selection-focus-position-get
    selection-focus-position-set!
    selection-focus-position-update!
    (property:)
    UnityEngine.UI.InputField
    selectionFocusPosition
    System.Int32))
