(library (unity-engine ui layout-group)
  (export is?
          layout-group?
          calculate-layout-input-vertical
          calculate-layout-input-horizontal
          set-layout-vertical
          set-layout-horizontal
          padding-get
          padding-set!
          padding-update!
          child-alignment-get
          child-alignment-set!
          child-alignment-update!
          min-width
          preferred-width
          flexible-width
          min-height
          preferred-height
          flexible-height
          layout-priority)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.UI.LayoutGroup a))
  (define (layout-group? a) (clr-is UnityEngine.UI.LayoutGroup a))
  (define-method-port
    calculate-layout-input-vertical
    UnityEngine.UI.LayoutGroup
    CalculateLayoutInputVertical
    (System.Void))
  (define-method-port
    calculate-layout-input-horizontal
    UnityEngine.UI.LayoutGroup
    CalculateLayoutInputHorizontal
    (System.Void))
  (define-method-port
    set-layout-vertical
    UnityEngine.UI.LayoutGroup
    SetLayoutVertical
    (System.Void))
  (define-method-port
    set-layout-horizontal
    UnityEngine.UI.LayoutGroup
    SetLayoutHorizontal
    (System.Void))
  (define-field-port
    padding-get
    padding-set!
    padding-update!
    (property:)
    UnityEngine.UI.LayoutGroup
    padding
    UnityEngine.RectOffset)
  (define-field-port
    child-alignment-get
    child-alignment-set!
    child-alignment-update!
    (property:)
    UnityEngine.UI.LayoutGroup
    childAlignment
    UnityEngine.TextAnchor)
  (define-field-port
    min-width
    #f
    #f
    (property:)
    UnityEngine.UI.LayoutGroup
    minWidth
    System.Single)
  (define-field-port
    preferred-width
    #f
    #f
    (property:)
    UnityEngine.UI.LayoutGroup
    preferredWidth
    System.Single)
  (define-field-port
    flexible-width
    #f
    #f
    (property:)
    UnityEngine.UI.LayoutGroup
    flexibleWidth
    System.Single)
  (define-field-port
    min-height
    #f
    #f
    (property:)
    UnityEngine.UI.LayoutGroup
    minHeight
    System.Single)
  (define-field-port
    preferred-height
    #f
    #f
    (property:)
    UnityEngine.UI.LayoutGroup
    preferredHeight
    System.Single)
  (define-field-port
    flexible-height
    #f
    #f
    (property:)
    UnityEngine.UI.LayoutGroup
    flexibleHeight
    System.Single)
  (define-field-port
    layout-priority
    #f
    #f
    (property:)
    UnityEngine.UI.LayoutGroup
    layoutPriority
    System.Int32))
