(library (unity-engine ui layout-element)
  (export is?
          layout-element?
          calculate-layout-input-vertical
          calculate-layout-input-horizontal
          ignore-layout?-get
          ignore-layout?-set!
          ignore-layout?-update!
          min-width-get
          min-width-set!
          min-width-update!
          min-height-get
          min-height-set!
          min-height-update!
          preferred-width-get
          preferred-width-set!
          preferred-width-update!
          preferred-height-get
          preferred-height-set!
          preferred-height-update!
          flexible-width-get
          flexible-width-set!
          flexible-width-update!
          flexible-height-get
          flexible-height-set!
          flexible-height-update!
          layout-priority)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.UI.LayoutElement a))
  (define (layout-element? a) (clr-is UnityEngine.UI.LayoutElement a))
  (define-method-port
    calculate-layout-input-vertical
    UnityEngine.UI.LayoutElement
    CalculateLayoutInputVertical
    (System.Void))
  (define-method-port
    calculate-layout-input-horizontal
    UnityEngine.UI.LayoutElement
    CalculateLayoutInputHorizontal
    (System.Void))
  (define-field-port
    ignore-layout?-get
    ignore-layout?-set!
    ignore-layout?-update!
    (property:)
    UnityEngine.UI.LayoutElement
    ignoreLayout
    System.Boolean)
  (define-field-port
    min-width-get
    min-width-set!
    min-width-update!
    (property:)
    UnityEngine.UI.LayoutElement
    minWidth
    System.Single)
  (define-field-port
    min-height-get
    min-height-set!
    min-height-update!
    (property:)
    UnityEngine.UI.LayoutElement
    minHeight
    System.Single)
  (define-field-port
    preferred-width-get
    preferred-width-set!
    preferred-width-update!
    (property:)
    UnityEngine.UI.LayoutElement
    preferredWidth
    System.Single)
  (define-field-port
    preferred-height-get
    preferred-height-set!
    preferred-height-update!
    (property:)
    UnityEngine.UI.LayoutElement
    preferredHeight
    System.Single)
  (define-field-port
    flexible-width-get
    flexible-width-set!
    flexible-width-update!
    (property:)
    UnityEngine.UI.LayoutElement
    flexibleWidth
    System.Single)
  (define-field-port
    flexible-height-get
    flexible-height-set!
    flexible-height-update!
    (property:)
    UnityEngine.UI.LayoutElement
    flexibleHeight
    System.Single)
  (define-field-port
    layout-priority
    #f
    #f
    (property:)
    UnityEngine.UI.LayoutElement
    layoutPriority
    System.Int32))
