(library (unity-engine ui selectable)
  (export is?
          selectable?
          on-pointer-down
          select
          on-select
          find-selectable-on-left
          find-selectable-on-down
          find-selectable
          find-selectable-on-right
          on-pointer-enter
          is-interactable?
          find-selectable-on-up
          on-pointer-up
          on-move
          on-pointer-exit
          on-deselect
          all-selectables
          navigation-get
          navigation-set!
          navigation-update!
          transition-get
          transition-set!
          transition-update!
          colors-get
          colors-set!
          colors-update!
          sprite-state-get
          sprite-state-set!
          sprite-state-update!
          animation-triggers-get
          animation-triggers-set!
          animation-triggers-update!
          target-graphic-get
          target-graphic-set!
          target-graphic-update!
          interactable?-get
          interactable?-set!
          interactable?-update!
          image-get
          image-set!
          image-update!
          animator)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.UI.Selectable a))
  (define (selectable? a) (clr-is UnityEngine.UI.Selectable a))
  (define-method-port
    on-pointer-down
    UnityEngine.UI.Selectable
    OnPointerDown
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    select
    UnityEngine.UI.Selectable
    Select
    (System.Void))
  (define-method-port
    on-select
    UnityEngine.UI.Selectable
    OnSelect
    (System.Void UnityEngine.EventSystems.BaseEventData))
  (define-method-port
    find-selectable-on-left
    UnityEngine.UI.Selectable
    FindSelectableOnLeft
    (UnityEngine.UI.Selectable))
  (define-method-port
    find-selectable-on-down
    UnityEngine.UI.Selectable
    FindSelectableOnDown
    (UnityEngine.UI.Selectable))
  (define-method-port
    find-selectable
    UnityEngine.UI.Selectable
    FindSelectable
    (UnityEngine.UI.Selectable UnityEngine.Vector3))
  (define-method-port
    find-selectable-on-right
    UnityEngine.UI.Selectable
    FindSelectableOnRight
    (UnityEngine.UI.Selectable))
  (define-method-port
    on-pointer-enter
    UnityEngine.UI.Selectable
    OnPointerEnter
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    is-interactable?
    UnityEngine.UI.Selectable
    IsInteractable
    (System.Boolean))
  (define-method-port
    find-selectable-on-up
    UnityEngine.UI.Selectable
    FindSelectableOnUp
    (UnityEngine.UI.Selectable))
  (define-method-port
    on-pointer-up
    UnityEngine.UI.Selectable
    OnPointerUp
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    on-move
    UnityEngine.UI.Selectable
    OnMove
    (System.Void UnityEngine.EventSystems.AxisEventData))
  (define-method-port
    on-pointer-exit
    UnityEngine.UI.Selectable
    OnPointerExit
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    on-deselect
    UnityEngine.UI.Selectable
    OnDeselect
    (System.Void UnityEngine.EventSystems.BaseEventData))
  (define-field-port
    all-selectables
    #f
    #f
    (static: property:)
    UnityEngine.UI.Selectable
    allSelectables
    "System.Collections.Generic.List`1[[UnityEngine.UI.Selectable, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]")
  (define-field-port
    navigation-get
    navigation-set!
    navigation-update!
    (property:)
    UnityEngine.UI.Selectable
    navigation
    UnityEngine.UI.Navigation)
  (define-field-port
    transition-get
    transition-set!
    transition-update!
    (property:)
    UnityEngine.UI.Selectable
    transition
    UnityEngine.UI.Selectable+Transition)
  (define-field-port
    colors-get
    colors-set!
    colors-update!
    (property:)
    UnityEngine.UI.Selectable
    colors
    UnityEngine.UI.ColorBlock)
  (define-field-port
    sprite-state-get
    sprite-state-set!
    sprite-state-update!
    (property:)
    UnityEngine.UI.Selectable
    spriteState
    UnityEngine.UI.SpriteState)
  (define-field-port
    animation-triggers-get
    animation-triggers-set!
    animation-triggers-update!
    (property:)
    UnityEngine.UI.Selectable
    animationTriggers
    UnityEngine.UI.AnimationTriggers)
  (define-field-port
    target-graphic-get
    target-graphic-set!
    target-graphic-update!
    (property:)
    UnityEngine.UI.Selectable
    targetGraphic
    UnityEngine.UI.Graphic)
  (define-field-port
    interactable?-get
    interactable?-set!
    interactable?-update!
    (property:)
    UnityEngine.UI.Selectable
    interactable
    System.Boolean)
  (define-field-port
    image-get
    image-set!
    image-update!
    (property:)
    UnityEngine.UI.Selectable
    image
    UnityEngine.UI.Image)
  (define-field-port
    animator
    #f
    #f
    (property:)
    UnityEngine.UI.Selectable
    animator
    UnityEngine.Animator))
