(library (unity-engine ui slider)
  (export is?
          slider?
          find-selectable-on-left
          on-pointer-down
          find-selectable-on-right
          find-selectable-on-down
          on-initialize-potential-drag
          on-drag
          rebuild
          find-selectable-on-up
          on-move
          set-direction
          fill-rect-get
          fill-rect-set!
          fill-rect-update!
          handle-rect-get
          handle-rect-set!
          handle-rect-update!
          direction-get
          direction-set!
          direction-update!
          min-value-get
          min-value-set!
          min-value-update!
          max-value-get
          max-value-set!
          max-value-update!
          whole-numbers?-get
          whole-numbers?-set!
          whole-numbers?-update!
          value-get
          value-set!
          value-update!
          normalized-value-get
          normalized-value-set!
          normalized-value-update!
          on-value-changed-get
          on-value-changed-set!
          on-value-changed-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.UI.Slider a))
  (define (slider? a) (clr-is UnityEngine.UI.Slider a))
  (define-method-port
    find-selectable-on-left
    UnityEngine.UI.Slider
    FindSelectableOnLeft
    (UnityEngine.UI.Selectable))
  (define-method-port
    on-pointer-down
    UnityEngine.UI.Slider
    OnPointerDown
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    find-selectable-on-right
    UnityEngine.UI.Slider
    FindSelectableOnRight
    (UnityEngine.UI.Selectable))
  (define-method-port
    find-selectable-on-down
    UnityEngine.UI.Slider
    FindSelectableOnDown
    (UnityEngine.UI.Selectable))
  (define-method-port
    on-initialize-potential-drag
    UnityEngine.UI.Slider
    OnInitializePotentialDrag
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    on-drag
    UnityEngine.UI.Slider
    OnDrag
    (System.Void UnityEngine.EventSystems.PointerEventData))
  (define-method-port
    rebuild
    UnityEngine.UI.Slider
    Rebuild
    (System.Void UnityEngine.UI.CanvasUpdate))
  (define-method-port
    find-selectable-on-up
    UnityEngine.UI.Slider
    FindSelectableOnUp
    (UnityEngine.UI.Selectable))
  (define-method-port
    on-move
    UnityEngine.UI.Slider
    OnMove
    (System.Void UnityEngine.EventSystems.AxisEventData))
  (define-method-port
    set-direction
    UnityEngine.UI.Slider
    SetDirection
    (System.Void UnityEngine.UI.Slider+Direction System.Boolean))
  (define-field-port
    fill-rect-get
    fill-rect-set!
    fill-rect-update!
    (property:)
    UnityEngine.UI.Slider
    fillRect
    UnityEngine.RectTransform)
  (define-field-port
    handle-rect-get
    handle-rect-set!
    handle-rect-update!
    (property:)
    UnityEngine.UI.Slider
    handleRect
    UnityEngine.RectTransform)
  (define-field-port
    direction-get
    direction-set!
    direction-update!
    (property:)
    UnityEngine.UI.Slider
    direction
    UnityEngine.UI.Slider+Direction)
  (define-field-port
    min-value-get
    min-value-set!
    min-value-update!
    (property:)
    UnityEngine.UI.Slider
    minValue
    System.Single)
  (define-field-port
    max-value-get
    max-value-set!
    max-value-update!
    (property:)
    UnityEngine.UI.Slider
    maxValue
    System.Single)
  (define-field-port
    whole-numbers?-get
    whole-numbers?-set!
    whole-numbers?-update!
    (property:)
    UnityEngine.UI.Slider
    wholeNumbers
    System.Boolean)
  (define-field-port
    value-get
    value-set!
    value-update!
    (property:)
    UnityEngine.UI.Slider
    value
    System.Single)
  (define-field-port
    normalized-value-get
    normalized-value-set!
    normalized-value-update!
    (property:)
    UnityEngine.UI.Slider
    normalizedValue
    System.Single)
  (define-field-port
    on-value-changed-get
    on-value-changed-set!
    on-value-changed-update!
    (property:)
    UnityEngine.UI.Slider
    onValueChanged
    UnityEngine.UI.Slider+SliderEvent))
