(library (unity-engine ui text)
  (export is?
          text?
          on-rebuild-requested
          get-generation-settings
          calculate-layout-input-vertical
          get-text-anchor-pivot
          font-texture-changed
          calculate-layout-input-horizontal
          cached-text-generator
          cached-text-generator-for-layout
          default-material
          main-texture
          font-get
          font-set!
          font-update!
          text-get
          text-set!
          text-update!
          support-rich-text?-get
          support-rich-text?-set!
          support-rich-text?-update!
          resize-text-for-best-fit?-get
          resize-text-for-best-fit?-set!
          resize-text-for-best-fit?-update!
          resize-text-min-size-get
          resize-text-min-size-set!
          resize-text-min-size-update!
          resize-text-max-size-get
          resize-text-max-size-set!
          resize-text-max-size-update!
          alignment-get
          alignment-set!
          alignment-update!
          font-size-get
          font-size-set!
          font-size-update!
          horizontal-overflow-get
          horizontal-overflow-set!
          horizontal-overflow-update!
          vertical-overflow-get
          vertical-overflow-set!
          vertical-overflow-update!
          line-spacing-get
          line-spacing-set!
          line-spacing-update!
          font-style-get
          font-style-set!
          font-style-update!
          pixels-per-unit
          min-width
          preferred-width
          flexible-width
          min-height
          preferred-height
          flexible-height
          layout-priority)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.UI.Text a))
  (define (text? a) (clr-is UnityEngine.UI.Text a))
  (define-method-port
    on-rebuild-requested
    UnityEngine.UI.Text
    OnRebuildRequested
    (System.Void))
  (define-method-port
    get-generation-settings
    UnityEngine.UI.Text
    GetGenerationSettings
    (UnityEngine.TextGenerationSettings UnityEngine.Vector2))
  (define-method-port
    calculate-layout-input-vertical
    UnityEngine.UI.Text
    CalculateLayoutInputVertical
    (System.Void))
  (define-method-port
    get-text-anchor-pivot
    UnityEngine.UI.Text
    GetTextAnchorPivot
    (static: UnityEngine.Vector2 UnityEngine.TextAnchor))
  (define-method-port
    font-texture-changed
    UnityEngine.UI.Text
    FontTextureChanged
    (System.Void))
  (define-method-port
    calculate-layout-input-horizontal
    UnityEngine.UI.Text
    CalculateLayoutInputHorizontal
    (System.Void))
  (define-field-port
    cached-text-generator
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    cachedTextGenerator
    UnityEngine.TextGenerator)
  (define-field-port
    cached-text-generator-for-layout
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    cachedTextGeneratorForLayout
    UnityEngine.TextGenerator)
  (define-field-port
    default-material
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    defaultMaterial
    UnityEngine.Material)
  (define-field-port
    main-texture
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    mainTexture
    UnityEngine.Texture)
  (define-field-port
    font-get
    font-set!
    font-update!
    (property:)
    UnityEngine.UI.Text
    font
    UnityEngine.Font)
  (define-field-port
    text-get
    text-set!
    text-update!
    (property:)
    UnityEngine.UI.Text
    text
    System.String)
  (define-field-port
    support-rich-text?-get
    support-rich-text?-set!
    support-rich-text?-update!
    (property:)
    UnityEngine.UI.Text
    supportRichText
    System.Boolean)
  (define-field-port
    resize-text-for-best-fit?-get
    resize-text-for-best-fit?-set!
    resize-text-for-best-fit?-update!
    (property:)
    UnityEngine.UI.Text
    resizeTextForBestFit
    System.Boolean)
  (define-field-port
    resize-text-min-size-get
    resize-text-min-size-set!
    resize-text-min-size-update!
    (property:)
    UnityEngine.UI.Text
    resizeTextMinSize
    System.Int32)
  (define-field-port
    resize-text-max-size-get
    resize-text-max-size-set!
    resize-text-max-size-update!
    (property:)
    UnityEngine.UI.Text
    resizeTextMaxSize
    System.Int32)
  (define-field-port
    alignment-get
    alignment-set!
    alignment-update!
    (property:)
    UnityEngine.UI.Text
    alignment
    UnityEngine.TextAnchor)
  (define-field-port
    font-size-get
    font-size-set!
    font-size-update!
    (property:)
    UnityEngine.UI.Text
    fontSize
    System.Int32)
  (define-field-port
    horizontal-overflow-get
    horizontal-overflow-set!
    horizontal-overflow-update!
    (property:)
    UnityEngine.UI.Text
    horizontalOverflow
    UnityEngine.HorizontalWrapMode)
  (define-field-port
    vertical-overflow-get
    vertical-overflow-set!
    vertical-overflow-update!
    (property:)
    UnityEngine.UI.Text
    verticalOverflow
    UnityEngine.VerticalWrapMode)
  (define-field-port
    line-spacing-get
    line-spacing-set!
    line-spacing-update!
    (property:)
    UnityEngine.UI.Text
    lineSpacing
    System.Single)
  (define-field-port
    font-style-get
    font-style-set!
    font-style-update!
    (property:)
    UnityEngine.UI.Text
    fontStyle
    UnityEngine.FontStyle)
  (define-field-port
    pixels-per-unit
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    pixelsPerUnit
    System.Single)
  (define-field-port
    min-width
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    minWidth
    System.Single)
  (define-field-port
    preferred-width
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    preferredWidth
    System.Single)
  (define-field-port
    flexible-width
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    flexibleWidth
    System.Single)
  (define-field-port
    min-height
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    minHeight
    System.Single)
  (define-field-port
    preferred-height
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    preferredHeight
    System.Single)
  (define-field-port
    flexible-height
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    flexibleHeight
    System.Single)
  (define-field-port
    layout-priority
    #f
    #f
    (property:)
    UnityEngine.UI.Text
    layoutPriority
    System.Int32))
