(library (system net network-information icmp-v6-statistics)
  (export is?
          icmp-v6-statistics?
          destination-unreachable-messages-received
          destination-unreachable-messages-sent
          echo-replies-received
          echo-replies-sent
          echo-requests-received
          echo-requests-sent
          errors-received
          errors-sent
          membership-queries-received
          membership-queries-sent
          membership-reductions-received
          membership-reductions-sent
          membership-reports-received
          membership-reports-sent
          messages-received
          messages-sent
          neighbor-advertisements-received
          neighbor-advertisements-sent
          neighbor-solicits-received
          neighbor-solicits-sent
          packet-too-big-messages-received
          packet-too-big-messages-sent
          parameter-problems-received
          parameter-problems-sent
          redirects-received
          redirects-sent
          router-advertisements-received
          router-advertisements-sent
          router-solicits-received
          router-solicits-sent
          time-exceeded-messages-received
          time-exceeded-messages-sent)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is System.Net.NetworkInformation.IcmpV6Statistics a))
  (define (icmp-v6-statistics? a)
    (clr-is System.Net.NetworkInformation.IcmpV6Statistics a))
  (define-field-port
    destination-unreachable-messages-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    DestinationUnreachableMessagesReceived
    System.Int64)
  (define-field-port
    destination-unreachable-messages-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    DestinationUnreachableMessagesSent
    System.Int64)
  (define-field-port
    echo-replies-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    EchoRepliesReceived
    System.Int64)
  (define-field-port
    echo-replies-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    EchoRepliesSent
    System.Int64)
  (define-field-port
    echo-requests-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    EchoRequestsReceived
    System.Int64)
  (define-field-port
    echo-requests-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    EchoRequestsSent
    System.Int64)
  (define-field-port
    errors-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    ErrorsReceived
    System.Int64)
  (define-field-port
    errors-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    ErrorsSent
    System.Int64)
  (define-field-port
    membership-queries-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    MembershipQueriesReceived
    System.Int64)
  (define-field-port
    membership-queries-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    MembershipQueriesSent
    System.Int64)
  (define-field-port
    membership-reductions-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    MembershipReductionsReceived
    System.Int64)
  (define-field-port
    membership-reductions-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    MembershipReductionsSent
    System.Int64)
  (define-field-port
    membership-reports-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    MembershipReportsReceived
    System.Int64)
  (define-field-port
    membership-reports-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    MembershipReportsSent
    System.Int64)
  (define-field-port
    messages-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    MessagesReceived
    System.Int64)
  (define-field-port
    messages-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    MessagesSent
    System.Int64)
  (define-field-port
    neighbor-advertisements-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    NeighborAdvertisementsReceived
    System.Int64)
  (define-field-port
    neighbor-advertisements-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    NeighborAdvertisementsSent
    System.Int64)
  (define-field-port
    neighbor-solicits-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    NeighborSolicitsReceived
    System.Int64)
  (define-field-port
    neighbor-solicits-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    NeighborSolicitsSent
    System.Int64)
  (define-field-port
    packet-too-big-messages-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    PacketTooBigMessagesReceived
    System.Int64)
  (define-field-port
    packet-too-big-messages-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    PacketTooBigMessagesSent
    System.Int64)
  (define-field-port
    parameter-problems-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    ParameterProblemsReceived
    System.Int64)
  (define-field-port
    parameter-problems-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    ParameterProblemsSent
    System.Int64)
  (define-field-port
    redirects-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    RedirectsReceived
    System.Int64)
  (define-field-port
    redirects-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    RedirectsSent
    System.Int64)
  (define-field-port
    router-advertisements-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    RouterAdvertisementsReceived
    System.Int64)
  (define-field-port
    router-advertisements-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    RouterAdvertisementsSent
    System.Int64)
  (define-field-port
    router-solicits-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    RouterSolicitsReceived
    System.Int64)
  (define-field-port
    router-solicits-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    RouterSolicitsSent
    System.Int64)
  (define-field-port
    time-exceeded-messages-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    TimeExceededMessagesReceived
    System.Int64)
  (define-field-port
    time-exceeded-messages-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IcmpV6Statistics
    TimeExceededMessagesSent
    System.Int64))
