(library (system net network-information ipglobal-statistics)
  (export is?
          ipglobal-statistics?
          default-ttl
          forwarding-enabled?
          number-of-interfaces
          number-of-ipaddresses
          number-of-routes
          output-packet-requests
          output-packet-routing-discards
          output-packets-discarded
          output-packets-with-no-route
          packet-fragment-failures
          packet-reassemblies-required
          packet-reassembly-failures
          packet-reassembly-timeout
          packets-fragmented
          packets-reassembled
          received-packets
          received-packets-delivered
          received-packets-discarded
          received-packets-forwarded
          received-packets-with-address-errors
          received-packets-with-headers-errors
          received-packets-with-unknown-protocol)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is System.Net.NetworkInformation.IPGlobalStatistics a))
  (define (ipglobal-statistics? a)
    (clr-is System.Net.NetworkInformation.IPGlobalStatistics a))
  (define-field-port
    default-ttl
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    DefaultTtl
    System.Int32)
  (define-field-port
    forwarding-enabled?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    ForwardingEnabled
    System.Boolean)
  (define-field-port
    number-of-interfaces
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    NumberOfInterfaces
    System.Int32)
  (define-field-port
    number-of-ipaddresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    NumberOfIPAddresses
    System.Int32)
  (define-field-port
    number-of-routes
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    NumberOfRoutes
    System.Int32)
  (define-field-port
    output-packet-requests
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    OutputPacketRequests
    System.Int64)
  (define-field-port
    output-packet-routing-discards
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    OutputPacketRoutingDiscards
    System.Int64)
  (define-field-port
    output-packets-discarded
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    OutputPacketsDiscarded
    System.Int64)
  (define-field-port
    output-packets-with-no-route
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    OutputPacketsWithNoRoute
    System.Int64)
  (define-field-port
    packet-fragment-failures
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    PacketFragmentFailures
    System.Int64)
  (define-field-port
    packet-reassemblies-required
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    PacketReassembliesRequired
    System.Int64)
  (define-field-port
    packet-reassembly-failures
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    PacketReassemblyFailures
    System.Int64)
  (define-field-port
    packet-reassembly-timeout
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    PacketReassemblyTimeout
    System.Int64)
  (define-field-port
    packets-fragmented
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    PacketsFragmented
    System.Int64)
  (define-field-port
    packets-reassembled
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    PacketsReassembled
    System.Int64)
  (define-field-port
    received-packets
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    ReceivedPackets
    System.Int64)
  (define-field-port
    received-packets-delivered
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    ReceivedPacketsDelivered
    System.Int64)
  (define-field-port
    received-packets-discarded
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    ReceivedPacketsDiscarded
    System.Int64)
  (define-field-port
    received-packets-forwarded
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    ReceivedPacketsForwarded
    System.Int64)
  (define-field-port
    received-packets-with-address-errors
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    ReceivedPacketsWithAddressErrors
    System.Int64)
  (define-field-port
    received-packets-with-headers-errors
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    ReceivedPacketsWithHeadersErrors
    System.Int64)
  (define-field-port
    received-packets-with-unknown-protocol
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPGlobalStatistics
    ReceivedPacketsWithUnknownProtocol
    System.Int64))
