(library (system net network-information ipinterface-properties)
  (export is?
          ipinterface-properties?
          get-ipv4-properties
          get-ipv6-properties
          anycast-addresses
          dhcp-server-addresses
          dns-addresses
          dns-suffix
          gateway-addresses
          is-dns-enabled?
          is-dynamic-dns-enabled?
          multicast-addresses
          unicast-addresses
          wins-servers-addresses)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is System.Net.NetworkInformation.IPInterfaceProperties a))
  (define (ipinterface-properties? a)
    (clr-is System.Net.NetworkInformation.IPInterfaceProperties a))
  (define-method-port
    get-ipv4-properties
    System.Net.NetworkInformation.IPInterfaceProperties
    GetIPv4Properties
    (System.Net.NetworkInformation.IPv4InterfaceProperties))
  (define-method-port
    get-ipv6-properties
    System.Net.NetworkInformation.IPInterfaceProperties
    GetIPv6Properties
    (System.Net.NetworkInformation.IPv6InterfaceProperties))
  (define-field-port
    anycast-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPInterfaceProperties
    AnycastAddresses
    System.Net.NetworkInformation.IPAddressInformationCollection)
  (define-field-port
    dhcp-server-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPInterfaceProperties
    DhcpServerAddresses
    System.Net.NetworkInformation.IPAddressCollection)
  (define-field-port
    dns-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPInterfaceProperties
    DnsAddresses
    System.Net.NetworkInformation.IPAddressCollection)
  (define-field-port
    dns-suffix
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPInterfaceProperties
    DnsSuffix
    System.String)
  (define-field-port
    gateway-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPInterfaceProperties
    GatewayAddresses
    System.Net.NetworkInformation.GatewayIPAddressInformationCollection)
  (define-field-port
    is-dns-enabled?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPInterfaceProperties
    IsDnsEnabled
    System.Boolean)
  (define-field-port
    is-dynamic-dns-enabled?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPInterfaceProperties
    IsDynamicDnsEnabled
    System.Boolean)
  (define-field-port
    multicast-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPInterfaceProperties
    MulticastAddresses
    System.Net.NetworkInformation.MulticastIPAddressInformationCollection)
  (define-field-port
    unicast-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPInterfaceProperties
    UnicastAddresses
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection)
  (define-field-port
    wins-servers-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPInterfaceProperties
    WinsServersAddresses
    System.Net.NetworkInformation.IPAddressCollection))
