(library (system net network-information ipv4-interface-statistics)
  (export is?
          ipv4-interface-statistics?
          bytes-received
          bytes-sent
          incoming-packets-discarded
          incoming-packets-with-errors
          incoming-unknown-protocol-packets
          non-unicast-packets-received
          non-unicast-packets-sent
          outgoing-packets-discarded
          outgoing-packets-with-errors
          output-queue-length
          unicast-packets-received
          unicast-packets-sent)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is System.Net.NetworkInformation.IPv4InterfaceStatistics a))
  (define (ipv4-interface-statistics? a)
    (clr-is System.Net.NetworkInformation.IPv4InterfaceStatistics a))
  (define-field-port
    bytes-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    BytesReceived
    System.Int64)
  (define-field-port
    bytes-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    BytesSent
    System.Int64)
  (define-field-port
    incoming-packets-discarded
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    IncomingPacketsDiscarded
    System.Int64)
  (define-field-port
    incoming-packets-with-errors
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    IncomingPacketsWithErrors
    System.Int64)
  (define-field-port
    incoming-unknown-protocol-packets
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    IncomingUnknownProtocolPackets
    System.Int64)
  (define-field-port
    non-unicast-packets-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    NonUnicastPacketsReceived
    System.Int64)
  (define-field-port
    non-unicast-packets-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    NonUnicastPacketsSent
    System.Int64)
  (define-field-port
    outgoing-packets-discarded
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    OutgoingPacketsDiscarded
    System.Int64)
  (define-field-port
    outgoing-packets-with-errors
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    OutgoingPacketsWithErrors
    System.Int64)
  (define-field-port
    output-queue-length
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    OutputQueueLength
    System.Int64)
  (define-field-port
    unicast-packets-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    UnicastPacketsReceived
    System.Int64)
  (define-field-port
    unicast-packets-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.IPv4InterfaceStatistics
    UnicastPacketsSent
    System.Int64))
