(library (system
          net
          network-information
          mac-os-ipv4-interface-statistics)
  (export new
          is?
          mac-os-ipv4-interface-statistics?
          bytes-received
          bytes-sent
          incoming-packets-discarded
          incoming-packets-with-errors
          incoming-unknown-protocol-packets
          non-unicast-packets-received
          non-unicast-packets-sent
          outgoing-packets-discarded
          outgoing-packets-with-errors
          output-queue-length
          unicast-packets-received
          unicast-packets-sent)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
      a))
  (define (mac-os-ipv4-interface-statistics? a)
    (clr-is
      System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
      a))
  (define-field-port
    bytes-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    BytesReceived
    System.Int64)
  (define-field-port
    bytes-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    BytesSent
    System.Int64)
  (define-field-port
    incoming-packets-discarded
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    IncomingPacketsDiscarded
    System.Int64)
  (define-field-port
    incoming-packets-with-errors
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    IncomingPacketsWithErrors
    System.Int64)
  (define-field-port
    incoming-unknown-protocol-packets
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    IncomingUnknownProtocolPackets
    System.Int64)
  (define-field-port
    non-unicast-packets-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    NonUnicastPacketsReceived
    System.Int64)
  (define-field-port
    non-unicast-packets-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    NonUnicastPacketsSent
    System.Int64)
  (define-field-port
    outgoing-packets-discarded
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    OutgoingPacketsDiscarded
    System.Int64)
  (define-field-port
    outgoing-packets-with-errors
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    OutgoingPacketsWithErrors
    System.Int64)
  (define-field-port
    output-queue-length
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    OutputQueueLength
    System.Int64)
  (define-field-port
    unicast-packets-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    UnicastPacketsReceived
    System.Int64)
  (define-field-port
    unicast-packets-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MacOsIPv4InterfaceStatistics
    UnicastPacketsSent
    System.Int64))
