(library (system net network-information mib-ipglobal-statistics)
  (export new
          is?
          mib-ipglobal-statistics?
          default-ttl
          forwarding-enabled?
          number-of-interfaces
          number-of-ipaddresses
          number-of-routes
          output-packet-requests
          output-packet-routing-discards
          output-packets-discarded
          output-packets-with-no-route
          packet-fragment-failures
          packet-reassemblies-required
          packet-reassembly-failures
          packet-reassembly-timeout
          packets-fragmented
          packets-reassembled
          received-packets
          received-packets-delivered
          received-packets-discarded
          received-packets-forwarded
          received-packets-with-address-errors
          received-packets-with-headers-errors
          received-packets-with-unknown-protocol)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Net.NetworkInformation.MibIPGlobalStatistics
             a
             ...)))))
  (define (is? a)
    (clr-is System.Net.NetworkInformation.MibIPGlobalStatistics a))
  (define (mib-ipglobal-statistics? a)
    (clr-is System.Net.NetworkInformation.MibIPGlobalStatistics a))
  (define-field-port
    default-ttl
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    DefaultTtl
    System.Int32)
  (define-field-port
    forwarding-enabled?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    ForwardingEnabled
    System.Boolean)
  (define-field-port
    number-of-interfaces
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    NumberOfInterfaces
    System.Int32)
  (define-field-port
    number-of-ipaddresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    NumberOfIPAddresses
    System.Int32)
  (define-field-port
    number-of-routes
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    NumberOfRoutes
    System.Int32)
  (define-field-port
    output-packet-requests
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    OutputPacketRequests
    System.Int64)
  (define-field-port
    output-packet-routing-discards
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    OutputPacketRoutingDiscards
    System.Int64)
  (define-field-port
    output-packets-discarded
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    OutputPacketsDiscarded
    System.Int64)
  (define-field-port
    output-packets-with-no-route
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    OutputPacketsWithNoRoute
    System.Int64)
  (define-field-port
    packet-fragment-failures
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    PacketFragmentFailures
    System.Int64)
  (define-field-port
    packet-reassemblies-required
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    PacketReassembliesRequired
    System.Int64)
  (define-field-port
    packet-reassembly-failures
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    PacketReassemblyFailures
    System.Int64)
  (define-field-port
    packet-reassembly-timeout
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    PacketReassemblyTimeout
    System.Int64)
  (define-field-port
    packets-fragmented
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    PacketsFragmented
    System.Int64)
  (define-field-port
    packets-reassembled
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    PacketsReassembled
    System.Int64)
  (define-field-port
    received-packets
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    ReceivedPackets
    System.Int64)
  (define-field-port
    received-packets-delivered
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    ReceivedPacketsDelivered
    System.Int64)
  (define-field-port
    received-packets-discarded
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    ReceivedPacketsDiscarded
    System.Int64)
  (define-field-port
    received-packets-forwarded
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    ReceivedPacketsForwarded
    System.Int64)
  (define-field-port
    received-packets-with-address-errors
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    ReceivedPacketsWithAddressErrors
    System.Int64)
  (define-field-port
    received-packets-with-headers-errors
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    ReceivedPacketsWithHeadersErrors
    System.Int64)
  (define-field-port
    received-packets-with-unknown-protocol
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalStatistics
    ReceivedPacketsWithUnknownProtocol
    System.Int64))
