(library (system net network-information mib-ipglobal-properties)
  (export new
          is?
          mib-ipglobal-properties?
          get-udp-ipv6-statistics
          get-tcp-ipv6-statistics
          get-active-tcp-listeners
          get-icmp-v4-statistics
          get-ipv6-global-statistics
          get-ipv4-global-statistics
          get-icmp-v6-statistics
          get-active-tcp-connections
          get-tcp-ipv4-statistics
          get-active-udp-listeners
          get-udp-ipv4-statistics
          proc-dir
          compat-proc-dir
          statistics-file
          statistics-file-ipv6
          tcp-file
          tcp6-file
          udp-file
          udp6-file
          dhcp-scope-name
          domain-name
          host-name
          is-wins-proxy?
          node-type)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Net.NetworkInformation.MibIPGlobalProperties
             a
             ...)))))
  (define (is? a)
    (clr-is System.Net.NetworkInformation.MibIPGlobalProperties a))
  (define (mib-ipglobal-properties? a)
    (clr-is System.Net.NetworkInformation.MibIPGlobalProperties a))
  (define-method-port
    get-udp-ipv6-statistics
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetUdpIPv6Statistics
    (System.Net.NetworkInformation.UdpStatistics))
  (define-method-port
    get-tcp-ipv6-statistics
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetTcpIPv6Statistics
    (System.Net.NetworkInformation.TcpStatistics))
  (define-method-port
    get-active-tcp-listeners
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetActiveTcpListeners
    (System.Net.IPEndPoint[]))
  (define-method-port
    get-icmp-v4-statistics
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetIcmpV4Statistics
    (System.Net.NetworkInformation.IcmpV4Statistics))
  (define-method-port
    get-ipv6-global-statistics
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetIPv6GlobalStatistics
    (System.Net.NetworkInformation.IPGlobalStatistics))
  (define-method-port
    get-ipv4-global-statistics
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetIPv4GlobalStatistics
    (System.Net.NetworkInformation.IPGlobalStatistics))
  (define-method-port
    get-icmp-v6-statistics
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetIcmpV6Statistics
    (System.Net.NetworkInformation.IcmpV6Statistics))
  (define-method-port
    get-active-tcp-connections
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetActiveTcpConnections
    (System.Net.NetworkInformation.TcpConnectionInformation[]))
  (define-method-port
    get-tcp-ipv4-statistics
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetTcpIPv4Statistics
    (System.Net.NetworkInformation.TcpStatistics))
  (define-method-port
    get-active-udp-listeners
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetActiveUdpListeners
    (System.Net.IPEndPoint[]))
  (define-method-port
    get-udp-ipv4-statistics
    System.Net.NetworkInformation.MibIPGlobalProperties
    GetUdpIPv4Statistics
    (System.Net.NetworkInformation.UdpStatistics))
  (define-field-port
    proc-dir
    #f
    #f
    (static:)
    System.Net.NetworkInformation.MibIPGlobalProperties
    ProcDir
    System.String)
  (define-field-port
    compat-proc-dir
    #f
    #f
    (static:)
    System.Net.NetworkInformation.MibIPGlobalProperties
    CompatProcDir
    System.String)
  (define-field-port
    statistics-file
    #f
    #f
    ()
    System.Net.NetworkInformation.MibIPGlobalProperties
    StatisticsFile
    System.String)
  (define-field-port
    statistics-file-ipv6
    #f
    #f
    ()
    System.Net.NetworkInformation.MibIPGlobalProperties
    StatisticsFileIPv6
    System.String)
  (define-field-port
    tcp-file
    #f
    #f
    ()
    System.Net.NetworkInformation.MibIPGlobalProperties
    TcpFile
    System.String)
  (define-field-port
    tcp6-file
    #f
    #f
    ()
    System.Net.NetworkInformation.MibIPGlobalProperties
    Tcp6File
    System.String)
  (define-field-port
    udp-file
    #f
    #f
    ()
    System.Net.NetworkInformation.MibIPGlobalProperties
    UdpFile
    System.String)
  (define-field-port
    udp6-file
    #f
    #f
    ()
    System.Net.NetworkInformation.MibIPGlobalProperties
    Udp6File
    System.String)
  (define-field-port
    dhcp-scope-name
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalProperties
    DhcpScopeName
    System.String)
  (define-field-port
    domain-name
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalProperties
    DomainName
    System.String)
  (define-field-port
    host-name
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalProperties
    HostName
    System.String)
  (define-field-port
    is-wins-proxy?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalProperties
    IsWinsProxy
    System.Boolean)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MibIPGlobalProperties
    NodeType
    System.Net.NetworkInformation.NetBiosNodeType))
