(library (system
          net
          network-information
          multicast-ipaddress-information-impl)
  (export new
          is?
          multicast-ipaddress-information-impl?
          address
          is-dns-eligible?
          is-transient?
          address-preferred-lifetime
          address-valid-lifetime
          dhcp-lease-lifetime
          duplicate-address-detection-state
          prefix-origin
          suffix-origin)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Net.NetworkInformation.MulticastIPAddressInformationImpl
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Net.NetworkInformation.MulticastIPAddressInformationImpl
      a))
  (define (multicast-ipaddress-information-impl? a)
    (clr-is
      System.Net.NetworkInformation.MulticastIPAddressInformationImpl
      a))
  (define-field-port
    address
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformationImpl
    Address
    System.Net.IPAddress)
  (define-field-port
    is-dns-eligible?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformationImpl
    IsDnsEligible
    System.Boolean)
  (define-field-port
    is-transient?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformationImpl
    IsTransient
    System.Boolean)
  (define-field-port
    address-preferred-lifetime
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformationImpl
    AddressPreferredLifetime
    System.Int64)
  (define-field-port
    address-valid-lifetime
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformationImpl
    AddressValidLifetime
    System.Int64)
  (define-field-port
    dhcp-lease-lifetime
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformationImpl
    DhcpLeaseLifetime
    System.Int64)
  (define-field-port
    duplicate-address-detection-state
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformationImpl
    DuplicateAddressDetectionState
    System.Net.NetworkInformation.DuplicateAddressDetectionState)
  (define-field-port
    prefix-origin
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformationImpl
    PrefixOrigin
    System.Net.NetworkInformation.PrefixOrigin)
  (define-field-port
    suffix-origin
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformationImpl
    SuffixOrigin
    System.Net.NetworkInformation.SuffixOrigin))
