(library (system
          net
          network-information
          multicast-ipaddress-information)
  (export is?
          multicast-ipaddress-information?
          address-preferred-lifetime
          address-valid-lifetime
          dhcp-lease-lifetime
          duplicate-address-detection-state
          prefix-origin
          suffix-origin)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is
      System.Net.NetworkInformation.MulticastIPAddressInformation
      a))
  (define (multicast-ipaddress-information? a)
    (clr-is
      System.Net.NetworkInformation.MulticastIPAddressInformation
      a))
  (define-field-port
    address-preferred-lifetime
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformation
    AddressPreferredLifetime
    System.Int64)
  (define-field-port
    address-valid-lifetime
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformation
    AddressValidLifetime
    System.Int64)
  (define-field-port
    dhcp-lease-lifetime
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformation
    DhcpLeaseLifetime
    System.Int64)
  (define-field-port
    duplicate-address-detection-state
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformation
    DuplicateAddressDetectionState
    System.Net.NetworkInformation.DuplicateAddressDetectionState)
  (define-field-port
    prefix-origin
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformation
    PrefixOrigin
    System.Net.NetworkInformation.PrefixOrigin)
  (define-field-port
    suffix-origin
    #f
    #f
    (property:)
    System.Net.NetworkInformation.MulticastIPAddressInformation
    SuffixOrigin
    System.Net.NetworkInformation.SuffixOrigin))
