(library (system net network-information tcp-statistics)
  (export is?
          tcp-statistics?
          connections-accepted
          connections-initiated
          cumulative-connections
          current-connections
          errors-received
          failed-connection-attempts
          maximum-connections
          maximum-transmission-timeout
          minimum-transmission-timeout
          reset-connections
          resets-sent
          segments-received
          segments-resent
          segments-sent)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is System.Net.NetworkInformation.TcpStatistics a))
  (define (tcp-statistics? a)
    (clr-is System.Net.NetworkInformation.TcpStatistics a))
  (define-field-port
    connections-accepted
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    ConnectionsAccepted
    System.Int64)
  (define-field-port
    connections-initiated
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    ConnectionsInitiated
    System.Int64)
  (define-field-port
    cumulative-connections
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    CumulativeConnections
    System.Int64)
  (define-field-port
    current-connections
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    CurrentConnections
    System.Int64)
  (define-field-port
    errors-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    ErrorsReceived
    System.Int64)
  (define-field-port
    failed-connection-attempts
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    FailedConnectionAttempts
    System.Int64)
  (define-field-port
    maximum-connections
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    MaximumConnections
    System.Int64)
  (define-field-port
    maximum-transmission-timeout
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    MaximumTransmissionTimeout
    System.Int64)
  (define-field-port
    minimum-transmission-timeout
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    MinimumTransmissionTimeout
    System.Int64)
  (define-field-port
    reset-connections
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    ResetConnections
    System.Int64)
  (define-field-port
    resets-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    ResetsSent
    System.Int64)
  (define-field-port
    segments-received
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    SegmentsReceived
    System.Int64)
  (define-field-port
    segments-resent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    SegmentsResent
    System.Int64)
  (define-field-port
    segments-sent
    #f
    #f
    (property:)
    System.Net.NetworkInformation.TcpStatistics
    SegmentsSent
    System.Int64))
