(library (system net network-information unicast-ipaddress-information)
  (export is?
          unicast-ipaddress-information?
          address-preferred-lifetime
          address-valid-lifetime
          dhcp-lease-lifetime
          duplicate-address-detection-state
          ipv4-mask
          prefix-origin
          suffix-origin)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is
      System.Net.NetworkInformation.UnicastIPAddressInformation
      a))
  (define (unicast-ipaddress-information? a)
    (clr-is
      System.Net.NetworkInformation.UnicastIPAddressInformation
      a))
  (define-field-port
    address-preferred-lifetime
    #f
    #f
    (property:)
    System.Net.NetworkInformation.UnicastIPAddressInformation
    AddressPreferredLifetime
    System.Int64)
  (define-field-port
    address-valid-lifetime
    #f
    #f
    (property:)
    System.Net.NetworkInformation.UnicastIPAddressInformation
    AddressValidLifetime
    System.Int64)
  (define-field-port
    dhcp-lease-lifetime
    #f
    #f
    (property:)
    System.Net.NetworkInformation.UnicastIPAddressInformation
    DhcpLeaseLifetime
    System.Int64)
  (define-field-port
    duplicate-address-detection-state
    #f
    #f
    (property:)
    System.Net.NetworkInformation.UnicastIPAddressInformation
    DuplicateAddressDetectionState
    System.Net.NetworkInformation.DuplicateAddressDetectionState)
  (define-field-port
    ipv4-mask
    #f
    #f
    (property:)
    System.Net.NetworkInformation.UnicastIPAddressInformation
    IPv4Mask
    System.Net.IPAddress)
  (define-field-port
    prefix-origin
    #f
    #f
    (property:)
    System.Net.NetworkInformation.UnicastIPAddressInformation
    PrefixOrigin
    System.Net.NetworkInformation.PrefixOrigin)
  (define-field-port
    suffix-origin
    #f
    #f
    (property:)
    System.Net.NetworkInformation.UnicastIPAddressInformation
    SuffixOrigin
    System.Net.NetworkInformation.SuffixOrigin))
