(library (system
          net
          network-information
          unicast-ipaddress-information-collection)
  (export is?
          unicast-ipaddress-information-collection?
          copy-to
          get-enumerator
          add
          contains?
          remove?
          clear
          count
          is-read-only?
          item)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is
      System.Net.NetworkInformation.UnicastIPAddressInformationCollection
      a))
  (define (unicast-ipaddress-information-collection? a)
    (clr-is
      System.Net.NetworkInformation.UnicastIPAddressInformationCollection
      a))
  (define-method-port
    copy-to
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection
    CopyTo
    (System.Void
      System.Net.NetworkInformation.UnicastIPAddressInformation[]
      System.Int32))
  (define-method-port
    get-enumerator
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection
    GetEnumerator
    ("System.Collections.Generic.IEnumerator`1[[System.Net.NetworkInformation.UnicastIPAddressInformation, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"))
  (define-method-port
    add
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection
    Add
    (System.Void
      System.Net.NetworkInformation.UnicastIPAddressInformation))
  (define-method-port
    contains?
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection
    Contains
    (System.Boolean
      System.Net.NetworkInformation.UnicastIPAddressInformation))
  (define-method-port
    remove?
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection
    Remove
    (System.Boolean
      System.Net.NetworkInformation.UnicastIPAddressInformation))
  (define-method-port
    clear
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection
    Clear
    (System.Void))
  (define-field-port
    count
    #f
    #f
    (property:)
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection
    Count
    System.Int32)
  (define-field-port
    is-read-only?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection
    IsReadOnly
    System.Boolean)
  (define-field-port
    item
    #f
    #f
    (property:)
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection
    Item
    System.Net.NetworkInformation.UnicastIPAddressInformation))
