(library (system net network-information win32-network-interface2)
  (export is?
          win32-network-interface2?
          get-adapter-info-by-index
          get-ipproperties
          get-physical-address
          get-ipv4-statistics
          impl-get-all-network-interfaces
          supports?
          description
          id
          is-receive-only?
          name
          network-interface-type
          operational-status
          speed
          supports-multicast?)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is System.Net.NetworkInformation.Win32NetworkInterface2 a))
  (define (win32-network-interface2? a)
    (clr-is System.Net.NetworkInformation.Win32NetworkInterface2 a))
  (define-method-port
    get-adapter-info-by-index
    System.Net.NetworkInformation.Win32NetworkInterface2
    GetAdapterInfoByIndex
    (static:
      System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
      System.Int32))
  (define-method-port
    get-ipproperties
    System.Net.NetworkInformation.Win32NetworkInterface2
    GetIPProperties
    (System.Net.NetworkInformation.IPInterfaceProperties))
  (define-method-port
    get-physical-address
    System.Net.NetworkInformation.Win32NetworkInterface2
    GetPhysicalAddress
    (System.Net.NetworkInformation.PhysicalAddress))
  (define-method-port
    get-ipv4-statistics
    System.Net.NetworkInformation.Win32NetworkInterface2
    GetIPv4Statistics
    (System.Net.NetworkInformation.IPv4InterfaceStatistics))
  (define-method-port
    impl-get-all-network-interfaces
    System.Net.NetworkInformation.Win32NetworkInterface2
    ImplGetAllNetworkInterfaces
    (static: System.Net.NetworkInformation.NetworkInterface[]))
  (define-method-port
    supports?
    System.Net.NetworkInformation.Win32NetworkInterface2
    Supports
    (System.Boolean
      System.Net.NetworkInformation.NetworkInterfaceComponent))
  (define-field-port
    description
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32NetworkInterface2
    Description
    System.String)
  (define-field-port
    id
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32NetworkInterface2
    Id
    System.String)
  (define-field-port
    is-receive-only?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32NetworkInterface2
    IsReceiveOnly
    System.Boolean)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32NetworkInterface2
    Name
    System.String)
  (define-field-port
    network-interface-type
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32NetworkInterface2
    NetworkInterfaceType
    System.Net.NetworkInformation.NetworkInterfaceType)
  (define-field-port
    operational-status
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32NetworkInterface2
    OperationalStatus
    System.Net.NetworkInformation.OperationalStatus)
  (define-field-port
    speed
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32NetworkInterface2
    Speed
    System.Int64)
  (define-field-port
    supports-multicast?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32NetworkInterface2
    SupportsMulticast
    System.Boolean))
