(library (system net network-information win32-ip-adapter-addresses)
  (export new
          is?
          win32-ip-adapter-addresses?
          alignment-get
          alignment-set!
          alignment-update!
          next-get
          next-set!
          next-update!
          adapter-name-get
          adapter-name-set!
          adapter-name-update!
          first-unicast-address-get
          first-unicast-address-set!
          first-unicast-address-update!
          first-anycast-address-get
          first-anycast-address-set!
          first-anycast-address-update!
          first-multicast-address-get
          first-multicast-address-set!
          first-multicast-address-update!
          first-dns-server-address-get
          first-dns-server-address-set!
          first-dns-server-address-update!
          dns-suffix-get
          dns-suffix-set!
          dns-suffix-update!
          description-get
          description-set!
          description-update!
          friendly-name-get
          friendly-name-set!
          friendly-name-update!
          physical-address-get
          physical-address-set!
          physical-address-update!
          physical-address-length-get
          physical-address-length-set!
          physical-address-length-update!
          flags-get
          flags-set!
          flags-update!
          mtu-get
          mtu-set!
          mtu-update!
          if-type-get
          if-type-set!
          if-type-update!
          oper-status-get
          oper-status-set!
          oper-status-update!
          ipv6-if-index-get
          ipv6-if-index-set!
          ipv6-if-index-update!
          zone-indices-get
          zone-indices-set!
          zone-indices-update!
          ddns-enabled?
          is-receive-only?
          no-multicast?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
             a
             ...)))))
  (define (is? a)
    (clr-is System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES a))
  (define (win32-ip-adapter-addresses? a)
    (clr-is System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES a))
  (define-field-port
    alignment-get
    alignment-set!
    alignment-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    Alignment
    System.Net.NetworkInformation.AlignmentUnion)
  (define-field-port
    next-get
    next-set!
    next-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    Next
    System.IntPtr)
  (define-field-port
    adapter-name-get
    adapter-name-set!
    adapter-name-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    AdapterName
    System.String)
  (define-field-port
    first-unicast-address-get
    first-unicast-address-set!
    first-unicast-address-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    FirstUnicastAddress
    System.IntPtr)
  (define-field-port
    first-anycast-address-get
    first-anycast-address-set!
    first-anycast-address-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    FirstAnycastAddress
    System.IntPtr)
  (define-field-port
    first-multicast-address-get
    first-multicast-address-set!
    first-multicast-address-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    FirstMulticastAddress
    System.IntPtr)
  (define-field-port
    first-dns-server-address-get
    first-dns-server-address-set!
    first-dns-server-address-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    FirstDnsServerAddress
    System.IntPtr)
  (define-field-port
    dns-suffix-get
    dns-suffix-set!
    dns-suffix-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    DnsSuffix
    System.String)
  (define-field-port
    description-get
    description-set!
    description-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    Description
    System.String)
  (define-field-port
    friendly-name-get
    friendly-name-set!
    friendly-name-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    FriendlyName
    System.String)
  (define-field-port
    physical-address-get
    physical-address-set!
    physical-address-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    PhysicalAddress
    System.Byte[])
  (define-field-port
    physical-address-length-get
    physical-address-length-set!
    physical-address-length-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    PhysicalAddressLength
    System.UInt32)
  (define-field-port
    flags-get
    flags-set!
    flags-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    Flags
    System.UInt32)
  (define-field-port
    mtu-get
    mtu-set!
    mtu-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    Mtu
    System.UInt32)
  (define-field-port
    if-type-get
    if-type-set!
    if-type-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    IfType
    System.Net.NetworkInformation.NetworkInterfaceType)
  (define-field-port
    oper-status-get
    oper-status-set!
    oper-status-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    OperStatus
    System.Net.NetworkInformation.OperationalStatus)
  (define-field-port
    ipv6-if-index-get
    ipv6-if-index-set!
    ipv6-if-index-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    Ipv6IfIndex
    System.Int32)
  (define-field-port
    zone-indices-get
    zone-indices-set!
    zone-indices-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    ZoneIndices
    System.UInt32[])
  (define-field-port
    ddns-enabled?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    DdnsEnabled
    System.Boolean)
  (define-field-port
    is-receive-only?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    IsReceiveOnly
    System.Boolean)
  (define-field-port
    no-multicast?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32_IP_ADAPTER_ADDRESSES
    NoMulticast
    System.Boolean))
