(library (system net network-information win32-ip-adapter-info)
  (export new
          is?
          win32-ip-adapter-info?
          next-get
          next-set!
          next-update!
          combo-index-get
          combo-index-set!
          combo-index-update!
          adapter-name-get
          adapter-name-set!
          adapter-name-update!
          description-get
          description-set!
          description-update!
          address-length-get
          address-length-set!
          address-length-update!
          address-get
          address-set!
          address-update!
          index-get
          index-set!
          index-update!
          type-get
          type-set!
          type-update!
          dhcp-enabled-get
          dhcp-enabled-set!
          dhcp-enabled-update!
          current-ip-address-get
          current-ip-address-set!
          current-ip-address-update!
          ip-address-list-get
          ip-address-list-set!
          ip-address-list-update!
          gateway-list-get
          gateway-list-set!
          gateway-list-update!
          dhcp-server-get
          dhcp-server-set!
          dhcp-server-update!
          have-wins?-get
          have-wins?-set!
          have-wins?-update!
          primary-wins-server-get
          primary-wins-server-set!
          primary-wins-server-update!
          secondary-wins-server-get
          secondary-wins-server-set!
          secondary-wins-server-update!
          lease-obtained-get
          lease-obtained-set!
          lease-obtained-update!
          lease-expires-get
          lease-expires-set!
          lease-expires-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
             a
             ...)))))
  (define (is? a)
    (clr-is System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO a))
  (define (win32-ip-adapter-info? a)
    (clr-is System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO a))
  (define-field-port
    next-get
    next-set!
    next-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    Next
    System.IntPtr)
  (define-field-port
    combo-index-get
    combo-index-set!
    combo-index-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    ComboIndex
    System.Int32)
  (define-field-port
    adapter-name-get
    adapter-name-set!
    adapter-name-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    AdapterName
    System.String)
  (define-field-port
    description-get
    description-set!
    description-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    Description
    System.String)
  (define-field-port
    address-length-get
    address-length-set!
    address-length-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    AddressLength
    System.UInt32)
  (define-field-port
    address-get
    address-set!
    address-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    Address
    System.Byte[])
  (define-field-port
    index-get
    index-set!
    index-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    Index
    System.UInt32)
  (define-field-port
    type-get
    type-set!
    type-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    Type
    System.UInt32)
  (define-field-port
    dhcp-enabled-get
    dhcp-enabled-set!
    dhcp-enabled-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    DhcpEnabled
    System.UInt32)
  (define-field-port
    current-ip-address-get
    current-ip-address-set!
    current-ip-address-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    CurrentIpAddress
    System.IntPtr)
  (define-field-port
    ip-address-list-get
    ip-address-list-set!
    ip-address-list-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    IpAddressList
    System.Net.NetworkInformation.Win32_IP_ADDR_STRING)
  (define-field-port
    gateway-list-get
    gateway-list-set!
    gateway-list-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    GatewayList
    System.Net.NetworkInformation.Win32_IP_ADDR_STRING)
  (define-field-port
    dhcp-server-get
    dhcp-server-set!
    dhcp-server-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    DhcpServer
    System.Net.NetworkInformation.Win32_IP_ADDR_STRING)
  (define-field-port
    have-wins?-get
    have-wins?-set!
    have-wins?-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    HaveWins
    System.Boolean)
  (define-field-port
    primary-wins-server-get
    primary-wins-server-set!
    primary-wins-server-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    PrimaryWinsServer
    System.Net.NetworkInformation.Win32_IP_ADDR_STRING)
  (define-field-port
    secondary-wins-server-get
    secondary-wins-server-set!
    secondary-wins-server-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    SecondaryWinsServer
    System.Net.NetworkInformation.Win32_IP_ADDR_STRING)
  (define-field-port
    lease-obtained-get
    lease-obtained-set!
    lease-obtained-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    LeaseObtained
    System.Int64)
  (define-field-port
    lease-expires-get
    lease-expires-set!
    lease-expires-update!
    ()
    System.Net.NetworkInformation.Win32_IP_ADAPTER_INFO
    LeaseExpires
    System.Int64))
