(library (system net network-information win32-ipinterface-properties2)
  (export new
          is?
          win32-ipinterface-properties2?
          get-ipv4-properties
          get-ipv6-properties
          anycast-addresses
          dhcp-server-addresses
          dns-addresses
          dns-suffix
          gateway-addresses
          is-dns-enabled?
          is-dynamic-dns-enabled?
          multicast-addresses
          unicast-addresses
          wins-servers-addresses)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Net.NetworkInformation.Win32IPInterfaceProperties2
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Net.NetworkInformation.Win32IPInterfaceProperties2
      a))
  (define (win32-ipinterface-properties2? a)
    (clr-is
      System.Net.NetworkInformation.Win32IPInterfaceProperties2
      a))
  (define-method-port
    get-ipv4-properties
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    GetIPv4Properties
    (System.Net.NetworkInformation.IPv4InterfaceProperties))
  (define-method-port
    get-ipv6-properties
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    GetIPv6Properties
    (System.Net.NetworkInformation.IPv6InterfaceProperties))
  (define-field-port
    anycast-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    AnycastAddresses
    System.Net.NetworkInformation.IPAddressInformationCollection)
  (define-field-port
    dhcp-server-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    DhcpServerAddresses
    System.Net.NetworkInformation.IPAddressCollection)
  (define-field-port
    dns-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    DnsAddresses
    System.Net.NetworkInformation.IPAddressCollection)
  (define-field-port
    dns-suffix
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    DnsSuffix
    System.String)
  (define-field-port
    gateway-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    GatewayAddresses
    System.Net.NetworkInformation.GatewayIPAddressInformationCollection)
  (define-field-port
    is-dns-enabled?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    IsDnsEnabled
    System.Boolean)
  (define-field-port
    is-dynamic-dns-enabled?
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    IsDynamicDnsEnabled
    System.Boolean)
  (define-field-port
    multicast-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    MulticastAddresses
    System.Net.NetworkInformation.MulticastIPAddressInformationCollection)
  (define-field-port
    unicast-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    UnicastAddresses
    System.Net.NetworkInformation.UnicastIPAddressInformationCollection)
  (define-field-port
    wins-servers-addresses
    #f
    #f
    (property:)
    System.Net.NetworkInformation.Win32IPInterfaceProperties2
    WinsServersAddresses
    System.Net.NetworkInformation.IPAddressCollection))
