(library (system xml schema xml-schema)
  (export new
          is?
          xml-schema?
          read
          write
          compile
          namespace
          instance-namespace
          attribute-form-default-get
          attribute-form-default-set!
          attribute-form-default-update!
          block-default-get
          block-default-set!
          block-default-update!
          final-default-get
          final-default-set!
          final-default-update!
          element-form-default-get
          element-form-default-set!
          element-form-default-update!
          target-namespace-get
          target-namespace-set!
          target-namespace-update!
          version-get
          version-set!
          version-update!
          includes
          items
          is-compiled?
          attributes
          attribute-groups
          schema-types
          elements
          id-get
          id-set!
          id-update!
          unhandled-attributes-get
          unhandled-attributes-set!
          unhandled-attributes-update!
          groups
          notations)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Xml.Schema.XmlSchema a ...)))))
  (define (is? a) (clr-is System.Xml.Schema.XmlSchema a))
  (define (xml-schema? a) (clr-is System.Xml.Schema.XmlSchema a))
  (define-method-port
    read
    System.Xml.Schema.XmlSchema
    Read
    (static:
      System.Xml.Schema.XmlSchema
      System.Xml.XmlReader
      System.Xml.Schema.ValidationEventHandler)
    (static:
      System.Xml.Schema.XmlSchema
      System.IO.Stream
      System.Xml.Schema.ValidationEventHandler)
    (static:
      System.Xml.Schema.XmlSchema
      System.IO.TextReader
      System.Xml.Schema.ValidationEventHandler))
  (define-method-port
    write
    System.Xml.Schema.XmlSchema
    Write
    (System.Void System.Xml.XmlWriter System.Xml.XmlNamespaceManager)
    (System.Void System.IO.TextWriter System.Xml.XmlNamespaceManager)
    (System.Void System.IO.Stream System.Xml.XmlNamespaceManager)
    (System.Void System.Xml.XmlWriter)
    (System.Void System.IO.TextWriter)
    (System.Void System.IO.Stream))
  (define-method-port
    compile
    System.Xml.Schema.XmlSchema
    Compile
    (System.Void
      System.Xml.Schema.ValidationEventHandler
      System.Xml.XmlResolver)
    (System.Void System.Xml.Schema.ValidationEventHandler))
  (define-field-port
    namespace
    #f
    #f
    (static:)
    System.Xml.Schema.XmlSchema
    Namespace
    System.String)
  (define-field-port
    instance-namespace
    #f
    #f
    (static:)
    System.Xml.Schema.XmlSchema
    InstanceNamespace
    System.String)
  (define-field-port
    attribute-form-default-get
    attribute-form-default-set!
    attribute-form-default-update!
    (property:)
    System.Xml.Schema.XmlSchema
    AttributeFormDefault
    System.Xml.Schema.XmlSchemaForm)
  (define-field-port
    block-default-get
    block-default-set!
    block-default-update!
    (property:)
    System.Xml.Schema.XmlSchema
    BlockDefault
    System.Xml.Schema.XmlSchemaDerivationMethod)
  (define-field-port
    final-default-get
    final-default-set!
    final-default-update!
    (property:)
    System.Xml.Schema.XmlSchema
    FinalDefault
    System.Xml.Schema.XmlSchemaDerivationMethod)
  (define-field-port
    element-form-default-get
    element-form-default-set!
    element-form-default-update!
    (property:)
    System.Xml.Schema.XmlSchema
    ElementFormDefault
    System.Xml.Schema.XmlSchemaForm)
  (define-field-port
    target-namespace-get
    target-namespace-set!
    target-namespace-update!
    (property:)
    System.Xml.Schema.XmlSchema
    TargetNamespace
    System.String)
  (define-field-port
    version-get
    version-set!
    version-update!
    (property:)
    System.Xml.Schema.XmlSchema
    Version
    System.String)
  (define-field-port
    includes
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchema
    Includes
    System.Xml.Schema.XmlSchemaObjectCollection)
  (define-field-port
    items
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchema
    Items
    System.Xml.Schema.XmlSchemaObjectCollection)
  (define-field-port
    is-compiled?
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchema
    IsCompiled
    System.Boolean)
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchema
    Attributes
    System.Xml.Schema.XmlSchemaObjectTable)
  (define-field-port
    attribute-groups
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchema
    AttributeGroups
    System.Xml.Schema.XmlSchemaObjectTable)
  (define-field-port
    schema-types
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchema
    SchemaTypes
    System.Xml.Schema.XmlSchemaObjectTable)
  (define-field-port
    elements
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchema
    Elements
    System.Xml.Schema.XmlSchemaObjectTable)
  (define-field-port
    id-get
    id-set!
    id-update!
    (property:)
    System.Xml.Schema.XmlSchema
    Id
    System.String)
  (define-field-port
    unhandled-attributes-get
    unhandled-attributes-set!
    unhandled-attributes-update!
    (property:)
    System.Xml.Schema.XmlSchema
    UnhandledAttributes
    System.Xml.XmlAttribute[])
  (define-field-port
    groups
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchema
    Groups
    System.Xml.Schema.XmlSchemaObjectTable)
  (define-field-port
    notations
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchema
    Notations
    System.Xml.Schema.XmlSchemaObjectTable))
