(library (system xml schema xml-atomic-value)
  (export is?
          xml-atomic-value?
          value-as
          clone
          to-string
          is-node?
          typed-value
          value
          value-as-boolean?
          value-as-date-time
          value-as-double
          value-as-int
          value-as-long
          value-type
          xml-type)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Xml.Schema.XmlAtomicValue a))
  (define (xml-atomic-value? a)
    (clr-is System.Xml.Schema.XmlAtomicValue a))
  (define-method-port
    value-as
    System.Xml.Schema.XmlAtomicValue
    ValueAs
    (System.Object System.Type System.Xml.IXmlNamespaceResolver))
  (define-method-port
    clone
    System.Xml.Schema.XmlAtomicValue
    Clone
    (System.Xml.Schema.XmlAtomicValue))
  (define-method-port
    to-string
    System.Xml.Schema.XmlAtomicValue
    ToString
    (System.String))
  (define-field-port
    is-node?
    #f
    #f
    (property:)
    System.Xml.Schema.XmlAtomicValue
    IsNode
    System.Boolean)
  (define-field-port
    typed-value
    #f
    #f
    (property:)
    System.Xml.Schema.XmlAtomicValue
    TypedValue
    System.Object)
  (define-field-port
    value
    #f
    #f
    (property:)
    System.Xml.Schema.XmlAtomicValue
    Value
    System.String)
  (define-field-port
    value-as-boolean?
    #f
    #f
    (property:)
    System.Xml.Schema.XmlAtomicValue
    ValueAsBoolean
    System.Boolean)
  (define-field-port
    value-as-date-time
    #f
    #f
    (property:)
    System.Xml.Schema.XmlAtomicValue
    ValueAsDateTime
    System.DateTime)
  (define-field-port
    value-as-double
    #f
    #f
    (property:)
    System.Xml.Schema.XmlAtomicValue
    ValueAsDouble
    System.Double)
  (define-field-port
    value-as-int
    #f
    #f
    (property:)
    System.Xml.Schema.XmlAtomicValue
    ValueAsInt
    System.Int32)
  (define-field-port
    value-as-long
    #f
    #f
    (property:)
    System.Xml.Schema.XmlAtomicValue
    ValueAsLong
    System.Int64)
  (define-field-port
    value-type
    #f
    #f
    (property:)
    System.Xml.Schema.XmlAtomicValue
    ValueType
    System.Type)
  (define-field-port
    xml-type
    #f
    #f
    (property:)
    System.Xml.Schema.XmlAtomicValue
    XmlType
    System.Xml.Schema.XmlSchemaType))
