(library (system xml schema xml-schema-type)
  (export new
          is?
          xml-schema-type?
          get-built-in-complex-type
          is-derived-from?
          get-built-in-simple-type
          name-get
          name-set!
          name-update!
          final-get
          final-set!
          final-update!
          qualified-name
          final-resolved
          base-schema-type
          base-xml-schema-type
          derived-by
          datatype
          is-mixed?-get
          is-mixed?-set!
          is-mixed?-update!
          type-code)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Xml.Schema.XmlSchemaType a ...)))))
  (define (is? a) (clr-is System.Xml.Schema.XmlSchemaType a))
  (define (xml-schema-type? a)
    (clr-is System.Xml.Schema.XmlSchemaType a))
  (define-method-port
    get-built-in-complex-type
    System.Xml.Schema.XmlSchemaType
    GetBuiltInComplexType
    (static:
      System.Xml.Schema.XmlSchemaComplexType
      System.Xml.Schema.XmlTypeCode)
    (static:
      System.Xml.Schema.XmlSchemaComplexType
      System.Xml.XmlQualifiedName))
  (define-method-port
    is-derived-from?
    System.Xml.Schema.XmlSchemaType
    IsDerivedFrom
    (static:
      System.Boolean
      System.Xml.Schema.XmlSchemaType
      System.Xml.Schema.XmlSchemaType
      System.Xml.Schema.XmlSchemaDerivationMethod))
  (define-method-port
    get-built-in-simple-type
    System.Xml.Schema.XmlSchemaType
    GetBuiltInSimpleType
    (static:
      System.Xml.Schema.XmlSchemaSimpleType
      System.Xml.Schema.XmlTypeCode)
    (static:
      System.Xml.Schema.XmlSchemaSimpleType
      System.Xml.XmlQualifiedName))
  (define-field-port
    name-get
    name-set!
    name-update!
    (property:)
    System.Xml.Schema.XmlSchemaType
    Name
    System.String)
  (define-field-port
    final-get
    final-set!
    final-update!
    (property:)
    System.Xml.Schema.XmlSchemaType
    Final
    System.Xml.Schema.XmlSchemaDerivationMethod)
  (define-field-port
    qualified-name
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaType
    QualifiedName
    System.Xml.XmlQualifiedName)
  (define-field-port
    final-resolved
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaType
    FinalResolved
    System.Xml.Schema.XmlSchemaDerivationMethod)
  (define-field-port
    base-schema-type
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaType
    BaseSchemaType
    System.Object)
  (define-field-port
    base-xml-schema-type
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaType
    BaseXmlSchemaType
    System.Xml.Schema.XmlSchemaType)
  (define-field-port
    derived-by
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaType
    DerivedBy
    System.Xml.Schema.XmlSchemaDerivationMethod)
  (define-field-port
    datatype
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaType
    Datatype
    System.Xml.Schema.XmlSchemaDatatype)
  (define-field-port
    is-mixed?-get
    is-mixed?-set!
    is-mixed?-update!
    (property:)
    System.Xml.Schema.XmlSchemaType
    IsMixed
    System.Boolean)
  (define-field-port
    type-code
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaType
    TypeCode
    System.Xml.Schema.XmlTypeCode))
