(library (system xml schema xml-schema-attribute)
  (export new
          is?
          xml-schema-attribute?
          default-value-get
          default-value-set!
          default-value-update!
          fixed-value-get
          fixed-value-set!
          fixed-value-update!
          form-get
          form-set!
          form-update!
          name-get
          name-set!
          name-update!
          ref-name-get
          ref-name-set!
          ref-name-update!
          schema-type-name-get
          schema-type-name-set!
          schema-type-name-update!
          schema-type-get
          schema-type-set!
          schema-type-update!
          use-get
          use-set!
          use-update!
          qualified-name
          attribute-type
          attribute-schema-type)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Xml.Schema.XmlSchemaAttribute a ...)))))
  (define (is? a) (clr-is System.Xml.Schema.XmlSchemaAttribute a))
  (define (xml-schema-attribute? a)
    (clr-is System.Xml.Schema.XmlSchemaAttribute a))
  (define-field-port
    default-value-get
    default-value-set!
    default-value-update!
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    DefaultValue
    System.String)
  (define-field-port
    fixed-value-get
    fixed-value-set!
    fixed-value-update!
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    FixedValue
    System.String)
  (define-field-port
    form-get
    form-set!
    form-update!
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    Form
    System.Xml.Schema.XmlSchemaForm)
  (define-field-port
    name-get
    name-set!
    name-update!
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    Name
    System.String)
  (define-field-port
    ref-name-get
    ref-name-set!
    ref-name-update!
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    RefName
    System.Xml.XmlQualifiedName)
  (define-field-port
    schema-type-name-get
    schema-type-name-set!
    schema-type-name-update!
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    SchemaTypeName
    System.Xml.XmlQualifiedName)
  (define-field-port
    schema-type-get
    schema-type-set!
    schema-type-update!
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    SchemaType
    System.Xml.Schema.XmlSchemaSimpleType)
  (define-field-port
    use-get
    use-set!
    use-update!
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    Use
    System.Xml.Schema.XmlSchemaUse)
  (define-field-port
    qualified-name
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    QualifiedName
    System.Xml.XmlQualifiedName)
  (define-field-port
    attribute-type
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    AttributeType
    System.Object)
  (define-field-port
    attribute-schema-type
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaAttribute
    AttributeSchemaType
    System.Xml.Schema.XmlSchemaSimpleType))
