(library (system xml schema xml-schema-complex-type)
  (export new
          is?
          xml-schema-complex-type?
          is-abstract?-get
          is-abstract?-set!
          is-abstract?-update!
          block-get
          block-set!
          block-update!
          is-mixed?-get
          is-mixed?-set!
          is-mixed?-update!
          content-model-get
          content-model-set!
          content-model-update!
          particle-get
          particle-set!
          particle-update!
          attributes
          any-attribute-get
          any-attribute-set!
          any-attribute-update!
          content-type
          content-type-particle
          block-resolved
          attribute-uses
          attribute-wildcard)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Xml.Schema.XmlSchemaComplexType a ...)))))
  (define (is? a) (clr-is System.Xml.Schema.XmlSchemaComplexType a))
  (define (xml-schema-complex-type? a)
    (clr-is System.Xml.Schema.XmlSchemaComplexType a))
  (define-field-port
    is-abstract?-get
    is-abstract?-set!
    is-abstract?-update!
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    IsAbstract
    System.Boolean)
  (define-field-port
    block-get
    block-set!
    block-update!
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    Block
    System.Xml.Schema.XmlSchemaDerivationMethod)
  (define-field-port
    is-mixed?-get
    is-mixed?-set!
    is-mixed?-update!
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    IsMixed
    System.Boolean)
  (define-field-port
    content-model-get
    content-model-set!
    content-model-update!
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    ContentModel
    System.Xml.Schema.XmlSchemaContentModel)
  (define-field-port
    particle-get
    particle-set!
    particle-update!
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    Particle
    System.Xml.Schema.XmlSchemaParticle)
  (define-field-port
    attributes
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    Attributes
    System.Xml.Schema.XmlSchemaObjectCollection)
  (define-field-port
    any-attribute-get
    any-attribute-set!
    any-attribute-update!
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    AnyAttribute
    System.Xml.Schema.XmlSchemaAnyAttribute)
  (define-field-port
    content-type
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    ContentType
    System.Xml.Schema.XmlSchemaContentType)
  (define-field-port
    content-type-particle
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    ContentTypeParticle
    System.Xml.Schema.XmlSchemaParticle)
  (define-field-port
    block-resolved
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    BlockResolved
    System.Xml.Schema.XmlSchemaDerivationMethod)
  (define-field-port
    attribute-uses
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    AttributeUses
    System.Xml.Schema.XmlSchemaObjectTable)
  (define-field-port
    attribute-wildcard
    #f
    #f
    (property:)
    System.Xml.Schema.XmlSchemaComplexType
    AttributeWildcard
    System.Xml.Schema.XmlSchemaAnyAttribute))
