(library (system net mail mail-message)
  (export new
          is?
          mail-message?
          dispose
          alternate-views
          attachments
          bcc
          body-get
          body-set!
          body-update!
          body-encoding-get
          body-encoding-set!
          body-encoding-update!
          cc
          delivery-notification-options-get
          delivery-notification-options-set!
          delivery-notification-options-update!
          from-get
          from-set!
          from-update!
          headers
          is-body-html?-get
          is-body-html?-set!
          is-body-html?-update!
          priority-get
          priority-set!
          priority-update!
          reply-to-get
          reply-to-set!
          reply-to-update!
          sender-get
          sender-set!
          sender-update!
          subject-get
          subject-set!
          subject-update!
          subject-encoding-get
          subject-encoding-set!
          subject-encoding-update!
          to)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Net.Mail.MailMessage a ...)))))
  (define (is? a) (clr-is System.Net.Mail.MailMessage a))
  (define (mail-message? a) (clr-is System.Net.Mail.MailMessage a))
  (define-method-port
    dispose
    System.Net.Mail.MailMessage
    Dispose
    (System.Void))
  (define-field-port
    alternate-views
    #f
    #f
    (property:)
    System.Net.Mail.MailMessage
    AlternateViews
    System.Net.Mail.AlternateViewCollection)
  (define-field-port
    attachments
    #f
    #f
    (property:)
    System.Net.Mail.MailMessage
    Attachments
    System.Net.Mail.AttachmentCollection)
  (define-field-port
    bcc
    #f
    #f
    (property:)
    System.Net.Mail.MailMessage
    Bcc
    System.Net.Mail.MailAddressCollection)
  (define-field-port
    body-get
    body-set!
    body-update!
    (property:)
    System.Net.Mail.MailMessage
    Body
    System.String)
  (define-field-port
    body-encoding-get
    body-encoding-set!
    body-encoding-update!
    (property:)
    System.Net.Mail.MailMessage
    BodyEncoding
    System.Text.Encoding)
  (define-field-port
    cc
    #f
    #f
    (property:)
    System.Net.Mail.MailMessage
    CC
    System.Net.Mail.MailAddressCollection)
  (define-field-port
    delivery-notification-options-get
    delivery-notification-options-set!
    delivery-notification-options-update!
    (property:)
    System.Net.Mail.MailMessage
    DeliveryNotificationOptions
    System.Net.Mail.DeliveryNotificationOptions)
  (define-field-port
    from-get
    from-set!
    from-update!
    (property:)
    System.Net.Mail.MailMessage
    From
    System.Net.Mail.MailAddress)
  (define-field-port
    headers
    #f
    #f
    (property:)
    System.Net.Mail.MailMessage
    Headers
    System.Collections.Specialized.NameValueCollection)
  (define-field-port
    is-body-html?-get
    is-body-html?-set!
    is-body-html?-update!
    (property:)
    System.Net.Mail.MailMessage
    IsBodyHtml
    System.Boolean)
  (define-field-port
    priority-get
    priority-set!
    priority-update!
    (property:)
    System.Net.Mail.MailMessage
    Priority
    System.Net.Mail.MailPriority)
  (define-field-port
    reply-to-get
    reply-to-set!
    reply-to-update!
    (property:)
    System.Net.Mail.MailMessage
    ReplyTo
    System.Net.Mail.MailAddress)
  (define-field-port
    sender-get
    sender-set!
    sender-update!
    (property:)
    System.Net.Mail.MailMessage
    Sender
    System.Net.Mail.MailAddress)
  (define-field-port
    subject-get
    subject-set!
    subject-update!
    (property:)
    System.Net.Mail.MailMessage
    Subject
    System.String)
  (define-field-port
    subject-encoding-get
    subject-encoding-set!
    subject-encoding-update!
    (property:)
    System.Net.Mail.MailMessage
    SubjectEncoding
    System.Text.Encoding)
  (define-field-port
    to
    #f
    #f
    (property:)
    System.Net.Mail.MailMessage
    To
    System.Net.Mail.MailAddressCollection))
