(library (system net mail smtp-client)
  (export new
          is?
          smtp-client?
          send-async
          send
          send-async-cancel
          client-certificates
          credentials-get
          credentials-set!
          credentials-update!
          delivery-method-get
          delivery-method-set!
          delivery-method-update!
          enable-ssl?-get
          enable-ssl?-set!
          enable-ssl?-update!
          host-get
          host-set!
          host-update!
          pickup-directory-location-get
          pickup-directory-location-set!
          pickup-directory-location-update!
          port-get
          port-set!
          port-update!
          service-point
          timeout-get
          timeout-set!
          timeout-update!
          use-default-credentials?-get
          use-default-credentials?-set!
          use-default-credentials?-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Net.Mail.SmtpClient a ...)))))
  (define (is? a) (clr-is System.Net.Mail.SmtpClient a))
  (define (smtp-client? a) (clr-is System.Net.Mail.SmtpClient a))
  (define-method-port
    send-async
    System.Net.Mail.SmtpClient
    SendAsync
    (System.Void
      System.String
      System.String
      System.String
      System.String
      System.Object)
    (System.Void System.Net.Mail.MailMessage System.Object))
  (define-method-port
    send
    System.Net.Mail.SmtpClient
    Send
    (System.Void
      System.String
      System.String
      System.String
      System.String)
    (System.Void System.Net.Mail.MailMessage))
  (define-method-port
    send-async-cancel
    System.Net.Mail.SmtpClient
    SendAsyncCancel
    (System.Void))
  (define-field-port
    client-certificates
    #f
    #f
    (property:)
    System.Net.Mail.SmtpClient
    ClientCertificates
    System.Security.Cryptography.X509Certificates.X509CertificateCollection)
  (define-field-port
    credentials-get
    credentials-set!
    credentials-update!
    (property:)
    System.Net.Mail.SmtpClient
    Credentials
    System.Net.ICredentialsByHost)
  (define-field-port
    delivery-method-get
    delivery-method-set!
    delivery-method-update!
    (property:)
    System.Net.Mail.SmtpClient
    DeliveryMethod
    System.Net.Mail.SmtpDeliveryMethod)
  (define-field-port
    enable-ssl?-get
    enable-ssl?-set!
    enable-ssl?-update!
    (property:)
    System.Net.Mail.SmtpClient
    EnableSsl
    System.Boolean)
  (define-field-port
    host-get
    host-set!
    host-update!
    (property:)
    System.Net.Mail.SmtpClient
    Host
    System.String)
  (define-field-port
    pickup-directory-location-get
    pickup-directory-location-set!
    pickup-directory-location-update!
    (property:)
    System.Net.Mail.SmtpClient
    PickupDirectoryLocation
    System.String)
  (define-field-port
    port-get
    port-set!
    port-update!
    (property:)
    System.Net.Mail.SmtpClient
    Port
    System.Int32)
  (define-field-port
    service-point
    #f
    #f
    (property:)
    System.Net.Mail.SmtpClient
    ServicePoint
    System.Net.ServicePoint)
  (define-field-port
    timeout-get
    timeout-set!
    timeout-update!
    (property:)
    System.Net.Mail.SmtpClient
    Timeout
    System.Int32)
  (define-field-port
    use-default-credentials?-get
    use-default-credentials?-set!
    use-default-credentials?-update!
    (property:)
    System.Net.Mail.SmtpClient
    UseDefaultCredentials
    System.Boolean))
