(library (system runtime serialization object-record)
  (export new
          is?
          object-record?
          remove-fixup
          set-member-value
          load-data?
          set-array-value
          chain-fixup
          do-fixups?
          status-get
          status-set!
          status-update!
          original-object-get
          original-object-set!
          original-object-update!
          object-instance-get
          object-instance-set!
          object-instance-update!
          object-id-get
          object-id-set!
          object-id-update!
          info-get
          info-set!
          info-update!
          id-of-containing-obj-get
          id-of-containing-obj-set!
          id-of-containing-obj-update!
          surrogate-get
          surrogate-set!
          surrogate-update!
          surrogate-selector-get
          surrogate-selector-set!
          surrogate-selector-update!
          member-get
          member-set!
          member-update!
          array-index-get
          array-index-set!
          array-index-update!
          fixup-chain-as-container-get
          fixup-chain-as-container-set!
          fixup-chain-as-container-update!
          fixup-chain-as-required-get
          fixup-chain-as-required-set!
          fixup-chain-as-required-update!
          next-get
          next-set!
          next-update!
          is-instance-ready?
          is-unsolved-object-reference?
          is-registered?
          has-pending-fixups?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Runtime.Serialization.ObjectRecord a ...)))))
  (define (is? a) (clr-is System.Runtime.Serialization.ObjectRecord a))
  (define (object-record? a)
    (clr-is System.Runtime.Serialization.ObjectRecord a))
  (define-method-port
    remove-fixup
    System.Runtime.Serialization.ObjectRecord
    RemoveFixup
    (System.Void
      System.Runtime.Serialization.BaseFixupRecord
      System.Boolean))
  (define-method-port
    set-member-value
    System.Runtime.Serialization.ObjectRecord
    SetMemberValue
    (System.Void
      System.Runtime.Serialization.ObjectManager
      System.String
      System.Object)
    (System.Void
      System.Runtime.Serialization.ObjectManager
      System.Reflection.MemberInfo
      System.Object))
  (define-method-port
    load-data?
    System.Runtime.Serialization.ObjectRecord
    LoadData
    (System.Boolean
      System.Runtime.Serialization.ObjectManager
      System.Runtime.Serialization.ISurrogateSelector
      System.Runtime.Serialization.StreamingContext))
  (define-method-port
    set-array-value
    System.Runtime.Serialization.ObjectRecord
    SetArrayValue
    (System.Void
      System.Runtime.Serialization.ObjectManager
      System.Object
      System.Int32[]))
  (define-method-port
    chain-fixup
    System.Runtime.Serialization.ObjectRecord
    ChainFixup
    (System.Void
      System.Runtime.Serialization.BaseFixupRecord
      System.Boolean))
  (define-method-port
    do-fixups?
    System.Runtime.Serialization.ObjectRecord
    DoFixups
    (System.Boolean
      System.Boolean
      System.Runtime.Serialization.ObjectManager
      System.Boolean))
  (define-field-port
    status-get
    status-set!
    status-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    Status
    System.Runtime.Serialization.ObjectRecordStatus)
  (define-field-port
    original-object-get
    original-object-set!
    original-object-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    OriginalObject
    System.Object)
  (define-field-port
    object-instance-get
    object-instance-set!
    object-instance-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    ObjectInstance
    System.Object)
  (define-field-port
    object-id-get
    object-id-set!
    object-id-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    ObjectID
    System.Int64)
  (define-field-port
    info-get
    info-set!
    info-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    Info
    System.Runtime.Serialization.SerializationInfo)
  (define-field-port
    id-of-containing-obj-get
    id-of-containing-obj-set!
    id-of-containing-obj-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    IdOfContainingObj
    System.Int64)
  (define-field-port
    surrogate-get
    surrogate-set!
    surrogate-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    Surrogate
    System.Runtime.Serialization.ISerializationSurrogate)
  (define-field-port
    surrogate-selector-get
    surrogate-selector-set!
    surrogate-selector-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    SurrogateSelector
    System.Runtime.Serialization.ISurrogateSelector)
  (define-field-port
    member-get
    member-set!
    member-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    Member
    System.Reflection.MemberInfo)
  (define-field-port
    array-index-get
    array-index-set!
    array-index-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    ArrayIndex
    System.Int32[])
  (define-field-port
    fixup-chain-as-container-get
    fixup-chain-as-container-set!
    fixup-chain-as-container-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    FixupChainAsContainer
    System.Runtime.Serialization.BaseFixupRecord)
  (define-field-port
    fixup-chain-as-required-get
    fixup-chain-as-required-set!
    fixup-chain-as-required-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    FixupChainAsRequired
    System.Runtime.Serialization.BaseFixupRecord)
  (define-field-port
    next-get
    next-set!
    next-update!
    ()
    System.Runtime.Serialization.ObjectRecord
    Next
    System.Runtime.Serialization.ObjectRecord)
  (define-field-port
    is-instance-ready?
    #f
    #f
    (property:)
    System.Runtime.Serialization.ObjectRecord
    IsInstanceReady
    System.Boolean)
  (define-field-port
    is-unsolved-object-reference?
    #f
    #f
    (property:)
    System.Runtime.Serialization.ObjectRecord
    IsUnsolvedObjectReference
    System.Boolean)
  (define-field-port
    is-registered?
    #f
    #f
    (property:)
    System.Runtime.Serialization.ObjectRecord
    IsRegistered
    System.Boolean)
  (define-field-port
    has-pending-fixups?
    #f
    #f
    (property:)
    System.Runtime.Serialization.ObjectRecord
    HasPendingFixups
    System.Boolean))
