(library (system runtime remoting identity)
  (export new
          is?
          identity?
          notify-client-dynamic-sinks
          create-obj-ref
          notify-server-dynamic-sinks
          is-from-this-app-domain?
          channel-sink-get
          channel-sink-set!
          channel-sink-update!
          envoy-sink
          object-uri-get
          object-uri-set!
          object-uri-update!
          is-connected?
          disposed?-get
          disposed?-set!
          disposed?-update!
          client-dynamic-properties
          server-dynamic-properties
          has-client-dynamic-sinks?
          has-server-dynamic-sinks?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Runtime.Remoting.Identity a ...)))))
  (define (is? a) (clr-is System.Runtime.Remoting.Identity a))
  (define (identity? a) (clr-is System.Runtime.Remoting.Identity a))
  (define-method-port
    notify-client-dynamic-sinks
    System.Runtime.Remoting.Identity
    NotifyClientDynamicSinks
    (System.Void
      System.Boolean
      System.Runtime.Remoting.Messaging.IMessage
      System.Boolean
      System.Boolean))
  (define-method-port
    create-obj-ref
    System.Runtime.Remoting.Identity
    CreateObjRef
    (System.Runtime.Remoting.ObjRef System.Type))
  (define-method-port
    notify-server-dynamic-sinks
    System.Runtime.Remoting.Identity
    NotifyServerDynamicSinks
    (System.Void
      System.Boolean
      System.Runtime.Remoting.Messaging.IMessage
      System.Boolean
      System.Boolean))
  (define-field-port
    is-from-this-app-domain?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Identity
    IsFromThisAppDomain
    System.Boolean)
  (define-field-port
    channel-sink-get
    channel-sink-set!
    channel-sink-update!
    (property:)
    System.Runtime.Remoting.Identity
    ChannelSink
    System.Runtime.Remoting.Messaging.IMessageSink)
  (define-field-port
    envoy-sink
    #f
    #f
    (property:)
    System.Runtime.Remoting.Identity
    EnvoySink
    System.Runtime.Remoting.Messaging.IMessageSink)
  (define-field-port
    object-uri-get
    object-uri-set!
    object-uri-update!
    (property:)
    System.Runtime.Remoting.Identity
    ObjectUri
    System.String)
  (define-field-port
    is-connected?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Identity
    IsConnected
    System.Boolean)
  (define-field-port
    disposed?-get
    disposed?-set!
    disposed?-update!
    (property:)
    System.Runtime.Remoting.Identity
    Disposed
    System.Boolean)
  (define-field-port
    client-dynamic-properties
    #f
    #f
    (property:)
    System.Runtime.Remoting.Identity
    ClientDynamicProperties
    System.Runtime.Remoting.Contexts.DynamicPropertyCollection)
  (define-field-port
    server-dynamic-properties
    #f
    #f
    (property:)
    System.Runtime.Remoting.Identity
    ServerDynamicProperties
    System.Runtime.Remoting.Contexts.DynamicPropertyCollection)
  (define-field-port
    has-client-dynamic-sinks?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Identity
    HasClientDynamicSinks
    System.Boolean)
  (define-field-port
    has-server-dynamic-sinks?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Identity
    HasServerDynamicSinks
    System.Boolean))
