(library (system net security negotiate-stream)
  (export new
          is?
          negotiate-stream?
          read
          set-length
          authenticate-as-client
          end-authenticate-as-server
          begin-authenticate-as-client
          end-write
          write
          begin-write
          authenticate-as-server
          end-read
          begin-authenticate-as-server
          end-authenticate-as-client
          begin-read
          seek
          flush
          can-read?
          can-seek?
          can-timeout?
          can-write?
          impersonation-level
          is-authenticated?
          is-encrypted?
          is-mutually-authenticated?
          is-server?
          is-signed?
          length
          position-get
          position-set!
          position-update!
          read-timeout-get
          read-timeout-set!
          read-timeout-update!
          remote-identity
          write-timeout-get
          write-timeout-set!
          write-timeout-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Net.Security.NegotiateStream a ...)))))
  (define (is? a) (clr-is System.Net.Security.NegotiateStream a))
  (define (negotiate-stream? a)
    (clr-is System.Net.Security.NegotiateStream a))
  (define-method-port
    read
    System.Net.Security.NegotiateStream
    Read
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    set-length
    System.Net.Security.NegotiateStream
    SetLength
    (System.Void System.Int64))
  (define-method-port
    authenticate-as-client
    System.Net.Security.NegotiateStream
    AuthenticateAsClient
    (System.Void
      System.Net.NetworkCredential
      System.String
      System.Net.Security.ProtectionLevel
      System.Security.Principal.TokenImpersonationLevel)
    (System.Void System.Net.NetworkCredential System.String)
    (System.Void))
  (define-method-port
    end-authenticate-as-server
    System.Net.Security.NegotiateStream
    EndAuthenticateAsServer
    (System.Void System.IAsyncResult))
  (define-method-port
    begin-authenticate-as-client
    System.Net.Security.NegotiateStream
    BeginAuthenticateAsClient
    (System.IAsyncResult
      System.Net.NetworkCredential
      System.String
      System.Net.Security.ProtectionLevel
      System.Security.Principal.TokenImpersonationLevel
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult
      System.Net.NetworkCredential
      System.String
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-method-port
    end-write
    System.Net.Security.NegotiateStream
    EndWrite
    (System.Void System.IAsyncResult))
  (define-method-port
    write
    System.Net.Security.NegotiateStream
    Write
    (System.Void System.Byte[] System.Int32 System.Int32))
  (define-method-port
    begin-write
    System.Net.Security.NegotiateStream
    BeginWrite
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.AsyncCallback
      System.Object))
  (define-method-port
    authenticate-as-server
    System.Net.Security.NegotiateStream
    AuthenticateAsServer
    (System.Void
      System.Net.NetworkCredential
      System.Net.Security.ProtectionLevel
      System.Security.Principal.TokenImpersonationLevel)
    (System.Void))
  (define-method-port
    end-read
    System.Net.Security.NegotiateStream
    EndRead
    (System.Int32 System.IAsyncResult))
  (define-method-port
    begin-authenticate-as-server
    System.Net.Security.NegotiateStream
    BeginAuthenticateAsServer
    (System.IAsyncResult
      System.Net.NetworkCredential
      System.Net.Security.ProtectionLevel
      System.Security.Principal.TokenImpersonationLevel
      System.AsyncCallback
      System.Object)
    (System.IAsyncResult System.AsyncCallback System.Object))
  (define-method-port
    end-authenticate-as-client
    System.Net.Security.NegotiateStream
    EndAuthenticateAsClient
    (System.Void System.IAsyncResult))
  (define-method-port
    begin-read
    System.Net.Security.NegotiateStream
    BeginRead
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.AsyncCallback
      System.Object))
  (define-method-port
    seek
    System.Net.Security.NegotiateStream
    Seek
    (System.Int64 System.Int64 System.IO.SeekOrigin))
  (define-method-port
    flush
    System.Net.Security.NegotiateStream
    Flush
    (System.Void))
  (define-field-port
    can-read?
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    CanRead
    System.Boolean)
  (define-field-port
    can-seek?
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    CanSeek
    System.Boolean)
  (define-field-port
    can-timeout?
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    CanTimeout
    System.Boolean)
  (define-field-port
    can-write?
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    CanWrite
    System.Boolean)
  (define-field-port
    impersonation-level
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    ImpersonationLevel
    System.Security.Principal.TokenImpersonationLevel)
  (define-field-port
    is-authenticated?
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    IsAuthenticated
    System.Boolean)
  (define-field-port
    is-encrypted?
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    IsEncrypted
    System.Boolean)
  (define-field-port
    is-mutually-authenticated?
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    IsMutuallyAuthenticated
    System.Boolean)
  (define-field-port
    is-server?
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    IsServer
    System.Boolean)
  (define-field-port
    is-signed?
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    IsSigned
    System.Boolean)
  (define-field-port
    length
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    Length
    System.Int64)
  (define-field-port
    position-get
    position-set!
    position-update!
    (property:)
    System.Net.Security.NegotiateStream
    Position
    System.Int64)
  (define-field-port
    read-timeout-get
    read-timeout-set!
    read-timeout-update!
    (property:)
    System.Net.Security.NegotiateStream
    ReadTimeout
    System.Int32)
  (define-field-port
    remote-identity
    #f
    #f
    (property:)
    System.Net.Security.NegotiateStream
    RemoteIdentity
    System.Security.Principal.IIdentity)
  (define-field-port
    write-timeout-get
    write-timeout-set!
    write-timeout-update!
    (property:)
    System.Net.Security.NegotiateStream
    WriteTimeout
    System.Int32))
