(library (system code-dom compiler compiler-parameters)
  (export new
          is?
          compiler-parameters?
          compiler-options-get
          compiler-options-set!
          compiler-options-update!
          evidence-get
          evidence-set!
          evidence-update!
          generate-executable?-get
          generate-executable?-set!
          generate-executable?-update!
          generate-in-memory?-get
          generate-in-memory?-set!
          generate-in-memory?-update!
          include-debug-information?-get
          include-debug-information?-set!
          include-debug-information?-update!
          main-class-get
          main-class-set!
          main-class-update!
          output-assembly-get
          output-assembly-set!
          output-assembly-update!
          referenced-assemblies
          temp-files-get
          temp-files-set!
          temp-files-update!
          treat-warnings-as-errors?-get
          treat-warnings-as-errors?-set!
          treat-warnings-as-errors?-update!
          user-token-get
          user-token-set!
          user-token-update!
          warning-level-get
          warning-level-set!
          warning-level-update!
          win32-resource-get
          win32-resource-set!
          win32-resource-update!
          embedded-resources
          linked-resources)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.CodeDom.Compiler.CompilerParameters
             a
             ...)))))
  (define (is? a) (clr-is System.CodeDom.Compiler.CompilerParameters a))
  (define (compiler-parameters? a)
    (clr-is System.CodeDom.Compiler.CompilerParameters a))
  (define-field-port
    compiler-options-get
    compiler-options-set!
    compiler-options-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    CompilerOptions
    System.String)
  (define-field-port
    evidence-get
    evidence-set!
    evidence-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    Evidence
    System.Security.Policy.Evidence)
  (define-field-port
    generate-executable?-get
    generate-executable?-set!
    generate-executable?-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    GenerateExecutable
    System.Boolean)
  (define-field-port
    generate-in-memory?-get
    generate-in-memory?-set!
    generate-in-memory?-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    GenerateInMemory
    System.Boolean)
  (define-field-port
    include-debug-information?-get
    include-debug-information?-set!
    include-debug-information?-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    IncludeDebugInformation
    System.Boolean)
  (define-field-port
    main-class-get
    main-class-set!
    main-class-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    MainClass
    System.String)
  (define-field-port
    output-assembly-get
    output-assembly-set!
    output-assembly-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    OutputAssembly
    System.String)
  (define-field-port
    referenced-assemblies
    #f
    #f
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    ReferencedAssemblies
    System.Collections.Specialized.StringCollection)
  (define-field-port
    temp-files-get
    temp-files-set!
    temp-files-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    TempFiles
    System.CodeDom.Compiler.TempFileCollection)
  (define-field-port
    treat-warnings-as-errors?-get
    treat-warnings-as-errors?-set!
    treat-warnings-as-errors?-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    TreatWarningsAsErrors
    System.Boolean)
  (define-field-port
    user-token-get
    user-token-set!
    user-token-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    UserToken
    System.IntPtr)
  (define-field-port
    warning-level-get
    warning-level-set!
    warning-level-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    WarningLevel
    System.Int32)
  (define-field-port
    win32-resource-get
    win32-resource-set!
    win32-resource-update!
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    Win32Resource
    System.String)
  (define-field-port
    embedded-resources
    #f
    #f
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    EmbeddedResources
    System.Collections.Specialized.StringCollection)
  (define-field-port
    linked-resources
    #f
    #f
    (property:)
    System.CodeDom.Compiler.CompilerParameters
    LinkedResources
    System.Collections.Specialized.StringCollection))
