(library (unity-engine networking match request)
  (export is?
          request?
          is-valid?
          to-string
          version-get
          version-set!
          version-update!
          source-id-get
          source-id-set!
          source-id-update!
          app-id-get
          app-id-set!
          app-id-update!
          access-token-string-get
          access-token-string-set!
          access-token-string-update!
          domain-get
          domain-set!
          domain-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.Networking.Match.Request a))
  (define (request? a) (clr-is UnityEngine.Networking.Match.Request a))
  (define-method-port
    is-valid?
    UnityEngine.Networking.Match.Request
    IsValid
    (System.Boolean))
  (define-method-port
    to-string
    UnityEngine.Networking.Match.Request
    ToString
    (System.String))
  (define-field-port
    version-get
    version-set!
    version-update!
    ()
    UnityEngine.Networking.Match.Request
    version
    System.Int32)
  (define-field-port
    source-id-get
    source-id-set!
    source-id-update!
    (property:)
    UnityEngine.Networking.Match.Request
    sourceId
    UnityEngine.Networking.Types.SourceID)
  (define-field-port
    app-id-get
    app-id-set!
    app-id-update!
    (property:)
    UnityEngine.Networking.Match.Request
    appId
    UnityEngine.Networking.Types.AppID)
  (define-field-port
    access-token-string-get
    access-token-string-set!
    access-token-string-update!
    (property:)
    UnityEngine.Networking.Match.Request
    accessTokenString
    System.String)
  (define-field-port
    domain-get
    domain-set!
    domain-update!
    (property:)
    UnityEngine.Networking.Match.Request
    domain
    System.Int32))
