(library (system runtime remoting messaging async-result)
  (export is?
          async-result?
          set-message-ctrl
          get-reply-message
          sync-process-message
          async-process-message
          async-state
          async-wait-handle
          completed-synchronously?
          is-completed?
          end-invoke-called?-get
          end-invoke-called?-set!
          end-invoke-called?-update!
          async-delegate
          next-sink)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is System.Runtime.Remoting.Messaging.AsyncResult a))
  (define (async-result? a)
    (clr-is System.Runtime.Remoting.Messaging.AsyncResult a))
  (define-method-port
    set-message-ctrl
    System.Runtime.Remoting.Messaging.AsyncResult
    SetMessageCtrl
    (System.Void System.Runtime.Remoting.Messaging.IMessageCtrl))
  (define-method-port
    get-reply-message
    System.Runtime.Remoting.Messaging.AsyncResult
    GetReplyMessage
    (System.Runtime.Remoting.Messaging.IMessage))
  (define-method-port
    sync-process-message
    System.Runtime.Remoting.Messaging.AsyncResult
    SyncProcessMessage
    (System.Runtime.Remoting.Messaging.IMessage
      System.Runtime.Remoting.Messaging.IMessage))
  (define-method-port
    async-process-message
    System.Runtime.Remoting.Messaging.AsyncResult
    AsyncProcessMessage
    (System.Runtime.Remoting.Messaging.IMessageCtrl
      System.Runtime.Remoting.Messaging.IMessage
      System.Runtime.Remoting.Messaging.IMessageSink))
  (define-field-port
    async-state
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.AsyncResult
    AsyncState
    System.Object)
  (define-field-port
    async-wait-handle
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.AsyncResult
    AsyncWaitHandle
    System.Threading.WaitHandle)
  (define-field-port
    completed-synchronously?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.AsyncResult
    CompletedSynchronously
    System.Boolean)
  (define-field-port
    is-completed?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.AsyncResult
    IsCompleted
    System.Boolean)
  (define-field-port
    end-invoke-called?-get
    end-invoke-called?-set!
    end-invoke-called?-update!
    (property:)
    System.Runtime.Remoting.Messaging.AsyncResult
    EndInvokeCalled
    System.Boolean)
  (define-field-port
    async-delegate
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.AsyncResult
    AsyncDelegate
    System.Object)
  (define-field-port
    next-sink
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.AsyncResult
    NextSink
    System.Runtime.Remoting.Messaging.IMessageSink))
