(library (system runtime remoting messaging method-call-message-wrapper)
  (export new
          is?
          method-call-message-wrapper?
          get-in-arg-name
          get-in-arg
          get-arg
          get-arg-name
          arg-count
          args-get
          args-set!
          args-update!
          has-var-args?
          in-arg-count
          in-args
          logical-call-context
          method-base
          method-name
          method-signature
          properties
          type-name
          uri-get
          uri-set!
          uri-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
      a))
  (define (method-call-message-wrapper? a)
    (clr-is
      System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
      a))
  (define-method-port
    get-in-arg-name
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    GetInArgName
    (System.String System.Int32))
  (define-method-port
    get-in-arg
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    GetInArg
    (System.Object System.Int32))
  (define-method-port
    get-arg
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    GetArg
    (System.Object System.Int32))
  (define-method-port
    get-arg-name
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    GetArgName
    (System.String System.Int32))
  (define-field-port
    arg-count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    ArgCount
    System.Int32)
  (define-field-port
    args-get
    args-set!
    args-update!
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    Args
    System.Object[])
  (define-field-port
    has-var-args?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    HasVarArgs
    System.Boolean)
  (define-field-port
    in-arg-count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    InArgCount
    System.Int32)
  (define-field-port
    in-args
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    InArgs
    System.Object[])
  (define-field-port
    logical-call-context
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    LogicalCallContext
    System.Runtime.Remoting.Messaging.LogicalCallContext)
  (define-field-port
    method-base
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    MethodBase
    System.Reflection.MethodBase)
  (define-field-port
    method-name
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    MethodName
    System.String)
  (define-field-port
    method-signature
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    MethodSignature
    System.Object)
  (define-field-port
    properties
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    Properties
    System.Collections.IDictionary)
  (define-field-port
    type-name
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    TypeName
    System.String)
  (define-field-port
    uri-get
    uri-set!
    uri-update!
    (property:)
    System.Runtime.Remoting.Messaging.MethodCallMessageWrapper
    Uri
    System.String))
