(library (system
          runtime
          remoting
          messaging
          method-return-message-wrapper)
  (export new
          is?
          method-return-message-wrapper?
          get-out-arg-name
          get-arg
          get-arg-name
          get-out-arg
          arg-count
          args-get
          args-set!
          args-update!
          exception-get
          exception-set!
          exception-update!
          has-var-args?
          logical-call-context
          method-base
          method-name
          method-signature
          out-arg-count
          out-args
          properties
          return-value-get
          return-value-set!
          return-value-update!
          type-name
          uri-get
          uri-set!
          uri-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
             a
             ...)))))
  (define (is? a)
    (clr-is
      System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
      a))
  (define (method-return-message-wrapper? a)
    (clr-is
      System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
      a))
  (define-method-port
    get-out-arg-name
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    GetOutArgName
    (System.String System.Int32))
  (define-method-port
    get-arg
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    GetArg
    (System.Object System.Int32))
  (define-method-port
    get-arg-name
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    GetArgName
    (System.String System.Int32))
  (define-method-port
    get-out-arg
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    GetOutArg
    (System.Object System.Int32))
  (define-field-port
    arg-count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    ArgCount
    System.Int32)
  (define-field-port
    args-get
    args-set!
    args-update!
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    Args
    System.Object[])
  (define-field-port
    exception-get
    exception-set!
    exception-update!
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    Exception
    System.Exception)
  (define-field-port
    has-var-args?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    HasVarArgs
    System.Boolean)
  (define-field-port
    logical-call-context
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    LogicalCallContext
    System.Runtime.Remoting.Messaging.LogicalCallContext)
  (define-field-port
    method-base
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    MethodBase
    System.Reflection.MethodBase)
  (define-field-port
    method-name
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    MethodName
    System.String)
  (define-field-port
    method-signature
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    MethodSignature
    System.Object)
  (define-field-port
    out-arg-count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    OutArgCount
    System.Int32)
  (define-field-port
    out-args
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    OutArgs
    System.Object[])
  (define-field-port
    properties
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    Properties
    System.Collections.IDictionary)
  (define-field-port
    return-value-get
    return-value-set!
    return-value-update!
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    ReturnValue
    System.Object)
  (define-field-port
    type-name
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    TypeName
    System.String)
  (define-field-port
    uri-get
    uri-set!
    uri-update!
    (property:)
    System.Runtime.Remoting.Messaging.MethodReturnMessageWrapper
    Uri
    System.String))
