(library (system runtime remoting messaging method-response)
  (export new
          is?
          method-response?
          root-set-object-data
          get-out-arg-name
          header-handler
          get-object-data
          get-arg
          get-arg-name
          get-out-arg
          arg-count
          args
          exception
          has-var-args?
          logical-call-context
          method-base
          method-name
          method-signature
          out-arg-count
          out-args
          properties
          return-value
          type-name
          uri-get
          uri-set!
          uri-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Runtime.Remoting.Messaging.MethodResponse
             a
             ...)))))
  (define (is? a)
    (clr-is System.Runtime.Remoting.Messaging.MethodResponse a))
  (define (method-response? a)
    (clr-is System.Runtime.Remoting.Messaging.MethodResponse a))
  (define-method-port
    root-set-object-data
    System.Runtime.Remoting.Messaging.MethodResponse
    RootSetObjectData
    (System.Void
      System.Runtime.Serialization.SerializationInfo
      System.Runtime.Serialization.StreamingContext))
  (define-method-port
    get-out-arg-name
    System.Runtime.Remoting.Messaging.MethodResponse
    GetOutArgName
    (System.String System.Int32))
  (define-method-port
    header-handler
    System.Runtime.Remoting.Messaging.MethodResponse
    HeaderHandler
    (System.Object System.Runtime.Remoting.Messaging.Header[]))
  (define-method-port
    get-object-data
    System.Runtime.Remoting.Messaging.MethodResponse
    GetObjectData
    (System.Void
      System.Runtime.Serialization.SerializationInfo
      System.Runtime.Serialization.StreamingContext))
  (define-method-port
    get-arg
    System.Runtime.Remoting.Messaging.MethodResponse
    GetArg
    (System.Object System.Int32))
  (define-method-port
    get-arg-name
    System.Runtime.Remoting.Messaging.MethodResponse
    GetArgName
    (System.String System.Int32))
  (define-method-port
    get-out-arg
    System.Runtime.Remoting.Messaging.MethodResponse
    GetOutArg
    (System.Object System.Int32))
  (define-field-port
    arg-count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    ArgCount
    System.Int32)
  (define-field-port
    args
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    Args
    System.Object[])
  (define-field-port
    exception
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    Exception
    System.Exception)
  (define-field-port
    has-var-args?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    HasVarArgs
    System.Boolean)
  (define-field-port
    logical-call-context
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    LogicalCallContext
    System.Runtime.Remoting.Messaging.LogicalCallContext)
  (define-field-port
    method-base
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    MethodBase
    System.Reflection.MethodBase)
  (define-field-port
    method-name
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    MethodName
    System.String)
  (define-field-port
    method-signature
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    MethodSignature
    System.Object)
  (define-field-port
    out-arg-count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    OutArgCount
    System.Int32)
  (define-field-port
    out-args
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    OutArgs
    System.Object[])
  (define-field-port
    properties
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    Properties
    System.Collections.IDictionary)
  (define-field-port
    return-value
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    ReturnValue
    System.Object)
  (define-field-port
    type-name
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    TypeName
    System.String)
  (define-field-port
    uri-get
    uri-set!
    uri-update!
    (property:)
    System.Runtime.Remoting.Messaging.MethodResponse
    Uri
    System.String))
