(library (system runtime remoting messaging method-call)
  (export new
          is?
          method-call?
          get-in-arg-name
          get-in-arg
          root-set-object-data
          init
          header-handler
          get-object-data
          get-arg
          get-arg-name
          resolve-method
          arg-count
          args
          has-var-args?
          in-arg-count
          in-args
          logical-call-context
          method-base
          method-name
          method-signature
          properties
          type-name
          uri-get
          uri-set!
          uri-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Runtime.Remoting.Messaging.MethodCall
             a
             ...)))))
  (define (is? a)
    (clr-is System.Runtime.Remoting.Messaging.MethodCall a))
  (define (method-call? a)
    (clr-is System.Runtime.Remoting.Messaging.MethodCall a))
  (define-method-port
    get-in-arg-name
    System.Runtime.Remoting.Messaging.MethodCall
    GetInArgName
    (System.String System.Int32))
  (define-method-port
    get-in-arg
    System.Runtime.Remoting.Messaging.MethodCall
    GetInArg
    (System.Object System.Int32))
  (define-method-port
    root-set-object-data
    System.Runtime.Remoting.Messaging.MethodCall
    RootSetObjectData
    (System.Void
      System.Runtime.Serialization.SerializationInfo
      System.Runtime.Serialization.StreamingContext))
  (define-method-port
    init
    System.Runtime.Remoting.Messaging.MethodCall
    Init
    (System.Void))
  (define-method-port
    header-handler
    System.Runtime.Remoting.Messaging.MethodCall
    HeaderHandler
    (System.Object System.Runtime.Remoting.Messaging.Header[]))
  (define-method-port
    get-object-data
    System.Runtime.Remoting.Messaging.MethodCall
    GetObjectData
    (System.Void
      System.Runtime.Serialization.SerializationInfo
      System.Runtime.Serialization.StreamingContext))
  (define-method-port
    get-arg
    System.Runtime.Remoting.Messaging.MethodCall
    GetArg
    (System.Object System.Int32))
  (define-method-port
    get-arg-name
    System.Runtime.Remoting.Messaging.MethodCall
    GetArgName
    (System.String System.Int32))
  (define-method-port
    resolve-method
    System.Runtime.Remoting.Messaging.MethodCall
    ResolveMethod
    (System.Void))
  (define-field-port
    arg-count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    ArgCount
    System.Int32)
  (define-field-port
    args
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    Args
    System.Object[])
  (define-field-port
    has-var-args?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    HasVarArgs
    System.Boolean)
  (define-field-port
    in-arg-count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    InArgCount
    System.Int32)
  (define-field-port
    in-args
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    InArgs
    System.Object[])
  (define-field-port
    logical-call-context
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    LogicalCallContext
    System.Runtime.Remoting.Messaging.LogicalCallContext)
  (define-field-port
    method-base
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    MethodBase
    System.Reflection.MethodBase)
  (define-field-port
    method-name
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    MethodName
    System.String)
  (define-field-port
    method-signature
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    MethodSignature
    System.Object)
  (define-field-port
    properties
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    Properties
    System.Collections.IDictionary)
  (define-field-port
    type-name
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    TypeName
    System.String)
  (define-field-port
    uri-get
    uri-set!
    uri-update!
    (property:)
    System.Runtime.Remoting.Messaging.MethodCall
    Uri
    System.String))
