(library (system runtime remoting messaging return-message)
  (export new
          is?
          return-message?
          get-out-arg-name
          get-arg
          get-arg-name
          get-out-arg
          arg-count
          args
          has-var-args?
          logical-call-context
          method-base
          method-name
          method-signature
          properties
          type-name
          uri-get
          uri-set!
          uri-update!
          exception
          out-arg-count
          out-args
          return-value)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             System.Runtime.Remoting.Messaging.ReturnMessage
             a
             ...)))))
  (define (is? a)
    (clr-is System.Runtime.Remoting.Messaging.ReturnMessage a))
  (define (return-message? a)
    (clr-is System.Runtime.Remoting.Messaging.ReturnMessage a))
  (define-method-port
    get-out-arg-name
    System.Runtime.Remoting.Messaging.ReturnMessage
    GetOutArgName
    (System.String System.Int32))
  (define-method-port
    get-arg
    System.Runtime.Remoting.Messaging.ReturnMessage
    GetArg
    (System.Object System.Int32))
  (define-method-port
    get-arg-name
    System.Runtime.Remoting.Messaging.ReturnMessage
    GetArgName
    (System.String System.Int32))
  (define-method-port
    get-out-arg
    System.Runtime.Remoting.Messaging.ReturnMessage
    GetOutArg
    (System.Object System.Int32))
  (define-field-port
    arg-count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    ArgCount
    System.Int32)
  (define-field-port
    args
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    Args
    System.Object[])
  (define-field-port
    has-var-args?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    HasVarArgs
    System.Boolean)
  (define-field-port
    logical-call-context
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    LogicalCallContext
    System.Runtime.Remoting.Messaging.LogicalCallContext)
  (define-field-port
    method-base
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    MethodBase
    System.Reflection.MethodBase)
  (define-field-port
    method-name
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    MethodName
    System.String)
  (define-field-port
    method-signature
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    MethodSignature
    System.Object)
  (define-field-port
    properties
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    Properties
    System.Collections.IDictionary)
  (define-field-port
    type-name
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    TypeName
    System.String)
  (define-field-port
    uri-get
    uri-set!
    uri-update!
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    Uri
    System.String)
  (define-field-port
    exception
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    Exception
    System.Exception)
  (define-field-port
    out-arg-count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    OutArgCount
    System.Int32)
  (define-field-port
    out-args
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    OutArgs
    System.Object[])
  (define-field-port
    return-value
    #f
    #f
    (property:)
    System.Runtime.Remoting.Messaging.ReturnMessage
    ReturnValue
    System.Object))
