(library (system diagnostics event-log-entry)
  (export is?
          event-log-entry?
          equals?
          category
          category-number
          data
          entry-type
          event-id
          index
          instance-id
          machine-name
          message
          replacement-strings
          source
          time-generated
          time-written
          user-name)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Diagnostics.EventLogEntry a))
  (define (event-log-entry? a)
    (clr-is System.Diagnostics.EventLogEntry a))
  (define-method-port
    equals?
    System.Diagnostics.EventLogEntry
    Equals
    (System.Boolean System.Diagnostics.EventLogEntry))
  (define-field-port
    category
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    Category
    System.String)
  (define-field-port
    category-number
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    CategoryNumber
    System.Int16)
  (define-field-port
    data
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    Data
    System.Byte[])
  (define-field-port
    entry-type
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    EntryType
    System.Diagnostics.EventLogEntryType)
  (define-field-port
    event-id
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    EventID
    System.Int32)
  (define-field-port
    index
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    Index
    System.Int32)
  (define-field-port
    instance-id
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    InstanceId
    System.Int64)
  (define-field-port
    machine-name
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    MachineName
    System.String)
  (define-field-port
    message
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    Message
    System.String)
  (define-field-port
    replacement-strings
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    ReplacementStrings
    System.String[])
  (define-field-port
    source
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    Source
    System.String)
  (define-field-port
    time-generated
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    TimeGenerated
    System.DateTime)
  (define-field-port
    time-written
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    TimeWritten
    System.DateTime)
  (define-field-port
    user-name
    #f
    #f
    (property:)
    System.Diagnostics.EventLogEntry
    UserName
    System.String))
