(library (system diagnostics file-version-info)
  (export is?
          file-version-info?
          get-version-info
          to-string
          comments
          company-name
          file-build-part
          file-description
          file-major-part
          file-minor-part
          file-name
          file-private-part
          file-version
          internal-name
          is-debug?
          is-patched?
          is-pre-release?
          is-private-build?
          is-special-build?
          language
          legal-copyright
          legal-trademarks
          original-filename
          private-build
          product-build-part
          product-major-part
          product-minor-part
          product-name
          product-private-part
          product-version
          special-build)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Diagnostics.FileVersionInfo a))
  (define (file-version-info? a)
    (clr-is System.Diagnostics.FileVersionInfo a))
  (define-method-port
    get-version-info
    System.Diagnostics.FileVersionInfo
    GetVersionInfo
    (static: System.Diagnostics.FileVersionInfo System.String))
  (define-method-port
    to-string
    System.Diagnostics.FileVersionInfo
    ToString
    (System.String))
  (define-field-port
    comments
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    Comments
    System.String)
  (define-field-port
    company-name
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    CompanyName
    System.String)
  (define-field-port
    file-build-part
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    FileBuildPart
    System.Int32)
  (define-field-port
    file-description
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    FileDescription
    System.String)
  (define-field-port
    file-major-part
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    FileMajorPart
    System.Int32)
  (define-field-port
    file-minor-part
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    FileMinorPart
    System.Int32)
  (define-field-port
    file-name
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    FileName
    System.String)
  (define-field-port
    file-private-part
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    FilePrivatePart
    System.Int32)
  (define-field-port
    file-version
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    FileVersion
    System.String)
  (define-field-port
    internal-name
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    InternalName
    System.String)
  (define-field-port
    is-debug?
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    IsDebug
    System.Boolean)
  (define-field-port
    is-patched?
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    IsPatched
    System.Boolean)
  (define-field-port
    is-pre-release?
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    IsPreRelease
    System.Boolean)
  (define-field-port
    is-private-build?
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    IsPrivateBuild
    System.Boolean)
  (define-field-port
    is-special-build?
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    IsSpecialBuild
    System.Boolean)
  (define-field-port
    language
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    Language
    System.String)
  (define-field-port
    legal-copyright
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    LegalCopyright
    System.String)
  (define-field-port
    legal-trademarks
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    LegalTrademarks
    System.String)
  (define-field-port
    original-filename
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    OriginalFilename
    System.String)
  (define-field-port
    private-build
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    PrivateBuild
    System.String)
  (define-field-port
    product-build-part
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    ProductBuildPart
    System.Int32)
  (define-field-port
    product-major-part
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    ProductMajorPart
    System.Int32)
  (define-field-port
    product-minor-part
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    ProductMinorPart
    System.Int32)
  (define-field-port
    product-name
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    ProductName
    System.String)
  (define-field-port
    product-private-part
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    ProductPrivatePart
    System.Int32)
  (define-field-port
    product-version
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    ProductVersion
    System.String)
  (define-field-port
    special-build
    #f
    #f
    (property:)
    System.Diagnostics.FileVersionInfo
    SpecialBuild
    System.String))
