(library (system diagnostics process-thread)
  (export is?
          process-thread?
          reset-ideal-processor
          base-priority
          current-priority
          id
          ideal-processor
          priority-boost-enabled?-get
          priority-boost-enabled?-set!
          priority-boost-enabled?-update!
          priority-level-get
          priority-level-set!
          priority-level-update!
          privileged-processor-time
          processor-affinity
          start-address
          start-time
          thread-state
          total-processor-time
          user-processor-time
          wait-reason)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Diagnostics.ProcessThread a))
  (define (process-thread? a)
    (clr-is System.Diagnostics.ProcessThread a))
  (define-method-port
    reset-ideal-processor
    System.Diagnostics.ProcessThread
    ResetIdealProcessor
    (System.Void))
  (define-field-port
    base-priority
    #f
    #f
    (property:)
    System.Diagnostics.ProcessThread
    BasePriority
    System.Int32)
  (define-field-port
    current-priority
    #f
    #f
    (property:)
    System.Diagnostics.ProcessThread
    CurrentPriority
    System.Int32)
  (define-field-port
    id
    #f
    #f
    (property:)
    System.Diagnostics.ProcessThread
    Id
    System.Int32)
  (define-field-port
    #f
    ideal-processor
    #f
    (property:)
    System.Diagnostics.ProcessThread
    IdealProcessor
    System.Int32)
  (define-field-port
    priority-boost-enabled?-get
    priority-boost-enabled?-set!
    priority-boost-enabled?-update!
    (property:)
    System.Diagnostics.ProcessThread
    PriorityBoostEnabled
    System.Boolean)
  (define-field-port
    priority-level-get
    priority-level-set!
    priority-level-update!
    (property:)
    System.Diagnostics.ProcessThread
    PriorityLevel
    System.Diagnostics.ThreadPriorityLevel)
  (define-field-port
    privileged-processor-time
    #f
    #f
    (property:)
    System.Diagnostics.ProcessThread
    PrivilegedProcessorTime
    System.TimeSpan)
  (define-field-port
    #f
    processor-affinity
    #f
    (property:)
    System.Diagnostics.ProcessThread
    ProcessorAffinity
    System.IntPtr)
  (define-field-port
    start-address
    #f
    #f
    (property:)
    System.Diagnostics.ProcessThread
    StartAddress
    System.IntPtr)
  (define-field-port
    start-time
    #f
    #f
    (property:)
    System.Diagnostics.ProcessThread
    StartTime
    System.DateTime)
  (define-field-port
    thread-state
    #f
    #f
    (property:)
    System.Diagnostics.ProcessThread
    ThreadState
    System.Diagnostics.ThreadState)
  (define-field-port
    total-processor-time
    #f
    #f
    (property:)
    System.Diagnostics.ProcessThread
    TotalProcessorTime
    System.TimeSpan)
  (define-field-port
    user-processor-time
    #f
    #f
    (property:)
    System.Diagnostics.ProcessThread
    UserProcessorTime
    System.TimeSpan)
  (define-field-port
    wait-reason
    #f
    #f
    (property:)
    System.Diagnostics.ProcessThread
    WaitReason
    System.Diagnostics.ThreadWaitReason))
