(library (system diagnostics process-start-info)
  (export new
          is?
          process-start-info?
          arguments-get
          arguments-set!
          arguments-update!
          create-no-window?-get
          create-no-window?-set!
          create-no-window?-update!
          environment-variables
          error-dialog?-get
          error-dialog?-set!
          error-dialog?-update!
          error-dialog-parent-handle-get
          error-dialog-parent-handle-set!
          error-dialog-parent-handle-update!
          file-name-get
          file-name-set!
          file-name-update!
          redirect-standard-error?-get
          redirect-standard-error?-set!
          redirect-standard-error?-update!
          redirect-standard-input?-get
          redirect-standard-input?-set!
          redirect-standard-input?-update!
          redirect-standard-output?-get
          redirect-standard-output?-set!
          redirect-standard-output?-update!
          standard-error-encoding-get
          standard-error-encoding-set!
          standard-error-encoding-update!
          standard-output-encoding-get
          standard-output-encoding-set!
          standard-output-encoding-update!
          use-shell-execute?-get
          use-shell-execute?-set!
          use-shell-execute?-update!
          verb-get
          verb-set!
          verb-update!
          verbs
          window-style-get
          window-style-set!
          window-style-update!
          working-directory-get
          working-directory-set!
          working-directory-update!
          load-user-profile?-get
          load-user-profile?-set!
          load-user-profile?-update!
          user-name-get
          user-name-set!
          user-name-update!
          domain-get
          domain-set!
          domain-update!
          password-get
          password-set!
          password-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Diagnostics.ProcessStartInfo a ...)))))
  (define (is? a) (clr-is System.Diagnostics.ProcessStartInfo a))
  (define (process-start-info? a)
    (clr-is System.Diagnostics.ProcessStartInfo a))
  (define-field-port
    arguments-get
    arguments-set!
    arguments-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    Arguments
    System.String)
  (define-field-port
    create-no-window?-get
    create-no-window?-set!
    create-no-window?-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    CreateNoWindow
    System.Boolean)
  (define-field-port
    environment-variables
    #f
    #f
    (property:)
    System.Diagnostics.ProcessStartInfo
    EnvironmentVariables
    System.Collections.Specialized.StringDictionary)
  (define-field-port
    error-dialog?-get
    error-dialog?-set!
    error-dialog?-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    ErrorDialog
    System.Boolean)
  (define-field-port
    error-dialog-parent-handle-get
    error-dialog-parent-handle-set!
    error-dialog-parent-handle-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    ErrorDialogParentHandle
    System.IntPtr)
  (define-field-port
    file-name-get
    file-name-set!
    file-name-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    FileName
    System.String)
  (define-field-port
    redirect-standard-error?-get
    redirect-standard-error?-set!
    redirect-standard-error?-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    RedirectStandardError
    System.Boolean)
  (define-field-port
    redirect-standard-input?-get
    redirect-standard-input?-set!
    redirect-standard-input?-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    RedirectStandardInput
    System.Boolean)
  (define-field-port
    redirect-standard-output?-get
    redirect-standard-output?-set!
    redirect-standard-output?-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    RedirectStandardOutput
    System.Boolean)
  (define-field-port
    standard-error-encoding-get
    standard-error-encoding-set!
    standard-error-encoding-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    StandardErrorEncoding
    System.Text.Encoding)
  (define-field-port
    standard-output-encoding-get
    standard-output-encoding-set!
    standard-output-encoding-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    StandardOutputEncoding
    System.Text.Encoding)
  (define-field-port
    use-shell-execute?-get
    use-shell-execute?-set!
    use-shell-execute?-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    UseShellExecute
    System.Boolean)
  (define-field-port
    verb-get
    verb-set!
    verb-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    Verb
    System.String)
  (define-field-port
    verbs
    #f
    #f
    (property:)
    System.Diagnostics.ProcessStartInfo
    Verbs
    System.String[])
  (define-field-port
    window-style-get
    window-style-set!
    window-style-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    WindowStyle
    System.Diagnostics.ProcessWindowStyle)
  (define-field-port
    working-directory-get
    working-directory-set!
    working-directory-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    WorkingDirectory
    System.String)
  (define-field-port
    load-user-profile?-get
    load-user-profile?-set!
    load-user-profile?-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    LoadUserProfile
    System.Boolean)
  (define-field-port
    user-name-get
    user-name-set!
    user-name-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    UserName
    System.String)
  (define-field-port
    domain-get
    domain-set!
    domain-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    Domain
    System.String)
  (define-field-port
    password-get
    password-set!
    password-update!
    (property:)
    System.Diagnostics.ProcessStartInfo
    Password
    System.Security.SecureString))
