(library (system diagnostics process)
  (export new
          is?
          process?
          get-processes-by-name
          wait-for-input-idle?
          get-processes
          enter-debug-mode
          begin-error-read-line
          cancel-output-read
          get-current-process
          refresh
          leave-debug-mode
          kill
          get-process-by-id
          cancel-error-read
          wait-for-exit
          begin-output-read-line
          to-string
          close-main-window?
          start
          close
          base-priority
          enable-raising-events?-get
          enable-raising-events?-set!
          enable-raising-events?-update!
          exit-code
          exit-time
          handle
          handle-count
          has-exited?
          id
          machine-name
          main-module
          main-window-handle
          main-window-title
          max-working-set-get
          max-working-set-set!
          max-working-set-update!
          min-working-set-get
          min-working-set-set!
          min-working-set-update!
          modules
          nonpaged-system-memory-size
          paged-memory-size
          paged-system-memory-size
          peak-paged-memory-size
          peak-virtual-memory-size
          peak-working-set
          nonpaged-system-memory-size64
          paged-memory-size64
          paged-system-memory-size64
          peak-paged-memory-size64
          peak-virtual-memory-size64
          peak-working-set64
          priority-boost-enabled?-get
          priority-boost-enabled?-set!
          priority-boost-enabled?-update!
          priority-class-get
          priority-class-set!
          priority-class-update!
          private-memory-size
          session-id
          privileged-processor-time
          process-name
          processor-affinity-get
          processor-affinity-set!
          processor-affinity-update!
          responding?
          standard-error
          standard-input
          standard-output
          start-info-get
          start-info-set!
          start-info-update!
          start-time
          synchronizing-object-get
          synchronizing-object-set!
          synchronizing-object-update!
          threads
          total-processor-time
          user-processor-time
          virtual-memory-size
          working-set
          private-memory-size64
          virtual-memory-size64
          working-set64)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Diagnostics.Process a ...)))))
  (define (is? a) (clr-is System.Diagnostics.Process a))
  (define (process? a) (clr-is System.Diagnostics.Process a))
  (define-method-port
    get-processes-by-name
    System.Diagnostics.Process
    GetProcessesByName
    (static: System.Diagnostics.Process[] System.String System.String)
    (static: System.Diagnostics.Process[] System.String))
  (define-method-port
    wait-for-input-idle?
    System.Diagnostics.Process
    WaitForInputIdle
    (System.Boolean System.Int32)
    (System.Boolean))
  (define-method-port
    get-processes
    System.Diagnostics.Process
    GetProcesses
    (static: System.Diagnostics.Process[] System.String)
    (static: System.Diagnostics.Process[]))
  (define-method-port
    enter-debug-mode
    System.Diagnostics.Process
    EnterDebugMode
    (static: System.Void))
  (define-method-port
    begin-error-read-line
    System.Diagnostics.Process
    BeginErrorReadLine
    (System.Void))
  (define-method-port
    cancel-output-read
    System.Diagnostics.Process
    CancelOutputRead
    (System.Void))
  (define-method-port
    get-current-process
    System.Diagnostics.Process
    GetCurrentProcess
    (static: System.Diagnostics.Process))
  (define-method-port
    refresh
    System.Diagnostics.Process
    Refresh
    (System.Void))
  (define-method-port
    leave-debug-mode
    System.Diagnostics.Process
    LeaveDebugMode
    (static: System.Void))
  (define-method-port
    kill
    System.Diagnostics.Process
    Kill
    (System.Void))
  (define-method-port
    get-process-by-id
    System.Diagnostics.Process
    GetProcessById
    (static: System.Diagnostics.Process System.Int32 System.String)
    (static: System.Diagnostics.Process System.Int32))
  (define-method-port
    cancel-error-read
    System.Diagnostics.Process
    CancelErrorRead
    (System.Void))
  (define-method-port
    wait-for-exit
    System.Diagnostics.Process
    WaitForExit
    (System.Boolean System.Int32)
    (System.Void))
  (define-method-port
    begin-output-read-line
    System.Diagnostics.Process
    BeginOutputReadLine
    (System.Void))
  (define-method-port
    to-string
    System.Diagnostics.Process
    ToString
    (System.String))
  (define-method-port
    close-main-window?
    System.Diagnostics.Process
    CloseMainWindow
    (System.Boolean))
  (define-method-port
    start
    System.Diagnostics.Process
    Start
    (static:
      System.Diagnostics.Process
      System.String
      System.String
      System.String
      System.Security.SecureString
      System.String)
    (static:
      System.Diagnostics.Process
      System.String
      System.String
      System.Security.SecureString
      System.String)
    (static: System.Diagnostics.Process System.String System.String)
    (static: System.Diagnostics.Process System.String)
    (static:
      System.Diagnostics.Process
      System.Diagnostics.ProcessStartInfo)
    (System.Boolean))
  (define-method-port
    close
    System.Diagnostics.Process
    Close
    (System.Void))
  (define-field-port
    base-priority
    #f
    #f
    (property:)
    System.Diagnostics.Process
    BasePriority
    System.Int32)
  (define-field-port
    enable-raising-events?-get
    enable-raising-events?-set!
    enable-raising-events?-update!
    (property:)
    System.Diagnostics.Process
    EnableRaisingEvents
    System.Boolean)
  (define-field-port
    exit-code
    #f
    #f
    (property:)
    System.Diagnostics.Process
    ExitCode
    System.Int32)
  (define-field-port
    exit-time
    #f
    #f
    (property:)
    System.Diagnostics.Process
    ExitTime
    System.DateTime)
  (define-field-port
    handle
    #f
    #f
    (property:)
    System.Diagnostics.Process
    Handle
    System.IntPtr)
  (define-field-port
    handle-count
    #f
    #f
    (property:)
    System.Diagnostics.Process
    HandleCount
    System.Int32)
  (define-field-port
    has-exited?
    #f
    #f
    (property:)
    System.Diagnostics.Process
    HasExited
    System.Boolean)
  (define-field-port
    id
    #f
    #f
    (property:)
    System.Diagnostics.Process
    Id
    System.Int32)
  (define-field-port
    machine-name
    #f
    #f
    (property:)
    System.Diagnostics.Process
    MachineName
    System.String)
  (define-field-port
    main-module
    #f
    #f
    (property:)
    System.Diagnostics.Process
    MainModule
    System.Diagnostics.ProcessModule)
  (define-field-port
    main-window-handle
    #f
    #f
    (property:)
    System.Diagnostics.Process
    MainWindowHandle
    System.IntPtr)
  (define-field-port
    main-window-title
    #f
    #f
    (property:)
    System.Diagnostics.Process
    MainWindowTitle
    System.String)
  (define-field-port
    max-working-set-get
    max-working-set-set!
    max-working-set-update!
    (property:)
    System.Diagnostics.Process
    MaxWorkingSet
    System.IntPtr)
  (define-field-port
    min-working-set-get
    min-working-set-set!
    min-working-set-update!
    (property:)
    System.Diagnostics.Process
    MinWorkingSet
    System.IntPtr)
  (define-field-port
    modules
    #f
    #f
    (property:)
    System.Diagnostics.Process
    Modules
    System.Diagnostics.ProcessModuleCollection)
  (define-field-port
    nonpaged-system-memory-size
    #f
    #f
    (property:)
    System.Diagnostics.Process
    NonpagedSystemMemorySize
    System.Int32)
  (define-field-port
    paged-memory-size
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PagedMemorySize
    System.Int32)
  (define-field-port
    paged-system-memory-size
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PagedSystemMemorySize
    System.Int32)
  (define-field-port
    peak-paged-memory-size
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PeakPagedMemorySize
    System.Int32)
  (define-field-port
    peak-virtual-memory-size
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PeakVirtualMemorySize
    System.Int32)
  (define-field-port
    peak-working-set
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PeakWorkingSet
    System.Int32)
  (define-field-port
    nonpaged-system-memory-size64
    #f
    #f
    (property:)
    System.Diagnostics.Process
    NonpagedSystemMemorySize64
    System.Int64)
  (define-field-port
    paged-memory-size64
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PagedMemorySize64
    System.Int64)
  (define-field-port
    paged-system-memory-size64
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PagedSystemMemorySize64
    System.Int64)
  (define-field-port
    peak-paged-memory-size64
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PeakPagedMemorySize64
    System.Int64)
  (define-field-port
    peak-virtual-memory-size64
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PeakVirtualMemorySize64
    System.Int64)
  (define-field-port
    peak-working-set64
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PeakWorkingSet64
    System.Int64)
  (define-field-port
    priority-boost-enabled?-get
    priority-boost-enabled?-set!
    priority-boost-enabled?-update!
    (property:)
    System.Diagnostics.Process
    PriorityBoostEnabled
    System.Boolean)
  (define-field-port
    priority-class-get
    priority-class-set!
    priority-class-update!
    (property:)
    System.Diagnostics.Process
    PriorityClass
    System.Diagnostics.ProcessPriorityClass)
  (define-field-port
    private-memory-size
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PrivateMemorySize
    System.Int32)
  (define-field-port
    session-id
    #f
    #f
    (property:)
    System.Diagnostics.Process
    SessionId
    System.Int32)
  (define-field-port
    privileged-processor-time
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PrivilegedProcessorTime
    System.TimeSpan)
  (define-field-port
    process-name
    #f
    #f
    (property:)
    System.Diagnostics.Process
    ProcessName
    System.String)
  (define-field-port
    processor-affinity-get
    processor-affinity-set!
    processor-affinity-update!
    (property:)
    System.Diagnostics.Process
    ProcessorAffinity
    System.IntPtr)
  (define-field-port
    responding?
    #f
    #f
    (property:)
    System.Diagnostics.Process
    Responding
    System.Boolean)
  (define-field-port
    standard-error
    #f
    #f
    (property:)
    System.Diagnostics.Process
    StandardError
    System.IO.StreamReader)
  (define-field-port
    standard-input
    #f
    #f
    (property:)
    System.Diagnostics.Process
    StandardInput
    System.IO.StreamWriter)
  (define-field-port
    standard-output
    #f
    #f
    (property:)
    System.Diagnostics.Process
    StandardOutput
    System.IO.StreamReader)
  (define-field-port
    start-info-get
    start-info-set!
    start-info-update!
    (property:)
    System.Diagnostics.Process
    StartInfo
    System.Diagnostics.ProcessStartInfo)
  (define-field-port
    start-time
    #f
    #f
    (property:)
    System.Diagnostics.Process
    StartTime
    System.DateTime)
  (define-field-port
    synchronizing-object-get
    synchronizing-object-set!
    synchronizing-object-update!
    (property:)
    System.Diagnostics.Process
    SynchronizingObject
    System.ComponentModel.ISynchronizeInvoke)
  (define-field-port
    threads
    #f
    #f
    (property:)
    System.Diagnostics.Process
    Threads
    System.Diagnostics.ProcessThreadCollection)
  (define-field-port
    total-processor-time
    #f
    #f
    (property:)
    System.Diagnostics.Process
    TotalProcessorTime
    System.TimeSpan)
  (define-field-port
    user-processor-time
    #f
    #f
    (property:)
    System.Diagnostics.Process
    UserProcessorTime
    System.TimeSpan)
  (define-field-port
    virtual-memory-size
    #f
    #f
    (property:)
    System.Diagnostics.Process
    VirtualMemorySize
    System.Int32)
  (define-field-port
    working-set
    #f
    #f
    (property:)
    System.Diagnostics.Process
    WorkingSet
    System.Int32)
  (define-field-port
    private-memory-size64
    #f
    #f
    (property:)
    System.Diagnostics.Process
    PrivateMemorySize64
    System.Int64)
  (define-field-port
    virtual-memory-size64
    #f
    #f
    (property:)
    System.Diagnostics.Process
    VirtualMemorySize64
    System.Int64)
  (define-field-port
    working-set64
    #f
    #f
    (property:)
    System.Diagnostics.Process
    WorkingSet64
    System.Int64))
