(library (system io pipes pipe-stream)
  (export is?
          pipe-stream?
          read
          wait-for-pipe-drain
          read-byte
          set-access-control
          write
          begin-write
          end-write
          set-length
          end-read
          write-byte
          begin-read
          seek
          flush
          get-access-control
          can-read?
          can-seek?
          can-write?
          in-buffer-size
          is-async?
          is-connected?
          is-message-complete?
          out-buffer-size
          read-mode-get
          read-mode-set!
          read-mode-update!
          safe-pipe-handle
          transmission-mode
          length
          position-get
          position-set!
          position-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.IO.Pipes.PipeStream a))
  (define (pipe-stream? a) (clr-is System.IO.Pipes.PipeStream a))
  (define-method-port
    read
    System.IO.Pipes.PipeStream
    Read
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    wait-for-pipe-drain
    System.IO.Pipes.PipeStream
    WaitForPipeDrain
    (System.Void))
  (define-method-port
    read-byte
    System.IO.Pipes.PipeStream
    ReadByte
    (System.Int32))
  (define-method-port
    set-access-control
    System.IO.Pipes.PipeStream
    SetAccessControl
    (System.Void System.IO.Pipes.PipeSecurity))
  (define-method-port
    write
    System.IO.Pipes.PipeStream
    Write
    (System.Void System.Byte[] System.Int32 System.Int32))
  (define-method-port
    begin-write
    System.IO.Pipes.PipeStream
    BeginWrite
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.AsyncCallback
      System.Object))
  (define-method-port
    end-write
    System.IO.Pipes.PipeStream
    EndWrite
    (System.Void System.IAsyncResult))
  (define-method-port
    set-length
    System.IO.Pipes.PipeStream
    SetLength
    (System.Void System.Int64))
  (define-method-port
    end-read
    System.IO.Pipes.PipeStream
    EndRead
    (System.Int32 System.IAsyncResult))
  (define-method-port
    write-byte
    System.IO.Pipes.PipeStream
    WriteByte
    (System.Void System.Byte))
  (define-method-port
    begin-read
    System.IO.Pipes.PipeStream
    BeginRead
    (System.IAsyncResult
      System.Byte[]
      System.Int32
      System.Int32
      System.AsyncCallback
      System.Object))
  (define-method-port
    seek
    System.IO.Pipes.PipeStream
    Seek
    (System.Int64 System.Int64 System.IO.SeekOrigin))
  (define-method-port
    flush
    System.IO.Pipes.PipeStream
    Flush
    (System.Void))
  (define-method-port
    get-access-control
    System.IO.Pipes.PipeStream
    GetAccessControl
    (System.IO.Pipes.PipeSecurity))
  (define-field-port
    can-read?
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    CanRead
    System.Boolean)
  (define-field-port
    can-seek?
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    CanSeek
    System.Boolean)
  (define-field-port
    can-write?
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    CanWrite
    System.Boolean)
  (define-field-port
    in-buffer-size
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    InBufferSize
    System.Int32)
  (define-field-port
    is-async?
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    IsAsync
    System.Boolean)
  (define-field-port
    is-connected?
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    IsConnected
    System.Boolean)
  (define-field-port
    is-message-complete?
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    IsMessageComplete
    System.Boolean)
  (define-field-port
    out-buffer-size
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    OutBufferSize
    System.Int32)
  (define-field-port
    read-mode-get
    read-mode-set!
    read-mode-update!
    (property:)
    System.IO.Pipes.PipeStream
    ReadMode
    System.IO.Pipes.PipeTransmissionMode)
  (define-field-port
    safe-pipe-handle
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    SafePipeHandle
    Microsoft.Win32.SafeHandles.SafePipeHandle)
  (define-field-port
    transmission-mode
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    TransmissionMode
    System.IO.Pipes.PipeTransmissionMode)
  (define-field-port
    length
    #f
    #f
    (property:)
    System.IO.Pipes.PipeStream
    Length
    System.Int64)
  (define-field-port
    position-get
    position-set!
    position-update!
    (property:)
    System.IO.Pipes.PipeStream
    Position
    System.Int64))
