(library (system data class-icode-generator-options)
  (export new
          is?
          class-icode-generator-options?
          create-data-set-name-get
          create-data-set-name-set!
          create-data-set-name-update!
          create-table-type-name-get
          create-table-type-name-set!
          create-table-type-name-update!
          create-table-member-name-get
          create-table-member-name-set!
          create-table-member-name-update!
          create-table-column-name-get
          create-table-column-name-set!
          create-table-column-name-update!
          create-column-name-get
          create-column-name-set!
          create-column-name-update!
          create-row-name-get
          create-row-name-set!
          create-row-name-update!
          create-relation-name-get
          create-relation-name-set!
          create-relation-name-update!
          create-table-delegate-name-get
          create-table-delegate-name-set!
          create-table-delegate-name-update!
          create-event-args-name-get
          create-event-args-name-set!
          create-event-args-name-update!
          create-table-adapter-nsname-get
          create-table-adapter-nsname-set!
          create-table-adapter-nsname-update!
          create-table-adapter-name-get
          create-table-adapter-name-set!
          create-table-adapter-name-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Data.ClassICodeGeneratorOptions a ...)))))
  (define (is? a) (clr-is System.Data.ClassICodeGeneratorOptions a))
  (define (class-icode-generator-options? a)
    (clr-is System.Data.ClassICodeGeneratorOptions a))
  (define-field-port
    create-data-set-name-get
    create-data-set-name-set!
    create-data-set-name-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateDataSetName
    System.Data.CodeNamingMethod)
  (define-field-port
    create-table-type-name-get
    create-table-type-name-set!
    create-table-type-name-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateTableTypeName
    System.Data.CodeNamingMethod)
  (define-field-port
    create-table-member-name-get
    create-table-member-name-set!
    create-table-member-name-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateTableMemberName
    System.Data.CodeNamingMethod)
  (define-field-port
    create-table-column-name-get
    create-table-column-name-set!
    create-table-column-name-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateTableColumnName
    System.Data.CodeNamingMethod)
  (define-field-port
    create-column-name-get
    create-column-name-set!
    create-column-name-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateColumnName
    System.Data.CodeNamingMethod)
  (define-field-port
    create-row-name-get
    create-row-name-set!
    create-row-name-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateRowName
    System.Data.CodeNamingMethod)
  (define-field-port
    create-relation-name-get
    create-relation-name-set!
    create-relation-name-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateRelationName
    System.Data.CodeNamingMethod)
  (define-field-port
    create-table-delegate-name-get
    create-table-delegate-name-set!
    create-table-delegate-name-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateTableDelegateName
    System.Data.CodeNamingMethod)
  (define-field-port
    create-event-args-name-get
    create-event-args-name-set!
    create-event-args-name-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateEventArgsName
    System.Data.CodeNamingMethod)
  (define-field-port
    create-table-adapter-nsname-get
    create-table-adapter-nsname-set!
    create-table-adapter-nsname-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateTableAdapterNSName
    System.Data.CodeNamingMethod)
  (define-field-port
    create-table-adapter-name-get
    create-table-adapter-name-set!
    create-table-adapter-name-update!
    ()
    System.Data.ClassICodeGeneratorOptions
    CreateTableAdapterName
    System.Data.CodeNamingMethod))
