(library (system data class-code-dom-provider-options)
  (export new
          is?
          class-code-dom-provider-options?
          create-data-set-name-get
          create-data-set-name-set!
          create-data-set-name-update!
          create-table-type-name-get
          create-table-type-name-set!
          create-table-type-name-update!
          create-table-member-name-get
          create-table-member-name-set!
          create-table-member-name-update!
          create-table-column-name-get
          create-table-column-name-set!
          create-table-column-name-update!
          create-column-name-get
          create-column-name-set!
          create-column-name-update!
          create-row-name-get
          create-row-name-set!
          create-row-name-update!
          create-relation-name-get
          create-relation-name-set!
          create-relation-name-update!
          create-table-delegate-name-get
          create-table-delegate-name-set!
          create-table-delegate-name-update!
          create-event-args-name-get
          create-event-args-name-set!
          create-event-args-name-update!
          create-table-adapter-nsname-get
          create-table-adapter-nsname-set!
          create-table-adapter-nsname-update!
          create-table-adapter-name-get
          create-table-adapter-name-set!
          create-table-adapter-name-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Data.ClassCodeDomProviderOptions a ...)))))
  (define (is? a) (clr-is System.Data.ClassCodeDomProviderOptions a))
  (define (class-code-dom-provider-options? a)
    (clr-is System.Data.ClassCodeDomProviderOptions a))
  (define-field-port
    create-data-set-name-get
    create-data-set-name-set!
    create-data-set-name-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateDataSetName
    System.Data.CodeDomNamingMethod)
  (define-field-port
    create-table-type-name-get
    create-table-type-name-set!
    create-table-type-name-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateTableTypeName
    System.Data.CodeDomNamingMethod)
  (define-field-port
    create-table-member-name-get
    create-table-member-name-set!
    create-table-member-name-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateTableMemberName
    System.Data.CodeDomNamingMethod)
  (define-field-port
    create-table-column-name-get
    create-table-column-name-set!
    create-table-column-name-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateTableColumnName
    System.Data.CodeDomNamingMethod)
  (define-field-port
    create-column-name-get
    create-column-name-set!
    create-column-name-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateColumnName
    System.Data.CodeDomNamingMethod)
  (define-field-port
    create-row-name-get
    create-row-name-set!
    create-row-name-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateRowName
    System.Data.CodeDomNamingMethod)
  (define-field-port
    create-relation-name-get
    create-relation-name-set!
    create-relation-name-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateRelationName
    System.Data.CodeDomNamingMethod)
  (define-field-port
    create-table-delegate-name-get
    create-table-delegate-name-set!
    create-table-delegate-name-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateTableDelegateName
    System.Data.CodeDomNamingMethod)
  (define-field-port
    create-event-args-name-get
    create-event-args-name-set!
    create-event-args-name-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateEventArgsName
    System.Data.CodeDomNamingMethod)
  (define-field-port
    create-table-adapter-nsname-get
    create-table-adapter-nsname-set!
    create-table-adapter-nsname-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateTableAdapterNSName
    System.Data.CodeDomNamingMethod)
  (define-field-port
    create-table-adapter-name-get
    create-table-adapter-name-set!
    create-table-adapter-name-update!
    ()
    System.Data.ClassCodeDomProviderOptions
    CreateTableAdapterName
    System.Data.CodeDomNamingMethod))
