(library (system data data-row-view)
  (export is?
          data-row-view?
          get-hash-code
          create-child-view
          begin-edit
          delete
          cancel-edit
          end-edit
          equals?
          data-view
          is-edit?
          is-new?
          item-get
          item-set!
          item-update!
          item-get
          item-set!
          item-update!
          row
          row-version)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Data.DataRowView a))
  (define (data-row-view? a) (clr-is System.Data.DataRowView a))
  (define-method-port
    get-hash-code
    System.Data.DataRowView
    GetHashCode
    (System.Int32))
  (define-method-port
    create-child-view
    System.Data.DataRowView
    CreateChildView
    (System.Data.DataView System.String)
    (System.Data.DataView System.Data.DataRelation))
  (define-method-port
    begin-edit
    System.Data.DataRowView
    BeginEdit
    (System.Void))
  (define-method-port
    delete
    System.Data.DataRowView
    Delete
    (System.Void))
  (define-method-port
    cancel-edit
    System.Data.DataRowView
    CancelEdit
    (System.Void))
  (define-method-port
    end-edit
    System.Data.DataRowView
    EndEdit
    (System.Void))
  (define-method-port
    equals?
    System.Data.DataRowView
    Equals
    (System.Boolean System.Object))
  (define-field-port
    data-view
    #f
    #f
    (property:)
    System.Data.DataRowView
    DataView
    System.Data.DataView)
  (define-field-port
    is-edit?
    #f
    #f
    (property:)
    System.Data.DataRowView
    IsEdit
    System.Boolean)
  (define-field-port
    is-new?
    #f
    #f
    (property:)
    System.Data.DataRowView
    IsNew
    System.Boolean)
  (define-field-port
    item-get
    item-set!
    item-update!
    (property:)
    System.Data.DataRowView
    Item
    System.Object)
  (define-field-port
    item-get
    item-set!
    item-update!
    (property:)
    System.Data.DataRowView
    Item
    System.Object)
  (define-field-port
    row
    #f
    #f
    (property:)
    System.Data.DataRowView
    Row
    System.Data.DataRow)
  (define-field-port
    row-version
    #f
    #f
    (property:)
    System.Data.DataRowView
    RowVersion
    System.Data.DataRowVersion))
