(library (system data data-relation)
  (export new
          is?
          data-relation?
          to-string
          child-columns
          child-key-constraint
          child-table
          data-set
          extended-properties
          nested?-get
          nested?-set!
          nested?-update!
          parent-columns
          parent-key-constraint
          parent-table
          relation-name-get
          relation-name-set!
          relation-name-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Data.DataRelation a ...)))))
  (define (is? a) (clr-is System.Data.DataRelation a))
  (define (data-relation? a) (clr-is System.Data.DataRelation a))
  (define-method-port
    to-string
    System.Data.DataRelation
    ToString
    (System.String))
  (define-field-port
    child-columns
    #f
    #f
    (property:)
    System.Data.DataRelation
    ChildColumns
    System.Data.DataColumn[])
  (define-field-port
    child-key-constraint
    #f
    #f
    (property:)
    System.Data.DataRelation
    ChildKeyConstraint
    System.Data.ForeignKeyConstraint)
  (define-field-port
    child-table
    #f
    #f
    (property:)
    System.Data.DataRelation
    ChildTable
    System.Data.DataTable)
  (define-field-port
    data-set
    #f
    #f
    (property:)
    System.Data.DataRelation
    DataSet
    System.Data.DataSet)
  (define-field-port
    extended-properties
    #f
    #f
    (property:)
    System.Data.DataRelation
    ExtendedProperties
    System.Data.PropertyCollection)
  (define-field-port
    nested?-get
    nested?-set!
    nested?-update!
    (property:)
    System.Data.DataRelation
    Nested
    System.Boolean)
  (define-field-port
    parent-columns
    #f
    #f
    (property:)
    System.Data.DataRelation
    ParentColumns
    System.Data.DataColumn[])
  (define-field-port
    parent-key-constraint
    #f
    #f
    (property:)
    System.Data.DataRelation
    ParentKeyConstraint
    System.Data.UniqueConstraint)
  (define-field-port
    parent-table
    #f
    #f
    (property:)
    System.Data.DataRelation
    ParentTable
    System.Data.DataTable)
  (define-field-port
    relation-name-get
    relation-name-set!
    relation-name-update!
    (property:)
    System.Data.DataRelation
    RelationName
    System.String))
