(library (system data data-view-setting)
  (export is?
          data-view-setting?
          apply-default-sort?-get
          apply-default-sort?-set!
          apply-default-sort?-update!
          data-view-manager
          row-filter-get
          row-filter-set!
          row-filter-update!
          row-state-filter-get
          row-state-filter-set!
          row-state-filter-update!
          sort-get
          sort-set!
          sort-update!
          table)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Data.DataViewSetting a))
  (define (data-view-setting? a) (clr-is System.Data.DataViewSetting a))
  (define-field-port
    apply-default-sort?-get
    apply-default-sort?-set!
    apply-default-sort?-update!
    (property:)
    System.Data.DataViewSetting
    ApplyDefaultSort
    System.Boolean)
  (define-field-port
    data-view-manager
    #f
    #f
    (property:)
    System.Data.DataViewSetting
    DataViewManager
    System.Data.DataViewManager)
  (define-field-port
    row-filter-get
    row-filter-set!
    row-filter-update!
    (property:)
    System.Data.DataViewSetting
    RowFilter
    System.String)
  (define-field-port
    row-state-filter-get
    row-state-filter-set!
    row-state-filter-update!
    (property:)
    System.Data.DataViewSetting
    RowStateFilter
    System.Data.DataViewRowState)
  (define-field-port
    sort-get
    sort-set!
    sort-update!
    (property:)
    System.Data.DataViewSetting
    Sort
    System.String)
  (define-field-port
    table
    #f
    #f
    (property:)
    System.Data.DataViewSetting
    Table
    System.Data.DataTable))
