(library (system data xml-constants)
  (export new
          is?
          xml-constants?
          schema-prefix
          schema-namespace
          xmlns-ns
          xml-ns
          schema-element
          attribute-form-default
          element-form-default
          qualified
          unqualified
          element
          choice
          complex-type
          simple-type
          restriction
          max-length
          sequence
          max-occurs
          min-occurs
          unbounded
          name
          type
          id
          target-namespace
          form
          attribute
          default
          caption
          base
          value
          data-type
          auto-increment
          auto-increment-seed
          auto-increment-step
          msdata-prefix
          msdata-namespace
          msdatasource-namespace
          msprop-prefix
          msprop-namespace
          diffgr-prefix
          diffgr-namespace
          tns-prefix
          is-data-set
          locale
          ordinal
          is-nested
          constraint-only
          relation-name
          constraint-name
          primary-key
          column-name
          read-only
          use-current-culture
          qn-string-get
          qn-string-set!
          qn-string-update!
          qn-short-get
          qn-short-set!
          qn-short-update!
          qn-int-get
          qn-int-set!
          qn-int-update!
          qn-long-get
          qn-long-set!
          qn-long-update!
          qn-boolean-get
          qn-boolean-set!
          qn-boolean-update!
          qn-unsigned-byte-get
          qn-unsigned-byte-set!
          qn-unsigned-byte-update!
          qn-char-get
          qn-char-set!
          qn-char-update!
          qn-date-time-get
          qn-date-time-set!
          qn-date-time-update!
          qn-decimal-get
          qn-decimal-set!
          qn-decimal-update!
          qn-double-get
          qn-double-set!
          qn-double-update!
          qn-sbyte-get
          qn-sbyte-set!
          qn-sbyte-update!
          qn-float-get
          qn-float-set!
          qn-float-update!
          qn-duration-get
          qn-duration-set!
          qn-duration-update!
          qn-unsigned-short-get
          qn-unsigned-short-set!
          qn-unsigned-short-update!
          qn-unsigned-int-get
          qn-unsigned-int-set!
          qn-unsigned-int-update!
          qn-unsigned-long-get
          qn-unsigned-long-set!
          qn-unsigned-long-update!
          qn-uri-get
          qn-uri-set!
          qn-uri-update!
          qn-base64-binary-get
          qn-base64-binary-set!
          qn-base64-binary-update!
          qn-xml-qualified-name-get
          qn-xml-qualified-name-set!
          qn-xml-qualified-name-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Data.XmlConstants a ...)))))
  (define (is? a) (clr-is System.Data.XmlConstants a))
  (define (xml-constants? a) (clr-is System.Data.XmlConstants a))
  (define-field-port
    schema-prefix
    #f
    #f
    (static:)
    System.Data.XmlConstants
    SchemaPrefix
    System.String)
  (define-field-port
    schema-namespace
    #f
    #f
    (static:)
    System.Data.XmlConstants
    SchemaNamespace
    System.String)
  (define-field-port
    xmlns-ns
    #f
    #f
    (static:)
    System.Data.XmlConstants
    XmlnsNS
    System.String)
  (define-field-port
    xml-ns
    #f
    #f
    (static:)
    System.Data.XmlConstants
    XmlNS
    System.String)
  (define-field-port
    schema-element
    #f
    #f
    (static:)
    System.Data.XmlConstants
    SchemaElement
    System.String)
  (define-field-port
    attribute-form-default
    #f
    #f
    (static:)
    System.Data.XmlConstants
    AttributeFormDefault
    System.String)
  (define-field-port
    element-form-default
    #f
    #f
    (static:)
    System.Data.XmlConstants
    ElementFormDefault
    System.String)
  (define-field-port
    qualified
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Qualified
    System.String)
  (define-field-port
    unqualified
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Unqualified
    System.String)
  (define-field-port
    element
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Element
    System.String)
  (define-field-port
    choice
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Choice
    System.String)
  (define-field-port
    complex-type
    #f
    #f
    (static:)
    System.Data.XmlConstants
    ComplexType
    System.String)
  (define-field-port
    simple-type
    #f
    #f
    (static:)
    System.Data.XmlConstants
    SimpleType
    System.String)
  (define-field-port
    restriction
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Restriction
    System.String)
  (define-field-port
    max-length
    #f
    #f
    (static:)
    System.Data.XmlConstants
    MaxLength
    System.String)
  (define-field-port
    sequence
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Sequence
    System.String)
  (define-field-port
    max-occurs
    #f
    #f
    (static:)
    System.Data.XmlConstants
    MaxOccurs
    System.String)
  (define-field-port
    min-occurs
    #f
    #f
    (static:)
    System.Data.XmlConstants
    MinOccurs
    System.String)
  (define-field-port
    unbounded
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Unbounded
    System.String)
  (define-field-port
    name
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Name
    System.String)
  (define-field-port
    type
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Type
    System.String)
  (define-field-port
    id
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Id
    System.String)
  (define-field-port
    target-namespace
    #f
    #f
    (static:)
    System.Data.XmlConstants
    TargetNamespace
    System.String)
  (define-field-port
    form
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Form
    System.String)
  (define-field-port
    attribute
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Attribute
    System.String)
  (define-field-port
    default
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Default
    System.String)
  (define-field-port
    caption
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Caption
    System.String)
  (define-field-port
    base
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Base
    System.String)
  (define-field-port
    value
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Value
    System.String)
  (define-field-port
    data-type
    #f
    #f
    (static:)
    System.Data.XmlConstants
    DataType
    System.String)
  (define-field-port
    auto-increment
    #f
    #f
    (static:)
    System.Data.XmlConstants
    AutoIncrement
    System.String)
  (define-field-port
    auto-increment-seed
    #f
    #f
    (static:)
    System.Data.XmlConstants
    AutoIncrementSeed
    System.String)
  (define-field-port
    auto-increment-step
    #f
    #f
    (static:)
    System.Data.XmlConstants
    AutoIncrementStep
    System.String)
  (define-field-port
    msdata-prefix
    #f
    #f
    (static:)
    System.Data.XmlConstants
    MsdataPrefix
    System.String)
  (define-field-port
    msdata-namespace
    #f
    #f
    (static:)
    System.Data.XmlConstants
    MsdataNamespace
    System.String)
  (define-field-port
    msdatasource-namespace
    #f
    #f
    (static:)
    System.Data.XmlConstants
    MsdatasourceNamespace
    System.String)
  (define-field-port
    msprop-prefix
    #f
    #f
    (static:)
    System.Data.XmlConstants
    MspropPrefix
    System.String)
  (define-field-port
    msprop-namespace
    #f
    #f
    (static:)
    System.Data.XmlConstants
    MspropNamespace
    System.String)
  (define-field-port
    diffgr-prefix
    #f
    #f
    (static:)
    System.Data.XmlConstants
    DiffgrPrefix
    System.String)
  (define-field-port
    diffgr-namespace
    #f
    #f
    (static:)
    System.Data.XmlConstants
    DiffgrNamespace
    System.String)
  (define-field-port
    tns-prefix
    #f
    #f
    (static:)
    System.Data.XmlConstants
    TnsPrefix
    System.String)
  (define-field-port
    is-data-set
    #f
    #f
    (static:)
    System.Data.XmlConstants
    IsDataSet
    System.String)
  (define-field-port
    locale
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Locale
    System.String)
  (define-field-port
    ordinal
    #f
    #f
    (static:)
    System.Data.XmlConstants
    Ordinal
    System.String)
  (define-field-port
    is-nested
    #f
    #f
    (static:)
    System.Data.XmlConstants
    IsNested
    System.String)
  (define-field-port
    constraint-only
    #f
    #f
    (static:)
    System.Data.XmlConstants
    ConstraintOnly
    System.String)
  (define-field-port
    relation-name
    #f
    #f
    (static:)
    System.Data.XmlConstants
    RelationName
    System.String)
  (define-field-port
    constraint-name
    #f
    #f
    (static:)
    System.Data.XmlConstants
    ConstraintName
    System.String)
  (define-field-port
    primary-key
    #f
    #f
    (static:)
    System.Data.XmlConstants
    PrimaryKey
    System.String)
  (define-field-port
    column-name
    #f
    #f
    (static:)
    System.Data.XmlConstants
    ColumnName
    System.String)
  (define-field-port
    read-only
    #f
    #f
    (static:)
    System.Data.XmlConstants
    ReadOnly
    System.String)
  (define-field-port
    use-current-culture
    #f
    #f
    (static:)
    System.Data.XmlConstants
    UseCurrentCulture
    System.String)
  (define-field-port
    qn-string-get
    qn-string-set!
    qn-string-update!
    (static:)
    System.Data.XmlConstants
    QnString
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-short-get
    qn-short-set!
    qn-short-update!
    (static:)
    System.Data.XmlConstants
    QnShort
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-int-get
    qn-int-set!
    qn-int-update!
    (static:)
    System.Data.XmlConstants
    QnInt
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-long-get
    qn-long-set!
    qn-long-update!
    (static:)
    System.Data.XmlConstants
    QnLong
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-boolean-get
    qn-boolean-set!
    qn-boolean-update!
    (static:)
    System.Data.XmlConstants
    QnBoolean
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-unsigned-byte-get
    qn-unsigned-byte-set!
    qn-unsigned-byte-update!
    (static:)
    System.Data.XmlConstants
    QnUnsignedByte
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-char-get
    qn-char-set!
    qn-char-update!
    (static:)
    System.Data.XmlConstants
    QnChar
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-date-time-get
    qn-date-time-set!
    qn-date-time-update!
    (static:)
    System.Data.XmlConstants
    QnDateTime
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-decimal-get
    qn-decimal-set!
    qn-decimal-update!
    (static:)
    System.Data.XmlConstants
    QnDecimal
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-double-get
    qn-double-set!
    qn-double-update!
    (static:)
    System.Data.XmlConstants
    QnDouble
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-sbyte-get
    qn-sbyte-set!
    qn-sbyte-update!
    (static:)
    System.Data.XmlConstants
    QnSbyte
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-float-get
    qn-float-set!
    qn-float-update!
    (static:)
    System.Data.XmlConstants
    QnFloat
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-duration-get
    qn-duration-set!
    qn-duration-update!
    (static:)
    System.Data.XmlConstants
    QnDuration
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-unsigned-short-get
    qn-unsigned-short-set!
    qn-unsigned-short-update!
    (static:)
    System.Data.XmlConstants
    QnUnsignedShort
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-unsigned-int-get
    qn-unsigned-int-set!
    qn-unsigned-int-update!
    (static:)
    System.Data.XmlConstants
    QnUnsignedInt
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-unsigned-long-get
    qn-unsigned-long-set!
    qn-unsigned-long-update!
    (static:)
    System.Data.XmlConstants
    QnUnsignedLong
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-uri-get
    qn-uri-set!
    qn-uri-update!
    (static:)
    System.Data.XmlConstants
    QnUri
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-base64-binary-get
    qn-base64-binary-set!
    qn-base64-binary-update!
    (static:)
    System.Data.XmlConstants
    QnBase64Binary
    System.Xml.XmlQualifiedName)
  (define-field-port
    qn-xml-qualified-name-get
    qn-xml-qualified-name-set!
    qn-xml-qualified-name-update!
    (static:)
    System.Data.XmlConstants
    QnXmlQualifiedName
    System.Xml.XmlQualifiedName))
