(library (system uri-data)
  (export new
          is?
          uri-data?
          absolute-path
          absolute-uri
          absolute-uri-safe-unescaped
          authority
          fragment
          host
          path-and-query
          strong-port
          query
          user-info)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e () ((_ a ...) #'(clr-new System.UriData a ...)))))
  (define (is? a) (clr-is System.UriData a))
  (define (uri-data? a) (clr-is System.UriData a))
  (define-field-port
    absolute-path
    #f
    #f
    (property:)
    System.UriData
    AbsolutePath
    System.String)
  (define-field-port
    absolute-uri
    #f
    #f
    (property:)
    System.UriData
    AbsoluteUri
    System.String)
  (define-field-port
    absolute-uri-safe-unescaped
    #f
    #f
    (property:)
    System.UriData
    AbsoluteUri_SafeUnescaped
    System.String)
  (define-field-port
    authority
    #f
    #f
    (property:)
    System.UriData
    Authority
    System.String)
  (define-field-port
    fragment
    #f
    #f
    (property:)
    System.UriData
    Fragment
    System.String)
  (define-field-port
    host
    #f
    #f
    (property:)
    System.UriData
    Host
    System.String)
  (define-field-port
    path-and-query
    #f
    #f
    (property:)
    System.UriData
    PathAndQuery
    System.String)
  (define-field-port
    strong-port
    #f
    #f
    (property:)
    System.UriData
    StrongPort
    System.String)
  (define-field-port
    query
    #f
    #f
    (property:)
    System.UriData
    Query
    System.String)
  (define-field-port
    user-info
    #f
    #f
    (property:)
    System.UriData
    UserInfo
    System.String))
