(library (system uri-builder)
  (export new
          is?
          uri-builder?
          get-hash-code
          to-string
          equals?
          fragment-get
          fragment-set!
          fragment-update!
          host-get
          host-set!
          host-update!
          password-get
          password-set!
          password-update!
          path-get
          path-set!
          path-update!
          port-get
          port-set!
          port-update!
          query-get
          query-set!
          query-update!
          scheme-get
          scheme-set!
          scheme-update!
          uri
          user-name-get
          user-name-set!
          user-name-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.UriBuilder a ...)))))
  (define (is? a) (clr-is System.UriBuilder a))
  (define (uri-builder? a) (clr-is System.UriBuilder a))
  (define-method-port
    get-hash-code
    System.UriBuilder
    GetHashCode
    (System.Int32))
  (define-method-port
    to-string
    System.UriBuilder
    ToString
    (System.String))
  (define-method-port
    equals?
    System.UriBuilder
    Equals
    (System.Boolean System.Object))
  (define-field-port
    fragment-get
    fragment-set!
    fragment-update!
    (property:)
    System.UriBuilder
    Fragment
    System.String)
  (define-field-port
    host-get
    host-set!
    host-update!
    (property:)
    System.UriBuilder
    Host
    System.String)
  (define-field-port
    password-get
    password-set!
    password-update!
    (property:)
    System.UriBuilder
    Password
    System.String)
  (define-field-port
    path-get
    path-set!
    path-update!
    (property:)
    System.UriBuilder
    Path
    System.String)
  (define-field-port
    port-get
    port-set!
    port-update!
    (property:)
    System.UriBuilder
    Port
    System.Int32)
  (define-field-port
    query-get
    query-set!
    query-update!
    (property:)
    System.UriBuilder
    Query
    System.String)
  (define-field-port
    scheme-get
    scheme-set!
    scheme-update!
    (property:)
    System.UriBuilder
    Scheme
    System.String)
  (define-field-port
    uri
    #f
    #f
    (property:)
    System.UriBuilder
    Uri
    System.Uri)
  (define-field-port
    user-name-get
    user-name-set!
    user-name-update!
    (property:)
    System.UriBuilder
    UserName
    System.String))
