(library (system security policy code-group)
  (export is?
          code-group?
          get-hash-code
          to-xml
          from-xml
          resolve
          add-child
          remove-child
          resolve-matching-code-groups
          copy
          equals?
          merge-logic
          policy-statement-get
          policy-statement-set!
          policy-statement-update!
          description-get
          description-set!
          description-update!
          membership-condition-get
          membership-condition-set!
          membership-condition-update!
          name-get
          name-set!
          name-update!
          children-get
          children-set!
          children-update!
          attribute-string
          permission-set-name)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Security.Policy.CodeGroup a))
  (define (code-group? a) (clr-is System.Security.Policy.CodeGroup a))
  (define-method-port
    get-hash-code
    System.Security.Policy.CodeGroup
    GetHashCode
    (System.Int32))
  (define-method-port
    to-xml
    System.Security.Policy.CodeGroup
    ToXml
    (System.Security.SecurityElement System.Security.Policy.PolicyLevel)
    (System.Security.SecurityElement))
  (define-method-port
    from-xml
    System.Security.Policy.CodeGroup
    FromXml
    (System.Void
      System.Security.SecurityElement
      System.Security.Policy.PolicyLevel)
    (System.Void System.Security.SecurityElement))
  (define-method-port
    resolve
    System.Security.Policy.CodeGroup
    Resolve
    (System.Security.Policy.PolicyStatement
      System.Security.Policy.Evidence))
  (define-method-port
    add-child
    System.Security.Policy.CodeGroup
    AddChild
    (System.Void System.Security.Policy.CodeGroup))
  (define-method-port
    remove-child
    System.Security.Policy.CodeGroup
    RemoveChild
    (System.Void System.Security.Policy.CodeGroup))
  (define-method-port
    resolve-matching-code-groups
    System.Security.Policy.CodeGroup
    ResolveMatchingCodeGroups
    (System.Security.Policy.CodeGroup System.Security.Policy.Evidence))
  (define-method-port
    copy
    System.Security.Policy.CodeGroup
    Copy
    (System.Security.Policy.CodeGroup))
  (define-method-port
    equals?
    System.Security.Policy.CodeGroup
    Equals
    (System.Boolean System.Security.Policy.CodeGroup System.Boolean)
    (System.Boolean System.Object))
  (define-field-port
    merge-logic
    #f
    #f
    (property:)
    System.Security.Policy.CodeGroup
    MergeLogic
    System.String)
  (define-field-port
    policy-statement-get
    policy-statement-set!
    policy-statement-update!
    (property:)
    System.Security.Policy.CodeGroup
    PolicyStatement
    System.Security.Policy.PolicyStatement)
  (define-field-port
    description-get
    description-set!
    description-update!
    (property:)
    System.Security.Policy.CodeGroup
    Description
    System.String)
  (define-field-port
    membership-condition-get
    membership-condition-set!
    membership-condition-update!
    (property:)
    System.Security.Policy.CodeGroup
    MembershipCondition
    System.Security.Policy.IMembershipCondition)
  (define-field-port
    name-get
    name-set!
    name-update!
    (property:)
    System.Security.Policy.CodeGroup
    Name
    System.String)
  (define-field-port
    children-get
    children-set!
    children-update!
    (property:)
    System.Security.Policy.CodeGroup
    Children
    System.Collections.IList)
  (define-field-port
    attribute-string
    #f
    #f
    (property:)
    System.Security.Policy.CodeGroup
    AttributeString
    System.String)
  (define-field-port
    permission-set-name
    #f
    #f
    (property:)
    System.Security.Policy.CodeGroup
    PermissionSetName
    System.String))
