(library (unity-engine event-systems event-system)
  (export is?
          event-system?
          set-selected-game-object
          update-modules
          is-pointer-over-game-object?
          raycast-all
          to-string
          current-get
          current-set!
          current-update!
          send-navigation-events?-get
          send-navigation-events?-set!
          send-navigation-events?-update!
          pixel-drag-threshold-get
          pixel-drag-threshold-set!
          pixel-drag-threshold-update!
          current-input-module
          first-selected-game-object-get
          first-selected-game-object-set!
          first-selected-game-object-update!
          current-selected-game-object
          last-selected-game-object
          already-selecting?)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.EventSystems.EventSystem a))
  (define (event-system? a)
    (clr-is UnityEngine.EventSystems.EventSystem a))
  (define-method-port
    set-selected-game-object
    UnityEngine.EventSystems.EventSystem
    SetSelectedGameObject
    (System.Void UnityEngine.GameObject)
    (System.Void
      UnityEngine.GameObject
      UnityEngine.EventSystems.BaseEventData))
  (define-method-port
    update-modules
    UnityEngine.EventSystems.EventSystem
    UpdateModules
    (System.Void))
  (define-method-port
    is-pointer-over-game-object?
    UnityEngine.EventSystems.EventSystem
    IsPointerOverGameObject
    (System.Boolean System.Int32)
    (System.Boolean))
  (define-method-port
    raycast-all
    UnityEngine.EventSystems.EventSystem
    RaycastAll)
  (define-method-port
    to-string
    UnityEngine.EventSystems.EventSystem
    ToString
    (System.String))
  (define-field-port
    current-get
    current-set!
    current-update!
    (static: property:)
    UnityEngine.EventSystems.EventSystem
    current
    UnityEngine.EventSystems.EventSystem)
  (define-field-port
    send-navigation-events?-get
    send-navigation-events?-set!
    send-navigation-events?-update!
    (property:)
    UnityEngine.EventSystems.EventSystem
    sendNavigationEvents
    System.Boolean)
  (define-field-port
    pixel-drag-threshold-get
    pixel-drag-threshold-set!
    pixel-drag-threshold-update!
    (property:)
    UnityEngine.EventSystems.EventSystem
    pixelDragThreshold
    System.Int32)
  (define-field-port
    current-input-module
    #f
    #f
    (property:)
    UnityEngine.EventSystems.EventSystem
    currentInputModule
    UnityEngine.EventSystems.BaseInputModule)
  (define-field-port
    first-selected-game-object-get
    first-selected-game-object-set!
    first-selected-game-object-update!
    (property:)
    UnityEngine.EventSystems.EventSystem
    firstSelectedGameObject
    UnityEngine.GameObject)
  (define-field-port
    current-selected-game-object
    #f
    #f
    (property:)
    UnityEngine.EventSystems.EventSystem
    currentSelectedGameObject
    UnityEngine.GameObject)
  (define-field-port
    last-selected-game-object
    #f
    #f
    (property:)
    UnityEngine.EventSystems.EventSystem
    lastSelectedGameObject
    UnityEngine.GameObject)
  (define-field-port
    already-selecting?
    #f
    #f
    (property:)
    UnityEngine.EventSystems.EventSystem
    alreadySelecting
    System.Boolean))
