(library (unity-engine event-systems standalone-input-module)
  (export is?
          standalone-input-module?
          activate-module
          deactivate-module
          is-module-supported?
          should-activate-module?
          update-module
          process
          input-mode
          allow-activation-on-mobile-device?-get
          allow-activation-on-mobile-device?-set!
          allow-activation-on-mobile-device?-update!
          input-actions-per-second-get
          input-actions-per-second-set!
          input-actions-per-second-update!
          repeat-delay-get
          repeat-delay-set!
          repeat-delay-update!
          horizontal-axis-get
          horizontal-axis-set!
          horizontal-axis-update!
          vertical-axis-get
          vertical-axis-set!
          vertical-axis-update!
          submit-button-get
          submit-button-set!
          submit-button-update!
          cancel-button-get
          cancel-button-set!
          cancel-button-update!)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is UnityEngine.EventSystems.StandaloneInputModule a))
  (define (standalone-input-module? a)
    (clr-is UnityEngine.EventSystems.StandaloneInputModule a))
  (define-method-port
    activate-module
    UnityEngine.EventSystems.StandaloneInputModule
    ActivateModule
    (System.Void))
  (define-method-port
    deactivate-module
    UnityEngine.EventSystems.StandaloneInputModule
    DeactivateModule
    (System.Void))
  (define-method-port
    is-module-supported?
    UnityEngine.EventSystems.StandaloneInputModule
    IsModuleSupported
    (System.Boolean))
  (define-method-port
    should-activate-module?
    UnityEngine.EventSystems.StandaloneInputModule
    ShouldActivateModule
    (System.Boolean))
  (define-method-port
    update-module
    UnityEngine.EventSystems.StandaloneInputModule
    UpdateModule
    (System.Void))
  (define-method-port
    process
    UnityEngine.EventSystems.StandaloneInputModule
    Process
    (System.Void))
  (define-field-port
    input-mode
    #f
    #f
    (property:)
    UnityEngine.EventSystems.StandaloneInputModule
    inputMode
    UnityEngine.EventSystems.StandaloneInputModule+InputMode)
  (define-field-port
    allow-activation-on-mobile-device?-get
    allow-activation-on-mobile-device?-set!
    allow-activation-on-mobile-device?-update!
    (property:)
    UnityEngine.EventSystems.StandaloneInputModule
    allowActivationOnMobileDevice
    System.Boolean)
  (define-field-port
    input-actions-per-second-get
    input-actions-per-second-set!
    input-actions-per-second-update!
    (property:)
    UnityEngine.EventSystems.StandaloneInputModule
    inputActionsPerSecond
    System.Single)
  (define-field-port
    repeat-delay-get
    repeat-delay-set!
    repeat-delay-update!
    (property:)
    UnityEngine.EventSystems.StandaloneInputModule
    repeatDelay
    System.Single)
  (define-field-port
    horizontal-axis-get
    horizontal-axis-set!
    horizontal-axis-update!
    (property:)
    UnityEngine.EventSystems.StandaloneInputModule
    horizontalAxis
    System.String)
  (define-field-port
    vertical-axis-get
    vertical-axis-set!
    vertical-axis-update!
    (property:)
    UnityEngine.EventSystems.StandaloneInputModule
    verticalAxis
    System.String)
  (define-field-port
    submit-button-get
    submit-button-set!
    submit-button-update!
    (property:)
    UnityEngine.EventSystems.StandaloneInputModule
    submitButton
    System.String)
  (define-field-port
    cancel-button-get
    cancel-button-set!
    cancel-button-update!
    (property:)
    UnityEngine.EventSystems.StandaloneInputModule
    cancelButton
    System.String))
