(library (system
          runtime
          remoting
          channels
          base-channel-object-with-properties)
  (export is?
          base-channel-object-with-properties?
          copy-to
          get-enumerator
          add
          contains?
          remove
          clear
          count
          is-fixed-size?
          is-read-only?
          is-synchronized?
          item-get
          item-set!
          item-update!
          keys
          properties
          sync-root
          values)
  (import (ironscheme-clr-port))
  (define (is? a)
    (clr-is
      System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
      a))
  (define (base-channel-object-with-properties? a)
    (clr-is
      System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
      a))
  (define-method-port
    copy-to
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    CopyTo
    (System.Void System.Array System.Int32))
  (define-method-port
    get-enumerator
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    GetEnumerator
    (System.Collections.IDictionaryEnumerator))
  (define-method-port
    add
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    Add
    (System.Void System.Object System.Object))
  (define-method-port
    contains?
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    Contains
    (System.Boolean System.Object))
  (define-method-port
    remove
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    Remove
    (System.Void System.Object))
  (define-method-port
    clear
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    Clear
    (System.Void))
  (define-field-port
    count
    #f
    #f
    (property:)
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    Count
    System.Int32)
  (define-field-port
    is-fixed-size?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    IsFixedSize
    System.Boolean)
  (define-field-port
    is-read-only?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    IsReadOnly
    System.Boolean)
  (define-field-port
    is-synchronized?
    #f
    #f
    (property:)
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    IsSynchronized
    System.Boolean)
  (define-field-port
    item-get
    item-set!
    item-update!
    (property:)
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    Item
    System.Object)
  (define-field-port
    keys
    #f
    #f
    (property:)
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    Keys
    System.Collections.ICollection)
  (define-field-port
    properties
    #f
    #f
    (property:)
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    Properties
    System.Collections.IDictionary)
  (define-field-port
    sync-root
    #f
    #f
    (property:)
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    SyncRoot
    System.Object)
  (define-field-port
    values
    #f
    #f
    (property:)
    System.Runtime.Remoting.Channels.BaseChannelObjectWithProperties
    Values
    System.Collections.ICollection))
