(library (system enterprise-services service-config)
  (export new
          is?
          service-config?
          binding-get
          binding-set!
          binding-update!
          bring-your-own-system-transaction-get
          bring-your-own-system-transaction-set!
          bring-your-own-system-transaction-update!
          bring-your-own-transaction-get
          bring-your-own-transaction-set!
          bring-your-own-transaction-update!
          comtiintrinsics-enabled?-get
          comtiintrinsics-enabled?-set!
          comtiintrinsics-enabled?-update!
          iisintrinsics-enabled?-get
          iisintrinsics-enabled?-set!
          iisintrinsics-enabled?-update!
          inheritance-get
          inheritance-set!
          inheritance-update!
          isolation-level-get
          isolation-level-set!
          isolation-level-update!
          partition-id-get
          partition-id-set!
          partition-id-update!
          partition-option-get
          partition-option-set!
          partition-option-update!
          sxs-directory-get
          sxs-directory-set!
          sxs-directory-update!
          sxs-name-get
          sxs-name-set!
          sxs-name-update!
          sxs-option-get
          sxs-option-set!
          sxs-option-update!
          synchronization-get
          synchronization-set!
          synchronization-update!
          thread-pool-get
          thread-pool-set!
          thread-pool-update!
          tip-url-get
          tip-url-set!
          tip-url-update!
          tracking-app-name-get
          tracking-app-name-set!
          tracking-app-name-update!
          tracking-component-name-get
          tracking-component-name-set!
          tracking-component-name-update!
          tracking-enabled?-get
          tracking-enabled?-set!
          tracking-enabled?-update!
          transaction-get
          transaction-set!
          transaction-update!
          transaction-description-get
          transaction-description-set!
          transaction-description-update!
          transaction-timeout-get
          transaction-timeout-set!
          transaction-timeout-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.EnterpriseServices.ServiceConfig a ...)))))
  (define (is? a) (clr-is System.EnterpriseServices.ServiceConfig a))
  (define (service-config? a)
    (clr-is System.EnterpriseServices.ServiceConfig a))
  (define-field-port
    binding-get
    binding-set!
    binding-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    Binding
    System.EnterpriseServices.BindingOption)
  (define-field-port
    bring-your-own-system-transaction-get
    bring-your-own-system-transaction-set!
    bring-your-own-system-transaction-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    BringYourOwnSystemTransaction
    System.Transactions.Transaction)
  (define-field-port
    bring-your-own-transaction-get
    bring-your-own-transaction-set!
    bring-your-own-transaction-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    BringYourOwnTransaction
    System.EnterpriseServices.ITransaction)
  (define-field-port
    comtiintrinsics-enabled?-get
    comtiintrinsics-enabled?-set!
    comtiintrinsics-enabled?-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    COMTIIntrinsicsEnabled
    System.Boolean)
  (define-field-port
    iisintrinsics-enabled?-get
    iisintrinsics-enabled?-set!
    iisintrinsics-enabled?-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    IISIntrinsicsEnabled
    System.Boolean)
  (define-field-port
    inheritance-get
    inheritance-set!
    inheritance-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    Inheritance
    System.EnterpriseServices.InheritanceOption)
  (define-field-port
    isolation-level-get
    isolation-level-set!
    isolation-level-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    IsolationLevel
    System.EnterpriseServices.TransactionIsolationLevel)
  (define-field-port
    partition-id-get
    partition-id-set!
    partition-id-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    PartitionId
    System.Guid)
  (define-field-port
    partition-option-get
    partition-option-set!
    partition-option-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    PartitionOption
    System.EnterpriseServices.PartitionOption)
  (define-field-port
    sxs-directory-get
    sxs-directory-set!
    sxs-directory-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    SxsDirectory
    System.String)
  (define-field-port
    sxs-name-get
    sxs-name-set!
    sxs-name-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    SxsName
    System.String)
  (define-field-port
    sxs-option-get
    sxs-option-set!
    sxs-option-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    SxsOption
    System.EnterpriseServices.SxsOption)
  (define-field-port
    synchronization-get
    synchronization-set!
    synchronization-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    Synchronization
    System.EnterpriseServices.SynchronizationOption)
  (define-field-port
    thread-pool-get
    thread-pool-set!
    thread-pool-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    ThreadPool
    System.EnterpriseServices.ThreadPoolOption)
  (define-field-port
    tip-url-get
    tip-url-set!
    tip-url-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    TipUrl
    System.String)
  (define-field-port
    tracking-app-name-get
    tracking-app-name-set!
    tracking-app-name-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    TrackingAppName
    System.String)
  (define-field-port
    tracking-component-name-get
    tracking-component-name-set!
    tracking-component-name-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    TrackingComponentName
    System.String)
  (define-field-port
    tracking-enabled?-get
    tracking-enabled?-set!
    tracking-enabled?-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    TrackingEnabled
    System.Boolean)
  (define-field-port
    transaction-get
    transaction-set!
    transaction-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    Transaction
    System.EnterpriseServices.TransactionOption)
  (define-field-port
    transaction-description-get
    transaction-description-set!
    transaction-description-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    TransactionDescription
    System.String)
  (define-field-port
    transaction-timeout-get
    transaction-timeout-set!
    transaction-timeout-update!
    (property:)
    System.EnterpriseServices.ServiceConfig
    TransactionTimeout
    System.Int32))
