(library (system io ports win-serial-stream)
  (export new
          is?
          win-serial-stream?
          read
          discard-in-buffer
          set-break-state
          set-attributes
          write
          set-length
          get-signals
          discard-out-buffer
          seek
          flush
          set-signal
          close
          can-read?
          can-seek?
          can-timeout?
          can-write?
          read-timeout-get
          read-timeout-set!
          read-timeout-update!
          write-timeout-get
          write-timeout-set!
          write-timeout-update!
          length
          position-get
          position-set!
          position-update!
          bytes-to-read
          bytes-to-write)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.IO.Ports.WinSerialStream a ...)))))
  (define (is? a) (clr-is System.IO.Ports.WinSerialStream a))
  (define (win-serial-stream? a)
    (clr-is System.IO.Ports.WinSerialStream a))
  (define-method-port
    read
    System.IO.Ports.WinSerialStream
    Read
    (System.Int32 System.Byte[] System.Int32 System.Int32))
  (define-method-port
    discard-in-buffer
    System.IO.Ports.WinSerialStream
    DiscardInBuffer
    (System.Void))
  (define-method-port
    set-break-state
    System.IO.Ports.WinSerialStream
    SetBreakState
    (System.Void System.Boolean))
  (define-method-port
    set-attributes
    System.IO.Ports.WinSerialStream
    SetAttributes
    (System.Void
      System.Int32
      System.IO.Ports.Parity
      System.Int32
      System.IO.Ports.StopBits
      System.IO.Ports.Handshake))
  (define-method-port
    write
    System.IO.Ports.WinSerialStream
    Write
    (System.Void System.Byte[] System.Int32 System.Int32))
  (define-method-port
    set-length
    System.IO.Ports.WinSerialStream
    SetLength
    (System.Void System.Int64))
  (define-method-port
    get-signals
    System.IO.Ports.WinSerialStream
    GetSignals
    (System.IO.Ports.SerialSignal))
  (define-method-port
    discard-out-buffer
    System.IO.Ports.WinSerialStream
    DiscardOutBuffer
    (System.Void))
  (define-method-port
    seek
    System.IO.Ports.WinSerialStream
    Seek
    (System.Int64 System.Int64 System.IO.SeekOrigin))
  (define-method-port
    flush
    System.IO.Ports.WinSerialStream
    Flush
    (System.Void))
  (define-method-port
    set-signal
    System.IO.Ports.WinSerialStream
    SetSignal
    (System.Void System.IO.Ports.SerialSignal System.Boolean))
  (define-method-port
    close
    System.IO.Ports.WinSerialStream
    Close
    (System.Void))
  (define-field-port
    can-read?
    #f
    #f
    (property:)
    System.IO.Ports.WinSerialStream
    CanRead
    System.Boolean)
  (define-field-port
    can-seek?
    #f
    #f
    (property:)
    System.IO.Ports.WinSerialStream
    CanSeek
    System.Boolean)
  (define-field-port
    can-timeout?
    #f
    #f
    (property:)
    System.IO.Ports.WinSerialStream
    CanTimeout
    System.Boolean)
  (define-field-port
    can-write?
    #f
    #f
    (property:)
    System.IO.Ports.WinSerialStream
    CanWrite
    System.Boolean)
  (define-field-port
    read-timeout-get
    read-timeout-set!
    read-timeout-update!
    (property:)
    System.IO.Ports.WinSerialStream
    ReadTimeout
    System.Int32)
  (define-field-port
    write-timeout-get
    write-timeout-set!
    write-timeout-update!
    (property:)
    System.IO.Ports.WinSerialStream
    WriteTimeout
    System.Int32)
  (define-field-port
    length
    #f
    #f
    (property:)
    System.IO.Ports.WinSerialStream
    Length
    System.Int64)
  (define-field-port
    position-get
    position-set!
    position-update!
    (property:)
    System.IO.Ports.WinSerialStream
    Position
    System.Int64)
  (define-field-port
    bytes-to-read
    #f
    #f
    (property:)
    System.IO.Ports.WinSerialStream
    BytesToRead
    System.Int32)
  (define-field-port
    bytes-to-write
    #f
    #f
    (property:)
    System.IO.Ports.WinSerialStream
    BytesToWrite
    System.Int32))
