(library (unity-engine networking network-lobby-manager)
  (export new
          is?
          network-lobby-manager?
          check-ready-to-begin
          on-lobby-server-scene-loaded-for-player?
          on-lobby-server-scene-changed
          on-server-remove-player
          on-lobby-server-disconnect
          on-lobby-stop-client
          on-lobby-client-scene-changed
          send-return-to-lobby?
          on-lobby-stop-host
          on-start-host
          on-server-add-player
          on-server-connect
          on-start-server
          server-return-to-lobby
          on-lobby-client-exit
          on-stop-client
          on-lobby-server-connect
          on-client-connect
          try-to-add-player
          on-lobby-client-disconnect
          on-lobby-start-client
          on-lobby-server-create-lobby-player
          on-stop-host
          on-lobby-start-host
          server-change-scene
          on-lobby-server-create-game-player
          on-client-scene-changed
          on-lobby-server-player-removed
          on-server-disconnect
          on-start-client
          on-lobby-client-add-player-failed
          on-lobby-client-enter
          on-server-scene-changed
          on-client-disconnect
          on-lobby-start-server
          on-lobby-client-connect
          lobby-slots-get
          lobby-slots-set!
          lobby-slots-update!
          show-lobby-gui?-get
          show-lobby-gui?-set!
          show-lobby-gui?-update!
          max-players-get
          max-players-set!
          max-players-update!
          max-players-per-connection-get
          max-players-per-connection-set!
          max-players-per-connection-update!
          lobby-player-prefab-get
          lobby-player-prefab-set!
          lobby-player-prefab-update!
          game-player-prefab-get
          game-player-prefab-set!
          game-player-prefab-update!
          lobby-scene-get
          lobby-scene-set!
          lobby-scene-update!
          play-scene-get
          play-scene-set!
          play-scene-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new
             UnityEngine.Networking.NetworkLobbyManager
             a
             ...)))))
  (define (is? a) (clr-is UnityEngine.Networking.NetworkLobbyManager a))
  (define (network-lobby-manager? a)
    (clr-is UnityEngine.Networking.NetworkLobbyManager a))
  (define-method-port
    check-ready-to-begin
    UnityEngine.Networking.NetworkLobbyManager
    CheckReadyToBegin
    (System.Void))
  (define-method-port
    on-lobby-server-scene-loaded-for-player?
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyServerSceneLoadedForPlayer
    (System.Boolean UnityEngine.GameObject UnityEngine.GameObject))
  (define-method-port
    on-lobby-server-scene-changed
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyServerSceneChanged
    (System.Void System.String))
  (define-method-port
    on-server-remove-player
    UnityEngine.Networking.NetworkLobbyManager
    OnServerRemovePlayer
    (System.Void
      UnityEngine.Networking.NetworkConnection
      UnityEngine.Networking.PlayerController))
  (define-method-port
    on-lobby-server-disconnect
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyServerDisconnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-lobby-stop-client
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyStopClient
    (System.Void))
  (define-method-port
    on-lobby-client-scene-changed
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyClientSceneChanged
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    send-return-to-lobby?
    UnityEngine.Networking.NetworkLobbyManager
    SendReturnToLobby
    (System.Boolean))
  (define-method-port
    on-lobby-stop-host
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyStopHost
    (System.Void))
  (define-method-port
    on-start-host
    UnityEngine.Networking.NetworkLobbyManager
    OnStartHost
    (System.Void))
  (define-method-port
    on-server-add-player
    UnityEngine.Networking.NetworkLobbyManager
    OnServerAddPlayer
    (System.Void UnityEngine.Networking.NetworkConnection System.Int16))
  (define-method-port
    on-server-connect
    UnityEngine.Networking.NetworkLobbyManager
    OnServerConnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-start-server
    UnityEngine.Networking.NetworkLobbyManager
    OnStartServer
    (System.Void))
  (define-method-port
    server-return-to-lobby
    UnityEngine.Networking.NetworkLobbyManager
    ServerReturnToLobby
    (System.Void))
  (define-method-port
    on-lobby-client-exit
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyClientExit
    (System.Void))
  (define-method-port
    on-stop-client
    UnityEngine.Networking.NetworkLobbyManager
    OnStopClient
    (System.Void))
  (define-method-port
    on-lobby-server-connect
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyServerConnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-client-connect
    UnityEngine.Networking.NetworkLobbyManager
    OnClientConnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    try-to-add-player
    UnityEngine.Networking.NetworkLobbyManager
    TryToAddPlayer
    (System.Void))
  (define-method-port
    on-lobby-client-disconnect
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyClientDisconnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-lobby-start-client
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyStartClient
    (System.Void UnityEngine.Networking.NetworkClient))
  (define-method-port
    on-lobby-server-create-lobby-player
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyServerCreateLobbyPlayer
    (UnityEngine.GameObject
      UnityEngine.Networking.NetworkConnection
      System.Int16))
  (define-method-port
    on-stop-host
    UnityEngine.Networking.NetworkLobbyManager
    OnStopHost
    (System.Void))
  (define-method-port
    on-lobby-start-host
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyStartHost
    (System.Void))
  (define-method-port
    server-change-scene
    UnityEngine.Networking.NetworkLobbyManager
    ServerChangeScene
    (System.Void System.String))
  (define-method-port
    on-lobby-server-create-game-player
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyServerCreateGamePlayer
    (UnityEngine.GameObject
      UnityEngine.Networking.NetworkConnection
      System.Int16))
  (define-method-port
    on-client-scene-changed
    UnityEngine.Networking.NetworkLobbyManager
    OnClientSceneChanged
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-lobby-server-player-removed
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyServerPlayerRemoved
    (System.Void UnityEngine.Networking.NetworkConnection System.Int16))
  (define-method-port
    on-server-disconnect
    UnityEngine.Networking.NetworkLobbyManager
    OnServerDisconnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-start-client
    UnityEngine.Networking.NetworkLobbyManager
    OnStartClient
    (System.Void UnityEngine.Networking.NetworkClient))
  (define-method-port
    on-lobby-client-add-player-failed
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyClientAddPlayerFailed
    (System.Void))
  (define-method-port
    on-lobby-client-enter
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyClientEnter
    (System.Void))
  (define-method-port
    on-server-scene-changed
    UnityEngine.Networking.NetworkLobbyManager
    OnServerSceneChanged
    (System.Void System.String))
  (define-method-port
    on-client-disconnect
    UnityEngine.Networking.NetworkLobbyManager
    OnClientDisconnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-lobby-start-server
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyStartServer
    (System.Void))
  (define-method-port
    on-lobby-client-connect
    UnityEngine.Networking.NetworkLobbyManager
    OnLobbyClientConnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-field-port
    lobby-slots-get
    lobby-slots-set!
    lobby-slots-update!
    ()
    UnityEngine.Networking.NetworkLobbyManager
    lobbySlots
    UnityEngine.Networking.NetworkLobbyPlayer[])
  (define-field-port
    show-lobby-gui?-get
    show-lobby-gui?-set!
    show-lobby-gui?-update!
    (property:)
    UnityEngine.Networking.NetworkLobbyManager
    showLobbyGUI
    System.Boolean)
  (define-field-port
    max-players-get
    max-players-set!
    max-players-update!
    (property:)
    UnityEngine.Networking.NetworkLobbyManager
    maxPlayers
    System.Int32)
  (define-field-port
    max-players-per-connection-get
    max-players-per-connection-set!
    max-players-per-connection-update!
    (property:)
    UnityEngine.Networking.NetworkLobbyManager
    maxPlayersPerConnection
    System.Int32)
  (define-field-port
    lobby-player-prefab-get
    lobby-player-prefab-set!
    lobby-player-prefab-update!
    (property:)
    UnityEngine.Networking.NetworkLobbyManager
    lobbyPlayerPrefab
    UnityEngine.Networking.NetworkLobbyPlayer)
  (define-field-port
    game-player-prefab-get
    game-player-prefab-set!
    game-player-prefab-update!
    (property:)
    UnityEngine.Networking.NetworkLobbyManager
    gamePlayerPrefab
    UnityEngine.GameObject)
  (define-field-port
    lobby-scene-get
    lobby-scene-set!
    lobby-scene-update!
    (property:)
    UnityEngine.Networking.NetworkLobbyManager
    lobbyScene
    System.String)
  (define-field-port
    play-scene-get
    play-scene-set!
    play-scene-update!
    (property:)
    UnityEngine.Networking.NetworkLobbyManager
    playScene
    System.String))
