(library (unity-engine networking network-server)
  (export is?
          network-server?
          send-bytes-to-player
          send-writer-to-ready
          get-stats-in
          destroy-players-for-connection
          get-connection-stats
          send-network-info
          send-by-channel-to-ready?
          set-client-ready
          clear-handlers
          send-to-ready?
          send-unreliable-to-all?
          destroy
          send-to-client-of-player
          listen-relay
          send-bytes-to-ready
          replace-player-for-connection?
          spawn-objects?
          spawn
          clear-spawners
          set-client-not-ready
          configure?
          shutdown
          send-to-client
          set-all-clients-not-ready
          disconnect-all
          find-local-object
          reset-connection-stats
          get-stats-out
          clear-local-objects
          send-to-all?
          reset
          unregister-handler
          listen?
          send-unreliable-to-ready?
          register-handler
          add-player-for-connection?
          send-by-channel-to-all?
          handlers
          connections
          local-connections
          objects
          send-peer-info?-get
          send-peer-info?-set!
          send-peer-info?-update!
          active?
          local-client-active?
          num-channels
          max-delay-get
          max-delay-set!
          max-delay-update!)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is UnityEngine.Networking.NetworkServer a))
  (define (network-server? a)
    (clr-is UnityEngine.Networking.NetworkServer a))
  (define-method-port
    send-bytes-to-player
    UnityEngine.Networking.NetworkServer
    SendBytesToPlayer
    (static:
      System.Void
      UnityEngine.GameObject
      System.Byte[]
      System.Int32
      System.Int32))
  (define-method-port
    send-writer-to-ready
    UnityEngine.Networking.NetworkServer
    SendWriterToReady
    (static:
      System.Void
      UnityEngine.GameObject
      UnityEngine.Networking.NetworkWriter
      System.Int32))
  (define-method-port
    get-stats-in
    UnityEngine.Networking.NetworkServer
    GetStatsIn
    (static: System.Void System.Int32& System.Int32&))
  (define-method-port
    destroy-players-for-connection
    UnityEngine.Networking.NetworkServer
    DestroyPlayersForConnection
    (static: System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    get-connection-stats
    UnityEngine.Networking.NetworkServer
    GetConnectionStats
    (static:
      "System.Collections.Generic.Dictionary`2[[System.Int16, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[UnityEngine.Networking.NetworkConnection+PacketStat, UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"))
  (define-method-port
    send-network-info
    UnityEngine.Networking.NetworkServer
    SendNetworkInfo
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    send-by-channel-to-ready?
    UnityEngine.Networking.NetworkServer
    SendByChannelToReady
    (static:
      System.Boolean
      UnityEngine.GameObject
      System.Int16
      UnityEngine.Networking.MessageBase
      System.Int32))
  (define-method-port
    set-client-ready
    UnityEngine.Networking.NetworkServer
    SetClientReady
    (static: System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    clear-handlers
    UnityEngine.Networking.NetworkServer
    ClearHandlers
    (static: System.Void))
  (define-method-port
    send-to-ready?
    UnityEngine.Networking.NetworkServer
    SendToReady
    (static:
      System.Boolean
      UnityEngine.GameObject
      System.Int16
      UnityEngine.Networking.MessageBase))
  (define-method-port
    send-unreliable-to-all?
    UnityEngine.Networking.NetworkServer
    SendUnreliableToAll
    (static:
      System.Boolean
      System.Int16
      UnityEngine.Networking.MessageBase))
  (define-method-port
    destroy
    UnityEngine.Networking.NetworkServer
    Destroy
    (static: System.Void UnityEngine.GameObject))
  (define-method-port
    send-to-client-of-player
    UnityEngine.Networking.NetworkServer
    SendToClientOfPlayer
    (static:
      System.Void
      UnityEngine.GameObject
      System.Int16
      UnityEngine.Networking.MessageBase))
  (define-method-port
    listen-relay
    UnityEngine.Networking.NetworkServer
    ListenRelay
    (static:
      System.Void
      System.String
      System.Int32
      UnityEngine.Networking.Types.NetworkID
      UnityEngine.Networking.Types.SourceID
      UnityEngine.Networking.Types.NodeID))
  (define-method-port
    send-bytes-to-ready
    UnityEngine.Networking.NetworkServer
    SendBytesToReady
    (static:
      System.Void
      UnityEngine.GameObject
      System.Byte[]
      System.Int32
      System.Int32))
  (define-method-port
    replace-player-for-connection?
    UnityEngine.Networking.NetworkServer
    ReplacePlayerForConnection
    (static:
      System.Boolean
      UnityEngine.Networking.NetworkConnection
      UnityEngine.GameObject
      System.Int16)
    (static:
      System.Boolean
      UnityEngine.Networking.NetworkConnection
      UnityEngine.GameObject
      System.Int16
      UnityEngine.Networking.NetworkHash128))
  (define-method-port
    spawn-objects?
    UnityEngine.Networking.NetworkServer
    SpawnObjects
    (static: System.Boolean))
  (define-method-port
    spawn
    UnityEngine.Networking.NetworkServer
    Spawn
    (static:
      System.Void
      UnityEngine.GameObject
      UnityEngine.Networking.NetworkHash128)
    (static: System.Void UnityEngine.GameObject))
  (define-method-port
    clear-spawners
    UnityEngine.Networking.NetworkServer
    ClearSpawners
    (static: System.Void))
  (define-method-port
    set-client-not-ready
    UnityEngine.Networking.NetworkServer
    SetClientNotReady
    (static: System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    configure?
    UnityEngine.Networking.NetworkServer
    Configure
    (static: System.Boolean UnityEngine.Networking.HostTopology)
    (static:
      System.Boolean
      UnityEngine.Networking.ConnectionConfig
      System.Int32))
  (define-method-port
    shutdown
    UnityEngine.Networking.NetworkServer
    Shutdown
    (static: System.Void))
  (define-method-port
    send-to-client
    UnityEngine.Networking.NetworkServer
    SendToClient
    (static:
      System.Void
      System.Int32
      System.Int16
      UnityEngine.Networking.MessageBase))
  (define-method-port
    set-all-clients-not-ready
    UnityEngine.Networking.NetworkServer
    SetAllClientsNotReady
    (static: System.Void))
  (define-method-port
    disconnect-all
    UnityEngine.Networking.NetworkServer
    DisconnectAll
    (static: System.Void))
  (define-method-port
    find-local-object
    UnityEngine.Networking.NetworkServer
    FindLocalObject
    (static:
      UnityEngine.GameObject
      UnityEngine.Networking.NetworkInstanceId))
  (define-method-port
    reset-connection-stats
    UnityEngine.Networking.NetworkServer
    ResetConnectionStats
    (static: System.Void))
  (define-method-port
    get-stats-out
    UnityEngine.Networking.NetworkServer
    GetStatsOut
    (static:
      System.Void
      System.Int32&
      System.Int32&
      System.Int32&
      System.Int32&))
  (define-method-port
    clear-local-objects
    UnityEngine.Networking.NetworkServer
    ClearLocalObjects
    (static: System.Void))
  (define-method-port
    send-to-all?
    UnityEngine.Networking.NetworkServer
    SendToAll
    (static:
      System.Boolean
      System.Int16
      UnityEngine.Networking.MessageBase))
  (define-method-port
    reset
    UnityEngine.Networking.NetworkServer
    Reset
    (static: System.Void))
  (define-method-port
    unregister-handler
    UnityEngine.Networking.NetworkServer
    UnregisterHandler
    (static: System.Void System.Int16))
  (define-method-port
    listen?
    UnityEngine.Networking.NetworkServer
    Listen
    (static: System.Boolean System.Int32)
    (static:
      System.Boolean
      UnityEngine.Networking.Match.MatchInfo
      System.Int32))
  (define-method-port
    send-unreliable-to-ready?
    UnityEngine.Networking.NetworkServer
    SendUnreliableToReady
    (static:
      System.Boolean
      UnityEngine.GameObject
      System.Int16
      UnityEngine.Networking.MessageBase))
  (define-method-port
    register-handler
    UnityEngine.Networking.NetworkServer
    RegisterHandler
    (static:
      System.Void
      System.Int16
      UnityEngine.Networking.NetworkMessageDelegate))
  (define-method-port
    add-player-for-connection?
    UnityEngine.Networking.NetworkServer
    AddPlayerForConnection
    (static:
      System.Boolean
      UnityEngine.Networking.NetworkConnection
      UnityEngine.GameObject
      System.Int16)
    (static:
      System.Boolean
      UnityEngine.Networking.NetworkConnection
      UnityEngine.GameObject
      System.Int16
      UnityEngine.Networking.NetworkHash128))
  (define-method-port
    send-by-channel-to-all?
    UnityEngine.Networking.NetworkServer
    SendByChannelToAll
    (static:
      System.Boolean
      System.Int16
      UnityEngine.Networking.MessageBase
      System.Int32))
  (define-field-port
    handlers
    #f
    #f
    (static: property:)
    UnityEngine.Networking.NetworkServer
    handlers
    "System.Collections.Generic.Dictionary`2[[System.Int16, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[UnityEngine.Networking.NetworkMessageDelegate, UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]")
  (define-field-port
    connections
    #f
    #f
    (static: property:)
    UnityEngine.Networking.NetworkServer
    connections
    "System.Collections.Generic.List`1[[UnityEngine.Networking.NetworkConnection, UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]")
  (define-field-port
    local-connections
    #f
    #f
    (static: property:)
    UnityEngine.Networking.NetworkServer
    localConnections
    "System.Collections.Generic.List`1[[UnityEngine.Networking.NetworkConnection, UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]")
  (define-field-port
    objects
    #f
    #f
    (static: property:)
    UnityEngine.Networking.NetworkServer
    objects
    "System.Collections.Generic.Dictionary`2[[UnityEngine.Networking.NetworkInstanceId, UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[UnityEngine.Networking.NetworkIdentity, UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]")
  (define-field-port
    send-peer-info?-get
    send-peer-info?-set!
    send-peer-info?-update!
    (static: property:)
    UnityEngine.Networking.NetworkServer
    sendPeerInfo
    System.Boolean)
  (define-field-port
    active?
    #f
    #f
    (static: property:)
    UnityEngine.Networking.NetworkServer
    active
    System.Boolean)
  (define-field-port
    local-client-active?
    #f
    #f
    (static: property:)
    UnityEngine.Networking.NetworkServer
    localClientActive
    System.Boolean)
  (define-field-port
    num-channels
    #f
    #f
    (static: property:)
    UnityEngine.Networking.NetworkServer
    numChannels
    System.Int32)
  (define-field-port
    max-delay-get
    max-delay-set!
    max-delay-update!
    (static: property:)
    UnityEngine.Networking.NetworkServer
    maxDelay
    System.Single))
