(library (unity-engine networking network-manager)
  (export new
          is?
          network-manager?
          on-match-joined
          on-client-not-ready
          on-server-error
          stop-client
          on-server-remove-player
          on-stop-client
          start-server?
          on-server-disconnect
          un-register-start-position
          start-host
          on-server-add-player
          on-stop-server
          on-match-create
          on-server-connect
          on-start-server
          on-start-host
          stop-host
          stop-match-maker
          on-client-connect
          on-server-ready
          stop-server
          register-start-position
          on-stop-host
          server-change-scene
          get-start-position
          set-match-host
          on-client-scene-changed
          on-start-client
          start-client
          on-client-error
          on-server-scene-changed
          on-client-disconnect
          start-match-maker
          on-match-list
          network-scene-name-get
          network-scene-name-set!
          network-scene-name-update!
          is-network-active?-get
          is-network-active?-set!
          is-network-active?-update!
          client-get
          client-set!
          client-update!
          match-info-get
          match-info-set!
          match-info-update!
          match-maker-get
          match-maker-set!
          match-maker-update!
          matches-get
          matches-set!
          matches-update!
          match-name-get
          match-name-set!
          match-name-update!
          match-size-get
          match-size-set!
          match-size-update!
          singleton-get
          singleton-set!
          singleton-update!
          network-port-get
          network-port-set!
          network-port-update!
          network-address-get
          network-address-set!
          network-address-update!
          dont-destroy-on-load?-get
          dont-destroy-on-load?-set!
          dont-destroy-on-load?-update!
          run-in-background?-get
          run-in-background?-set!
          run-in-background?-update!
          send-peer-info?-get
          send-peer-info?-set!
          send-peer-info?-update!
          max-delay-get
          max-delay-set!
          max-delay-update!
          log-level-get
          log-level-set!
          log-level-update!
          player-prefab-get
          player-prefab-set!
          player-prefab-update!
          auto-create-player?-get
          auto-create-player?-set!
          auto-create-player?-update!
          player-spawn-method-get
          player-spawn-method-set!
          player-spawn-method-update!
          offline-scene-get
          offline-scene-set!
          offline-scene-update!
          online-scene-get
          online-scene-set!
          online-scene-update!
          spawn-prefabs
          start-positions
          custom-config?-get
          custom-config?-set!
          custom-config?-update!
          connection-config
          max-connections-get
          max-connections-set!
          max-connections-update!
          channels
          secure-tunnel-endpoint-get
          secure-tunnel-endpoint-set!
          secure-tunnel-endpoint-update!
          use-simulator?-get
          use-simulator?-set!
          use-simulator?-update!
          simulated-latency-get
          simulated-latency-set!
          simulated-latency-update!
          packet-loss-percentage-get
          packet-loss-percentage-set!
          packet-loss-percentage-update!
          match-host-get
          match-host-set!
          match-host-update!
          match-port-get
          match-port-set!
          match-port-update!
          num-players)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new UnityEngine.Networking.NetworkManager a ...)))))
  (define (is? a) (clr-is UnityEngine.Networking.NetworkManager a))
  (define (network-manager? a)
    (clr-is UnityEngine.Networking.NetworkManager a))
  (define-method-port
    on-match-joined
    UnityEngine.Networking.NetworkManager
    OnMatchJoined
    (System.Void UnityEngine.Networking.Match.JoinMatchResponse))
  (define-method-port
    on-client-not-ready
    UnityEngine.Networking.NetworkManager
    OnClientNotReady
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-server-error
    UnityEngine.Networking.NetworkManager
    OnServerError
    (System.Void UnityEngine.Networking.NetworkConnection System.Int32))
  (define-method-port
    stop-client
    UnityEngine.Networking.NetworkManager
    StopClient
    (System.Void))
  (define-method-port
    on-server-remove-player
    UnityEngine.Networking.NetworkManager
    OnServerRemovePlayer
    (System.Void
      UnityEngine.Networking.NetworkConnection
      UnityEngine.Networking.PlayerController))
  (define-method-port
    on-stop-client
    UnityEngine.Networking.NetworkManager
    OnStopClient
    (System.Void))
  (define-method-port
    start-server?
    UnityEngine.Networking.NetworkManager
    StartServer
    (System.Boolean UnityEngine.Networking.Match.MatchInfo)
    (System.Boolean)
    (System.Boolean
      UnityEngine.Networking.ConnectionConfig
      System.Int32))
  (define-method-port
    on-server-disconnect
    UnityEngine.Networking.NetworkManager
    OnServerDisconnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    un-register-start-position
    UnityEngine.Networking.NetworkManager
    UnRegisterStartPosition
    (static: System.Void UnityEngine.Transform))
  (define-method-port
    start-host
    UnityEngine.Networking.NetworkManager
    StartHost
    (UnityEngine.Networking.NetworkClient)
    (UnityEngine.Networking.NetworkClient
      UnityEngine.Networking.Match.MatchInfo)
    (UnityEngine.Networking.NetworkClient
      UnityEngine.Networking.ConnectionConfig
      System.Int32))
  (define-method-port
    on-server-add-player
    UnityEngine.Networking.NetworkManager
    OnServerAddPlayer
    (System.Void UnityEngine.Networking.NetworkConnection System.Int16))
  (define-method-port
    on-stop-server
    UnityEngine.Networking.NetworkManager
    OnStopServer
    (System.Void))
  (define-method-port
    on-match-create
    UnityEngine.Networking.NetworkManager
    OnMatchCreate
    (System.Void UnityEngine.Networking.Match.CreateMatchResponse))
  (define-method-port
    on-server-connect
    UnityEngine.Networking.NetworkManager
    OnServerConnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-start-server
    UnityEngine.Networking.NetworkManager
    OnStartServer
    (System.Void))
  (define-method-port
    on-start-host
    UnityEngine.Networking.NetworkManager
    OnStartHost
    (System.Void))
  (define-method-port
    stop-host
    UnityEngine.Networking.NetworkManager
    StopHost
    (System.Void))
  (define-method-port
    stop-match-maker
    UnityEngine.Networking.NetworkManager
    StopMatchMaker
    (System.Void))
  (define-method-port
    on-client-connect
    UnityEngine.Networking.NetworkManager
    OnClientConnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-server-ready
    UnityEngine.Networking.NetworkManager
    OnServerReady
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    stop-server
    UnityEngine.Networking.NetworkManager
    StopServer
    (System.Void))
  (define-method-port
    register-start-position
    UnityEngine.Networking.NetworkManager
    RegisterStartPosition
    (static: System.Void UnityEngine.Transform))
  (define-method-port
    on-stop-host
    UnityEngine.Networking.NetworkManager
    OnStopHost
    (System.Void))
  (define-method-port
    server-change-scene
    UnityEngine.Networking.NetworkManager
    ServerChangeScene
    (System.Void System.String))
  (define-method-port
    get-start-position
    UnityEngine.Networking.NetworkManager
    GetStartPosition
    (UnityEngine.Transform))
  (define-method-port
    set-match-host
    UnityEngine.Networking.NetworkManager
    SetMatchHost
    (System.Void System.String System.Int32 System.Boolean))
  (define-method-port
    on-client-scene-changed
    UnityEngine.Networking.NetworkManager
    OnClientSceneChanged
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    on-start-client
    UnityEngine.Networking.NetworkManager
    OnStartClient
    (System.Void UnityEngine.Networking.NetworkClient))
  (define-method-port
    start-client
    UnityEngine.Networking.NetworkManager
    StartClient
    (UnityEngine.Networking.NetworkClient)
    (UnityEngine.Networking.NetworkClient
      UnityEngine.Networking.Match.MatchInfo)
    (UnityEngine.Networking.NetworkClient
      UnityEngine.Networking.Match.MatchInfo
      UnityEngine.Networking.ConnectionConfig))
  (define-method-port
    on-client-error
    UnityEngine.Networking.NetworkManager
    OnClientError
    (System.Void UnityEngine.Networking.NetworkConnection System.Int32))
  (define-method-port
    on-server-scene-changed
    UnityEngine.Networking.NetworkManager
    OnServerSceneChanged
    (System.Void System.String))
  (define-method-port
    on-client-disconnect
    UnityEngine.Networking.NetworkManager
    OnClientDisconnect
    (System.Void UnityEngine.Networking.NetworkConnection))
  (define-method-port
    start-match-maker
    UnityEngine.Networking.NetworkManager
    StartMatchMaker
    (System.Void))
  (define-method-port
    on-match-list
    UnityEngine.Networking.NetworkManager
    OnMatchList
    (System.Void UnityEngine.Networking.Match.ListMatchResponse))
  (define-field-port
    network-scene-name-get
    network-scene-name-set!
    network-scene-name-update!
    (static:)
    UnityEngine.Networking.NetworkManager
    networkSceneName
    System.String)
  (define-field-port
    is-network-active?-get
    is-network-active?-set!
    is-network-active?-update!
    ()
    UnityEngine.Networking.NetworkManager
    isNetworkActive
    System.Boolean)
  (define-field-port
    client-get
    client-set!
    client-update!
    ()
    UnityEngine.Networking.NetworkManager
    client
    UnityEngine.Networking.NetworkClient)
  (define-field-port
    match-info-get
    match-info-set!
    match-info-update!
    ()
    UnityEngine.Networking.NetworkManager
    matchInfo
    UnityEngine.Networking.Match.MatchInfo)
  (define-field-port
    match-maker-get
    match-maker-set!
    match-maker-update!
    ()
    UnityEngine.Networking.NetworkManager
    matchMaker
    UnityEngine.Networking.Match.NetworkMatch)
  (define-field-port
    matches-get
    matches-set!
    matches-update!
    ()
    UnityEngine.Networking.NetworkManager
    matches
    "System.Collections.Generic.List`1[[UnityEngine.Networking.Match.MatchDesc, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]")
  (define-field-port
    match-name-get
    match-name-set!
    match-name-update!
    ()
    UnityEngine.Networking.NetworkManager
    matchName
    System.String)
  (define-field-port
    match-size-get
    match-size-set!
    match-size-update!
    ()
    UnityEngine.Networking.NetworkManager
    matchSize
    System.UInt32)
  (define-field-port
    singleton-get
    singleton-set!
    singleton-update!
    (static:)
    UnityEngine.Networking.NetworkManager
    singleton
    UnityEngine.Networking.NetworkManager)
  (define-field-port
    network-port-get
    network-port-set!
    network-port-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    networkPort
    System.Int32)
  (define-field-port
    network-address-get
    network-address-set!
    network-address-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    networkAddress
    System.String)
  (define-field-port
    dont-destroy-on-load?-get
    dont-destroy-on-load?-set!
    dont-destroy-on-load?-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    dontDestroyOnLoad
    System.Boolean)
  (define-field-port
    run-in-background?-get
    run-in-background?-set!
    run-in-background?-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    runInBackground
    System.Boolean)
  (define-field-port
    send-peer-info?-get
    send-peer-info?-set!
    send-peer-info?-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    sendPeerInfo
    System.Boolean)
  (define-field-port
    max-delay-get
    max-delay-set!
    max-delay-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    maxDelay
    System.Single)
  (define-field-port
    log-level-get
    log-level-set!
    log-level-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    logLevel
    UnityEngine.Networking.LogFilter+FilterLevel)
  (define-field-port
    player-prefab-get
    player-prefab-set!
    player-prefab-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    playerPrefab
    UnityEngine.GameObject)
  (define-field-port
    auto-create-player?-get
    auto-create-player?-set!
    auto-create-player?-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    autoCreatePlayer
    System.Boolean)
  (define-field-port
    player-spawn-method-get
    player-spawn-method-set!
    player-spawn-method-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    playerSpawnMethod
    UnityEngine.Networking.PlayerSpawnMethod)
  (define-field-port
    offline-scene-get
    offline-scene-set!
    offline-scene-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    offlineScene
    System.String)
  (define-field-port
    online-scene-get
    online-scene-set!
    online-scene-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    onlineScene
    System.String)
  (define-field-port
    spawn-prefabs
    #f
    #f
    (property:)
    UnityEngine.Networking.NetworkManager
    spawnPrefabs
    "System.Collections.Generic.List`1[[UnityEngine.GameObject, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]")
  (define-field-port
    start-positions
    #f
    #f
    (property:)
    UnityEngine.Networking.NetworkManager
    startPositions
    "System.Collections.Generic.List`1[[UnityEngine.Transform, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]")
  (define-field-port
    custom-config?-get
    custom-config?-set!
    custom-config?-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    customConfig
    System.Boolean)
  (define-field-port
    connection-config
    #f
    #f
    (property:)
    UnityEngine.Networking.NetworkManager
    connectionConfig
    UnityEngine.Networking.ConnectionConfig)
  (define-field-port
    max-connections-get
    max-connections-set!
    max-connections-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    maxConnections
    System.Int32)
  (define-field-port
    channels
    #f
    #f
    (property:)
    UnityEngine.Networking.NetworkManager
    channels
    "System.Collections.Generic.List`1[[UnityEngine.Networking.QosType, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]")
  (define-field-port
    secure-tunnel-endpoint-get
    secure-tunnel-endpoint-set!
    secure-tunnel-endpoint-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    secureTunnelEndpoint
    System.Net.EndPoint)
  (define-field-port
    use-simulator?-get
    use-simulator?-set!
    use-simulator?-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    useSimulator
    System.Boolean)
  (define-field-port
    simulated-latency-get
    simulated-latency-set!
    simulated-latency-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    simulatedLatency
    System.Int32)
  (define-field-port
    packet-loss-percentage-get
    packet-loss-percentage-set!
    packet-loss-percentage-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    packetLossPercentage
    System.Single)
  (define-field-port
    match-host-get
    match-host-set!
    match-host-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    matchHost
    System.String)
  (define-field-port
    match-port-get
    match-port-set!
    match-port-update!
    (property:)
    UnityEngine.Networking.NetworkManager
    matchPort
    System.Int32)
  (define-field-port
    num-players
    #f
    #f
    (property:)
    UnityEngine.Networking.NetworkManager
    numPlayers
    System.Int32))
