(library (unity-engine networking network-reader)
  (export new
          is?
          network-reader?
          read-matrix4x4
          read-ray
          read-vector2
          read-color
          read-bytes
          read-vector3
          read-vector4
          read-network-hash128
          read-char
          read-single
          read-byte
          read-bytes-and-size
          read-transform
          read-sbyte
          read-game-object
          read-network-identity
          read-quaternion
          read-rect
          read-string
          read-network-id
          read-color32
          read-packed-uint32
          read-uint32
          read-double
          read-int32
          read-boolean?
          read-packed-uint64
          read-uint16
          read-message
          read-int16
          to-string
          seek-zero
          read-plane
          read-uint64
          read-scene-id
          read-int64
          position)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new UnityEngine.Networking.NetworkReader a ...)))))
  (define (is? a) (clr-is UnityEngine.Networking.NetworkReader a))
  (define (network-reader? a)
    (clr-is UnityEngine.Networking.NetworkReader a))
  (define-method-port
    read-matrix4x4
    UnityEngine.Networking.NetworkReader
    ReadMatrix4x4
    (UnityEngine.Matrix4x4))
  (define-method-port
    read-ray
    UnityEngine.Networking.NetworkReader
    ReadRay
    (UnityEngine.Ray))
  (define-method-port
    read-vector2
    UnityEngine.Networking.NetworkReader
    ReadVector2
    (UnityEngine.Vector2))
  (define-method-port
    read-color
    UnityEngine.Networking.NetworkReader
    ReadColor
    (UnityEngine.Color))
  (define-method-port
    read-bytes
    UnityEngine.Networking.NetworkReader
    ReadBytes
    (System.Byte[] System.Int32))
  (define-method-port
    read-vector3
    UnityEngine.Networking.NetworkReader
    ReadVector3
    (UnityEngine.Vector3))
  (define-method-port
    read-vector4
    UnityEngine.Networking.NetworkReader
    ReadVector4
    (UnityEngine.Vector4))
  (define-method-port
    read-network-hash128
    UnityEngine.Networking.NetworkReader
    ReadNetworkHash128
    (UnityEngine.Networking.NetworkHash128))
  (define-method-port
    read-char
    UnityEngine.Networking.NetworkReader
    ReadChar
    (System.Char))
  (define-method-port
    read-single
    UnityEngine.Networking.NetworkReader
    ReadSingle
    (System.Single))
  (define-method-port
    read-byte
    UnityEngine.Networking.NetworkReader
    ReadByte
    (System.Byte))
  (define-method-port
    read-bytes-and-size
    UnityEngine.Networking.NetworkReader
    ReadBytesAndSize
    (System.Byte[]))
  (define-method-port
    read-transform
    UnityEngine.Networking.NetworkReader
    ReadTransform
    (UnityEngine.Transform))
  (define-method-port
    read-sbyte
    UnityEngine.Networking.NetworkReader
    ReadSByte
    (System.SByte))
  (define-method-port
    read-game-object
    UnityEngine.Networking.NetworkReader
    ReadGameObject
    (UnityEngine.GameObject))
  (define-method-port
    read-network-identity
    UnityEngine.Networking.NetworkReader
    ReadNetworkIdentity
    (UnityEngine.Networking.NetworkIdentity))
  (define-method-port
    read-quaternion
    UnityEngine.Networking.NetworkReader
    ReadQuaternion
    (UnityEngine.Quaternion))
  (define-method-port
    read-rect
    UnityEngine.Networking.NetworkReader
    ReadRect
    (UnityEngine.Rect))
  (define-method-port
    read-string
    UnityEngine.Networking.NetworkReader
    ReadString
    (System.String))
  (define-method-port
    read-network-id
    UnityEngine.Networking.NetworkReader
    ReadNetworkId
    (UnityEngine.Networking.NetworkInstanceId))
  (define-method-port
    read-color32
    UnityEngine.Networking.NetworkReader
    ReadColor32
    (UnityEngine.Color32))
  (define-method-port
    read-packed-uint32
    UnityEngine.Networking.NetworkReader
    ReadPackedUInt32
    (System.UInt32))
  (define-method-port
    read-uint32
    UnityEngine.Networking.NetworkReader
    ReadUInt32
    (System.UInt32))
  (define-method-port
    read-double
    UnityEngine.Networking.NetworkReader
    ReadDouble
    (System.Double))
  (define-method-port
    read-int32
    UnityEngine.Networking.NetworkReader
    ReadInt32
    (System.Int32))
  (define-method-port
    read-boolean?
    UnityEngine.Networking.NetworkReader
    ReadBoolean
    (System.Boolean))
  (define-method-port
    read-packed-uint64
    UnityEngine.Networking.NetworkReader
    ReadPackedUInt64
    (System.UInt64))
  (define-method-port
    read-uint16
    UnityEngine.Networking.NetworkReader
    ReadUInt16
    (System.UInt16))
  (define-method-port
    read-message
    UnityEngine.Networking.NetworkReader
    ReadMessage)
  (define-method-port
    read-int16
    UnityEngine.Networking.NetworkReader
    ReadInt16
    (System.Int16))
  (define-method-port
    to-string
    UnityEngine.Networking.NetworkReader
    ToString
    (System.String))
  (define-method-port
    seek-zero
    UnityEngine.Networking.NetworkReader
    SeekZero
    (System.Void))
  (define-method-port
    read-plane
    UnityEngine.Networking.NetworkReader
    ReadPlane
    (UnityEngine.Plane))
  (define-method-port
    read-uint64
    UnityEngine.Networking.NetworkReader
    ReadUInt64
    (System.UInt64))
  (define-method-port
    read-scene-id
    UnityEngine.Networking.NetworkReader
    ReadSceneId
    (UnityEngine.Networking.NetworkSceneId))
  (define-method-port
    read-int64
    UnityEngine.Networking.NetworkReader
    ReadInt64
    (System.Int64))
  (define-field-port
    position
    #f
    #f
    (property:)
    UnityEngine.Networking.NetworkReader
    Position
    System.UInt32))
