(library (system globalization culture-info)
  (export new
          is?
          culture-info?
          clone
          get-hash-code
          get-cultures
          to-string
          get-culture-info
          read-only
          get-culture-info-by-ietf-language-tag
          get-format
          create-specific-culture
          get-console-fallback-uiculture
          clear-cached-data
          equals?
          invariant-culture
          current-culture
          current-uiculture
          culture-types
          ietf-language-tag
          keyboard-layout-id
          lcid
          name
          native-name
          calendar
          optional-calendars
          parent
          text-info
          three-letter-isolanguage-name
          three-letter-windows-language-name
          two-letter-isolanguage-name
          use-user-override?
          compare-info
          is-neutral-culture?
          number-format-get
          number-format-set!
          number-format-update!
          date-time-format-get
          date-time-format-set!
          date-time-format-update!
          display-name
          english-name
          installed-uiculture
          is-read-only?)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Globalization.CultureInfo a ...)))))
  (define (is? a) (clr-is System.Globalization.CultureInfo a))
  (define (culture-info? a) (clr-is System.Globalization.CultureInfo a))
  (define-method-port
    clone
    System.Globalization.CultureInfo
    Clone
    (System.Object))
  (define-method-port
    get-hash-code
    System.Globalization.CultureInfo
    GetHashCode
    (System.Int32))
  (define-method-port
    get-cultures
    System.Globalization.CultureInfo
    GetCultures
    (static:
      System.Globalization.CultureInfo[]
      System.Globalization.CultureTypes))
  (define-method-port
    to-string
    System.Globalization.CultureInfo
    ToString
    (System.String))
  (define-method-port
    get-culture-info
    System.Globalization.CultureInfo
    GetCultureInfo
    (static:
      System.Globalization.CultureInfo
      System.String
      System.String)
    (static: System.Globalization.CultureInfo System.String)
    (static: System.Globalization.CultureInfo System.Int32))
  (define-method-port
    read-only
    System.Globalization.CultureInfo
    ReadOnly
    (static:
      System.Globalization.CultureInfo
      System.Globalization.CultureInfo))
  (define-method-port
    get-culture-info-by-ietf-language-tag
    System.Globalization.CultureInfo
    GetCultureInfoByIetfLanguageTag
    (static: System.Globalization.CultureInfo System.String))
  (define-method-port
    get-format
    System.Globalization.CultureInfo
    GetFormat
    (System.Object System.Type))
  (define-method-port
    create-specific-culture
    System.Globalization.CultureInfo
    CreateSpecificCulture
    (static: System.Globalization.CultureInfo System.String))
  (define-method-port
    get-console-fallback-uiculture
    System.Globalization.CultureInfo
    GetConsoleFallbackUICulture
    (System.Globalization.CultureInfo))
  (define-method-port
    clear-cached-data
    System.Globalization.CultureInfo
    ClearCachedData
    (System.Void))
  (define-method-port
    equals?
    System.Globalization.CultureInfo
    Equals
    (System.Boolean System.Object))
  (define-field-port
    invariant-culture
    #f
    #f
    (static: property:)
    System.Globalization.CultureInfo
    InvariantCulture
    System.Globalization.CultureInfo)
  (define-field-port
    current-culture
    #f
    #f
    (static: property:)
    System.Globalization.CultureInfo
    CurrentCulture
    System.Globalization.CultureInfo)
  (define-field-port
    current-uiculture
    #f
    #f
    (static: property:)
    System.Globalization.CultureInfo
    CurrentUICulture
    System.Globalization.CultureInfo)
  (define-field-port
    culture-types
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    CultureTypes
    System.Globalization.CultureTypes)
  (define-field-port
    ietf-language-tag
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    IetfLanguageTag
    System.String)
  (define-field-port
    keyboard-layout-id
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    KeyboardLayoutId
    System.Int32)
  (define-field-port
    lcid
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    LCID
    System.Int32)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    Name
    System.String)
  (define-field-port
    native-name
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    NativeName
    System.String)
  (define-field-port
    calendar
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    Calendar
    System.Globalization.Calendar)
  (define-field-port
    optional-calendars
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    OptionalCalendars
    System.Globalization.Calendar[])
  (define-field-port
    parent
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    Parent
    System.Globalization.CultureInfo)
  (define-field-port
    text-info
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    TextInfo
    System.Globalization.TextInfo)
  (define-field-port
    three-letter-isolanguage-name
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    ThreeLetterISOLanguageName
    System.String)
  (define-field-port
    three-letter-windows-language-name
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    ThreeLetterWindowsLanguageName
    System.String)
  (define-field-port
    two-letter-isolanguage-name
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    TwoLetterISOLanguageName
    System.String)
  (define-field-port
    use-user-override?
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    UseUserOverride
    System.Boolean)
  (define-field-port
    compare-info
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    CompareInfo
    System.Globalization.CompareInfo)
  (define-field-port
    is-neutral-culture?
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    IsNeutralCulture
    System.Boolean)
  (define-field-port
    number-format-get
    number-format-set!
    number-format-update!
    (property:)
    System.Globalization.CultureInfo
    NumberFormat
    System.Globalization.NumberFormatInfo)
  (define-field-port
    date-time-format-get
    date-time-format-set!
    date-time-format-update!
    (property:)
    System.Globalization.CultureInfo
    DateTimeFormat
    System.Globalization.DateTimeFormatInfo)
  (define-field-port
    display-name
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    DisplayName
    System.String)
  (define-field-port
    english-name
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    EnglishName
    System.String)
  (define-field-port
    installed-uiculture
    #f
    #f
    (static: property:)
    System.Globalization.CultureInfo
    InstalledUICulture
    System.Globalization.CultureInfo)
  (define-field-port
    is-read-only?
    #f
    #f
    (property:)
    System.Globalization.CultureInfo
    IsReadOnly
    System.Boolean))
