(library (system globalization number-format-info)
  (export new
          is?
          number-format-info?
          get-instance
          read-only
          get-format
          clone
          currency-decimal-digits-get
          currency-decimal-digits-set!
          currency-decimal-digits-update!
          currency-decimal-separator-get
          currency-decimal-separator-set!
          currency-decimal-separator-update!
          currency-group-separator-get
          currency-group-separator-set!
          currency-group-separator-update!
          currency-group-sizes-get
          currency-group-sizes-set!
          currency-group-sizes-update!
          currency-negative-pattern-get
          currency-negative-pattern-set!
          currency-negative-pattern-update!
          currency-positive-pattern-get
          currency-positive-pattern-set!
          currency-positive-pattern-update!
          currency-symbol-get
          currency-symbol-set!
          currency-symbol-update!
          current-info
          invariant-info
          is-read-only?
          na-nsymbol-get
          na-nsymbol-set!
          na-nsymbol-update!
          native-digits-get
          native-digits-set!
          native-digits-update!
          digit-substitution-get
          digit-substitution-set!
          digit-substitution-update!
          negative-infinity-symbol-get
          negative-infinity-symbol-set!
          negative-infinity-symbol-update!
          negative-sign-get
          negative-sign-set!
          negative-sign-update!
          number-decimal-digits-get
          number-decimal-digits-set!
          number-decimal-digits-update!
          number-decimal-separator-get
          number-decimal-separator-set!
          number-decimal-separator-update!
          number-group-separator-get
          number-group-separator-set!
          number-group-separator-update!
          number-group-sizes-get
          number-group-sizes-set!
          number-group-sizes-update!
          number-negative-pattern-get
          number-negative-pattern-set!
          number-negative-pattern-update!
          percent-decimal-digits-get
          percent-decimal-digits-set!
          percent-decimal-digits-update!
          percent-decimal-separator-get
          percent-decimal-separator-set!
          percent-decimal-separator-update!
          percent-group-separator-get
          percent-group-separator-set!
          percent-group-separator-update!
          percent-group-sizes-get
          percent-group-sizes-set!
          percent-group-sizes-update!
          percent-negative-pattern-get
          percent-negative-pattern-set!
          percent-negative-pattern-update!
          percent-positive-pattern-get
          percent-positive-pattern-set!
          percent-positive-pattern-update!
          percent-symbol-get
          percent-symbol-set!
          percent-symbol-update!
          per-mille-symbol-get
          per-mille-symbol-set!
          per-mille-symbol-update!
          positive-infinity-symbol-get
          positive-infinity-symbol-set!
          positive-infinity-symbol-update!
          positive-sign-get
          positive-sign-set!
          positive-sign-update!)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...)
         #'(clr-new System.Globalization.NumberFormatInfo a ...)))))
  (define (is? a) (clr-is System.Globalization.NumberFormatInfo a))
  (define (number-format-info? a)
    (clr-is System.Globalization.NumberFormatInfo a))
  (define-method-port
    get-instance
    System.Globalization.NumberFormatInfo
    GetInstance
    (static:
      System.Globalization.NumberFormatInfo
      System.IFormatProvider))
  (define-method-port
    read-only
    System.Globalization.NumberFormatInfo
    ReadOnly
    (static:
      System.Globalization.NumberFormatInfo
      System.Globalization.NumberFormatInfo))
  (define-method-port
    get-format
    System.Globalization.NumberFormatInfo
    GetFormat
    (System.Object System.Type))
  (define-method-port
    clone
    System.Globalization.NumberFormatInfo
    Clone
    (System.Object))
  (define-field-port
    currency-decimal-digits-get
    currency-decimal-digits-set!
    currency-decimal-digits-update!
    (property:)
    System.Globalization.NumberFormatInfo
    CurrencyDecimalDigits
    System.Int32)
  (define-field-port
    currency-decimal-separator-get
    currency-decimal-separator-set!
    currency-decimal-separator-update!
    (property:)
    System.Globalization.NumberFormatInfo
    CurrencyDecimalSeparator
    System.String)
  (define-field-port
    currency-group-separator-get
    currency-group-separator-set!
    currency-group-separator-update!
    (property:)
    System.Globalization.NumberFormatInfo
    CurrencyGroupSeparator
    System.String)
  (define-field-port
    currency-group-sizes-get
    currency-group-sizes-set!
    currency-group-sizes-update!
    (property:)
    System.Globalization.NumberFormatInfo
    CurrencyGroupSizes
    System.Int32[])
  (define-field-port
    currency-negative-pattern-get
    currency-negative-pattern-set!
    currency-negative-pattern-update!
    (property:)
    System.Globalization.NumberFormatInfo
    CurrencyNegativePattern
    System.Int32)
  (define-field-port
    currency-positive-pattern-get
    currency-positive-pattern-set!
    currency-positive-pattern-update!
    (property:)
    System.Globalization.NumberFormatInfo
    CurrencyPositivePattern
    System.Int32)
  (define-field-port
    currency-symbol-get
    currency-symbol-set!
    currency-symbol-update!
    (property:)
    System.Globalization.NumberFormatInfo
    CurrencySymbol
    System.String)
  (define-field-port
    current-info
    #f
    #f
    (static: property:)
    System.Globalization.NumberFormatInfo
    CurrentInfo
    System.Globalization.NumberFormatInfo)
  (define-field-port
    invariant-info
    #f
    #f
    (static: property:)
    System.Globalization.NumberFormatInfo
    InvariantInfo
    System.Globalization.NumberFormatInfo)
  (define-field-port
    is-read-only?
    #f
    #f
    (property:)
    System.Globalization.NumberFormatInfo
    IsReadOnly
    System.Boolean)
  (define-field-port
    na-nsymbol-get
    na-nsymbol-set!
    na-nsymbol-update!
    (property:)
    System.Globalization.NumberFormatInfo
    NaNSymbol
    System.String)
  (define-field-port
    native-digits-get
    native-digits-set!
    native-digits-update!
    (property:)
    System.Globalization.NumberFormatInfo
    NativeDigits
    System.String[])
  (define-field-port
    digit-substitution-get
    digit-substitution-set!
    digit-substitution-update!
    (property:)
    System.Globalization.NumberFormatInfo
    DigitSubstitution
    System.Globalization.DigitShapes)
  (define-field-port
    negative-infinity-symbol-get
    negative-infinity-symbol-set!
    negative-infinity-symbol-update!
    (property:)
    System.Globalization.NumberFormatInfo
    NegativeInfinitySymbol
    System.String)
  (define-field-port
    negative-sign-get
    negative-sign-set!
    negative-sign-update!
    (property:)
    System.Globalization.NumberFormatInfo
    NegativeSign
    System.String)
  (define-field-port
    number-decimal-digits-get
    number-decimal-digits-set!
    number-decimal-digits-update!
    (property:)
    System.Globalization.NumberFormatInfo
    NumberDecimalDigits
    System.Int32)
  (define-field-port
    number-decimal-separator-get
    number-decimal-separator-set!
    number-decimal-separator-update!
    (property:)
    System.Globalization.NumberFormatInfo
    NumberDecimalSeparator
    System.String)
  (define-field-port
    number-group-separator-get
    number-group-separator-set!
    number-group-separator-update!
    (property:)
    System.Globalization.NumberFormatInfo
    NumberGroupSeparator
    System.String)
  (define-field-port
    number-group-sizes-get
    number-group-sizes-set!
    number-group-sizes-update!
    (property:)
    System.Globalization.NumberFormatInfo
    NumberGroupSizes
    System.Int32[])
  (define-field-port
    number-negative-pattern-get
    number-negative-pattern-set!
    number-negative-pattern-update!
    (property:)
    System.Globalization.NumberFormatInfo
    NumberNegativePattern
    System.Int32)
  (define-field-port
    percent-decimal-digits-get
    percent-decimal-digits-set!
    percent-decimal-digits-update!
    (property:)
    System.Globalization.NumberFormatInfo
    PercentDecimalDigits
    System.Int32)
  (define-field-port
    percent-decimal-separator-get
    percent-decimal-separator-set!
    percent-decimal-separator-update!
    (property:)
    System.Globalization.NumberFormatInfo
    PercentDecimalSeparator
    System.String)
  (define-field-port
    percent-group-separator-get
    percent-group-separator-set!
    percent-group-separator-update!
    (property:)
    System.Globalization.NumberFormatInfo
    PercentGroupSeparator
    System.String)
  (define-field-port
    percent-group-sizes-get
    percent-group-sizes-set!
    percent-group-sizes-update!
    (property:)
    System.Globalization.NumberFormatInfo
    PercentGroupSizes
    System.Int32[])
  (define-field-port
    percent-negative-pattern-get
    percent-negative-pattern-set!
    percent-negative-pattern-update!
    (property:)
    System.Globalization.NumberFormatInfo
    PercentNegativePattern
    System.Int32)
  (define-field-port
    percent-positive-pattern-get
    percent-positive-pattern-set!
    percent-positive-pattern-update!
    (property:)
    System.Globalization.NumberFormatInfo
    PercentPositivePattern
    System.Int32)
  (define-field-port
    percent-symbol-get
    percent-symbol-set!
    percent-symbol-update!
    (property:)
    System.Globalization.NumberFormatInfo
    PercentSymbol
    System.String)
  (define-field-port
    per-mille-symbol-get
    per-mille-symbol-set!
    per-mille-symbol-update!
    (property:)
    System.Globalization.NumberFormatInfo
    PerMilleSymbol
    System.String)
  (define-field-port
    positive-infinity-symbol-get
    positive-infinity-symbol-set!
    positive-infinity-symbol-update!
    (property:)
    System.Globalization.NumberFormatInfo
    PositiveInfinitySymbol
    System.String)
  (define-field-port
    positive-sign-get
    positive-sign-set!
    positive-sign-update!
    (property:)
    System.Globalization.NumberFormatInfo
    PositiveSign
    System.String))
