(library (system globalization text-info)
  (export is?
          text-info?
          get-hash-code
          to-string
          to-upper
          read-only
          to-title-case
          to-lower
          clone
          equals?
          ansicode-page
          ebcdiccode-page
          lcid
          list-separator-get
          list-separator-set!
          list-separator-update!
          mac-code-page
          oemcode-page
          culture-name
          is-read-only?
          is-right-to-left?)
  (import (ironscheme-clr-port))
  (define (is? a) (clr-is System.Globalization.TextInfo a))
  (define (text-info? a) (clr-is System.Globalization.TextInfo a))
  (define-method-port
    get-hash-code
    System.Globalization.TextInfo
    GetHashCode
    (System.Int32))
  (define-method-port
    to-string
    System.Globalization.TextInfo
    ToString
    (System.String))
  (define-method-port
    to-upper
    System.Globalization.TextInfo
    ToUpper
    (System.String System.String)
    (System.Char System.Char))
  (define-method-port
    read-only
    System.Globalization.TextInfo
    ReadOnly
    (static:
      System.Globalization.TextInfo
      System.Globalization.TextInfo))
  (define-method-port
    to-title-case
    System.Globalization.TextInfo
    ToTitleCase
    (System.String System.String))
  (define-method-port
    to-lower
    System.Globalization.TextInfo
    ToLower
    (System.String System.String)
    (System.Char System.Char))
  (define-method-port
    clone
    System.Globalization.TextInfo
    Clone
    (System.Object))
  (define-method-port
    equals?
    System.Globalization.TextInfo
    Equals
    (System.Boolean System.Object))
  (define-field-port
    ansicode-page
    #f
    #f
    (property:)
    System.Globalization.TextInfo
    ANSICodePage
    System.Int32)
  (define-field-port
    ebcdiccode-page
    #f
    #f
    (property:)
    System.Globalization.TextInfo
    EBCDICCodePage
    System.Int32)
  (define-field-port
    lcid
    #f
    #f
    (property:)
    System.Globalization.TextInfo
    LCID
    System.Int32)
  (define-field-port
    list-separator-get
    list-separator-set!
    list-separator-update!
    (property:)
    System.Globalization.TextInfo
    ListSeparator
    System.String)
  (define-field-port
    mac-code-page
    #f
    #f
    (property:)
    System.Globalization.TextInfo
    MacCodePage
    System.Int32)
  (define-field-port
    oemcode-page
    #f
    #f
    (property:)
    System.Globalization.TextInfo
    OEMCodePage
    System.Int32)
  (define-field-port
    culture-name
    #f
    #f
    (property:)
    System.Globalization.TextInfo
    CultureName
    System.String)
  (define-field-port
    is-read-only?
    #f
    #f
    (property:)
    System.Globalization.TextInfo
    IsReadOnly
    System.Boolean)
  (define-field-port
    is-right-to-left?
    #f
    #f
    (property:)
    System.Globalization.TextInfo
    IsRightToLeft
    System.Boolean))
