(library (system xml linq xnode-navigator)
  (export new
          is?
          xnode-navigator?
          move-to-id?
          move-to-first-namespace?
          move-to-next-attribute?
          move-to-first-child?
          move-to-previous?
          move-to?
          move-to-first-attribute?
          is-same-position?
          move-to-next-namespace?
          move-to-next?
          clone
          move-to-root
          move-to-parent?
          base-uri
          can-edit?
          has-attributes?
          has-children?
          is-empty-element?
          local-name
          name
          namespace-uri
          name-table
          node-type
          prefix
          schema-info
          underlying-object
          value)
  (import (ironscheme-clr-port))
  (define-syntax new
    (lambda (e)
      (syntax-case e ()
        ((_ a ...) #'(clr-new System.Xml.Linq.XNodeNavigator a ...)))))
  (define (is? a) (clr-is System.Xml.Linq.XNodeNavigator a))
  (define (xnode-navigator? a)
    (clr-is System.Xml.Linq.XNodeNavigator a))
  (define-method-port
    move-to-id?
    System.Xml.Linq.XNodeNavigator
    MoveToId
    (System.Boolean System.String))
  (define-method-port
    move-to-first-namespace?
    System.Xml.Linq.XNodeNavigator
    MoveToFirstNamespace
    (System.Boolean System.Xml.XPath.XPathNamespaceScope))
  (define-method-port
    move-to-next-attribute?
    System.Xml.Linq.XNodeNavigator
    MoveToNextAttribute
    (System.Boolean))
  (define-method-port
    move-to-first-child?
    System.Xml.Linq.XNodeNavigator
    MoveToFirstChild
    (System.Boolean))
  (define-method-port
    move-to-previous?
    System.Xml.Linq.XNodeNavigator
    MoveToPrevious
    (System.Boolean))
  (define-method-port
    move-to?
    System.Xml.Linq.XNodeNavigator
    MoveTo
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-first-attribute?
    System.Xml.Linq.XNodeNavigator
    MoveToFirstAttribute
    (System.Boolean))
  (define-method-port
    is-same-position?
    System.Xml.Linq.XNodeNavigator
    IsSamePosition
    (System.Boolean System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-next-namespace?
    System.Xml.Linq.XNodeNavigator
    MoveToNextNamespace
    (System.Boolean System.Xml.XPath.XPathNamespaceScope))
  (define-method-port
    move-to-next?
    System.Xml.Linq.XNodeNavigator
    MoveToNext
    (System.Boolean))
  (define-method-port
    clone
    System.Xml.Linq.XNodeNavigator
    Clone
    (System.Xml.XPath.XPathNavigator))
  (define-method-port
    move-to-root
    System.Xml.Linq.XNodeNavigator
    MoveToRoot
    (System.Void))
  (define-method-port
    move-to-parent?
    System.Xml.Linq.XNodeNavigator
    MoveToParent
    (System.Boolean))
  (define-field-port
    base-uri
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    BaseURI
    System.String)
  (define-field-port
    can-edit?
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    CanEdit
    System.Boolean)
  (define-field-port
    has-attributes?
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    HasAttributes
    System.Boolean)
  (define-field-port
    has-children?
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    HasChildren
    System.Boolean)
  (define-field-port
    is-empty-element?
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    IsEmptyElement
    System.Boolean)
  (define-field-port
    local-name
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    LocalName
    System.String)
  (define-field-port
    name
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    Name
    System.String)
  (define-field-port
    namespace-uri
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    NamespaceURI
    System.String)
  (define-field-port
    name-table
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    NameTable
    System.Xml.XmlNameTable)
  (define-field-port
    node-type
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    NodeType
    System.Xml.XPath.XPathNodeType)
  (define-field-port
    prefix
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    Prefix
    System.String)
  (define-field-port
    schema-info
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    SchemaInfo
    System.Xml.Schema.IXmlSchemaInfo)
  (define-field-port
    underlying-object
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    UnderlyingObject
    System.Object)
  (define-field-port
    value
    #f
    #f
    (property:)
    System.Xml.Linq.XNodeNavigator
    Value
    System.String))
